// drain_alley — fourth room of the intro sequence, rebuilt as Drain
// Market Knot per intro-v1 Task 03.
//
// Beat: First decompression after the lab raid and the climb out of
// the service shaft. The player emerges at street level into a small
// compact platforming town with three vertical "neighborhoods":
//   - SKY/ROOFS (y=0..320):  awnings, sky-chain tease, high reward
//   - STREET   (y=320..640): Oiler, news board, signage, right utility exit
//   - PIPES   (y=640..1024): under-town entrance (Task 04 wires it up),
//                              Alice/Bob private map mark, sealed
//                              military drain hatch.
//
// Width is kept at 1024 px so the lateral neighbor `gate_stack_lower`
// (worldX=4928, pxWid=1600) does not shift; only height grows from
// 512 to 1024. worldX is corrected from the stale spec value 106000
// to the live value 3904.
//
// Transitions:
// - Left-edge EdgeExit `drain_from_escape` ← intro_escape_shaft/escape_to_drain
//   (zone band narrowed to street level (y=432..608) so the player
//   lands on the main street instead of mid-air. The shaft side moved
//   its exit to the top, so the diegetic feel is "emerge UP through
//   the drain grate at street level".)
// - Right-edge EdgeExit `drain_to_gate_stack` → gate_stack_lower/gate_stack_from_drain
//   (zone moved to street level (y=432..608) to match the new street
//   layout. drain_from_escape on gate_stack_lower's side still covers
//   the full left edge, so the source side doesn't need to change.)
//
// No combat on the main street.
//
// Layout (1024×1024):
//
//   +-------------------------------------------------------+
//   | ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ceiling ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  |
//   | [sky chain — too high]                                |
//   |                                                       |
//   |              ▒▒▒[high pickup]▒▒▒                      |   roof_top (one-way)
//   |                                                       |
//   |   ▒▒▒▒▒▒▒▒▒                  ▒▒▒▒▒▒▒                  |   awnings A + B
//   |                                                       |
//   |                  ▒▒▒▒▒▒▒▒                             |   awnings C
//   |                                                       |
//   |    ←arrival                                        → |
//   |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[MAIN STREET]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |   main street (solid)
//   |  [Oiler]            [News Board]    [→ Gate Stack]    |
//   |   ▒[under-town entry, sealed]▒                        |   pipes layer
//   |   MAP_PRIVATE: ?? route mark                           |
//   |                                                       |
//   |                       ▒▒▒                             |   lower drain stub
//   |   [sealed military drain hatch]                       |
//   |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ floor ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |
//   +-------------------------------------------------------+

(
    id: "drain_alley",
    level_id: "drain_alley",
    world_x: 3904,
    world_y: 0,
    px_wid: 1024,
    px_hei: 1024,
    fill_collision: "empty",
    bg_color: "#1B201A",
    biome: "cave",
    music_track: "tech_bros_disruption",
    entities: [
        (
            type: "Solid",
            px: [
                0,
                992,
            ],
            size: [
                1024,
                32,
            ],
            fields: (
                name: "floor",
            ),
        ),
        (
            type: "Solid",
            px: [
                16,
                0,
            ],
            size: [
                992,
                32,
            ],
            fields: (
                name: "ceiling",
            ),
        ),
        (
            type: "Solid",
            px: [
                0,
                608,
            ],
            size: [
                1024,
                32,
            ],
            fields: (
                name: "main_street",
            ),
        ),
        (
            type: "PlayerStart",
            px: [
                120,
                562,
            ],
            size: [
                28,
                46,
            ],
            fields: (
                name: "drain_alley_spawn",
            ),
        ),
        (
            type: "LoadingZone",
            px: [
                0,
                432,
            ],
            size: [
                16,
                176,
            ],
            fields: (
                id: "drain_from_escape",
                name: "drain_from_escape",
                activation: "EdgeExit",
                target_room: "intro_escape_shaft",
                target_zone: "escape_to_drain",
                bidirectional: true,
            ),
        ),
        (
            type: "LoadingZone",
            px: [
                1008,
                432,
            ],
            size: [
                16,
                176,
            ],
            fields: (
                id: "drain_to_gate_stack",
                name: "drain_to_gate_stack",
                activation: "EdgeExit",
                target_room: "gate_stack_lower",
                target_zone: "gate_stack_from_drain",
                bidirectional: true,
            ),
        ),
        (
            type: "NpcSpawn",
            px: [
                320,
                560,
            ],
            size: [
                32,
                48,
            ],
            fields: (
                name: "Oiler",
                prompt: "Talk to Oiler",
                dialogue_id: "oiler_intro",
            ),
        ),
        (
            type: "PickupSpawn",
            px: [
                368,
                568,
            ],
            size: [
                24,
                24,
            ],
            fields: (
                name: "oiler_stabilizer_kit",
                kind: "flag:p1_stabilizer_received",
            ),
        ),
        (
            type: "NpcSpawn",
            px: [
                560,
                560,
            ],
            size: [
                32,
                48,
            ],
            fields: (
                name: "News Board",
                prompt: "Read the news board",
                dialogue_id: "news_board_lab_incident",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                320,
                384,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "awning_c",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                80,
                256,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "awning_a_left",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                704,
                256,
            ],
            size: [
                240,
                16,
            ],
            fields: (
                name: "awning_b_right",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                400,
                128,
            ],
            size: [
                224,
                16,
            ],
            fields: (
                name: "roof_top",
            ),
        ),
        (
            type: "PickupSpawn",
            px: [
                496,
                96,
            ],
            size: [
                24,
                24,
            ],
            fields: (
                name: "drain_roof_pickup",
                kind: "flag:intro_drain_roof_reward_taken",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                40,
                64,
            ],
            size: [
                240,
                24,
            ],
            fields: (
                name: "drain_sky_chain_label",
                text: "[sky chain — too high]",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                760,
                64,
            ],
            size: [
                240,
                24,
            ],
            fields: (
                name: "drain_pirate_crate_label",
                text: "[contraband crate — locked]",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                40,
                336,
            ],
            size: [
                320,
                24,
            ],
            fields: (
                name: "drain_alley_signage_staff_only",
                text: "DRAIN MARKET — STAFF ONLY",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                40,
                368,
            ],
            size: [
                400,
                24,
            ],
            fields: (
                name: "drain_alley_signage_no_swordguns",
                text: "No swordguns inside the food court",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                40,
                400,
            ],
            size: [
                400,
                24,
            ],
            fields: (
                name: "drain_alley_signage_ripples",
                text: "Report unstable ripples to platform staff",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                840,
                432,
            ],
            size: [
                160,
                24,
            ],
            fields: (
                name: "drain_alley_exit_arrow",
                text: "→ Gate Stack",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                40,
                432,
            ],
            size: [
                200,
                24,
            ],
            fields: (
                name: "drain_forest_tease_label",
                text: "[← forest, distant]",
                category: "Custom",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                240,
                752,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "pipes_a",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                560,
                752,
            ],
            size: [
                224,
                16,
            ],
            fields: (
                name: "pipes_b",
            ),
        ),
        (
            type: "LoadingZone",
            px: [
                336,
                800,
            ],
            size: [
                96,
                48,
            ],
            fields: (
                id: "under_town_to_drain",
                name: "under_town_to_drain",
                activation: "Door",
                target_room: "under_town_pipes",
                target_zone: "under_town_from_drain",
                bidirectional: true,
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                320,
                776,
            ],
            size: [
                240,
                24,
            ],
            fields: (
                name: "drain_under_town_entry_label",
                text: "[under-town entry — grate open]",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                320,
                808,
            ],
            size: [
                240,
                24,
            ],
            fields: (
                name: "drain_alice_map_mark",
                text: "MAP_PRIVATE: ?? route mark",
                category: "Custom",
            ),
        ),
        (
            type: "LoadingZone",
            px: [
                464,
                560,
            ],
            size: [
                48,
                48,
            ],
            fields: (
                id: "drain_from_bob_return",
                name: "drain_from_bob_return",
                activation: "Door",
                target_room: "bob_relay",
                target_zone: "bob_return_to_drain",
                bidirectional: true,
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                432,
                536,
            ],
            size: [
                240,
                24,
            ],
            fields: (
                name: "drain_bob_return_label",
                text: "[manhole — Bob route return]",
                category: "Custom",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                480,
                880,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "lower_drain_step",
            ),
        ),
        (
            type: "Solid",
            px: [
                64,
                944,
            ],
            size: [
                96,
                48,
            ],
            fields: (
                name: "sealed_military_hatch",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                40,
                920,
            ],
            size: [
                320,
                24,
            ],
            fields: (
                name: "drain_sealed_hatch_label",
                text: "[sealed military drain hatch]",
                category: "Custom",
            ),
        ),
        (
            type: "LoadingZone",
            px: [
                624,
                880,
            ],
            size: [
                96,
                112,
            ],
            fields: (
                id: "drain_from_boss_return",
                name: "drain_from_boss_return",
                activation: "Door",
                target_room: "first_system_boss",
                target_zone: "boss_return_to_drain",
                bidirectional: true,
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                592,
                856,
            ],
            size: [
                240,
                24,
            ],
            fields: (
                name: "drain_from_boss_return_label",
                text: "[shortcut — System Boss return]",
                category: "Custom",
            ),
        ),
        (
            type: "CameraZone",
            px: [
                0,
                0,
            ],
            size: [
                1024,
                1024,
            ],
            fields: (
                id: "drain_alley_camera",
                name: "drain_alley_camera",
                mode: "Default",
            ),
        ),
    ],
)
