// first_system_boss — capstone of the intro-v1 vertical slice.
//
// Built out by intro-v1 Task 07. Replaces the Task 06 stub with a
// small two-phase boss arena, a P5 Route Memory reward, and a
// return-shortcut LoadingZone back to Drain Market so the intro
// becomes a gridvania knot rather than a one-way corridor.
//
// Width 1280 / height 768 — same row as combat_calibration_lab.
//
// Transitions:
// - Left-edge EdgeExit `boss_from_combat_lab` ← combat_calibration_lab/combat_lab_to_boss
// - Right-edge Door `boss_return_to_drain` → drain_alley/drain_from_boss_return
//   Door activation so the return shortcut is something the player
//   *chooses*, not an accidental teleport when they wander to the
//   right wall. drain_alley side wired in the same change.
//
// Boss: BossSpawn with `brain: PhaseScript:clockwork_warden`. The
// clockwork_warden profile is the existing audit-engine boss in the
// project (formerly gradient_sentinel); it already has registered
// behavior, sprites, and quest hooks, so wiring the intro-v1 boss
// slot to it costs nothing while giving the playtest a real boss
// fight rather than a placeholder.
//
// P5 reward: PickupSpawn drops a `flag:intro_p5_route_memory_received`
// story flag the player can pick up after the encounter ends.
// Task 08 will gate it behind boss death; for the intro-v1 minimum
// the pickup sits on a high ledge that is only reachable post-fight
// (the boss occupies the path during the fight).
//
// Layout (1280×768):
//
//   +--------------------------------------------------------+
//   | ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ceiling ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |
//   |                                                        |
//   |  ▒▒▒[upper read]▒▒▒▒                ▒▒▒[upper read]▒▒  |
//   |                                                        |
//   |             ▒▒▒▒▒▒▒[P5 pickup]▒▒▒▒▒▒▒                  |
//   |                                                        |
//   |       ▒▒▒[drop-through]▒▒        ▒▒[drop-through]▒▒    |
//   |                                                        |
//   |   ←entry                                       return→ |
//   |                       [BOSS]                           |
//   |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ floor ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ |
//   +--------------------------------------------------------+

(
    id: "first_system_boss",
    level_id: "first_system_boss",
    world_x: 7808,
    world_y: 0,
    px_wid: 1280,
    px_hei: 768,
    fill_collision: "empty",
    bg_color: "#1F1622",
    biome: "lab",
    music_track: "tech_bros_disruption",
    entities: [
        (
            type: "Solid",
            px: [
                0,
                736,
            ],
            size: [
                1280,
                32,
            ],
            fields: (
                name: "floor",
            ),
        ),
        (
            type: "Solid",
            px: [
                16,
                0,
            ],
            size: [
                1248,
                32,
            ],
            fields: (
                name: "ceiling",
            ),
        ),
        (
            type: "PlayerStart",
            px: [
                120,
                690,
            ],
            size: [
                28,
                46,
            ],
            fields: (
                name: "first_system_boss_spawn",
            ),
        ),
        (
            type: "LoadingZone",
            px: [
                0,
                560,
            ],
            size: [
                16,
                176,
            ],
            fields: (
                id: "boss_from_combat_lab",
                name: "boss_from_combat_lab",
                activation: "EdgeExit",
                target_room: "combat_calibration_lab",
                target_zone: "combat_lab_to_boss",
                bidirectional: true,
            ),
        ),
        (
            type: "LoadingZone",
            px: [
                1216,
                528,
            ],
            size: [
                48,
                208,
            ],
            fields: (
                id: "boss_return_to_drain",
                name: "boss_return_to_drain",
                activation: "Door",
                target_room: "drain_alley",
                target_zone: "drain_from_boss_return",
                bidirectional: true,
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                1040,
                488,
            ],
            size: [
                240,
                24,
            ],
            fields: (
                name: "boss_return_label",
                text: "↩ return shortcut → Drain Market",
                category: "Custom",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                128,
                288,
            ],
            size: [
                224,
                16,
            ],
            fields: (
                name: "boss_upper_left_read",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                928,
                288,
            ],
            size: [
                224,
                16,
            ],
            fields: (
                name: "boss_upper_right_read",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                288,
                512,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "boss_drop_left",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                800,
                512,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "boss_drop_right",
            ),
        ),
        (
            // BossSpawn sized at 2× the original 64×80 so the Gradient
            // Sentinel reads as a real boss, not a tutorial-scale
            // sprite. The runtime derives `combat_size` and
            // damageable hurtboxes from the sprite RON's
            // `body_pixel_bbox` (106×83 inside a 128×128 frame),
            // scaled by this spawn size — so the larger boss
            // automatically gets a larger collision shape + hitbox
            // without any code change.
            //
            // Top-left chosen to keep the body centered on x=640 and
            // the bottom edge on the floor (y=736):
            //   x = 640 - 64 = 576
            //   y = 736 - 160 = 576
            type: "BossSpawn",
            px: [
                576,
                576,
            ],
            size: [
                128,
                160,
            ],
            fields: (
                name: "System Boss",
                brain: "PhaseScript:clockwork_warden",
            ),
        ),
        (
            type: "Solid",
            px: [
                512,
                416,
            ],
            size: [
                256,
                16,
            ],
            fields: (
                name: "boss_p5_ledge",
            ),
        ),
        (
            type: "PickupSpawn",
            px: [
                624,
                384,
            ],
            size: [
                24,
                24,
            ],
            fields: (
                name: "boss_p5_pickup",
                kind: "flag:intro_p5_route_memory_received",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                512,
                360,
            ],
            size: [
                320,
                24,
            ],
            fields: (
                name: "boss_p5_label",
                text: "P5: Route Memory / System Core",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                40,
                64,
            ],
            size: [
                400,
                24,
            ],
            fields: (
                name: "boss_route_changed_label",
                text: "MAP_CHANGED: system route cleared",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                40,
                96,
            ],
            size: [
                400,
                24,
            ],
            fields: (
                name: "boss_route_secret_label",
                text: "MAP_SECRET: return shortcut opened",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                40,
                128,
            ],
            size: [
                400,
                24,
            ],
            fields: (
                name: "boss_route_watched_label",
                text: "MAP_WATCHED: official record if reported",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                40,
                160,
            ],
            size: [
                400,
                24,
            ],
            fields: (
                name: "boss_route_private_label",
                text: "MAP_PRIVATE: quiet disable preserves hidden routes",
                category: "Custom",
            ),
        ),
        (
            type: "CameraZone",
            px: [
                0,
                0,
            ],
            size: [
                1280,
                768,
            ],
            fields: (
                id: "first_system_boss_camera",
                name: "first_system_boss_camera",
                mode: "Default",
            ),
        ),
    ],
)
