// gradient_summit_chamber — a small reward chamber reached from the TOP of
// gradient_ascent (not from the hub). Demonstrates room-to-room gridvania
// linking: hub → gradient_ascent (climb) → summit door → this chamber. The
// `connect_to` adds the reciprocal door onto gradient_ascent's summit platform
// (top y=240), so the climb actually leads somewhere.
//
// Deliberately small/flat (the connection is the point); a real reward
// (pickup / lore / a downward branch) is a content+feel handoff.
(
    id: "gradient_summit_chamber",
    level_id: "gradient_summit_chamber",
    world_x: 50000,
    world_y: 1024,
    px_wid: 640,
    px_hei: 384,
    fill_collision: "empty",
    bg_color: "#141822",
    biome: "lab",
    entities: [
        ( type: "Solid", px: [0, 352], size: [640, 32], fields: ( name: "floor" ) ),
        ( type: "Solid", px: [0, 0], size: [640, 16], fields: ( name: "ceiling" ) ),
        ( type: "Solid", px: [0, 16], size: [16, 336], fields: ( name: "left_wall" ) ),
        ( type: "Solid", px: [624, 16], size: [16, 336], fields: ( name: "right_wall" ) ),
        ( type: "PlayerStart", px: [60, 306], size: [28, 46], fields: ( name: "gradient_summit_chamber_spawn" ) ),
        (
            type: "LoadingZone",
            px: [16, 256],
            size: [48, 96],
            fields: (
                id: "gradient_summit_chamber_entry",
                name: "gradient_summit_chamber_entry",
                activation: "Door",
                target_room: "gradient_ascent",
                target_zone: "gradient_summit_chamber_door",
                bidirectional: true,
            ),
        ),
        (
            type: "CameraZone",
            px: [0, 0],
            size: [640, 384],
            fields: ( id: "gradient_summit_chamber_camera", name: "gradient_summit_chamber_camera", mode: "Default" ),
        ),
        (
            type: "DebugLabel",
            px: [120, 120],
            size: [420, 24],
            fields: (
                name: "gradient_summit_chamber_label",
                text: "Summit chamber — you climbed the gradient to its maximum.",
                category: "Custom",
            ),
        ),
    ],
    // Reciprocal door placed on gradient_ascent's summit platform (x 900-1140,
    // top y=240), so the climb's payoff is this chamber.
    connect_to: [
        (
            target_room: "gradient_ascent",
            px: [1080, 144],
            size: [16, 96],
            id: "gradient_summit_chamber_door",
            target_zone: "gradient_summit_chamber_entry",
            activation: "Door",
            bidirectional: true,
        ),
    ],
)
