// intro_escape_shaft — third room of the intro sequence.
//
// Beat: Movement-focused vertical climb out of the lab. The player has
// fled the raid and lost the explanation. The room carries the beat
// without dialogue: a broken service shaft, a sealed lab hatch glimpsed
// in a side alcove, a steam vent above, a visible reward they can't
// reach yet, and emergence into Drain Market signage at the top.
//
// Reshaped from the v1 horizontal corridor (1280×512) into a true
// vertical ascent (1280×1280) per intro-v1 Task 02. Width is kept at
// 1280 so the lateral neighbors (drain_alley at worldX=3904 and
// gate_stack_lower at worldX=4928) do not shift; only height grows.
// worldX is corrected from the stale spec value 104000 to the live
// value 2624.
//
// Transitions (now bottom-left in, top-right out):
// - Left-edge EdgeExit `escape_from_raid` ← intro_raid_corridor/raid_to_escape
//   (zone band moved from y=0..480 to y=1152..1248 so the player lands
//   on the floor, not mid-shaft. raid_to_escape lives at the raid
//   corridor's right edge so the source side does not need to change.)
// - Right-edge EdgeExit `escape_to_drain` → drain_alley/drain_from_escape
//   (zone band moved to y=16..240 — the top of the shaft — so the
//   player must climb to leave. drain_from_escape on the drain side
//   still covers the full left edge, so arrival in drain remains
//   wherever the existing spec puts it.)
//
// Layout (1280×1280):
//
//   +----------------------------------------------------------------+
//   | ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ceiling ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          → |   TOP EXIT
//   |                                                                |
//   |  ▒▒▒▒▒▒▒▒                          [pickup: late]              |   late-gated ledge
//   |  // later: pogo/dash                                           |
//   |                                                                |
//   |                                  ▒▒▒▒▒▒▒                       |   top platform
//   |                       ▒▒▒▒▒▒▒                                  |
//   |                                          ▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒     |   landing (solid)
//   |                                                                |
//   |                                  ▒▒▒▒▒▒▒                       |
//   |                       ▒▒▒▒▒▒▒              ▒▒▒                |   upper climb
//   |                                  ▒▒▒▒▒▒▒                       |
//   |                       ▒▒▒▒▒▒▒                                  |
//   |             ░░░░░░░░░░░ steam vent ░░░░░░░░░░░                 |   hazard band
//   |                       ▒▒▒▒▒▒▒                                  |
//   |  ▒▒▒▒▒▒▒▒▒▒▒                     ▒▒▒▒▒▒▒                       |   alcove + mid_c
//   |  [sealed hatch]      ▒▒▒▒▒▒▒                                   |
//   |  pickup: alcove                                                |
//   |  ▒▒▒▒▒▒▒▒▒▒▒  ────────────────  ▒▒▒▒▒▒▒                       |   alcove floor + mid_a
//   |                          ▒▒▒▒▒▒▒                              |
//   |             ▒▒▒▒▒▒▒                  ▒▒▒▒▒▒▒                  |   recovery
//   |                          ▒▒▒▒▒▒▒                              |
//   |             ▒▒▒▒▒▒▒                                            |   lower climb
//   |                                                                |
//   |  ←     start                                                   |   bottom entry
//   |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ floor ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
//   +----------------------------------------------------------------+

(
    id: "intro_escape_shaft",
    level_id: "intro_escape_shaft",
    world_x: 2624,
    world_y: 0,
    px_wid: 1280,
    px_hei: 1280,
    fill_collision: "empty",
    bg_color: "#0A0E14",
    biome: "lab",
    music_track: "tech_bros_disruption",
    entities: [
        (
            type: "Solid",
            px: [
                0,
                1248,
            ],
            size: [
                1280,
                32,
            ],
            fields: (
                name: "floor",
            ),
        ),
        (
            type: "Solid",
            px: [
                16,
                0,
            ],
            size: [
                1232,
                32,
            ],
            fields: (
                name: "ceiling",
            ),
        ),
        (
            type: "PlayerStart",
            px: [
                160,
                1202,
            ],
            size: [
                28,
                46,
            ],
            fields: (
                name: "escape_shaft_spawn",
            ),
        ),
        (
            type: "LoadingZone",
            px: [
                0,
                1152,
            ],
            size: [
                16,
                96,
            ],
            fields: (
                id: "escape_from_raid",
                name: "escape_from_raid",
                activation: "EdgeExit",
                target_room: "intro_raid_corridor",
                target_zone: "raid_to_escape",
                bidirectional: true,
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                240,
                1184,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "lower_a",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                560,
                1120,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "lower_b",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                320,
                1056,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "lower_c",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                640,
                992,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "lower_d",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                320,
                928,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "lower_e",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                560,
                864,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "mid_a",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                240,
                800,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "mid_b",
            ),
        ),
        (
            type: "Solid",
            px: [
                32,
                736,
            ],
            size: [
                256,
                16,
            ],
            fields: (
                name: "alcove_floor",
            ),
        ),
        (
            type: "Solid",
            px: [
                32,
                656,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "alcove_ceiling",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                40,
                696,
            ],
            size: [
                200,
                24,
            ],
            fields: (
                name: "shaft_alcove_hatch_label",
                text: "// lab service — hatch sealed",
                category: "Custom",
            ),
        ),
        (
            type: "PickupSpawn",
            px: [
                200,
                712,
            ],
            size: [
                24,
                24,
            ],
            fields: (
                name: "shaft_alcove_pickup",
                kind: "flag:intro_shaft_alcove_visited",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                560,
                736,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "mid_c",
            ),
        ),
        (
            type: "HazardBlock",
            px: [
                288,
                656,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "shaft_steam_vent",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                288,
                624,
            ],
            size: [
                240,
                24,
            ],
            fields: (
                name: "shaft_steam_vent_label",
                text: "// pressurized line — venting",
                category: "Custom",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                880,
                672,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "upper_a",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                560,
                608,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "upper_b",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                880,
                544,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "upper_c",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                560,
                480,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "upper_d",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                880,
                416,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "upper_e",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                560,
                352,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "upper_f",
            ),
        ),
        (
            type: "OneWayPlatform",
            px: [
                880,
                288,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "top_a",
            ),
        ),
        (
            type: "Solid",
            px: [
                1056,
                224,
            ],
            size: [
                192,
                16,
            ],
            fields: (
                name: "top_landing",
            ),
        ),
        (
            type: "Solid",
            px: [
                32,
                192,
            ],
            size: [
                224,
                16,
            ],
            fields: (
                name: "late_ledge",
            ),
        ),
        (
            type: "PickupSpawn",
            px: [
                96,
                160,
            ],
            size: [
                24,
                24,
            ],
            fields: (
                name: "shaft_late_pickup",
                kind: "flag:intro_shaft_late_ledge_reached",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                32,
                132,
            ],
            size: [
                240,
                24,
            ],
            fields: (
                name: "shaft_late_pickup_label",
                text: "// later: pogo / dash",
                category: "Custom",
            ),
        ),
        (
            type: "LoadingZone",
            px: [
                1264,
                16,
            ],
            size: [
                16,
                224,
            ],
            fields: (
                id: "escape_to_drain",
                name: "escape_to_drain",
                activation: "EdgeExit",
                target_room: "drain_alley",
                target_zone: "drain_from_escape",
                bidirectional: true,
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                1056,
                192,
            ],
            size: [
                200,
                24,
            ],
            fields: (
                name: "shaft_top_exit_label",
                text: "↑ Drain Market",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                40,
                1208,
            ],
            size: [
                240,
                24,
            ],
            fields: (
                name: "shaft_bottom_entry_label",
                text: "// service shaft",
                category: "Custom",
            ),
        ),
        (
            type: "CameraZone",
            px: [
                0,
                0,
            ],
            size: [
                1280,
                1280,
            ],
            fields: (
                id: "escape_shaft_camera",
                name: "escape_shaft_camera",
                mode: "Default",
            ),
        ),
    ],
)
