// intro_raid_corridor — second room of the intro sequence.
//
// Beat: Raid pressure begins. Two hostile factions enter from opposite
// sides while the creator is dying mid-sentence. Wrong-list realization
// lines plant the mystery (target was ${BIG_AI_NAME}, not the creator).
//
// Transitions:
// - Left-edge EdgeExit `raid_from_wake` ← intro_wake_room/wake_to_raid
// - Right-edge EdgeExit `raid_to_escape` → intro_escape_shaft/escape_from_raid
//
// Walk-through both directions; no door prompts. The cutscene
// `intro_raid` still fires on entry so the wrong-list lines land
// before combat engages.
//
// Layout (1600×512):
//
//   +-----------------------------------------------------------------+
//   | ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ceiling ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  |
//   |                                                                 |
//   | ←  [Lab Raider]        [Creator   [Salvage Guard]             → |
//   |                         dying]                                  |
//   |▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
//   +-----------------------------------------------------------------+

(
    id: "intro_raid_corridor",
    level_id: "intro_raid_corridor",
    world_x: 1024,
    world_y: 0,
    px_wid: 1600,
    px_hei: 512,
    fill_collision: "empty",
    bg_color: "#1A0F0F",
    biome: "lab",
    music_track: "tech_bros_disruption",
    entities: [
        (
            type: "Solid",
            px: [
                0,
                480,
            ],
            size: [
                1600,
                32,
            ],
            fields: (
                name: "floor",
            ),
        ),
        (
            type: "Solid",
            px: [
                16,
                0,
            ],
            size: [
                1568,
                32,
            ],
            fields: (
                name: "ceiling",
            ),
        ),
        (
            type: "PlayerStart",
            px: [
                110,
                434,
            ],
            size: [
                28,
                46,
            ],
            fields: (
                name: "raid_corridor_spawn",
            ),
        ),
        (
            type: "LoadingZone",
            px: [
                0,
                0,
            ],
            size: [
                16,
                480,
            ],
            fields: (
                id: "raid_from_wake",
                name: "raid_from_wake",
                activation: "EdgeExit",
                target_room: "intro_wake_room",
                target_zone: "wake_to_raid",
                bidirectional: true,
            ),
        ),
        (
            type: "EnemySpawn",
            px: [
                400,
                432,
            ],
            size: [
                32,
                48,
            ],
            fields: (
                name: "Lab Raider",
                brain: "medium_striker",
            ),
        ),
        (
            type: "NpcSpawn",
            px: [
                780,
                432,
            ],
            size: [
                32,
                48,
            ],
            fields: (
                name: "Creator Final",
                prompt: "Hear the Creator's last words",
                dialogue_id: "creator_final_normal",
            ),
        ),
        (
            type: "EnemySpawn",
            px: [
                1200,
                432,
            ],
            size: [
                32,
                48,
            ],
            fields: (
                name: "Salvage Guard",
                brain: "gradient_seeker",
            ),
        ),
        (
            type: "LoadingZone",
            px: [
                1584,
                0,
            ],
            size: [
                16,
                480,
            ],
            fields: (
                id: "raid_to_escape",
                name: "raid_to_escape",
                activation: "EdgeExit",
                target_room: "intro_escape_shaft",
                target_zone: "escape_from_raid",
                bidirectional: true,
            ),
        ),
        (
            type: "CameraZone",
            px: [
                0,
                0,
            ],
            size: [
                1600,
                512,
            ],
            fields: (
                id: "raid_corridor_camera",
                name: "raid_corridor_camera",
                mode: "Default",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                240,
                64,
            ],
            size: [
                320,
                24,
            ],
            fields: (
                name: "raid_alarm_banner",
                text: "// PERIMETER BREACH — TWO HEADINGS",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [
                40,
                96,
            ],
            size: [
                320,
                24,
            ],
            fields: (
                name: "raid_wrong_list_banner",
                text: "// 'this one isn't on the manifest'",
                category: "Custom",
            ),
        ),
    ],
)
