// Overfit Annex — room B (the climb). A single-jump staircase (48px steps,
// well under the ~88px jump ceiling) from room A up to the vault (room C, which
// adds the B→C door). connect_to A places the A→B door on A's floor.
(
    id: "overfit_annex_climb",
    level_id: "overfit_annex_climb",
    world_x: 58000,
    world_y: 1024,
    px_wid: 1280,
    px_hei: 512,
    fill_collision: "empty",
    bg_color: "#16161F",
    biome: "lab",
    entities: [
        ( type: "Solid", px: [0, 480], size: [1280, 32], fields: ( name: "floor" ) ),
        ( type: "Solid", px: [0, 0], size: [1280, 16], fields: ( name: "ceiling" ) ),
        ( type: "Solid", px: [0, 16], size: [16, 464], fields: ( name: "left_wall" ) ),
        ( type: "Solid", px: [1264, 16], size: [16, 464], fields: ( name: "right_wall" ) ),
        ( type: "Solid", px: [200, 432], size: [180, 16], fields: ( name: "step_1" ) ),
        ( type: "Solid", px: [380, 384], size: [180, 16], fields: ( name: "step_2" ) ),
        ( type: "Solid", px: [560, 336], size: [180, 16], fields: ( name: "step_3" ) ),
        ( type: "Solid", px: [740, 288], size: [180, 16], fields: ( name: "step_4" ) ),
        ( type: "Solid", px: [920, 240], size: [240, 16], fields: ( name: "summit" ) ),
        ( type: "PlayerStart", px: [70, 434], size: [28, 46], fields: ( name: "overfit_annex_climb_spawn" ) ),
        (
            type: "LoadingZone",
            px: [16, 384],
            size: [48, 96],
            fields: ( id: "overfit_annex_climb_to_entry", name: "overfit_annex_climb_to_entry", activation: "Door", target_room: "overfit_annex_entry", target_zone: "overfit_annex_entry_climb_door", bidirectional: true ),
        ),
        ( type: "CameraZone", px: [0, 0], size: [1280, 512], fields: ( id: "overfit_annex_climb_camera", name: "overfit_annex_climb_camera", mode: "Default" ) ),
        ( type: "DebugLabel", px: [70, 96], size: [620, 24], fields: ( name: "overfit_annex_climb_label", text: "Climb the steps to the vault above.", category: "Custom" ) ),
    ],
    connect_to: [
        ( target_room: "overfit_annex_entry", px: [1180, 384], size: [16, 96], id: "overfit_annex_entry_climb_door", target_zone: "overfit_annex_climb_to_entry", activation: "Door", bidirectional: true ),
    ],
)
