// ratchet_climb — a one-way-platform climb (story: "a ratchet — each plate lets
// you pass UP through it and stand on top, but you can drop back through to
// retry"). Showcases the OneWayPlatform mechanic: the player jumps straight up
// *through* each plate (one-way is passable from below) and lands on top
// (solid from above). Plates are stacked 64px apart, well under the player's
// ~88px single-jump ceiling (JUMP_SPEED 630 / GRAVITY 2250), so every plate is
// one clean hop. Vertical-only on purpose — the STRUCTURE + reachability are
// authored here; horizontal stagger / hazards / a real reward are a playtest
// handoff (same discipline as gradient_ascent).
//
// Layout (768x640), floor top = 608:
//   y=224  ......[ summit (solid) ].......   <- top, ratcheted up to
//   y=288  ......[ plate_5 (1-way) ]......
//   y=352  ......[ plate_4 (1-way) ]......
//   y=416  ......[ plate_3 (1-way) ]......
//   y=480  ......[ plate_2 (1-way) ]......
//   y=544  ......[ plate_1 (1-way) ]......
//   y=608  ================================ floor   [ |door| ...PlayerStart... ]
(
    id: "ratchet_climb",
    level_id: "ratchet_climb",
    world_x: 90000,
    world_y: 1024,
    px_wid: 768,
    px_hei: 640,
    fill_collision: "empty",
    bg_color: "#14181E",
    biome: "lab",
    entities: [
        // Bounding box: floor, ceiling, side walls.
        ( type: "Solid", px: [0, 608], size: [768, 32], fields: ( name: "floor" ) ),
        ( type: "Solid", px: [0, 0], size: [768, 16], fields: ( name: "ceiling" ) ),
        ( type: "Solid", px: [0, 16], size: [16, 592], fields: ( name: "left_wall" ) ),
        ( type: "Solid", px: [752, 16], size: [16, 592], fields: ( name: "right_wall" ) ),
        // Ratchet plates: one-way platforms stacked 64px apart, centered in x so a
        // straight-up hop passes through and lands on top.
        ( type: "OneWayPlatform", px: [300, 544], size: [168, 12], fields: ( name: "plate_1" ) ),
        ( type: "OneWayPlatform", px: [300, 480], size: [168, 12], fields: ( name: "plate_2" ) ),
        ( type: "OneWayPlatform", px: [300, 416], size: [168, 12], fields: ( name: "plate_3" ) ),
        ( type: "OneWayPlatform", px: [300, 352], size: [168, 12], fields: ( name: "plate_4" ) ),
        ( type: "OneWayPlatform", px: [300, 288], size: [168, 12], fields: ( name: "plate_5" ) ),
        // Summit — the top plate. ONE-WAY (not Solid) so a jump up from plate_5
        // passes through it and lands on top; a solid here would be a ceiling the
        // player bonks their head on (only 48px clearance for a 46px-tall body).
        ( type: "OneWayPlatform", px: [280, 224], size: [208, 16], fields: ( name: "summit" ) ),
        // Spawn (bottom, right of the door), camera, intro + summit read-outs.
        ( type: "PlayerStart", px: [120, 562], size: [28, 46], fields: ( name: "ratchet_climb_spawn" ) ),
        // Room-side entry door on the floor (left), reciprocal to the hub door
        // the `connect_to` below inserts in central_hub_main.
        (
            type: "LoadingZone",
            px: [16, 512],
            size: [48, 96],
            fields: (
                id: "ratchet_climb_entry",
                name: "ratchet_climb_entry",
                activation: "Door",
                // Chains onto gradient_ascent (a quiet climb room) rather than the
                // door-dense hub: hub → gradient_ascent → ratchet_climb.
                target_room: "gradient_ascent",
                target_zone: "ratchet_climb_door",
                bidirectional: true,
            ),
        ),
        (
            type: "CameraZone",
            px: [0, 0],
            size: [768, 640],
            fields: ( id: "ratchet_climb_camera", name: "ratchet_climb_camera", mode: "Default" ),
        ),
        (
            type: "DebugLabel",
            px: [80, 120],
            size: [600, 24],
            fields: (
                name: "ratchet_climb_intro",
                text: "Ratchet Climb: hop straight UP through each plate; they catch you on top.",
                category: "Custom",
            ),
        ),
        (
            type: "DebugLabel",
            px: [220, 196],
            size: [330, 24],
            fields: (
                name: "ratchet_climb_summit_label",
                text: "Top of the ratchet.",
                category: "Custom",
            ),
        ),
    ],
    // Reciprocal hub door so the room is reachable from central_hub_main without
    // hand-editing it. The validator catches a bad target_zone / overlapping slot.
    connect_to: [
        (
            // Reciprocal door inserted into gradient_ascent's right floor (clear
            // of its steps/summit/entry), snapped onto the floor.
            target_room: "gradient_ascent",
            px: [1180, 400],
            size: [16, 96],
            id: "ratchet_climb_door",
            target_zone: "ratchet_climb_entry",
            activation: "Door",
            bidirectional: true,
            // Snap the inserted hub door down onto the hub floor so it isn't a
            // teleport hanging in mid-air (the validate "no walkable surface
            // below" check / the connect_to drop-zone gotcha).
            snap_to_surface: true,
        ),
    ],
)
