// stagger_steps — a diagonal staircase (jump UP-and-ACROSS). The third gridvania
// challenge: solid steps each ~48px up and ~50px across (gap between step edges),
// so each hop combines the vertical (under the 88px jump ceiling) and horizontal
// (well under the ~150px running-jump reach) — you land on the descent of the
// arc. Wide 100px steps keep the landing forgiving. Chains off gap_run's right
// end, so the gridvania reads gradient_ascent → gap_run → stagger_steps (plus the
// gradient_ascent → ratchet_climb branch).
//
// Layout (800x512), floor top = 480:
//   y=240  ..............................[ step_5 ]   <- top
//   y=288  ......................[ step_4 ]..........
//   y=336  ..............[ step_3 ]..................
//   y=384  ......[ step_2 ]..........................
//   y=432  [ step_1 ]..............................
//   y=480  ============================================ floor  [|door| spawn]
(
    id: "stagger_steps",
    level_id: "stagger_steps",
    world_x: 92000,
    world_y: 1024,
    px_wid: 800,
    px_hei: 512,
    fill_collision: "empty",
    bg_color: "#101418",
    biome: "lab",
    entities: [
        // Bounding box.
        ( type: "Solid", px: [0, 480], size: [800, 32], fields: ( name: "floor" ) ),
        ( type: "Solid", px: [0, 0], size: [800, 16], fields: ( name: "ceiling" ) ),
        ( type: "Solid", px: [0, 16], size: [16, 464], fields: ( name: "left_wall" ) ),
        ( type: "Solid", px: [784, 16], size: [16, 464], fields: ( name: "right_wall" ) ),
        // Diagonal staircase: each step ~48px up, ~50px gap to the next.
        ( type: "Solid", px: [60, 432], size: [100, 16], fields: ( name: "step_1" ) ),
        ( type: "Solid", px: [210, 384], size: [100, 16], fields: ( name: "step_2" ) ),
        ( type: "Solid", px: [360, 336], size: [100, 16], fields: ( name: "step_3" ) ),
        ( type: "Solid", px: [510, 288], size: [100, 16], fields: ( name: "step_4" ) ),
        ( type: "Solid", px: [620, 240], size: [140, 16], fields: ( name: "step_5" ) ),
        // Spawn + entry door on the floor (left), camera, intro read-out.
        ( type: "PlayerStart", px: [110, 434], size: [28, 46], fields: ( name: "stagger_steps_spawn" ) ),
        (
            type: "LoadingZone",
            px: [16, 384],
            size: [48, 96],
            fields: (
                id: "stagger_steps_entry",
                name: "stagger_steps_entry",
                activation: "Door",
                target_room: "gap_run",
                target_zone: "stagger_steps_door",
                bidirectional: true,
            ),
        ),
        (
            type: "CameraZone",
            px: [0, 0],
            size: [800, 512],
            fields: ( id: "stagger_steps_camera", name: "stagger_steps_camera", mode: "Default" ),
        ),
        (
            type: "DebugLabel",
            px: [80, 100],
            size: [640, 24],
            fields: (
                name: "stagger_steps_intro",
                text: "Stagger Steps: hop UP and ACROSS each step — land on the arc's descent.",
                category: "Custom",
            ),
        ),
    ],
    // Reciprocal door inserted into gap_run's right segment (seg_3), snapped onto
    // the floor — the chain's continuation past the pit run.
    connect_to: [
        (
            target_room: "gap_run",
            px: [1200, 280],
            size: [16, 96],
            id: "stagger_steps_door",
            target_zone: "stagger_steps_entry",
            activation: "Door",
            bidirectional: true,
            snap_to_surface: true,
        ),
    ],
)
