// symmetry_room — "The Noether Chamber": a C4-symmetric gravity tutorial.
//
// GENERATED by tools/ambition_ldtk_tools/gen_symmetry_room.py — do NOT hand-edit;
// edit the generator (it guarantees the quarter-turn symmetry) and re-run, then
//   area create specs/symmetry_room_area.ron --replace-existing
//
// A plus-shaped interior framed by four corner blocks. At the centre, the
// KERNEL carries a gravity switch on each face (SetGravity:<dir>) so any side
// can become "down". Pogo orbs ring the kernel corners; a 4-colour portal gun
// waits at the entrance. The only asymmetry is the entrance (door/spawn/Emmy).
(
    id: "symmetry_room",
    level_id: "symmetry_room",
    world_x: 120000,
    world_y: 0,
    px_wid: 1280,
    px_hei: 1280,
    fill_collision: "empty",
    bg_color: "#12161F",
    biome: "lab",
    music_track: "for_emmy_forever_ago",
    entities: [
        // Outer border (each wall is a "floor" under the matching gravity).
        ( type: "Solid", px: [0, 0], size: [1280, 32], fields: ( name: "wall_top" ) ),
        ( type: "Solid", px: [0, 1248], size: [1280, 32], fields: ( name: "wall_bottom" ) ),
        ( type: "Solid", px: [0, 0], size: [32, 1280], fields: ( name: "wall_left" ) ),
        ( type: "Solid", px: [1248, 0], size: [32, 1280], fields: ( name: "wall_right" ) ),
        // Four corner blocks carve the open space into a symmetric plus.
        ( type: "Solid", px: [32, 32], size: [416, 416], fields: ( name: "corner_tl" ) ),
        ( type: "Solid", px: [832, 32], size: [416, 416], fields: ( name: "corner_tr" ) ),
        ( type: "Solid", px: [32, 832], size: [416, 416], fields: ( name: "corner_bl" ) ),
        ( type: "Solid", px: [832, 832], size: [416, 416], fields: ( name: "corner_br" ) ),
        // The kernel: a gravity switch on each face sets that side as "down".
        ( type: "Solid", px: [512, 512], size: [256, 256], fields: ( name: "kernel" ) ),
        // ---- DOWN face / approach. ----
        ( type: "Switch", px: [624, 768], size: [32, 32], fields: ( id: "kernel_switch_down", name: "gravity down", prompt: "Set gravity DOWN", action: "SetGravity:down", target_encounter: "" ) ),
        ( type: "Solid", px: [528, 800], size: [224, 24], fields: ( name: "ring_down" ) ),
        ( type: "PogoOrb", px: [744, 744], size: [36, 36], fields: ( name: "pogo_down" ) ),
        ( type: "Solid", px: [470, 1120], size: [132, 24], fields: ( name: "down_step_a" ) ),
        ( type: "Solid", px: [678, 992], size: [132, 24], fields: ( name: "down_step_b" ) ),
        ( type: "Solid", px: [470, 864], size: [132, 24], fields: ( name: "down_step_c" ) ),
        ( type: "NpcSpawn", px: [470, 1200], size: [42, 42], fields: ( prompt: "Talk to Emmy No-Ether (down)", dialogue_id: "emmy_noether", character_id: "npc_noether", patrol_radius: 0 ) ),
        // ---- LEFT face / approach. ----
        ( type: "Switch", px: [480, 624], size: [32, 32], fields: ( id: "kernel_switch_left", name: "gravity left", prompt: "Set gravity LEFT", action: "SetGravity:left", target_encounter: "" ) ),
        ( type: "Solid", px: [456, 528], size: [24, 224], fields: ( name: "ring_left" ) ),
        ( type: "PogoOrb", px: [500, 744], size: [36, 36], fields: ( name: "pogo_left" ) ),
        ( type: "Solid", px: [136, 470], size: [24, 132], fields: ( name: "left_step_a" ) ),
        ( type: "Solid", px: [264, 678], size: [24, 132], fields: ( name: "left_step_b" ) ),
        ( type: "Solid", px: [392, 470], size: [24, 132], fields: ( name: "left_step_c" ) ),
        ( type: "NpcSpawn", px: [38, 470], size: [42, 42], fields: ( prompt: "Talk to Emmy No-Ether (left)", dialogue_id: "emmy_noether_left", character_id: "npc_noether", patrol_radius: 0 ) ),
        // ---- UP face / approach. ----
        ( type: "Switch", px: [624, 480], size: [32, 32], fields: ( id: "kernel_switch_up", name: "gravity up", prompt: "Set gravity UP", action: "SetGravity:up", target_encounter: "" ) ),
        ( type: "Solid", px: [528, 456], size: [224, 24], fields: ( name: "ring_up" ) ),
        ( type: "PogoOrb", px: [500, 500], size: [36, 36], fields: ( name: "pogo_up" ) ),
        ( type: "Solid", px: [678, 136], size: [132, 24], fields: ( name: "up_step_a" ) ),
        ( type: "Solid", px: [470, 264], size: [132, 24], fields: ( name: "up_step_b" ) ),
        ( type: "Solid", px: [678, 392], size: [132, 24], fields: ( name: "up_step_c" ) ),
        ( type: "NpcSpawn", px: [768, 38], size: [42, 42], fields: ( prompt: "Talk to Emmy No-Ether (up)", dialogue_id: "emmy_noether_up", character_id: "npc_noether", patrol_radius: 0 ) ),
        // ---- RIGHT face / approach. ----
        ( type: "Switch", px: [768, 624], size: [32, 32], fields: ( id: "kernel_switch_right", name: "gravity right", prompt: "Set gravity RIGHT", action: "SetGravity:right", target_encounter: "" ) ),
        ( type: "Solid", px: [800, 528], size: [24, 224], fields: ( name: "ring_right" ) ),
        ( type: "PogoOrb", px: [744, 500], size: [36, 36], fields: ( name: "pogo_right" ) ),
        ( type: "Solid", px: [1120, 678], size: [24, 132], fields: ( name: "right_step_a" ) ),
        ( type: "Solid", px: [992, 470], size: [24, 132], fields: ( name: "right_step_b" ) ),
        ( type: "Solid", px: [864, 678], size: [24, 132], fields: ( name: "right_step_c" ) ),
        ( type: "NpcSpawn", px: [1200, 768], size: [42, 42], fields: ( prompt: "Talk to Emmy No-Ether (right)", dialogue_id: "emmy_noether_right", character_id: "npc_noether", patrol_radius: 0 ) ),
        // ---- Entrance (the one symmetry-breaker): door, spawn, gun. ----
        ( type: "PlayerStart", px: [700, 1202], size: [28, 46], fields: ( name: "symmetry_spawn" ) ),
        ( type: "LoadingZone", px: [596, 1152], size: [80, 96], fields: ( id: "symmetry_entry", name: "symmetry_entry", activation: "Door", target_room: "central_hub_complex", target_zone: "basement_to_symmetry_room_door", bidirectional: true ) ),
        ( type: "PortalGunSpawn", px: [764, 1208], size: [40, 40], fields: ( id: "symmetry_portal_gun", name: "Portal Gun (4 colours)" ) ),
        // Signage.
        ( type: "DebugLabel", px: [360, 470], size: [560, 24], fields: ( name: "title", text: "The Noether Chamber: a quarter-turn changes nothing. The kernel lets you choose which way is down.", category: "Custom" ) ),
        ( type: "DebugLabel", px: [470, 1090], size: [360, 24], fields: ( name: "entry_label", text: "Grab the portal gun. Talk to Emmy. Flip gravity at the kernel.", category: "Custom" ) ),
        ( type: "CameraZone", px: [0, 0], size: [1280, 1280], fields: ( id: "symmetry_camera", name: "symmetry_camera", mode: "Default" ) ),
    ],
)
