// symmetry_room — "The Noether Chamber": a C4-symmetric gravity tutorial.
//
// Generated by tools/ambition_ldtk_tools/gen_symmetry_room.py. Do NOT hand-edit;
// edit the generator (it guarantees the quarter-turn symmetry) and re-run, then
//   area create specs/symmetry_room_area.ron --replace-existing
//
// A plus-shaped interior: four corner blocks frame four arms. Each arm carries
// an OUTWARD gravity field (down/left/up/right) and an identical zig-zag climb
// toward the centre, so crossing any arm is the same work rotated — Noether's
// theorem made walkable (symmetry of the room <-> conserved crossing). The only
// asymmetry is the entrance (door + spawn + Emmy No-Ether) in the bottom arm.
(
    id: "symmetry_room",
    level_id: "symmetry_room",
    world_x: 120000,
    world_y: 0,
    px_wid: 1280,
    px_hei: 1280,
    fill_collision: "empty",
    bg_color: "#12161F",
    biome: "lab",
    entities: [
        // Outer border (the four walls double as the four arms' floors).
        ( type: "Solid", px: [0, 0], size: [1280, 32], fields: ( name: "wall_top" ) ),
        ( type: "Solid", px: [0, 1248], size: [1280, 32], fields: ( name: "wall_bottom" ) ),
        ( type: "Solid", px: [0, 0], size: [32, 1280], fields: ( name: "wall_left" ) ),
        ( type: "Solid", px: [1248, 0], size: [32, 1280], fields: ( name: "wall_right" ) ),
        // Four corner blocks carve the open space into a symmetric plus.
        ( type: "Solid", px: [32, 32], size: [416, 416], fields: ( name: "corner_tl" ) ),
        ( type: "Solid", px: [832, 32], size: [416, 416], fields: ( name: "corner_tr" ) ),
        ( type: "Solid", px: [32, 832], size: [416, 416], fields: ( name: "corner_bl" ) ),
        ( type: "Solid", px: [832, 832], size: [416, 416], fields: ( name: "corner_br" ) ),
        // The fixed point: the one spot a quarter-turn leaves unmoved.
        ( type: "Solid", px: [576, 576], size: [128, 128], fields: ( name: "fixed_point_pedestal" ) ),
        // ---- DOWN arm (gravity DOWN). ----
        ( type: "GravityZone", px: [448, 832], size: [384, 416], fields: ( id: "grav_down", name: "gravity DOWN", dir: "down" ) ),
        ( type: "Solid", px: [464, 1120], size: [144, 24], fields: ( name: "down_step_a" ) ),
        ( type: "Solid", px: [672, 1000], size: [144, 24], fields: ( name: "down_step_b" ) ),
        ( type: "Solid", px: [464, 880], size: [144, 24], fields: ( name: "down_step_c" ) ),
        ( type: "PogoOrb", px: [622, 1168], size: [36, 36], fields: ( name: "pogo_down" ) ),
        // ---- LEFT arm (gravity LEFT). ----
        ( type: "GravityZone", px: [32, 448], size: [416, 384], fields: ( id: "grav_left", name: "gravity LEFT", dir: "left" ) ),
        ( type: "Solid", px: [136, 464], size: [24, 144], fields: ( name: "left_step_a" ) ),
        ( type: "Solid", px: [256, 672], size: [24, 144], fields: ( name: "left_step_b" ) ),
        ( type: "Solid", px: [376, 464], size: [24, 144], fields: ( name: "left_step_c" ) ),
        ( type: "PogoOrb", px: [76, 622], size: [36, 36], fields: ( name: "pogo_left" ) ),
        // ---- UP arm (gravity UP). ----
        ( type: "GravityZone", px: [448, 32], size: [384, 416], fields: ( id: "grav_up", name: "gravity UP", dir: "up" ) ),
        ( type: "Solid", px: [672, 136], size: [144, 24], fields: ( name: "up_step_a" ) ),
        ( type: "Solid", px: [464, 256], size: [144, 24], fields: ( name: "up_step_b" ) ),
        ( type: "Solid", px: [672, 376], size: [144, 24], fields: ( name: "up_step_c" ) ),
        ( type: "PogoOrb", px: [622, 76], size: [36, 36], fields: ( name: "pogo_up" ) ),
        // ---- RIGHT arm (gravity RIGHT). ----
        ( type: "GravityZone", px: [832, 448], size: [416, 384], fields: ( id: "grav_right", name: "gravity RIGHT", dir: "right" ) ),
        ( type: "Solid", px: [1120, 672], size: [24, 144], fields: ( name: "right_step_a" ) ),
        ( type: "Solid", px: [1000, 464], size: [24, 144], fields: ( name: "right_step_b" ) ),
        ( type: "Solid", px: [880, 672], size: [24, 144], fields: ( name: "right_step_c" ) ),
        ( type: "PogoOrb", px: [1168, 622], size: [36, 36], fields: ( name: "pogo_right" ) ),
        // ---- Entrance (the one symmetry-breaker): door, spawn, and guide. ----
        ( type: "PlayerStart", px: [700, 1202], size: [28, 46], fields: ( name: "symmetry_spawn" ) ),
        ( type: "LoadingZone", px: [600, 1152], size: [80, 96], fields: ( id: "symmetry_entry", name: "symmetry_entry", activation: "Door", target_room: "central_hub_complex", target_zone: "basement_to_symmetry_room_door", bidirectional: true ) ),
        ( type: "NpcSpawn", px: [520, 1206], size: [42, 42], fields: ( prompt: "Talk to Emmy No-Ether", dialogue_id: "emmy_noether", character_id: "npc_noether", patrol_radius: 0 ) ),
        // Signage.
        ( type: "DebugLabel", px: [490, 536], size: [560, 24], fields: ( name: "title", text: "The Noether Chamber: turn the room a quarter-turn and nothing changes but the door.", category: "Custom" ) ),
        ( type: "DebugLabel", px: [512, 628], size: [256, 24], fields: ( name: "fixed_point_label", text: "Fixed point of the symmetry.", category: "Custom" ) ),
        ( type: "DebugLabel", px: [470, 1130], size: [360, 24], fields: ( name: "down_label", text: "Down frame: the honest entrance.", category: "Custom" ) ),
        ( type: "DebugLabel", px: [60, 610], size: [320, 24], fields: ( name: "left_label", text: "Left frame: fall toward the left wall.", category: "Custom" ) ),
        ( type: "DebugLabel", px: [470, 120], size: [360, 24], fields: ( name: "up_label", text: "Up frame: fall toward the ceiling.", category: "Custom" ) ),
        ( type: "DebugLabel", px: [880, 610], size: [340, 24], fields: ( name: "right_label", text: "Right frame: fall toward the right wall.", category: "Custom" ) ),
        ( type: "CameraZone", px: [0, 0], size: [1280, 1280], fields: ( id: "symmetry_camera", name: "symmetry_camera", mode: "Default" ) ),
    ],
)
