// Boss behavior profiles — single source of truth for movement
// patterns, macro tunings, scripted attack timelines, and the
// numerical knobs that decide how each boss FEELS in combat.
// Loaded once at startup into a
// `LazyLock<HashMap<String, BossBehaviorProfile>>` in
// `content/features/bosses.rs`. `BossBehaviorProfile::from_data(id)`
// is the read site; the legacy `clockwork_warden()` / `mockingbird()`
// / `gnu_ton()` constructor methods delegate to it.
//
// To re-tune a fight: edit the row, restart the sandbox. No Rust
// changes needed.
//
// To add a boss:
//   1. Add a new key + row below when custom behavior tuning is needed.
//      Bosses without a row still spawn through the generic fallback.
//   2. (Optional) Wire it through `boss_encounter::profile::*` if it
//      needs an authored `BossEncounterSpec` or reward profile.
//
// Top-level shape: `{ "<id>": BossBehaviorProfile }`. Each value is
// the full struct serialization — see
// `content/features/bosses.rs::BossBehaviorProfile` for the field
// catalog. `combat_size` is `Some((w, h))` or `None`;
// `attack_origin_offset` and `projectile_origin_offset` are `(x, y)`
// tuples (default to zero).
//
// `BossMovementProfile` variants:
//   AnchorSway(x_radius, y_bob, x_frequency, y_frequency,
//              chase_scale, chase_limit, speed)
//   AirSwoop(x_radius, y_radius, x_frequency, y_frequency,
//            chase_scale, chase_limit, speed)
//   StationaryGiant(sway_amplitude, sway_frequency, speed)
// All carry named fields — use `AirSwoop(x_radius: 250.0, ...)`.
//
// `BossAttackPattern`:
//   Cycle — rotate through `attacks` using flat windup / active /
//           cooldown durations.
//   Scripted(intro, phase1, transition, phase2, enrage) — per-phase
//           BossPattern with `steps: [...]`.
//
// `BossPatternStep` variants:
//   Telegraph(profile: <attack>, duration: <s>)
//   Strike(profile: <attack>, duration: <s>)
//   Rest(duration: <s>)
//
// `BossAttackProfile` unit variants: FloorSlam, SideSweep,
// FullBodyPulse, WingSweep, DiveLane, Broadside, GnuHandSlam,
// GnuHandSweep, GnuHeadDescent, GnuShockwave, GnuAppleRain,
// GradientLane, OverfitVolley, MinimaTrap, SaddlePoint,
// GradientCascade.
{
    // ============================================================
    // Clockwork Warden / Gradient Sentinel — polished multi-phase
    // Scripted boss. See
    // `dev/journals/gradient-sentinel-boss-design-2026-05-25.md`
    // for the full design (theme, arena geometry, attack vocab,
    // per-phase tempo).
    //
    // Phase 1 (~16s): FloorSlam, GradientLane, OverfitVolley,
    //   SideSweep. Slow and readable, generous Rest beats.
    // Transition (3s): pure Rest while the music swaps.
    // Phase 2 (~22s): adds hazards/minions — MinimaTrap, SaddlePoint,
    //   GradientCascade, returning OverfitVolley + FullBodyPulse.
    // Enrage (~10s): tighter MinimaTrap → OverfitVolley → SaddlePoint
    //   → GradientLane combos.
    // ============================================================
    "clockwork_warden": (
        id: "clockwork_warden",
        // Tightened combat size to roughly match the visible sprite
        // body: the clockwork_warden sheet has body_pixel_bbox 106×83
        // inside a 128×128 frame. Boss spawns at 64×80 world px so
        // the visible body is ~53 wide and ~52 tall.
        combat_size: Some((54.0, 56.0)),
        movement: AnchorSway(
            x_radius: 130.0,
            y_bob: 18.0,
            x_frequency: 0.72,
            y_frequency: 1.10,
            chase_scale: 0.18,
            chase_limit: 70.0,
            speed: 220.0,
        ),
        // Phase 2 swaps to a wide AirSwoop — boss reads as breaking
        // its anchor and flying across the arena.
        movement_phase2: Some(AirSwoop(
            x_radius: 360.0,
            y_radius: 110.0,
            x_frequency: 0.95,
            y_frequency: 0.72,
            chase_scale: 0.35,
            chase_limit: 220.0,
            speed: 320.0,
        )),
        // Enrage commits visually to chasing.
        movement_enrage: Some(AirSwoop(
            x_radius: 380.0,
            y_radius: 140.0,
            x_frequency: 1.35,
            y_frequency: 0.95,
            chase_scale: 0.55,
            chase_limit: 280.0,
            speed: 420.0,
        )),
        // Hold roughly steady while a special strike is live —
        // World-anchored hitboxes shouldn't drift mid-strike.
        strike_speed_scale: 0.20,
        macro_tuning: (
            too_close_distance: 110.0,
            too_far_distance: 480.0,
            engage_distance: 220.0,
            approach_duration_s: 3.2,
            retreat_duration_s: 2.4,
            engage_max_duration_s: 9.0,
            approach_speed_scale: 1.50,
            retreat_speed_scale: 0.80,
            retreat_distance: 280.0,
        ),
        // Legacy `attacks` is unused for Scripted bosses, but kept
        // populated with the full attack vocabulary for diagnostics
        // (e.g. `boss inspect`-style tooling).
        attacks: [
            FloorSlam,
            SideSweep,
            FullBodyPulse,
            GradientLane,
            OverfitVolley,
            MinimaTrap,
            SaddlePoint,
            GradientCascade,
        ],
        attack_cooldown: 1.35,
        attack_windup: 0.52,
        attack_active: 0.32,
        attack_damage: 2,
        body_damage: 1,
        attack_pattern: Scripted(
            // Single show-of-force beat to anchor the tone.
            intro: (steps: [
                Telegraph(profile: FloorSlam, duration: 1.4),
                Strike(profile: FloorSlam, duration: 0.4),
                Rest(duration: 1.2),
            ]),
            phase1: (steps: [
                // Beat 1: FloorSlam — familiar ground-pound.
                Telegraph(profile: FloorSlam, duration: 1.2),
                Strike(profile: FloorSlam, duration: 0.4),
                Rest(duration: 1.4),
                // Beat 2: GradientLane — vertical hazard column.
                Telegraph(profile: GradientLane, duration: 1.4),
                Strike(profile: GradientLane, duration: 1.0),
                Rest(duration: 1.0),
                // Beat 3: OverfitVolley — markers track player.
                Telegraph(profile: OverfitVolley, duration: 1.4),
                Strike(profile: OverfitVolley, duration: 0.30),
                Rest(duration: 1.5),
                // Beat 4: SideSweep — classic two-arm sweep.
                Telegraph(profile: SideSweep, duration: 0.9),
                Strike(profile: SideSweep, duration: 0.4),
                // Long breather closes the loop.
                Rest(duration: 2.0),
            ]),
            // Pure 3 s rest so the music swap has space.
            transition: (steps: [Rest(duration: 3.0)]),
            phase2: (steps: [
                // Beat 1: MinimaTrap — pit + puppy_slug spawn.
                Telegraph(profile: MinimaTrap, duration: 1.0),
                Strike(profile: MinimaTrap, duration: 0.6),
                Rest(duration: 1.4),
                // Beat 2: SaddlePoint — rotating cross hazard.
                Telegraph(profile: SaddlePoint, duration: 1.4),
                Strike(profile: SaddlePoint, duration: 4.8),
                Rest(duration: 1.2),
                // Beat 3: GradientCascade — 2 small_lurker minions.
                Telegraph(profile: GradientCascade, duration: 1.2),
                Strike(profile: GradientCascade, duration: 0.4),
                Rest(duration: 2.4),
                // Beat 4: OverfitVolley returns, faster.
                Telegraph(profile: OverfitVolley, duration: 1.2),
                Strike(profile: OverfitVolley, duration: 0.30),
                Rest(duration: 1.4),
                // Beat 5: FullBodyPulse — close-range pulse.
                Telegraph(profile: FullBodyPulse, duration: 1.1),
                Strike(profile: FullBodyPulse, duration: 0.5),
                Rest(duration: 1.0),
            ]),
            enrage: (steps: [
                // Tight MinimaTrap → OverfitVolley combo.
                Telegraph(profile: MinimaTrap, duration: 0.7),
                Strike(profile: MinimaTrap, duration: 0.5),
                Telegraph(profile: OverfitVolley, duration: 0.7),
                Strike(profile: OverfitVolley, duration: 0.3),
                Rest(duration: 0.6),
                // Faster SaddlePoint — shorter total exposure.
                Telegraph(profile: SaddlePoint, duration: 1.0),
                Strike(profile: SaddlePoint, duration: 3.0),
                // GradientLane closer for the final punish.
                Telegraph(profile: GradientLane, duration: 0.7),
                Strike(profile: GradientLane, duration: 0.8),
                Rest(duration: 1.2),
            ]),
        ),
    ),
    // ============================================================
    // Mockingbird — airborne ship/bird-like boss. Cycle pattern,
    // no per-phase movement variants. Underdeveloped today; the
    // intent is a duel-style boss whose three attacks (WingSweep /
    // DiveLane / Broadside) chain via the flat cycle rhythm.
    // ============================================================
    "mockingbird": (
        id: "mockingbird",
        combat_size: Some((500.0, 185.0)),
        movement: AirSwoop(
            x_radius: 250.0,
            y_radius: 62.0,
            x_frequency: 0.56,
            y_frequency: 1.35,
            chase_scale: 0.08,
            chase_limit: 95.0,
            speed: 320.0,
        ),
        movement_phase2: None,
        movement_enrage: None,
        strike_speed_scale: 1.0,
        // Macro tuning disabled — Mockingbird stays in Engage,
        // attacks via flat Cycle rhythm. All zeros / 1.0s.
        macro_tuning: (
            too_close_distance: 0.0,
            too_far_distance: 0.0,
            engage_distance: 0.0,
            approach_duration_s: 0.0,
            retreat_duration_s: 0.0,
            engage_max_duration_s: 0.0,
            approach_speed_scale: 1.0,
            retreat_speed_scale: 1.0,
            retreat_distance: 0.0,
        ),
        attacks: [
            WingSweep,
            DiveLane,
            Broadside,
        ],
        attack_cooldown: 1.05,
        attack_windup: 0.44,
        attack_active: 0.28,
        attack_damage: 2,
        body_damage: 1,
        attack_pattern: Cycle,
        reward: DropChest(
            pickup: Custom("pirate_hoard"),
            offset: (0.0, 24.0),
            size: (56.0, 56.0),
        ),
    ),
    // ============================================================
    // GNU-ton — stationary giant with wide-ranging hand attacks.
    //
    // Unique pacing among bosses: scripted timeline with explicit
    // *rest* beats between strikes so the player can read each
    // windup, react, and learn the sequence. The contrast with
    // clockwork_warden / mockingbird's faster duels is the design
    // intent — GNU-ton should feel like a slow, deliberate monolith.
    //
    // Phase pacing (longer than other bosses by design):
    // - Intro: single show-of-force slam (no rest after)
    // - Phase 1: ~9s — slam → rest → sweep → rest → slam → long rest
    // - Transition: ~3s pure rest
    // - Phase 2: ~12s — adds head-descent vulnerability windows
    // - Enrage: ~8s — shockwave + double slam, shorter rests
    //
    // The sprite is huge but the boss entity itself is anchored to
    // the shoulder ridge under the scholar; damaging and vulnerable
    // regions are generated from named sprite parts, so
    // `combat_size` is only the movement/placeholder envelope.
    // ============================================================
    "gnu_ton": (
        bark_anchor: (dx_px: 38.0, dy_half_h: -0.55, dy_px: -18.0),
        id: "gnu_ton",
        combat_size: Some((220.0, 220.0)),
        movement: StationaryGiant(
            sway_amplitude: 6.0,
            sway_frequency: 0.28,
            speed: 40.0,
        ),
        movement_phase2: None,
        movement_enrage: None,
        strike_speed_scale: 1.0,
        macro_tuning: (
            too_close_distance: 0.0,
            too_far_distance: 0.0,
            engage_distance: 0.0,
            approach_duration_s: 0.0,
            retreat_duration_s: 0.0,
            engage_max_duration_s: 0.0,
            approach_speed_scale: 1.0,
            retreat_speed_scale: 1.0,
            retreat_distance: 0.0,
        ),
        attacks: [
            GnuHandSlam,
            GnuHandSweep,
            GnuHeadDescent,
            GnuShockwave,
            GnuAppleRain,
        ],
        attack_cooldown: 0.0,
        attack_windup: 0.0,
        attack_active: 0.0,
        attack_damage: 2,
        // No contact damage from the off-screen body.
        body_damage: 0,
        attack_pattern: Scripted(
            intro: (steps: [
                Telegraph(profile: GnuHandSlam, duration: 1.6),
                Strike(profile: GnuHandSlam, duration: 0.55),
                Rest(duration: 1.4),
            ]),
            phase1: (steps: [
                // Hand slam from above, long telegraph.
                Telegraph(profile: GnuHandSlam, duration: 1.6),
                Strike(profile: GnuHandSlam, duration: 0.55),
                Rest(duration: 1.2),
                // Side sweep — different motion / hitbox shape.
                Telegraph(profile: GnuHandSweep, duration: 1.4),
                Strike(profile: GnuHandSweep, duration: 0.50),
                Rest(duration: 1.0),
                // Apple rain: scholar gestures up; apples fall.
                // Strike window is long enough to drop ~4 apples.
                Telegraph(profile: GnuAppleRain, duration: 1.0),
                Strike(profile: GnuAppleRain, duration: 2.2),
                Rest(duration: 1.0),
                // Repeat the slam to reward memorizers.
                Telegraph(profile: GnuHandSlam, duration: 1.6),
                Strike(profile: GnuHandSlam, duration: 0.55),
                // Long breather closes the cycle.
                Rest(duration: 1.8),
            ]),
            transition: (steps: [Rest(duration: 3.0)]),
            phase2: (steps: [
                Telegraph(profile: GnuHandSlam, duration: 1.4),
                Strike(profile: GnuHandSlam, duration: 0.55),
                Rest(duration: 1.0),
                // Long head-descent: head is vulnerable. Matches the
                // score so the music's "harpsichord exposure" beat
                // lands in this window.
                Telegraph(profile: GnuHeadDescent, duration: 1.8),
                Strike(profile: GnuHeadDescent, duration: 1.4),
                Rest(duration: 1.4),
                Telegraph(profile: GnuHandSweep, duration: 1.4),
                Strike(profile: GnuHandSweep, duration: 0.50),
                Rest(duration: 2.0),
            ]),
            enrage: (steps: [
                // Faster pace, no head exposure: punishing.
                Telegraph(profile: GnuHandSlam, duration: 0.90),
                Strike(profile: GnuHandSlam, duration: 0.45),
                Telegraph(profile: GnuHandSweep, duration: 0.90),
                Strike(profile: GnuHandSweep, duration: 0.45),
                Rest(duration: 0.6),
                Telegraph(profile: GnuShockwave, duration: 1.10),
                Strike(profile: GnuShockwave, duration: 0.70),
                Rest(duration: 1.2),
            ]),
        ),
        reward: DropChest(
            pickup: Custom("gnu_scroll"),
            offset: (0.0, 30.0),
            size: (52.0, 52.0),
        ),
    ),
    // ============================================================
    // Smirking Behemoth — "You Have To Cut The Rope" parody boss.
    //
    // The player cannot attrition this boss down. Player damage is
    // ignored in the cut-rope arena; the intended clear condition is
    // cutting the LDtk-authored rope above the boss so the anvil prop
    // drops onto its head.
    // ============================================================
    "smirking_behemoth_boss": (
        id: "smirking_behemoth_boss",
        // Environmental puzzle boss: ordinary slashes/projectiles never
        // damage it; the only kill condition is the LDtk-authored
        // rope/anvil trap (see ambition_content::bosses::cut_rope).
        environmental_kill_only: true,
        // Matches the generated Smirking Behemoth monolith body metrics:
        // x=0, y=22, w=208, h=266.  The bottom sits exactly on the sprite
        // frame floor so contact blocks morph-ball tunneling under the boss
        // without extending below the visible body into the room floor.
        combat_size: Some((208.0, 266.0)),
        movement: AnchorSway(
            // Smirking Behemoth's movement should be macro-driven:
            // Approach closes distance to the player, Engage holds
            // position and maybe fires the eye beam. Zeroing the sway
            // prevents the old spawn-anchor drift from looking like a
            // retreat after the boss has run in.
            x_radius: 0.0,
            y_bob: 0.0,
            x_frequency: 0.0,
            y_frequency: 0.0,
            chase_scale: 0.0,
            chase_limit: 0.0,
            speed: 135.0,
        ),
        movement_phase2: Some(AnchorSway(
            x_radius: 0.0,
            y_bob: 0.0,
            x_frequency: 0.0,
            y_frequency: 0.0,
            chase_scale: 0.0,
            chase_limit: 0.0,
            speed: 150.0,
        )),
        movement_enrage: Some(AnchorSway(
            x_radius: 0.0,
            y_bob: 0.0,
            x_frequency: 0.0,
            y_frequency: 0.0,
            chase_scale: 0.0,
            chase_limit: 0.0,
            speed: 165.0,
        )),
        strike_speed_scale: 0.20,
        macro_tuning: (
            // Contact boss: never retreat from the player just because
            // they are close. Approach moves toward the player until it
            // is either in body-contact range or blocked by a front wall;
            // Engage then holds position and probabilistically starts an
            // eye-beam after the minimum Rest beat.
            too_close_distance: 0.0,
            too_far_distance: 0.0,
            engage_distance: 0.0,
            approach_duration_s: 8.0,
            retreat_duration_s: 0.0,
            engage_max_duration_s: 0.0,
            front_wall_standoff: 48.0,
            idle_attack_chance_per_second: 0.55,
            hold_position_while_engaged: true,
            approach_speed_scale: 1.05,
            retreat_speed_scale: 1.0,
            retreat_distance: 0.0,
            suppress_attacks_while_moving: true,
        ),
        attacks: [
            EyeBeam,
        ],
        attack_cooldown: 0.0,
        attack_windup: 0.0,
        attack_active: 0.0,
        attack_damage: 1,
        body_damage: 1,
        projectile_origin_offset: (0.0, -88.0),
        attack_pattern: Scripted(
            intro: (steps: [Rest(duration: 1.0)]),
            phase1: (steps: [
                Rest(duration: 1.4),
                Telegraph(profile: EyeBeam, duration: 0.75),
                Strike(profile: EyeBeam, duration: 0.25),
            ]),
            transition: (steps: [Rest(duration: 1.0)]),
            phase2: (steps: [
                Rest(duration: 1.2),
                Telegraph(profile: EyeBeam, duration: 0.65),
                Strike(profile: EyeBeam, duration: 0.25),
            ]),
            enrage: (steps: [
                Rest(duration: 0.95),
                Telegraph(profile: EyeBeam, duration: 0.55),
                Strike(profile: EyeBeam, duration: 0.22),
            ]),
        ),
    ),
    // Flying Spaghetti Monster — a false-god boss (canon: Jon). A floaty,
    // noodly-appendage monster. Composed ENTIRELY of reusable attack profiles
    // (no new hardcoded attack types): OverfitVolley = meatball volley that
    // tracks the player, SaddlePoint = rotating noodle cross, GradientCascade =
    // spawns lesser appendages (minions), FullBodyPulse / SideSweep = His Noodly
    // touch + appendage sweep. Sprite/animation fidelity + the Will-Smith finish
    // are follow-ups; this is the playable fight.
    "flying_spaghetti_monster_boss": (
        id: "flying_spaghetti_monster_boss",
        combat_size: Some((168.0, 150.0)),
        movement: AirSwoop(
            x_radius: 190.0,
            y_radius: 70.0,
            x_frequency: 0.62,
            y_frequency: 1.15,
            chase_scale: 0.12,
            chase_limit: 110.0,
            speed: 240.0,
        ),
        movement_phase2: Some(AirSwoop(
            x_radius: 230.0,
            y_radius: 90.0,
            x_frequency: 0.9,
            y_frequency: 1.0,
            chase_scale: 0.26,
            chase_limit: 170.0,
            speed: 300.0,
        )),
        movement_enrage: Some(AirSwoop(
            x_radius: 260.0,
            y_radius: 110.0,
            x_frequency: 1.15,
            y_frequency: 1.1,
            chase_scale: 0.44,
            chase_limit: 230.0,
            speed: 360.0,
        )),
        strike_speed_scale: 0.30,
        macro_tuning: (
            too_close_distance: 0.0,
            too_far_distance: 0.0,
            engage_distance: 0.0,
            approach_duration_s: 0.0,
            retreat_duration_s: 0.0,
            engage_max_duration_s: 0.0,
            approach_speed_scale: 1.0,
            retreat_speed_scale: 1.0,
            retreat_distance: 0.0,
        ),
        attacks: [
            OverfitVolley,
            SaddlePoint,
            GradientCascade,
            FullBodyPulse,
            SideSweep,
        ],
        attack_cooldown: 1.1,
        attack_windup: 0.5,
        attack_active: 0.32,
        attack_damage: 2,
        body_damage: 1,
        projectile_origin_offset: (0.0, -40.0),
        attack_pattern: Scripted(
            intro: (steps: [
                Telegraph(profile: FullBodyPulse, duration: 1.2),
                Strike(profile: FullBodyPulse, duration: 0.4),
                Rest(duration: 1.0),
            ]),
            phase1: (steps: [
                // Meatball volley tracks the player.
                Telegraph(profile: OverfitVolley, duration: 1.3),
                Strike(profile: OverfitVolley, duration: 0.32),
                Rest(duration: 1.3),
                // Appendage sweep.
                Telegraph(profile: SideSweep, duration: 0.9),
                Strike(profile: SideSweep, duration: 0.4),
                Rest(duration: 1.1),
                // Rotating noodle cross.
                Telegraph(profile: SaddlePoint, duration: 1.2),
                Strike(profile: SaddlePoint, duration: 0.8),
                Rest(duration: 1.6),
            ]),
            transition: (steps: [Rest(duration: 2.4)]),
            phase2: (steps: [
                // Summon lesser appendages.
                Telegraph(profile: GradientCascade, duration: 1.2),
                Strike(profile: GradientCascade, duration: 0.5),
                Rest(duration: 1.2),
                Telegraph(profile: OverfitVolley, duration: 1.0),
                Strike(profile: OverfitVolley, duration: 0.30),
                Rest(duration: 1.0),
                Telegraph(profile: FullBodyPulse, duration: 1.0),
                Strike(profile: FullBodyPulse, duration: 0.45),
                Rest(duration: 1.2),
            ]),
            enrage: (steps: [
                Telegraph(profile: OverfitVolley, duration: 0.7),
                Strike(profile: OverfitVolley, duration: 0.28),
                Telegraph(profile: SaddlePoint, duration: 0.8),
                Strike(profile: SaddlePoint, duration: 0.7),
                Rest(duration: 0.6),
                Telegraph(profile: SideSweep, duration: 0.6),
                Strike(profile: SideSweep, duration: 0.35),
                Rest(duration: 0.8),
            ]),
        ),
        reward: DropChest(
            pickup: Custom("noodly_relic"),
            offset: (0.0, 24.0),
            size: (54.0, 54.0),
        ),
    ),
    // T-rex — a bipedal, GROUNDED, melee-centric boss (Jon canon: "a boss to
    // flex the player/boss unification with a bipedal character like the trex").
    // Deliberately the opposite of the aerial Flying Spaghetti Monster: it stays
    // on the floor and charges the player (macro Approach), then stomps / bites /
    // tail-sweeps (melee profiles FloorSlam / FullBodyPulse / SideSweep — all
    // contact-AABB, no projectiles), stressing the grounded shared-kinematic path.
    "trex_boss": (
        id: "trex_boss",
        combat_size: Some((140.0, 112.0)),
        movement: AnchorSway(
            x_radius: 0.0,
            y_bob: 0.0,
            x_frequency: 0.0,
            y_frequency: 0.0,
            chase_scale: 0.0,
            chase_limit: 0.0,
            speed: 170.0,
        ),
        movement_phase2: Some(AnchorSway(
            x_radius: 0.0,
            y_bob: 0.0,
            x_frequency: 0.0,
            y_frequency: 0.0,
            chase_scale: 0.0,
            chase_limit: 0.0,
            speed: 205.0,
        )),
        movement_enrage: Some(AnchorSway(
            x_radius: 0.0,
            y_bob: 0.0,
            x_frequency: 0.0,
            y_frequency: 0.0,
            chase_scale: 0.0,
            chase_limit: 0.0,
            speed: 250.0,
        )),
        strike_speed_scale: 0.15,
        macro_tuning: (
            // Grounded charger: Approach runs at the player until it's in bite
            // range or blocked by a wall; Engage holds and stomps/bites.
            too_close_distance: 0.0,
            too_far_distance: 0.0,
            engage_distance: 0.0,
            approach_duration_s: 6.0,
            retreat_duration_s: 0.0,
            engage_max_duration_s: 0.0,
            front_wall_standoff: 56.0,
            idle_attack_chance_per_second: 0.6,
            hold_position_while_engaged: true,
            approach_speed_scale: 1.1,
            retreat_speed_scale: 1.0,
            retreat_distance: 0.0,
            suppress_attacks_while_moving: true,
        ),
        attacks: [
            FloorSlam,
            FullBodyPulse,
            SideSweep,
        ],
        attack_cooldown: 1.0,
        attack_windup: 0.5,
        attack_active: 0.34,
        attack_damage: 2,
        body_damage: 2,
        attack_pattern: Scripted(
            intro: (steps: [
                Telegraph(profile: FloorSlam, duration: 1.3),
                Strike(profile: FloorSlam, duration: 0.4),
                Rest(duration: 1.0),
            ]),
            phase1: (steps: [
                // Stomp.
                Telegraph(profile: FloorSlam, duration: 1.1),
                Strike(profile: FloorSlam, duration: 0.4),
                Rest(duration: 1.3),
                // Bite.
                Telegraph(profile: FullBodyPulse, duration: 0.9),
                Strike(profile: FullBodyPulse, duration: 0.4),
                Rest(duration: 1.2),
                // Tail sweep.
                Telegraph(profile: SideSweep, duration: 0.9),
                Strike(profile: SideSweep, duration: 0.45),
                Rest(duration: 1.6),
            ]),
            transition: (steps: [Rest(duration: 2.2)]),
            phase2: (steps: [
                Telegraph(profile: FloorSlam, duration: 0.9),
                Strike(profile: FloorSlam, duration: 0.4),
                Rest(duration: 0.9),
                Telegraph(profile: FullBodyPulse, duration: 0.8),
                Strike(profile: FullBodyPulse, duration: 0.4),
                Rest(duration: 0.8),
                Telegraph(profile: SideSweep, duration: 0.8),
                Strike(profile: SideSweep, duration: 0.45),
                Rest(duration: 1.2),
            ]),
            enrage: (steps: [
                Telegraph(profile: FullBodyPulse, duration: 0.6),
                Strike(profile: FullBodyPulse, duration: 0.4),
                Telegraph(profile: FloorSlam, duration: 0.6),
                Strike(profile: FloorSlam, duration: 0.4),
                Rest(duration: 0.5),
                Telegraph(profile: SideSweep, duration: 0.6),
                Strike(profile: SideSweep, duration: 0.4),
                Rest(duration: 0.7),
            ]),
        ),
        reward: DropChest(
            pickup: Custom("trex_bone_relic"),
            offset: (0.0, 26.0),
            size: (56.0, 56.0),
        ),
    ),
    // Mode Collapse — a floating summoner boss (a training failure that keeps
    // generating the SAME output, so it floods the arena with identical lesser
    // copies). Reuses proven attack profiles; the GradientCascade summon leads
    // every phase, with OverfitVolley + SaddlePoint pressuring the player while
    // the adds close. Behavior only — encounter numbers live in
    // boss_encounters/mode_collapse_boss.ron.
    "mode_collapse_boss": (
        id: "mode_collapse_boss",
        combat_size: Some((140.0, 132.0)),
        movement: AirSwoop(
            x_radius: 130.0,
            y_radius: 46.0,
            x_frequency: 0.5,
            y_frequency: 0.9,
            chase_scale: 0.10,
            chase_limit: 90.0,
            speed: 175.0,
        ),
        movement_phase2: Some(AirSwoop(
            x_radius: 170.0,
            y_radius: 64.0,
            x_frequency: 0.72,
            y_frequency: 0.95,
            chase_scale: 0.22,
            chase_limit: 140.0,
            speed: 225.0,
        )),
        movement_enrage: Some(AirSwoop(
            x_radius: 210.0,
            y_radius: 80.0,
            x_frequency: 1.0,
            y_frequency: 1.05,
            chase_scale: 0.40,
            chase_limit: 210.0,
            speed: 300.0,
        )),
        strike_speed_scale: 0.30,
        macro_tuning: (
            too_close_distance: 0.0,
            too_far_distance: 0.0,
            engage_distance: 0.0,
            approach_duration_s: 0.0,
            retreat_duration_s: 0.0,
            engage_max_duration_s: 0.0,
            approach_speed_scale: 1.0,
            retreat_speed_scale: 1.0,
            retreat_distance: 0.0,
        ),
        attacks: [
            GradientCascade,
            OverfitVolley,
            SaddlePoint,
        ],
        attack_cooldown: 1.0,
        attack_windup: 0.5,
        attack_active: 0.32,
        attack_damage: 2,
        body_damage: 1,
        projectile_origin_offset: (0.0, -36.0),
        attack_pattern: Scripted(
            intro: (steps: [
                Telegraph(profile: GradientCascade, duration: 1.3),
                Strike(profile: GradientCascade, duration: 0.5),
                Rest(duration: 1.1),
            ]),
            phase1: (steps: [
                Telegraph(profile: GradientCascade, duration: 1.2),
                Strike(profile: GradientCascade, duration: 0.5),
                Rest(duration: 1.4),
                Telegraph(profile: OverfitVolley, duration: 1.2),
                Strike(profile: OverfitVolley, duration: 0.32),
                Rest(duration: 1.2),
                Telegraph(profile: SaddlePoint, duration: 1.1),
                Strike(profile: SaddlePoint, duration: 0.8),
                Rest(duration: 1.5),
            ]),
            transition: (steps: [Rest(duration: 2.2)]),
            phase2: (steps: [
                Telegraph(profile: GradientCascade, duration: 1.0),
                Strike(profile: GradientCascade, duration: 0.5),
                Rest(duration: 1.0),
                Telegraph(profile: OverfitVolley, duration: 1.0),
                Strike(profile: OverfitVolley, duration: 0.30),
                Rest(duration: 0.9),
                Telegraph(profile: GradientCascade, duration: 1.0),
                Strike(profile: GradientCascade, duration: 0.5),
                Rest(duration: 1.1),
            ]),
            enrage: (steps: [
                Telegraph(profile: GradientCascade, duration: 0.8),
                Strike(profile: GradientCascade, duration: 0.45),
                Telegraph(profile: OverfitVolley, duration: 0.7),
                Strike(profile: OverfitVolley, duration: 0.28),
                Rest(duration: 0.6),
                Telegraph(profile: SaddlePoint, duration: 0.7),
                Strike(profile: SaddlePoint, duration: 0.7),
                Rest(duration: 0.7),
            ]),
        ),
        reward: DropChest(
            pickup: Custom("collapsed_relic"),
            offset: (0.0, 24.0),
            size: (54.0, 54.0),
        ),
    ),
    // Exploding Gradient — a floating ranged-pressure boss (a divergent training
    // run: the gradients blow up, so its barrages escalate into chaos). No
    // summons — pure projectile pressure that ramps each phase. Reuses proven
    // attack profiles. Encounter numbers in boss_encounters/exploding_gradient_boss.ron.
    "exploding_gradient_boss": (
        id: "exploding_gradient_boss",
        combat_size: Some((150.0, 140.0)),
        movement: AirSwoop(
            x_radius: 200.0,
            y_radius: 80.0,
            x_frequency: 0.8,
            y_frequency: 1.2,
            chase_scale: 0.16,
            chase_limit: 130.0,
            speed: 260.0,
        ),
        movement_phase2: Some(AirSwoop(
            x_radius: 240.0,
            y_radius: 100.0,
            x_frequency: 1.1,
            y_frequency: 1.3,
            chase_scale: 0.30,
            chase_limit: 190.0,
            speed: 330.0,
        )),
        movement_enrage: Some(AirSwoop(
            x_radius: 280.0,
            y_radius: 120.0,
            x_frequency: 1.4,
            y_frequency: 1.4,
            chase_scale: 0.50,
            chase_limit: 250.0,
            speed: 400.0,
        )),
        strike_speed_scale: 0.30,
        macro_tuning: (
            too_close_distance: 0.0,
            too_far_distance: 0.0,
            engage_distance: 0.0,
            approach_duration_s: 0.0,
            retreat_duration_s: 0.0,
            engage_max_duration_s: 0.0,
            approach_speed_scale: 1.0,
            retreat_speed_scale: 1.0,
            retreat_distance: 0.0,
        ),
        attacks: [
            OverfitVolley,
            SaddlePoint,
            SideSweep,
            FullBodyPulse,
        ],
        attack_cooldown: 0.9,
        attack_windup: 0.45,
        attack_active: 0.30,
        attack_damage: 2,
        body_damage: 1,
        projectile_origin_offset: (0.0, -38.0),
        attack_pattern: Scripted(
            intro: (steps: [
                Telegraph(profile: FullBodyPulse, duration: 1.0),
                Strike(profile: FullBodyPulse, duration: 0.4),
                Rest(duration: 0.9),
            ]),
            phase1: (steps: [
                Telegraph(profile: OverfitVolley, duration: 1.1),
                Strike(profile: OverfitVolley, duration: 0.32),
                Rest(duration: 1.0),
                Telegraph(profile: SaddlePoint, duration: 1.0),
                Strike(profile: SaddlePoint, duration: 0.8),
                Rest(duration: 1.1),
                Telegraph(profile: SideSweep, duration: 0.8),
                Strike(profile: SideSweep, duration: 0.4),
                Rest(duration: 1.0),
            ]),
            transition: (steps: [Rest(duration: 2.0)]),
            phase2: (steps: [
                Telegraph(profile: OverfitVolley, duration: 0.9),
                Strike(profile: OverfitVolley, duration: 0.30),
                Rest(duration: 0.8),
                Telegraph(profile: SaddlePoint, duration: 0.9),
                Strike(profile: SaddlePoint, duration: 0.8),
                Rest(duration: 0.8),
                Telegraph(profile: OverfitVolley, duration: 0.9),
                Strike(profile: OverfitVolley, duration: 0.30),
                Rest(duration: 0.9),
            ]),
            enrage: (steps: [
                Telegraph(profile: OverfitVolley, duration: 0.6),
                Strike(profile: OverfitVolley, duration: 0.26),
                Telegraph(profile: SaddlePoint, duration: 0.7),
                Strike(profile: SaddlePoint, duration: 0.7),
                Telegraph(profile: SideSweep, duration: 0.5),
                Strike(profile: SideSweep, duration: 0.32),
                Rest(duration: 0.5),
            ]),
        ),
        reward: DropChest(
            pickup: Custom("divergence_shard"),
            offset: (0.0, 24.0),
            size: (54.0, 54.0),
        ),
    ),
    // Overflow — an aerial melee dive-bomber (a numerical overflow: it bursts
    // past its bounds and crashes into you). A high-chase AirSwoop closes the
    // gap; FullBodyPulse + SideSweep are its contact slams (no projectiles),
    // with an OverfitVolley poke when you flee. Distinct from the ranged
    // Exploding Gradient + summoner Mode Collapse — pure close-range aggression.
    "overflow_boss": (
        id: "overflow_boss",
        combat_size: Some((150.0, 145.0)),
        movement: AirSwoop(
            x_radius: 120.0,
            y_radius: 70.0,
            x_frequency: 0.9,
            y_frequency: 1.3,
            chase_scale: 0.40,
            chase_limit: 220.0,
            speed: 300.0,
        ),
        movement_phase2: Some(AirSwoop(
            x_radius: 140.0,
            y_radius: 80.0,
            x_frequency: 1.1,
            y_frequency: 1.4,
            chase_scale: 0.60,
            chase_limit: 280.0,
            speed: 360.0,
        )),
        movement_enrage: Some(AirSwoop(
            x_radius: 160.0,
            y_radius: 90.0,
            x_frequency: 1.3,
            y_frequency: 1.5,
            chase_scale: 0.85,
            chase_limit: 360.0,
            speed: 440.0,
        )),
        strike_speed_scale: 0.30,
        macro_tuning: (
            too_close_distance: 0.0,
            too_far_distance: 0.0,
            engage_distance: 0.0,
            approach_duration_s: 0.0,
            retreat_duration_s: 0.0,
            engage_max_duration_s: 0.0,
            approach_speed_scale: 1.0,
            retreat_speed_scale: 1.0,
            retreat_distance: 0.0,
        ),
        attacks: [
            FullBodyPulse,
            SideSweep,
            OverfitVolley,
        ],
        attack_cooldown: 0.85,
        attack_windup: 0.45,
        attack_active: 0.34,
        attack_damage: 3,
        body_damage: 2,
        projectile_origin_offset: (0.0, -34.0),
        attack_pattern: Scripted(
            intro: (steps: [
                Telegraph(profile: FullBodyPulse, duration: 1.0),
                Strike(profile: FullBodyPulse, duration: 0.45),
                Rest(duration: 0.8),
            ]),
            phase1: (steps: [
                Telegraph(profile: SideSweep, duration: 0.8),
                Strike(profile: SideSweep, duration: 0.4),
                Rest(duration: 0.9),
                Telegraph(profile: FullBodyPulse, duration: 0.9),
                Strike(profile: FullBodyPulse, duration: 0.45),
                Rest(duration: 1.0),
                Telegraph(profile: OverfitVolley, duration: 1.0),
                Strike(profile: OverfitVolley, duration: 0.30),
                Rest(duration: 1.1),
            ]),
            transition: (steps: [Rest(duration: 1.8)]),
            phase2: (steps: [
                Telegraph(profile: SideSweep, duration: 0.7),
                Strike(profile: SideSweep, duration: 0.4),
                Rest(duration: 0.7),
                Telegraph(profile: FullBodyPulse, duration: 0.8),
                Strike(profile: FullBodyPulse, duration: 0.45),
                Rest(duration: 0.8),
                Telegraph(profile: SideSweep, duration: 0.7),
                Strike(profile: SideSweep, duration: 0.4),
                Rest(duration: 0.9),
            ]),
            enrage: (steps: [
                Telegraph(profile: FullBodyPulse, duration: 0.55),
                Strike(profile: FullBodyPulse, duration: 0.45),
                Telegraph(profile: SideSweep, duration: 0.5),
                Strike(profile: SideSweep, duration: 0.35),
                Rest(duration: 0.5),
                Telegraph(profile: SideSweep, duration: 0.5),
                Strike(profile: SideSweep, duration: 0.35),
                Rest(duration: 0.6),
            ]),
        ),
        reward: DropChest(
            pickup: Custom("stack_frame_relic"),
            offset: (0.0, 24.0),
            size: (54.0, 54.0),
        ),
    ),
}
