// Character catalog — single source of truth for spawnable
// characters in the sandbox. See
// `crates/ambition_sandbox/src/content/character_catalog/` for the
// loader + resolver, and `TODO-character-catalog-and-hall.md` for
// the architectural posture (Rust = behavior, RON = content, LDtk
// = space).
//
// Schema: see `content/character_catalog/entry.rs::CharacterCatalogData`.
//
// To add a new character: pick a `brain_presets` key + an
// `action_set_presets` key, then add a row to `characters` with the
// sprite paths and tier. No Rust changes needed.

(
    brain_presets: {
        "stand_still": StandStill,
        "patrol_peaceful": Patrol(
            spawn_local_x: 0.0,
            radius: 64.0,
            speed: 28.0,
            aggressiveness: 0.0,
            aggro_radius: 80.0,
            attack_range: 0.0,
        ),
        "wanderer_puppy_slug": Wanderer(
            speed: 36.0,
            climb_walls: true,
            chatter_threshold: 3,
            chatter_window_s: 1.0,
            chatter_pause_s: 2.0,
            aggressiveness: 0.0,
        ),
        "melee_brute_striker": MeleeBrute(
            aggressiveness: 1.0,
            aggro_radius: 220.0,
            attack_range: 36.0,
            chase_speed: 110.0,
        ),
        "melee_brute_brute": MeleeBrute(
            aggressiveness: 1.0,
            aggro_radius: 240.0,
            attack_range: 44.0,
            chase_speed: 75.0,
        ),
        "skirmisher_ranger": Skirmisher(
            aggressiveness: 1.0,
            aggro_radius: 320.0,
            standoff_px: 140.0,
            strafe_speed: 85.0,
            fire_cooldown_s: 0.8,
        ),
        "sniper_default": Sniper(
            aggressiveness: 1.0,
            aggro_radius: 480.0,
            fire_cooldown_s: 1.5,
        ),
    },

    action_set_presets: {
        "peaceful": (
            move_style: Walk,
            melee: None,
            ranged: None,
            special: None,
        ),
        "peaceful_float": (
            move_style: Float,
            melee: None,
            ranged: None,
            special: None,
        ),
        "peaceful_slither": (
            move_style: Slither,
            melee: None,
            ranged: None,
            special: None,
        ),
        "striker_swipe": (
            move_style: Walk,
            melee: Some(Swipe(
                windup_s: 0.28,
                active_s: 0.08,
                recover_s: 0.32,
                damage: 1,
                reach_px: 28.0,
            )),
            ranged: None,
            special: None,
        ),
        "brute_lunge": (
            move_style: WalkHeavy,
            melee: Some(Lunge(
                windup_s: 0.45,
                active_s: 0.12,
                recover_s: 0.45,
                damage: 2,
                reach_px: 40.0,
                step_px: 18.0,
            )),
            ranged: None,
            special: None,
        ),
        "ranger_arrow": (
            move_style: Strafe,
            melee: None,
            ranged: Some(Arrow(speed: 520.0, damage: 2)),
            special: None,
        ),
        "pirate_pistol": (
            move_style: Walk,
            melee: Some(Swipe(
                windup_s: 0.28,
                active_s: 0.08,
                recover_s: 0.32,
                damage: 1,
                reach_px: 28.0,
            )),
            ranged: Some(Pistol(speed: 480.0, damage: 1)),
            special: None,
        ),
        "sandbag_punch": (
            move_style: Walk,
            melee: Some(PunchWeak(
                windup_s: 0.15,
                active_s: 0.08,
                recover_s: 0.40,
                damage: 1,
                reach_px: 22.0,
            )),
            ranged: None,
            special: None,
        ),
    },

    characters: {
        // ===== Base characters (player, robot, goblin, sandbag). The
        // player slot is special-cased by the runtime (Brain::Player);
        // its catalog entry exists only to keep the sprite registry
        // and catalog symmetrical so Phase 6 can delete the registry.
        "player": (
            display_name: "Player",
            spritesheet: "sprites/player_robot_spritesheet.png",
            manifest: "sprites/player_robot_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["player"],
        ),
        "robot": (
            display_name: "Robot",
            spritesheet: "sprites/robot_spritesheet.png",
            manifest: "sprites/robot_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["base"],
        ),
        "goblin": (
            display_name: "Goblin",
            spritesheet: "sprites/goblin_spritesheet.png",
            manifest: "sprites/goblin_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy", "base"],
        ),
        "sandbag": (
            display_name: "Sandbag",
            spritesheet: "sprites/sandbag_spritesheet.png",
            manifest: "sprites/sandbag_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "sandbag_punch",
            tags: ["training"],
        ),

        // ===== Faction leaders (hub NPCs).
        "npc_general": (
            display_name: "General",
            spritesheet: "sprites/absurd_general_spritesheet.png",
            manifest: "sprites/absurd_general_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "faction_leader"],
        ),
        "npc_goblin_cantina_chieftain": (
            display_name: "Fretjaw, Cantina Chieftain",
            spritesheet: "sprites/goblin_cantina_chieftain_spritesheet.png",
            manifest: "sprites/goblin_cantina_chieftain_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "faction_leader"],
        ),
        "npc_pulse_voyager_captain": (
            display_name: "Captain Pulse",
            spritesheet: "sprites/pulse_voyager_captain_spritesheet.png",
            manifest: "sprites/pulse_voyager_captain_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "faction_leader"],
        ),
        "npc_tech_bro_disruptor": (
            display_name: "Chadwick Disruptor III",
            spritesheet: "sprites/tech_bro_disruptor_spritesheet.png",
            manifest: "sprites/tech_bro_disruptor_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "faction_leader"],
        ),

        // ===== Pirate cove (Pirate Cove faction).
        "npc_pirate_admiral": (
            display_name: "Pirate Admiral",
            spritesheet: "sprites/pirate_admiral_spritesheet.png",
            manifest: "sprites/pirate_admiral_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "pirate_pistol",
            tags: ["pirate", "faction_leader"],
        ),
        "npc_pirate_raider": (
            display_name: "Pirate Raider",
            spritesheet: "sprites/pirate_raider_spritesheet.png",
            manifest: "sprites/pirate_raider_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["pirate", "enemy"],
        ),
        "npc_pirate_quartermaster": (
            display_name: "Pirate Quartermaster",
            spritesheet: "sprites/pirate_quartermaster_spritesheet.png",
            manifest: "sprites/pirate_quartermaster_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["pirate", "enemy"],
        ),
        "npc_pirate_lookout": (
            display_name: "Pirate Lookout",
            spritesheet: "sprites/pirate_lookout_spritesheet.png",
            manifest: "sprites/pirate_lookout_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["pirate", "enemy"],
        ),
        "npc_pirate_navigator": (
            display_name: "Pirate Navigator",
            spritesheet: "sprites/pirate_navigator_spritesheet.png",
            manifest: "sprites/pirate_navigator_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["pirate", "enemy"],
        ),

        // ===== Pirate Heavy bruisers (slow + hard hitting).
        "npc_pirate_heavy_broadside_bess": (
            display_name: "Broadside Bess",
            spritesheet: "sprites/pirate_heavy_broadside_bess_spritesheet.png",
            manifest: "sprites/pirate_heavy_broadside_bess_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["pirate", "heavy", "enemy"],
        ),
        "npc_pirate_heavy_iron_mary": (
            display_name: "Iron Mary",
            spritesheet: "sprites/pirate_heavy_iron_mary_spritesheet.png",
            manifest: "sprites/pirate_heavy_iron_mary_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["pirate", "heavy", "enemy"],
        ),
        "npc_pirate_heavy_salt_annet": (
            display_name: "Salt Annet",
            spritesheet: "sprites/pirate_heavy_salt_annet_spritesheet.png",
            manifest: "sprites/pirate_heavy_salt_annet_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["pirate", "heavy", "enemy"],
        ),

        // ===== Burning Flying Shark (aerial pirate enemy).
        "npc_burning_flying_shark": (
            display_name: "Burning Flying Shark",
            spritesheet: "sprites/burning_flying_shark_spritesheet.png",
            manifest: "sprites/burning_flying_shark_spritesheet.ron",
            tier: MainHall,
            body_kind: Floating,
            composition: None,
            default_brain: "wanderer_puppy_slug",
            default_action_set: "peaceful_float",
            tags: ["pirate", "aerial", "enemy"],
        ),

        // ===== Puppy Slug (wanderer crawlid).
        "npc_puppy_slug": (
            display_name: "Puppy Slug",
            spritesheet: "sprites/puppy_slug_spritesheet.png",
            manifest: "sprites/puppy_slug_spritesheet.ron",
            tier: MainHall,
            body_kind: Crawler,
            composition: None,
            default_brain: "wanderer_puppy_slug",
            default_action_set: "peaceful_slither",
            tags: ["enemy", "ai_era"],
        ),

        // ===== Ninja dojo.
        "npc_ninja_shadow_oni_leader": (
            display_name: "Shadow Oni Leader",
            spritesheet: "sprites/ninja_shadow_oni_leader_spritesheet.png",
            manifest: "sprites/ninja_shadow_oni_leader_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["ninja", "faction_leader"],
        ),
        "npc_ninja_shadow_duelist": (
            display_name: "Shadow Duelist",
            spritesheet: "sprites/ninja_shadow_duelist_spritesheet.png",
            manifest: "sprites/ninja_shadow_duelist_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["ninja", "enemy"],
        ),

        // ===== Hub guides (peaceful, dialogue-only).
        "npc_architect": (
            display_name: "Architect NPC",
            spritesheet: "sprites/architect_spritesheet.png",
            manifest: "sprites/architect_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "guide"],
        ),
        "npc_kernel_guide": (
            display_name: "Kernel Guide NPC",
            spritesheet: "sprites/kernel_guide_spritesheet.png",
            manifest: "sprites/kernel_guide_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "guide"],
        ),
        "npc_vault_keeper": (
            display_name: "Vault Keeper NPC",
            spritesheet: "sprites/vault_keeper_spritesheet.png",
            manifest: "sprites/vault_keeper_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "guide"],
        ),
        "npc_merchant_prototype": (
            display_name: "Merchant Prototype NPC",
            spritesheet: "sprites/merchant_prototype_spritesheet.png",
            manifest: "sprites/merchant_prototype_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "guide"],
        ),

        // ===== Intro / story NPCs (referenced from intro.ldtk).
        // Several share placeholder sheets (kernel_guide / architect /
        // fascist_enforcer / creator) — Phase 3 closes these gaps as
        // dedicated sheets ship.
        "npc_alice": (
            display_name: "Alice",
            spritesheet: "sprites/alice_spritesheet.png",
            manifest: "sprites/alice_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "cartographer"],
        ),
        "npc_bob": (
            display_name: "Bob",
            spritesheet: "sprites/bob_spritesheet.png",
            manifest: "sprites/bob_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "cartographer"],
        ),
        "npc_creator": (
            display_name: "Creator",
            spritesheet: "sprites/creator_spritesheet.png",
            manifest: "sprites/creator_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["intro", "story"],
        ),
        "npc_creator_final": (
            display_name: "Creator Final",
            spritesheet: "sprites/creator_spritesheet.png",
            manifest: "sprites/creator_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["intro", "story", "raid"],
        ),
        "npc_oiler": (
            display_name: "Oiler",
            spritesheet: "sprites/oiler_spritesheet.png",
            manifest: "sprites/oiler_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "mechanic"],
        ),
        "npc_gate_janitor": (
            display_name: "Gate Janitor",
            spritesheet: "sprites/kernel_guide_spritesheet.png",
            manifest: "sprites/kernel_guide_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "utility", "placeholder_sprite"],
        ),
        "npc_manifest_clerk": (
            display_name: "Manifest Clerk",
            spritesheet: "sprites/architect_spritesheet.png",
            manifest: "sprites/architect_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["intro", "utility", "placeholder_sprite"],
        ),
        "npc_news_board": (
            display_name: "News Board",
            spritesheet: "sprites/news_board_spritesheet.png",
            manifest: "sprites/news_board_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["intro", "prop_like"],
        ),
        "npc_erdish": (
            display_name: "Erdish",
            spritesheet: "sprites/erdish_spritesheet.png",
            manifest: "sprites/erdish_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "story"],
        ),
        "npc_framebreaker": (
            display_name: "Framebreaker",
            spritesheet: "sprites/fascist_enforcer_spritesheet.png",
            manifest: "sprites/fascist_enforcer_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["intro", "raid", "enemy", "placeholder_sprite"],
        ),
        "npc_nazi_salvage_guard": (
            display_name: "Nazi Salvage Guard",
            spritesheet: "sprites/fascist_enforcer_spritesheet.png",
            manifest: "sprites/fascist_enforcer_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["intro", "raid", "enemy", "placeholder_sprite"],
        ),

        // === auto-generated entries (Phase 3 codegen) ===
        "npc_agent_swarm": (
            display_name: "Agent Swarm",
            spritesheet: "sprites/agent_swarm_spritesheet.png",
            manifest: "sprites/agent_swarm_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        ),
        "npc_ai_slop": (
            display_name: "Ai Slop",
            spritesheet: "sprites/ai_slop_spritesheet.png",
            manifest: "sprites/ai_slop_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        ),
        "npc_bear_mauler": (
            display_name: "Bear Mauler",
            spritesheet: "sprites/bear_mauler_spritesheet.png",
            manifest: "sprites/bear_mauler_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        ),
        "npc_boss": (
            display_name: "Boss",
            spritesheet: "sprites/boss_spritesheet.png",
            manifest: "sprites/boss_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        ),
        "npc_colonial_statesman": (
            display_name: "Colonial Statesman",
            spritesheet: "sprites/colonial_statesman_spritesheet.png",
            manifest: "sprites/colonial_statesman_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_craig": (
            display_name: "Craig",
            spritesheet: "sprites/craig_spritesheet.png",
            manifest: "sprites/craig_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_dark_lord": (
            display_name: "Dark Lord",
            spritesheet: "sprites/dark_lord_spritesheet.png",
            manifest: "sprites/dark_lord_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        ),
        "npc_eve": (
            display_name: "Eve",
            spritesheet: "sprites/eve_spritesheet.png",
            manifest: "sprites/eve_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_fascist_enforcer": (
            display_name: "Fascist Enforcer",
            spritesheet: "sprites/fascist_enforcer_spritesheet.png",
            manifest: "sprites/fascist_enforcer_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        ),
        "npc_flying_spaghetti_monster_boss": (
            display_name: "Flying Spaghetti Monster Boss",
            spritesheet: "sprites/flying_spaghetti_monster_boss_spritesheet.png",
            manifest: "sprites/flying_spaghetti_monster_boss_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        ),
        "npc_galwah": (
            display_name: "Galwah",
            spritesheet: "sprites/galwah_spritesheet.png",
            manifest: "sprites/galwah_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_general_hero": (
            display_name: "General Hero",
            spritesheet: "sprites/general_hero_spritesheet.png",
            manifest: "sprites/general_hero_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_ghoul_skulker": (
            display_name: "Ghoul Skulker",
            spritesheet: "sprites/ghoul_skulker_spritesheet.png",
            manifest: "sprites/ghoul_skulker_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        ),
        "npc_girdle": (
            display_name: "Girdle",
            spritesheet: "sprites/girdle_spritesheet.png",
            manifest: "sprites/girdle_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_gnu_ton_boss": (
            display_name: "Gnu Ton Boss",
            spritesheet: "sprites/gnu_ton_boss/gnu_ton_boss_spritesheet.png",
            manifest: "sprites/gnu_ton_boss/gnu_ton_boss_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        ),
        "npc_goblin_brute_hammer": (
            display_name: "Goblin Brute Hammer",
            spritesheet: "sprites/goblin_brute_hammer_spritesheet.png",
            manifest: "sprites/goblin_brute_hammer_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        ),
        "npc_goblin_cave_dagger": (
            display_name: "Goblin Cave Dagger",
            spritesheet: "sprites/goblin_cave_dagger_spritesheet.png",
            manifest: "sprites/goblin_cave_dagger_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        ),
        "npc_goblin_desert_bow": (
            display_name: "Goblin Desert Bow",
            spritesheet: "sprites/goblin_desert_bow_spritesheet.png",
            manifest: "sprites/goblin_desert_bow_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["enemy", "ranged"],
        ),
        "npc_goblin_forest_spear": (
            display_name: "Goblin Forest Spear",
            spritesheet: "sprites/goblin_forest_spear_spritesheet.png",
            manifest: "sprites/goblin_forest_spear_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["enemy", "ranged"],
        ),
        "npc_goblin_frost_sword": (
            display_name: "Goblin Frost Sword",
            spritesheet: "sprites/goblin_frost_sword_spritesheet.png",
            manifest: "sprites/goblin_frost_sword_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        ),
        "npc_goblin_shaman_staff": (
            display_name: "Goblin Shaman Staff",
            spritesheet: "sprites/goblin_shaman_staff_spritesheet.png",
            manifest: "sprites/goblin_shaman_staff_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["enemy", "ranged"],
        ),
        "npc_hand_saint": (
            display_name: "Hand Saint",
            spritesheet: "sprites/hand_saint_spritesheet.png",
            manifest: "sprites/hand_saint_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        ),
        "npc_helpful_liar": (
            display_name: "Helpful Liar",
            spritesheet: "sprites/helpful_liar_spritesheet.png",
            manifest: "sprites/helpful_liar_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["enemy", "ranged"],
        ),
        "npc_judy": (
            display_name: "Judy",
            spritesheet: "sprites/judy_spritesheet.png",
            manifest: "sprites/judy_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_mallory": (
            display_name: "Mallory",
            spritesheet: "sprites/mallory_spritesheet.png",
            manifest: "sprites/mallory_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_mantis_lancer": (
            display_name: "Mantis Lancer",
            spritesheet: "sprites/mantis_lancer_spritesheet.png",
            manifest: "sprites/mantis_lancer_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy", "large"],
        ),
        "npc_mockingbird_boss": (
            display_name: "Mockingbird Boss",
            spritesheet: "sprites/mockingbird_boss/mockingbird_boss_spritesheet.png",
            manifest: "sprites/mockingbird_boss/mockingbird_boss_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        ),
        "npc_ninja_heavy": (
            display_name: "Ninja Heavy",
            spritesheet: "sprites/ninja_heavy_spritesheet.png",
            manifest: "sprites/ninja_heavy_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        ),
        "npc_olivia": (
            display_name: "Olivia",
            spritesheet: "sprites/olivia_spritesheet.png",
            manifest: "sprites/olivia_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_peggy": (
            display_name: "Peggy",
            spritesheet: "sprites/peggy_spritesheet.png",
            manifest: "sprites/peggy_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_pirate_cutlass_viper": (
            display_name: "Pirate Cutlass Viper",
            spritesheet: "sprites/pirate_cutlass_viper_spritesheet.png",
            manifest: "sprites/pirate_cutlass_viper_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        ),
        "npc_pirate_heavy": (
            display_name: "Pirate Heavy",
            spritesheet: "sprites/pirate_heavy_spritesheet.png",
            manifest: "sprites/pirate_heavy_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        ),
        "npc_player_combat_review": (
            display_name: "Player Combat Review",
            spritesheet: "sprites/player_combat_review_spritesheet.png",
            manifest: "sprites/player_combat_review_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["player", "variant"],
        ),
        "npc_player_extended": (
            display_name: "Player Extended",
            spritesheet: "sprites/player_extended_spritesheet.png",
            manifest: "sprites/player_extended_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["player", "variant"],
        ),
        "npc_player_social_review": (
            display_name: "Player Social Review",
            spritesheet: "sprites/player_social_review_spritesheet.png",
            manifest: "sprites/player_social_review_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["player", "variant"],
        ),
        "npc_player_traversal_review": (
            display_name: "Player Traversal Review",
            spritesheet: "sprites/player_traversal_review_spritesheet.png",
            manifest: "sprites/player_traversal_review_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["player", "variant"],
        ),
        "npc_president_portrait": (
            display_name: "President Portrait",
            spritesheet: "sprites/president_portrait_spritesheet.png",
            manifest: "sprites/president_portrait_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["hub", "static"],
        ),
        "npc_puppy_slug_variant2": (
            display_name: "Puppy Slug Variant2",
            spritesheet: "sprites/puppy_slug_variant2_spritesheet.png",
            manifest: "sprites/puppy_slug_variant2_spritesheet.ron",
            tier: MainHall,
            body_kind: Crawler,
            composition: None,
            default_brain: "wanderer_puppy_slug",
            default_action_set: "peaceful_slither",
            tags: ["enemy", "wanderer"],
        ),
        "npc_raptor_stalker": (
            display_name: "Raptor Stalker",
            spritesheet: "sprites/raptor_stalker_spritesheet.png",
            manifest: "sprites/raptor_stalker_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy", "large"],
        ),
        "npc_robot_archivist": (
            display_name: "Robot Archivist",
            spritesheet: "sprites/robot_archivist_spritesheet.png",
            manifest: "sprites/robot_archivist_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_robot_caster": (
            display_name: "Robot Caster",
            spritesheet: "sprites/robot_caster_spritesheet.png",
            manifest: "sprites/robot_caster_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_robot_diver": (
            display_name: "Robot Diver",
            spritesheet: "sprites/robot_diver_spritesheet.png",
            manifest: "sprites/robot_diver_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_robot_engineer": (
            display_name: "Robot Engineer",
            spritesheet: "sprites/robot_engineer_spritesheet.png",
            manifest: "sprites/robot_engineer_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_robot_guardian": (
            display_name: "Robot Guardian",
            spritesheet: "sprites/robot_guardian_spritesheet.png",
            manifest: "sprites/robot_guardian_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        ),
        "npc_robot_heavy": (
            display_name: "Robot Heavy",
            spritesheet: "sprites/robot_heavy_spritesheet.png",
            manifest: "sprites/robot_heavy_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        ),
        "npc_robot_medic": (
            display_name: "Robot Medic",
            spritesheet: "sprites/robot_medic_spritesheet.png",
            manifest: "sprites/robot_medic_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_robot_miner": (
            display_name: "Robot Miner",
            spritesheet: "sprites/robot_miner_spritesheet.png",
            manifest: "sprites/robot_miner_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_robot_runner": (
            display_name: "Robot Runner",
            spritesheet: "sprites/robot_runner_spritesheet.png",
            manifest: "sprites/robot_runner_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        ),
        "npc_sandbag_armored_review": (
            display_name: "Sandbag Armored Review",
            spritesheet: "sprites/sandbag_armored_review_spritesheet.png",
            manifest: "sprites/sandbag_armored_review_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "sandbag_punch",
            tags: ["training"],
        ),
        "npc_sandbag_full_review": (
            display_name: "Sandbag Full Review",
            spritesheet: "sprites/sandbag_full_review_spritesheet.png",
            manifest: "sprites/sandbag_full_review_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "sandbag_punch",
            tags: ["training"],
        ),
        "npc_smart_house": (
            display_name: "Smart House",
            spritesheet: "sprites/smart_house_spritesheet.png",
            manifest: "sprites/smart_house_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        ),
        "npc_spaghetti_event": (
            display_name: "Spaghetti Event",
            spritesheet: "sprites/spaghetti_event_spritesheet.png",
            manifest: "sprites/spaghetti_event_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        ),
        "npc_sybil": (
            display_name: "Sybil",
            spritesheet: "sprites/sybil_spritesheet.png",
            manifest: "sprites/sybil_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_synthetic_friend": (
            display_name: "Synthetic Friend",
            spritesheet: "sprites/synthetic_friend_spritesheet.png",
            manifest: "sprites/synthetic_friend_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        ),
        "npc_trent": (
            display_name: "Trent",
            spritesheet: "sprites/trent_spritesheet.png",
            manifest: "sprites/trent_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_trex_enemy": (
            display_name: "Trex Enemy",
            spritesheet: "sprites/trex_enemy_spritesheet.png",
            manifest: "sprites/trex_enemy_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        ),
        "npc_trudy": (
            display_name: "Trudy",
            spritesheet: "sprites/trudy_spritesheet.png",
            manifest: "sprites/trudy_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_victor": (
            display_name: "Victor",
            spritesheet: "sprites/victor_spritesheet.png",
            manifest: "sprites/victor_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_viking_heavy_shieldmaiden": (
            display_name: "Viking Heavy Shieldmaiden",
            spritesheet: "sprites/viking_heavy_shieldmaiden_spritesheet.png",
            manifest: "sprites/viking_heavy_shieldmaiden_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        ),
        "npc_viking_heavy_warrior": (
            display_name: "Viking Heavy Warrior",
            spritesheet: "sprites/viking_heavy_warrior_spritesheet.png",
            manifest: "sprites/viking_heavy_warrior_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        ),
        "npc_viking_shieldmaiden": (
            display_name: "Viking Shieldmaiden",
            spritesheet: "sprites/viking_shieldmaiden_spritesheet.png",
            manifest: "sprites/viking_shieldmaiden_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        ),
        "npc_viking_warrior": (
            display_name: "Viking Warrior",
            spritesheet: "sprites/viking_warrior_spritesheet.png",
            manifest: "sprites/viking_warrior_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        ),
        "npc_walter": (
            display_name: "Walter",
            spritesheet: "sprites/walter_spritesheet.png",
            manifest: "sprites/walter_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
        "npc_weird_hermit": (
            display_name: "Weird Hermit",
            spritesheet: "sprites/weird_hermit_spritesheet.png",
            manifest: "sprites/weird_hermit_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        ),
    },
)
