// Character catalog — single source of truth for spawnable
// characters in the sandbox. See
// `crates/ambition_sandbox/src/content/character_catalog/` for the
// loader + resolver, and `TODO-character-catalog-and-hall.md` for
// the architectural posture (Rust = behavior, RON = content, LDtk
// = space).
//
// Schema: see `content/character_catalog/entry.rs::CharacterCatalogData`.
//
// To add a new character: pick a `brain_presets` key + an
// `action_set_presets` key, then add a row to `characters` with the
// sprite paths and tier. No Rust changes needed.

(
    brain_presets: {
        "stand_still": StandStill,
        "patrol_peaceful": Patrol(
            spawn_local_x: 0.0,
            radius: 64.0,
            speed: 28.0,
            aggressiveness: 0.0,
            aggro_radius: 80.0,
            attack_range: 0.0,
        ),
        "wanderer_puppy_slug": Wanderer(
            speed: 36.0,
            climb_walls: true,
            chatter_threshold: 3,
            chatter_window_s: 1.0,
            chatter_pause_s: 2.0,
            aggressiveness: 0.0,
        ),
        "melee_brute_striker": MeleeBrute(
            aggressiveness: 1.0,
            aggro_radius: 220.0,
            attack_range: 36.0,
            chase_speed: 110.0,
        ),
        "melee_brute_brute": MeleeBrute(
            aggressiveness: 1.0,
            aggro_radius: 240.0,
            attack_range: 44.0,
            chase_speed: 75.0,
        ),
        "skirmisher_ranger": Skirmisher(
            aggressiveness: 1.0,
            aggro_radius: 320.0,
            standoff_px: 140.0,
            strafe_speed: 85.0,
            fire_cooldown_s: 0.8,
        ),
        "sniper_default": Sniper(
            aggressiveness: 1.0,
            aggro_radius: 480.0,
            fire_cooldown_s: 1.5,
        ),
    },

    action_set_presets: {
        "peaceful": (
            move_style: Walk,
            melee: None,
            ranged: None,
            special: None,
        ),
        "peaceful_float": (
            move_style: Float,
            melee: None,
            ranged: None,
            special: None,
        ),
        "peaceful_slither": (
            move_style: Slither,
            melee: None,
            ranged: None,
            special: None,
        ),
        "striker_swipe": (
            move_style: Walk,
            melee: Some(Swipe(
                windup_s: 0.28,
                active_s: 0.08,
                recover_s: 0.32,
                damage: 1,
                reach_px: 28.0,
            )),
            ranged: None,
            special: None,
        ),
        "brute_lunge": (
            move_style: WalkHeavy,
            melee: Some(Lunge(
                windup_s: 0.45,
                active_s: 0.12,
                recover_s: 0.45,
                damage: 2,
                reach_px: 40.0,
                step_px: 18.0,
            )),
            ranged: None,
            special: None,
        ),
        "ranger_arrow": (
            move_style: Strafe,
            melee: None,
            ranged: Some(Arrow(speed: 520.0, damage: 2)),
            special: None,
        ),
        "pirate_pistol": (
            move_style: Walk,
            melee: Some(Swipe(
                windup_s: 0.28,
                active_s: 0.08,
                recover_s: 0.32,
                damage: 1,
                reach_px: 28.0,
            )),
            ranged: Some(Pistol(speed: 480.0, damage: 1)),
            special: None,
        ),
        "sandbag_punch": (
            move_style: Walk,
            melee: Some(PunchWeak(
                windup_s: 0.15,
                active_s: 0.08,
                recover_s: 0.40,
                damage: 1,
                reach_px: 22.0,
            )),
            ranged: None,
            special: None,
        ),
    },

    characters: {
        // ===== Base characters (player, robot, goblin, sandbag). The
        // player slot is special-cased by the runtime (Brain::Player);
        // its catalog entry exists only to keep the sprite registry
        // and catalog symmetrical so Phase 6 can delete the registry.
        "player": (
            display_name: "Player",
            spritesheet: "sprites/player_robot_spritesheet.png",
            manifest: "sprites/player_robot_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["player"],
        ),
        "robot": (
            display_name: "Robot",
            spritesheet: "sprites/robot_spritesheet.png",
            manifest: "sprites/robot_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["base"],
        ),
        "goblin": (
            display_name: "Goblin",
            spritesheet: "sprites/goblin_spritesheet.png",
            manifest: "sprites/goblin_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy", "base"],
        ),
        "sandbag": (
            display_name: "Sandbag",
            spritesheet: "sprites/sandbag_spritesheet.png",
            manifest: "sprites/sandbag_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "sandbag_punch",
            tags: ["training"],
        ),

        // ===== Faction leaders (hub NPCs).
        "npc_general": (
            display_name: "General",
            spritesheet: "sprites/absurd_general_spritesheet.png",
            manifest: "sprites/absurd_general_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "faction_leader"],
        ),
        "npc_goblin_cantina_chieftain": (
            display_name: "Fretjaw, Cantina Chieftain",
            spritesheet: "sprites/goblin_cantina_chieftain_spritesheet.png",
            manifest: "sprites/goblin_cantina_chieftain_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "faction_leader"],
        ),
        "npc_pulse_voyager_captain": (
            display_name: "Captain Pulse",
            spritesheet: "sprites/pulse_voyager_captain_spritesheet.png",
            manifest: "sprites/pulse_voyager_captain_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "faction_leader"],
        ),
        "npc_tech_bro_disruptor": (
            display_name: "Chadwick Disruptor III",
            spritesheet: "sprites/tech_bro_disruptor_spritesheet.png",
            manifest: "sprites/tech_bro_disruptor_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "faction_leader"],
        ),

        // ===== Pirate cove (Pirate Cove faction).
        "npc_pirate_admiral": (
            display_name: "Pirate Admiral",
            spritesheet: "sprites/pirate_admiral_spritesheet.png",
            manifest: "sprites/pirate_admiral_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "pirate_pistol",
            tags: ["pirate", "faction_leader"],
        ),
        "npc_pirate_raider": (
            display_name: "Pirate Raider",
            spritesheet: "sprites/pirate_raider_spritesheet.png",
            manifest: "sprites/pirate_raider_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["pirate", "enemy"],
        ),
        "npc_pirate_quartermaster": (
            display_name: "Pirate Quartermaster",
            spritesheet: "sprites/pirate_quartermaster_spritesheet.png",
            manifest: "sprites/pirate_quartermaster_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["pirate", "enemy"],
        ),
        "npc_pirate_lookout": (
            display_name: "Pirate Lookout",
            spritesheet: "sprites/pirate_lookout_spritesheet.png",
            manifest: "sprites/pirate_lookout_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["pirate", "enemy"],
        ),
        "npc_pirate_navigator": (
            display_name: "Pirate Navigator",
            spritesheet: "sprites/pirate_navigator_spritesheet.png",
            manifest: "sprites/pirate_navigator_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["pirate", "enemy"],
        ),

        // ===== Pirate Heavy bruisers (slow + hard hitting).
        "npc_pirate_heavy_broadside_bess": (
            display_name: "Broadside Bess",
            spritesheet: "sprites/pirate_heavy_broadside_bess_spritesheet.png",
            manifest: "sprites/pirate_heavy_broadside_bess_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["pirate", "heavy", "enemy"],
        ),
        "npc_pirate_heavy_iron_mary": (
            display_name: "Iron Mary",
            spritesheet: "sprites/pirate_heavy_iron_mary_spritesheet.png",
            manifest: "sprites/pirate_heavy_iron_mary_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["pirate", "heavy", "enemy"],
        ),
        "npc_pirate_heavy_salt_annet": (
            display_name: "Salt Annet",
            spritesheet: "sprites/pirate_heavy_salt_annet_spritesheet.png",
            manifest: "sprites/pirate_heavy_salt_annet_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["pirate", "heavy", "enemy"],
        ),

        // ===== Burning Flying Shark (aerial pirate enemy).
        "npc_burning_flying_shark": (
            display_name: "Burning Flying Shark",
            spritesheet: "sprites/burning_flying_shark_spritesheet.png",
            manifest: "sprites/burning_flying_shark_spritesheet.ron",
            tier: MainHall,
            body_kind: Floating,
            composition: None,
            default_brain: "wanderer_puppy_slug",
            default_action_set: "peaceful_float",
            tags: ["pirate", "aerial", "enemy"],
        ),

        // ===== Puppy Slug (wanderer crawlid).
        "npc_puppy_slug": (
            display_name: "Puppy Slug",
            spritesheet: "sprites/puppy_slug_spritesheet.png",
            manifest: "sprites/puppy_slug_spritesheet.ron",
            tier: MainHall,
            body_kind: Crawler,
            composition: None,
            default_brain: "wanderer_puppy_slug",
            default_action_set: "peaceful_slither",
            tags: ["enemy", "ai_era"],
        ),

        // ===== Ninja dojo.
        "npc_ninja_shadow_oni_leader": (
            display_name: "Shadow Oni Leader",
            spritesheet: "sprites/ninja_shadow_oni_leader_spritesheet.png",
            manifest: "sprites/ninja_shadow_oni_leader_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["ninja", "faction_leader"],
        ),
        "npc_ninja_shadow_duelist": (
            display_name: "Shadow Duelist",
            spritesheet: "sprites/ninja_shadow_duelist_spritesheet.png",
            manifest: "sprites/ninja_shadow_duelist_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["ninja", "enemy"],
        ),

        // ===== Hub guides (peaceful, dialogue-only).
        "npc_architect": (
            display_name: "Architect NPC",
            spritesheet: "sprites/architect_spritesheet.png",
            manifest: "sprites/architect_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "guide"],
        ),
        "npc_kernel_guide": (
            display_name: "Kernel Guide NPC",
            spritesheet: "sprites/kernel_guide_spritesheet.png",
            manifest: "sprites/kernel_guide_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "guide"],
        ),
        "npc_vault_keeper": (
            display_name: "Vault Keeper NPC",
            spritesheet: "sprites/vault_keeper_spritesheet.png",
            manifest: "sprites/vault_keeper_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "guide"],
        ),
        "npc_merchant_prototype": (
            display_name: "Merchant Prototype NPC",
            spritesheet: "sprites/merchant_prototype_spritesheet.png",
            manifest: "sprites/merchant_prototype_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "guide"],
        ),

        // ===== Intro / story NPCs (referenced from intro.ldtk).
        // Several share placeholder sheets (kernel_guide / architect /
        // fascist_enforcer / creator) — Phase 3 closes these gaps as
        // dedicated sheets ship.
        "npc_alice": (
            display_name: "Alice",
            spritesheet: "sprites/alice_spritesheet.png",
            manifest: "sprites/alice_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "cartographer"],
        ),
        "npc_bob": (
            display_name: "Bob",
            spritesheet: "sprites/bob_spritesheet.png",
            manifest: "sprites/bob_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "cartographer"],
        ),
        "npc_creator": (
            display_name: "Creator",
            spritesheet: "sprites/creator_spritesheet.png",
            manifest: "sprites/creator_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["intro", "story"],
        ),
        "npc_creator_final": (
            display_name: "Creator Final",
            spritesheet: "sprites/creator_spritesheet.png",
            manifest: "sprites/creator_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["intro", "story", "raid"],
        ),
        "npc_oiler": (
            display_name: "Oiler",
            spritesheet: "sprites/oiler_spritesheet.png",
            manifest: "sprites/oiler_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "mechanic"],
        ),
        "npc_gate_janitor": (
            display_name: "Gate Janitor",
            spritesheet: "sprites/kernel_guide_spritesheet.png",
            manifest: "sprites/kernel_guide_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "utility", "placeholder_sprite"],
        ),
        "npc_manifest_clerk": (
            display_name: "Manifest Clerk",
            spritesheet: "sprites/architect_spritesheet.png",
            manifest: "sprites/architect_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["intro", "utility", "placeholder_sprite"],
        ),
        "npc_news_board": (
            display_name: "News Board",
            spritesheet: "sprites/news_board_spritesheet.png",
            manifest: "sprites/news_board_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["intro", "prop_like"],
        ),
        "npc_erdish": (
            display_name: "Erdish",
            spritesheet: "sprites/erdish_spritesheet.png",
            manifest: "sprites/erdish_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "story"],
        ),
        "npc_framebreaker": (
            display_name: "Framebreaker",
            spritesheet: "sprites/fascist_enforcer_spritesheet.png",
            manifest: "sprites/fascist_enforcer_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["intro", "raid", "enemy", "placeholder_sprite"],
        ),
        "npc_nazi_salvage_guard": (
            display_name: "Nazi Salvage Guard",
            spritesheet: "sprites/fascist_enforcer_spritesheet.png",
            manifest: "sprites/fascist_enforcer_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["intro", "raid", "enemy", "placeholder_sprite"],
        ),
    },
)
