// Enemy roster — single source of truth for the numbers that decide
// how each archetype fights. Parsed into `EnemyRoster` (a brain-key →
// `EnemyArchetypeSpec` table) and resolved by the spawn brain key; the
// reserved `"combatant"` row is the fallback for any unknown brain key.
//
// Each top-level key IS the spawn brain key — the string a `LoadingZone`
// / encounter authors as `Brain::Custom("…")`. `"combatant"` is the
// implicit default (no authored brain key of its own).
//
// To re-tune a fight: edit the row, restart the sandbox. No Rust
// changes needed.
//
// To add an archetype: add a row keyed by the spawn brain key. (The
// `EnemyArchetype` enum is a typed handle for tests/tooling and mirrors
// these keys via `archetype_data_key`.)
//
// Field reference:
//   max_health         HP pool of the body (shark body for fused actors).
//   rider_max_health   Optional second HP pool (PirateOnShark, …).
//   patrol_speed       Idle-pace movement speed (px/s).
//   chase_speed        Aggro/engage movement speed (px/s). For aerial
//                      actors this is the steering convergence rate
//                      toward the choreography target.
//   aggro_radius       Distance (px) at which the AI flips from
//                      Patrol → Chase. `0.0` = never aggros.
//   attack_range       Distance (px) at which the AI will fire an
//                      attack. For ranged actors this gates the AI
//                      attack-state decision; choreography decides
//                      the actual engage geometry.
//   contact_strength   Knockback multiplier when the player touches
//                      the body. `0.0` = no contact damage / knockback.
//   damage_amount      Damage dealt by BODY CONTACT. Attack damage
//                      lives inside the `melee` / `ranged` specs.
//   is_aerial          Removes gravity + flips the slot kind to Aerial.
//   is_sandbag         Tags the archetype as a training-dummy variant.
//   default_size       Optional render/collision size override (px).
//                      `None` = use the engine's default body box.
//   brain_template     One of StandStill / Wanderer / MeleeBrute /
//                      Skirmisher / Sniper / Smash. Pick by the
//                      archetype's combat shape: Skirmisher = strafe
//                      + ranged, Sniper = hold + ranged, MeleeBrute
//                      = approach + swing, Smash = humanoid brawler.
//                      A row with `ranged: Some(...)` MUST pick a
//                      template that emits fire (Skirmisher / Sniper
//                      / Smash); MeleeBrute swallows the ranged
//                      capability silently.
//   melee              Optional concrete melee attack spec. One of:
//                          Swipe((windup_s, active_s, recover_s, damage, reach_px))
//                          Lunge((windup_s, active_s, recover_s, damage, reach_px, step_px))
//                          Slam((windup_s, active_s, recover_s, damage, reach_px, hop_height_px))
//                          Bite((windup_s, active_s, recover_s, damage, reach_px))
//                          PunchWeak((windup_s, active_s, recover_s, damage, reach_px))
//                      `None` = peaceful / no melee capability.
//   ranged             Optional concrete ranged attack spec. One of:
//                          Rock((speed, damage))
//                          Arrow((speed, damage))
//                          Pistol((speed, damage))
//                          Bolt((speed, damage))
//                      `None` = no ranged capability.
//   held_item          Optional held-item id, resolved against the held-item
//                      registry in `brain::action_set` (`held_item_by_id`).
//                      The resolved item's melee/ranged specs overlay the
//                      archetype action set. Example:
//                      held_item: Some("gun_sword"),
//   move_style         Locomotion animation: Walk / WalkHeavy / Hop /
//                      Strafe / Slither / Float.
//   attacks_player     Hostile by default (tracks + damages). Default true;
//                      false = peaceful until provoked (cove crew, wildlife).
//   body_contact_damage  Body touch hurts the player. Default true; false for
//                      sandbags + the composite shark (rider is the threat).
//   respawn_on_rest    Defeated body needs a Rest to reappear (heavier
//                      presences) vs refreshing every room re-entry. Default false.
//   smash_heavy        Smash template uses the heavy base (longer reach,
//                      slower chase). Default false; inert unless Smash.
//   smash_dash_to_close  Smash template dashes to close a large gap (goblins).
//   provoke_forced_brute_min_aggro  When provoked from peaceful, force an
//                      aggressive MeleeBrute with at least this aggro radius.
//
// Shared baselines (kept in sync with `content/features.rs`):
//   ENEMY_PATROL_SPEED = 105.0
//   ENEMY_CHASE_SPEED  = 155.0
//   ENEMY_ATTACK_RANGE = 150.0
{
    "combatant": (
        max_health: 4,
        patrol_speed: 105.0,
        chase_speed: 155.0,
        aggro_radius: 460.0,
        attack_range: 150.0,
        contact_strength: 0.70,
        damage_amount: 1,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.28,
            active_s: 0.08,
            recover_s: 0.32,
            damage: 1,
            reach_px: 28.0,
        ))),
        move_style: Walk,
    ),
    // Perfect Cell-ular Automaton — the dialogue-gated boss. Resolved when an
    // actor whose id/name reads "perfect cellular automaton" is provoked (see
    // `hostile_brain_id_for_actor`). A FLYING reactive Smash duelist: `is_aerial`
    // keeps it a free-mover when provoked, so the (now aerial-capable) Smash brain
    // drives it via velocity_target — it perches above the player, zones with its
    // glider (the `ranged` poke), and dives in for the jab. The aerial dive/perch
    // + glider + dive-melee all resolve through existing integration (the floating-
    // body integrator + the enemy ranged/melee paths), so this floats peacefully
    // as an NPC and then FIGHTS in the air rather than descending. Blink / block /
    // hybrid fly-toggle are emitted-but-inert in-engine until enemy bodies carry
    // those abilities; the brain-level arena harness already exercises them.
    "cellular_automaton_fighter": (
        max_health: 18,
        patrol_speed: 96.0,
        chase_speed: 168.0,
        aggro_radius: 540.0,
        attack_range: 150.0,
        contact_strength: 0.75,
        damage_amount: 1,
        is_aerial: true,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.24,
            active_s: 0.08,
            recover_s: 0.30,
            damage: 1,
            reach_px: 30.0,
        ))),
        // The glider: a cellular-automaton spaceship as the ranged zoning tool.
        // Functional `Rock` projectile; the Conway-glider sprite is wired in the
        // visuals layer (`enemy_projectile_visuals.rs`, routed by the
        // `cellular_automaton` owner-id substring).
        ranged: Some(Rock(speed: 300.0, damage: 1)),
        smash_dash_to_close: true,
        move_style: Walk,
    ),
    "small_skitter": (
        max_health: 2,
        patrol_speed: 150.0,
        chase_speed: 210.0,
        aggro_radius: 320.0,
        attack_range: 105.0,
        contact_strength: 0.55,
        damage_amount: 1,
        // Fast skitter: attacks recover faster than the shared cooldown.
        attack_cooldown_mult: 0.75,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.28,
            active_s: 0.08,
            recover_s: 0.32,
            damage: 1,
            reach_px: 28.0,
        ))),
        smash_hit_band: Some(32.0),
        move_style: Walk,
    ),
    // Volatile kamikaze: 2 HP, a fast committed rush from far away, a
    // light contact swipe — but the real threat is the death blast
    // (`damage.rs::spawn_death_explosion`). Kill it at range or eat the boom.
    "exploding_mite": (
        max_health: 2,
        patrol_speed: 70.0,
        chase_speed: 245.0,
        aggro_radius: 460.0,
        attack_range: 60.0,
        contact_strength: 0.60,
        damage_amount: 1,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.22,
            active_s: 0.08,
            recover_s: 0.30,
            damage: 1,
            reach_px: 26.0,
        ))),
        smash_hit_band: Some(30.0),
        move_style: Walk,
        explodes_on_death: true,
    ),
    // Replicating blob: slow + a bit tanky (4 HP), and it splits into two
    // fast SmallSkitter offspring on death (`damage.rs::spawn_split_offspring`).
    // A priority target — whittle it, then clean up the children.
    "dividing_mite": (
        max_health: 4,
        patrol_speed: 80.0,
        chase_speed: 130.0,
        aggro_radius: 380.0,
        attack_range: 55.0,
        contact_strength: 0.70,
        damage_amount: 1,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.30,
            active_s: 0.10,
            recover_s: 0.34,
            damage: 1,
            reach_px: 30.0,
        ))),
        smash_hit_band: Some(34.0),
        move_style: Walk,
        divides_on_death: true,
    ),
    // Ranged kiter: the Skirmisher brain holds a standoff distance (derived
    // from attack_range -> standoff_px ~182), strafes, and fires bolts on a
    // cadence. No melee — it keeps its distance and peppers you, so the player
    // has to chase it down or out-range it. Grounded (move_style Walk), unlike
    // the aerial pirate-on-shark Skirmishers.
    "ranged_skirmisher": (
        max_health: 3,
        patrol_speed: 90.0,
        chase_speed: 150.0,
        aggro_radius: 540.0,
        attack_range: 520.0,
        contact_strength: 0.40,
        damage_amount: 1,
        brain_template: Skirmisher,
        ranged: Some(Bolt(speed: 460.0, damage: 1)),
        move_style: Walk,
    ),
    // Aggressive sky parrot — the hostile faction of the Stochastic Parrot,
    // flying with the pirate shark-riders. Reuses the aerial Shark brain
    // (charge-and-dive pursuit) since the parrot's attack art is a dive/peck.
    // The EnemySpawn carries name "Stochastic Parrot" so the sprite resolver
    // binds the parrot sheet (its melee fires the `slash` animation). Light,
    // fast, low HP — a darting nuisance, not a bruiser. The ambitious pass
    // differentiates the two sky spawns into distinct attack patterns.
    "sky_parrot": (
        max_health: 3,
        patrol_speed: 120.0,
        chase_speed: 240.0,
        aggro_radius: 620.0,
        attack_range: 60.0,
        contact_strength: 0.55,
        damage_amount: 1,
        is_aerial: true,
        mass: 0.5,
        default_size: Some((76.0, 60.0)),
        // Aerial dive-bomber: stalks to an altitude above the player, dives,
        // pecks on contact, peels off to recover. Shares the lively `Aerial`
        // brain with the peaceful cove bird (hostility = aggressiveness > 0).
        brain_template: Aerial,
        melee: Some(Bite((
            windup_s: 0.16,
            active_s: 0.10,
            recover_s: 0.28,
            damage: 1,
            reach_px: 48.0,
        ))),
        move_style: Float,
    ),
    // Sluggish wanderer. Tiny aggro so the player can walk past, but a
    // careless approach still punishes via the swipe.
    "small_lurker": (
        max_health: 2,
        patrol_speed: 60.0,
        chase_speed: 90.0,
        aggro_radius: 96.0,
        attack_range: 90.0,
        contact_strength: 0.45,
        damage_amount: 1,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.28,
            active_s: 0.08,
            recover_s: 0.32,
            damage: 1,
            reach_px: 28.0,
        ))),
        smash_hit_band: Some(32.0),
        move_style: Walk,
    ),
    "medium_striker": (
        max_health: 5,
        patrol_speed: 105.0,
        chase_speed: 170.0,
        aggro_radius: 460.0,
        attack_range: 150.0,
        contact_strength: 0.70,
        damage_amount: 1,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.28,
            active_s: 0.08,
            recover_s: 0.32,
            damage: 1,
            reach_px: 28.0,
        ))),
        // Goblins poke with a thrown rock at mid-range, then close for the
        // swing — the Smash brain's verb-selection-by-range (see
        // `brain::smash::maybe_substitute_ranged`). Modest speed so it is
        // readable/dodgeable; damage matches the swing. The 1.1s ranged
        // cadence keeps it from plinking. NOTE: no dedicated throw animation
        // yet — the rock just spawns from the goblin; sprite/feel is a handoff.
        ranged: Some(Rock(speed: 360.0, damage: 1)),
        smash_hit_band: Some(32.0),
        // Goblins dash to close a large gap (richer action set).
        smash_dash_to_close: true,
        move_style: Walk,
    ),
    "large_brute": (
        max_health: 9,
        patrol_speed: 72.0,
        chase_speed: 118.0,
        aggro_radius: 380.0,
        attack_range: 205.0,
        contact_strength: 1.25,
        damage_amount: 2,
        // Lumbering heavy: attacks recover slower than the shared cooldown.
        attack_cooldown_mult: 1.35,
        smash_heavy: true,
        respawn_on_rest: true,
        brain_template: Smash,
        melee: Some(Lunge((
            windup_s: 0.45,
            active_s: 0.12,
            recover_s: 0.45,
            damage: 2,
            reach_px: 40.0,
            step_px: 18.0,
        ))),
        smash_hit_band: Some(48.0),
        move_style: WalkHeavy,
    ),
    // Boss-room "stationary heavy" — almost stationary, narrow threat
    // envelope but huge reach + biggest non-boss contact damage. Lunge
    // damage stays at 2 (BRUTE_DEFAULT) while body contact deals 3.
    "large_colossus": (
        max_health: 14,
        patrol_speed: 40.0,
        chase_speed: 80.0,
        aggro_radius: 200.0,
        attack_range: 240.0,
        contact_strength: 1.50,
        damage_amount: 3,
        smash_heavy: true,
        respawn_on_rest: true,
        brain_template: Smash,
        melee: Some(Lunge((
            windup_s: 0.45,
            active_s: 0.12,
            recover_s: 0.45,
            damage: 2,
            reach_px: 40.0,
            step_px: 18.0,
        ))),
        smash_hit_band: Some(48.0),
        move_style: WalkHeavy,
    ),
    "gradient_seeker": (
        max_health: 4,
        patrol_speed: 130.0,
        chase_speed: 225.0,
        aggro_radius: 900.0,
        attack_range: 150.0,
        contact_strength: 0.80,
        damage_amount: 1,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.28,
            active_s: 0.08,
            recover_s: 0.32,
            damage: 1,
            reach_px: 28.0,
        ))),
        move_style: Walk,
    ),
    // Training dummy that never dies. The sandbox uses this for the
    // combat-feel lab so the player can wail on a static target.
    "sandbag_infinite": (
        max_health: 9999,
        never_dies: true,
        body_contact_damage: false,
        patrol_speed: 105.0,
        chase_speed: 155.0,
        aggro_radius: 0.0,
        attack_range: 150.0,
        contact_strength: 0.70,
        damage_amount: 1,
        is_sandbag: true,
        brain_template: StandStill,
        // A practice target is PASSIVE — no counter-attack. (It still deals
        // light CONTACT damage if you walk into it; it just never strikes back.)
        melee: None,
        move_style: Walk,
    ),
    "sandbag_finite": (
        max_health: 6,
        respawn_in_place_seconds: Some(0.85),
        body_contact_damage: false,
        patrol_speed: 105.0,
        chase_speed: 155.0,
        aggro_radius: 0.0,
        attack_range: 150.0,
        contact_strength: 0.70,
        damage_amount: 1,
        is_sandbag: true,
        brain_template: StandStill,
        // A practice target is PASSIVE — no counter-attack. (It still deals
        // light CONTACT damage if you walk into it; it just never strikes back.)
        melee: None,
        move_style: Walk,
    ),
    "pirate_raider": (
        max_health: 5,
        patrol_speed: 130.0,
        chase_speed: 190.0,
        aggro_radius: 460.0,
        attack_range: 140.0,
        contact_strength: 0.85,
        damage_amount: 1,
        default_size: Some((44.0, 78.0)),
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.28,
            active_s: 0.08,
            recover_s: 0.32,
            damage: 1,
            reach_px: 28.0,
        ))),
        move_style: Walk,
    ),
    // Aerial shark (dismounted form). chase_speed is the steering
    // convergence rate, not ground sprint.
    "burning_flying_shark": (
        max_health: 6,
        patrol_speed: 110.0,
        chase_speed: 260.0,
        aggro_radius: 1200.0,
        attack_range: 200.0,
        contact_strength: 1.10,
        damage_amount: 2,
        is_aerial: true,
        // A riderless shark's fast charge that gets stopped dead by a
        // wall detonates the shark (#98).
        charge_crash_explodes: true,
        // Shark body — scaled down from the original (108, 96) which
        // dominated arenas and dwarfed every other enemy. The render
        // size is also driven by this field (see actors.rs sprite
        // path), so this controls both the collision footprint and
        // the on-screen shark silhouette. The rider visual scales
        // off the shark's render height in pirate_rider.rs so the
        // composite stays proportional.
        default_size: Some((126.0, 52.0)),
        // The shark is far heavier than its rider, so the mount+rider center of
        // gravity sits near the shark and the lighter pirate orbits it when the
        // pair rolls under a gravity flip (default actor mass is 1.0).
        mass: 6.0,
        brain_template: Shark,
        melee: Some(Bite((
            windup_s: 0.18,
            active_s: 0.10,
            recover_s: 0.30,
            damage: 2,
            reach_px: 42.0,
        ))),
        move_style: Float,
    ),
    "pirate_on_shark": (
        // Visual fan-out: this spawn renders as a mount + rider pair.
        composite_visual: Some((
            mount_brain: "burning_flying_shark",
            mount_name: "Burning Flying Shark",
            rider_brain: "pirate_raider",
            rider_fallback_name: "Pirate Raider",
        )),
        max_health: 6,
        rider_max_health: Some(4),
        body_contact_damage: false,
        respawn_on_rest: true,
        patrol_speed: 110.0,
        chase_speed: 230.0,
        aggro_radius: 1200.0,
        attack_range: 1100.0,
        contact_strength: 1.10,
        damage_amount: 2,
        is_aerial: true,
        // A riderless shark's fast charge that gets stopped dead by a
        // wall detonates the shark (#98).
        charge_crash_explodes: true,
        // Shark body — scaled down from the original (108, 96) which
        // dominated arenas and dwarfed every other enemy. The render
        // size is also driven by this field (see actors.rs sprite
        // path), so this controls both the collision footprint and
        // the on-screen shark silhouette. The rider visual scales
        // off the shark's render height in pirate_rider.rs so the
        // composite stays proportional.
        default_size: Some((126.0, 52.0)),
        // Skirmisher: orbit-and-fire. The legacy `MeleeBrute` template
        // never emitted `frame.fire` so the shark-rider's ranged
        // `Bolt` capability was inert under the brain-authoritative
        // pipeline. Skirmisher maintains the `attack_range` standoff
        // (1100 px) and emits fire on cooldown — the resolver pulls
        // Bolt speed / damage from the `ranged` row below.
        brain_template: Skirmisher,
        ranged: Some(Bolt(speed: 500.0, damage: 2)),
        // Held item resolved by id against the registry in
        // `brain::action_set` (`held_item_by_id`).
        held_item: Some("gun_sword"),
        move_style: Float,
    ),
    // Cove crew. Peaceful by default because aggro_radius stays 0 and
    // `EnemyArchetype::attacks_player()` is false, but the archetype now
    // still carries its own melee capability. That lets systems that
    // explicitly force a PirateHeavy hostile (provoked cove crew or a
    // shark rider after dismount) reuse the same body/action tuning instead
    // of falling back to a generic striker.
    "pirate_heavy": (
        max_health: 10,
        // Peaceful cove crew until provoked; then forced into an
        // aggressive MeleeBrute with a wide aggro radius.
        attacks_player: false,
        body_contact_damage: false,
        respawn_on_rest: true,
        provoke_forced_brute_min_aggro: Some(500.0),
        // attack_range is the stop-and-swing distance. PirateHeavy's
        // melee hitbox (attack_aabb_dir) reaches size.x*0.55+24+34 =
        // 97.6 px from her center, so against a ~14 px-half player she
        // can only connect at a center distance under ~112 px. The old
        // 150 made her stop ~40 px too far and swing into empty air.
        // 90 stops her inside her own reach (≈21 px hit margin) while
        // keeping ~40 px body clearance.
        attack_range: 90.0,
        patrol_speed: 75.0,
        chase_speed: 130.0,
        aggro_radius: 0.0,
        contact_strength: 0.0,
        damage_amount: 2,
        default_size: Some((72.0, 110.0)),
        brain_template: MeleeBrute,
        melee: Some(Lunge((
            windup_s: 0.42,
            active_s: 0.12,
            recover_s: 0.46,
            damage: 2,
            reach_px: 38.0,
            step_px: 14.0,
        ))),
        move_style: WalkHeavy,
    ),
    "pirate_heavy_on_shark": (
        // Visual fan-out: heavy rider variant; the rider's display name
        // comes from the authored spawn name minus " on Shark".
        composite_visual: Some((
            mount_brain: "burning_flying_shark",
            mount_name: "Burning Flying Shark",
            rider_brain: "pirate_heavy",
            rider_fallback_name: "Broadside Bess",
            rider_name_from_spawn: true,
        )),
        max_health: 7,
        rider_max_health: Some(6),
        body_contact_damage: false,
        respawn_on_rest: true,
        patrol_speed: 110.0,
        chase_speed: 215.0,
        aggro_radius: 1200.0,
        attack_range: 1100.0,
        contact_strength: 1.30,
        damage_amount: 3,
        is_aerial: true,
        // Shark body — scaled down from the original (108, 96) which
        // dominated arenas and dwarfed every other enemy. The render
        // size is also driven by this field (see actors.rs sprite
        // path), so this controls both the collision footprint and
        // the on-screen shark silhouette. The rider visual scales
        // off the shark's render height in pirate_rider.rs so the
        // composite stays proportional.
        default_size: Some((126.0, 52.0)),
        // Skirmisher: see `PirateOnShark` above. Same orbit-and-fire
        // shape; only the Bolt damage scales up.
        brain_template: Skirmisher,
        ranged: Some(Bolt(speed: 500.0, damage: 3)),
        // Heavier composite shares the gun-sword weapon at a higher
        // Bolt damage; resolved by id against the registry.
        held_item: Some("gun_sword_heavy"),
        move_style: Float,
    ),
    // Crawlid-style grunt. Body-contact damage only; never aggros.
    // chase_speed is unused but kept non-zero so a future "panic on
    // hit" mode reads sensibly. Collider hugs the dorsal-ridge
    // silhouette of the 128×95 sprite (body bbox ~120×31).
    "puppy_slug": (
        // Ambient wildlife: never aggros, but its body still hurts on touch.
        attacks_player: false,
        // Deep-dream visual jitter seed (slug-only psychedelic pass).
        dream_seed: Some(0.271828),
        // Crawlid-style wall/ceiling crawler: hugs the surface normal and
        // probes ledges so it never walks off a platform.
        surface_walker: true,
        // Knocked off its surface when hit: loses cling and falls with
        // gravity for a moment, then re-attaches on landing.
        cling_breaks_on_hit: true,
        max_health: 2,
        patrol_speed: 55.0,
        chase_speed: 80.0,
        aggro_radius: 0.0,
        attack_range: 0.0,
        contact_strength: 0.55,
        damage_amount: 1,
        default_size: Some((48.0, 22.0)),
        brain_template: Wanderer,
        move_style: Slither,
    ),
}
