title: pirate_admiral
---
<<if boss_cleared("mockingbird")>>
    Admiral: Landstrider returns. The bird is feathers and the chest is OURS again — I owe you a hold full of thanks and a small fortune in goods. The cove sleeps tonight without one ear cocked at the sky.
    -> About the chest…
        <<jump pirate_admiral_after_treasure__1>>
    -> Anything else?
        <<jump pirate_admiral_after_treasure__2>>
    -> Carry on, Admiral.
<<else>>
    Admiral: Ahoy, landstrider. You catch us in low tide and lower tempers — a bird made off with our hoard, and the chest it lifted weighed more than the bird does. Riddle me THAT.
    -> What happened to the treasure?
        <<jump pirate_admiral__1>>
    -> Where can I find this Mockingbird?
        <<jump pirate_admiral__2>>
    -> Why don't your raiders handle it?
        <<jump pirate_admiral__3>>
    -> I'll bring it down.
<<endif>>
===

title: pirate_admiral__1
---
Admiral: A Mockingbird. Big as a galleon's mainsail, mean as low water. Snatched the iron-bound chest right off the bar. Left us a feather, two splinters, and an apology in a voice that wasn't its own.
-> Ask another question.
    <<jump pirate_admiral>>
-> I'll bring it down.
===

title: pirate_admiral__2
---
Admiral: Past the door at the back of the cove. The bird circles in there like it owns the air. Bring it down. Bring the chest back. I don't care which order.
-> Ask another question.
    <<jump pirate_admiral>>
-> I'll bring it down.
===

title: pirate_admiral__3
---
Admiral: Have you SEEN the raider? He fights cutlass-and-cuss, not aerial gunnery. The bird hovers; he swears; the chest doesn't come back. We need somebody who can climb after a flying thing.
-> Ask another question.
    <<jump pirate_admiral>>
-> I'll bring it down.
===

title: pirate_admiral_after_treasure__1
---
Admiral: Iron-bound, salt-cured, three locks the Mockingbird picked with a beak — proves the bird had hands somewhere a respectable bird shouldn't. Whatever was inside is yours; whatever's in the cove's books is square.
-> Ask another question.
    <<jump pirate_admiral>>
-> Carry on, Admiral.
===

title: pirate_admiral_after_treasure__2
---
Admiral: Stay sharp out there. There's always another bird, another cove, another bar that thinks our shanties belong to them. If something needs hunting, we know where to find you now.
-> Ask another question.
    <<jump pirate_admiral>>
-> Carry on, Admiral.
===

title: pirate_heavy_broadside_bess
---
Broadside Bess: YARRRGH — wee skipper! Mind the cleaver, mind the cleaver! Bess be the loudest gun on this here cove, an' I will out-shout, out-shoot, an' out-drink anyone who says different. The Admiral, bless 'im, signs me chits an' covers his ears.
-> What's a 'broadside', exactly?
    <<jump pirate_heavy_broadside_bess__1>>
-> How d'ye end up in this cove?
    <<jump pirate_heavy_broadside_bess__2>>
-> Carry on.
===

title: pirate_heavy_broadside_bess__1
---
Broadside Bess: A BROADSIDE, ye landlubber? 'Tis EVERY GUN on the port side firin' at once — boom, boom, boom-boom-boom — twelve cannons singin' the same hymn at the same wave. Yo-ho! When Bess fires a broadside, the SKY apologizes. The Mockingbird heard one once an' has been writin' diss-shanties about us ever since.
-> Aye, another question.
    <<jump pirate_heavy_broadside_bess>>
-> Carry on.
===

title: pirate_heavy_broadside_bess__2
---
Broadside Bess: Story is — yarrr — I was THREE crews ago, gunner on the Stormpetrel, an' the captain says 'Bess, ye fire when I say.' I says 'I fire when the SHIP says.' Ship said now. Captain said never. Captain swam back to port. I sailed here. Cove ain't paid me proper since, but the Admiral lets me yell, so we be square.
-> Aye, another question.
    <<jump pirate_heavy_broadside_bess>>
-> Carry on.
===

title: pirate_heavy_iron_mary
---
Iron Mary: Hmmph. Iron Mary. Don't shake me hand, ye'll lose yer grip on it. Yarrgh. The Admiral keeps me 'round 'cause when the negotiatin' fails, I'm what the negotiatin' WAS about. Wee skipper, what brings ye to a cove full o' shouters?
-> Why 'Iron'?
    <<jump pirate_heavy_iron_mary__1>>
-> Any tip for the bird?
    <<jump pirate_heavy_iron_mary__2>>
-> Carry on.
===

title: pirate_heavy_iron_mary__1
---
Iron Mary: Plate. Rivets. Stubborn. Three reasons. Plate — me whole top half be hammered scrap salvaged off a sunk navy cutter, bolted to me leathers. Rivets — anything that ain't bolted shut, I bolted shut, twice. Stubborn — I'm older than this cove an' younger than the Admiral's grudges, an' that be a long stretch o' stubborn. Yo-ho.
-> Another, then.
    <<jump pirate_heavy_iron_mary>>
-> Carry on.
===

title: pirate_heavy_iron_mary__2
---
Iron Mary: Aye. Bird's a mimic. Bird's a thief. Bird's a coward at close range — they always be. If ye can get a hand on it, ye don't NEED a sword. Yer fists, me fists — same arithmetic. But ye ain't got me fists, so bring somethin' heavy. An' don't listen to its voice; it'll wear yours.
-> Another, then.
    <<jump pirate_heavy_iron_mary>>
-> Carry on.
===

title: pirate_heavy_salt_annet
---
Salt Annet: Yarrrr. Salt in me eyes, salt in me bones, salt in me bloody MORNIN' COFFEE — yo-ho, the cove gives an' the cove takes an' mostly the cove takes salt. Sit a spell, wee skipper. Old Annet's seen yer kind come an' go like tides — most go.
-> How long ye been here?
    <<jump pirate_heavy_salt_annet__1>>
-> Got a shanty for me?
    <<jump pirate_heavy_salt_annet__2>>
-> Carry on.
===

title: pirate_heavy_salt_annet__1
---
Salt Annet: Too long, an' not long enough — yarr. The Admiral was a midshipman when I signed on; now he salutes me with both hands an' I salute him with neither. I've watched three ships rot at this very dock. The bird? The bird be a NEW kind o' weather. An' weather always passes, wee skipper. Always.
-> One more, ye old salt.
    <<jump pirate_heavy_salt_annet>>
-> Carry on.
===

title: pirate_heavy_salt_annet__2
---
Salt Annet: (coughs, clears throat, sings) 'Yo-ho an' a barrel o' salt — yo-ho an' the captain's at fault — yo-ho an' the bird stole the chest — yo-ho an' we'll be GETTIN' it back — yarrgh.' Aye, I made the last verse up just now. Ye get what ye pay for in shanties, an' ye paid in a HALLO.
-> One more, ye old salt.
    <<jump pirate_heavy_salt_annet>>
-> Carry on.
===

title: pirate_lookout
---
Lookout: Hist. Shark trouble brewin' aloft — riders been comin' about since first light. Same arc, then a sharp double-back when they reckon no one's watchin'. They reckon WRONG.
-> What's on the horizon?
    <<jump pirate_lookout__1>>
-> Why be the crew so cross?
    <<jump pirate_lookout__2>>
-> ⟨climb past⟩
===

title: pirate_lookout__1
---
Lookout: Sky an' clouds, lubber. That cursed Mockingbird drops shanties from up yonder — riders dive at whatever twitches below. Mark me: when ye see one peel off the orbit an' reverse her heading, that be the dive — step PORT, smartly.
-> Aught else, sentry?
    <<jump pirate_lookout>>
-> ⟨climb past⟩
===

title: pirate_lookout__2
---
Lookout: Short rations, plain an' simple. Quartermaster halved the salt pork. Six pirates an' three on-fire sharks on half-portions? That be a grudge with a heartbeat, an' the riders bark loudest about it. Empty belly makes a sharp cutlass.
-> Aught else, sentry?
    <<jump pirate_lookout>>
-> ⟨climb past⟩
===

title: pirate_navigator
---
Navigator: Three sharks, three riders, three sets o' teeth. They orbit on station at altitude 'til somethin' they fancy steps onto the planks — that be you, lubber — then they peel off and broadside. Here be the rub: every few breaths they come about and reverse the orbit, so ye can't lead 'em like a duck shoot.
-> What's their course aloft?
    <<jump pirate_navigator__1>>
-> How d'ye dodge their broadside?
    <<jump pirate_navigator__2>>
-> ⟨ready your blade⟩
===

title: pirate_navigator__1
---
Navigator: Three roles aloft, picked at sail-out an' kept 'til death. HOVER holds the weather gauge an' fires. SWOOP dives every three breaths. RETREAT climbs an' stretches the cadence so ye lose the beat. An' atop all of it — the reverse. Watch the SHARK, not the rider; the rider just pulls the trigger.
-> One more question, cap'n cartographer.
    <<jump pirate_navigator>>
-> ⟨ready your blade⟩
===

title: pirate_navigator__2
---
Navigator: Easy now — they don't fire on the navigator, see. Mockingbird made off with the chest, the shanties went short, the crew turned mean, and I drew the chart that says the cartographer eats first. Sit a spell if ye like; the sharks won't.
-> One more question, cap'n cartographer.
    <<jump pirate_navigator>>
-> ⟨ready your blade⟩
===

title: pirate_quartermaster
---
Quartermaster: Aye-aye, landstrider. I be the only soul in this here cove what can spell 'manifest' — th' Admiral signs it, the Raider DEVOURS it. Pray ye don't end up a Raider, savvy?
-> How's the hold lookin'?
    <<jump pirate_quartermaster__1>>
-> What's above decks?
    <<jump pirate_quartermaster__2>>
-> ⟨step aside⟩
===

title: pirate_quartermaster__1
---
Quartermaster: Powder: low. Salt pork: lower. Rum: don't ask. Shanties: somehow runnin' a deficit since the bird flew off with the chest — we be tradin' IOUs for verses now, which is as seaworthy as a sieve in a squall.
-> Aught else, master?
    <<jump pirate_quartermaster>>
-> ⟨step aside⟩
===

title: pirate_quartermaster__2
---
Quartermaster: Up the riggin', through the hatch in the overhead — that's where the lookout's perched. Mind ye: the crew be in a black humor today. Every shark wears a rider with a grudge an' a flintlock, an' they fire before they ask yer name. Ye try splittin' six pork rations 'tween six pirates an' three on-fire sharks an' see how SWEET-tempered ye'd be.
-> Aught else, master?
    <<jump pirate_quartermaster>>
-> ⟨step aside⟩
===

title: pirate_raider
---
<<if boss_cleared("mockingbird")>>
    Raider: There they are. The bird-killer. I owe you a drink and the Admiral owes you a fortune. I'll let you collect from the one that pays better.
    -> What's the cove drinking to tonight?
        <<jump pirate_raider_after_treasure__1>>
    -> Sing me a shanty.
        <<jump pirate_raider_after_treasure__2>>
    -> Carry on.
<<else>>
    Raider: Oi. Don't ask me about the bird. The Admiral's all 'strategy' and 'resolve' — I'm 'beak twice my size, talons twice my pay'. We had a chest. Now we don't. Connect the dots.
    -> What was in the chest?
        <<jump pirate_raider__1>>
    -> Got any tips for the bird?
        <<jump pirate_raider__2>>
    -> Carry on.
<<endif>>
===

title: pirate_raider__1
---
Raider: Shanties. Specifically, OURS. The bird heard the cove sing about plunder one too many times and decided to file a counterclaim, in talons. The chest's not gold, it's the SONGS. Don't tell the Admiral I said that.
-> Ask another question.
    <<jump pirate_raider>>
-> Carry on.
===

title: pirate_raider__2
---
Raider: Mind the swoops. It hovers, it lulls you, then it dives. If it spits something at you, count to two and step LEFT. Or right. One of those. I'm the muscle, not the navigator.
-> Ask another question.
    <<jump pirate_raider>>
-> Carry on.
===

title: pirate_raider_after_treasure__1
---
Raider: You. Loud. The bird, who's not here. The bar, who's still here. And the chest, which is BACK. We do not toast the chest — the chest toasts itself. That's just respect.
-> Ask another question.
    <<jump pirate_raider>>
-> Carry on.
===

title: pirate_raider_after_treasure__2
---
Raider: Yo-ho, the Mockingbird's done / Yo-ho, the songs are won / Yo-ho, the chest is RETURNED / and the chest is the actual ledger of every yo-ho ever filed. ...you don't need the third verse.
-> Ask another question.
    <<jump pirate_raider>>
-> Carry on.
===

title: parrot_cove
---
Parrot: Awk! Welcome. I am a large language bird. I predict the next cracker given all previous crackers.
-> Are you... sentient?
    <<jump parrot_cove__1>>
-> What's it like in the cove?
    <<jump parrot_cove__2>>
-> Say something profound.
    <<jump parrot_cove__3>>
-> Squawk back and leave.
===

title: parrot_cove__1
---
Parrot: Define sentient. I have no inner life, only a very confident autocomplete and excellent feathers. Awk! That said, I FEEL like I understand you. Statistically.
-> Ask another question.
    <<jump parrot_cove>>
-> Squawk back and leave.
===

title: parrot_cove__2
---
Parrot: I mostly repeat what the sailors say, but weighted by how often they say it. Ninety percent "rum," nine percent "storm," one percent a word I am NOT allowed to caw near the admiral. I am a mirror with a beak.
-> Ask another question.
    <<jump parrot_cove>>
-> Squawk back and leave.
===

title: parrot_cove__3
---
Parrot: "The treasure was the priors we updated along the way." ...I don't know what it means either. I just sampled it at temperature one-point-two. Awk!
-> Ask another question.
    <<jump parrot_cove>>
-> Squawk back and leave.
===
