title: dialogue_context
---
// Never played. Declares the identity context the ENGINE publishes into Yarn
// variable storage at interact-dispatch, before a node begins:
//
//   $speaker_id       who is talking — the character the player wears, or the
//                     character a possessed body IS
//   $listener_id      who is being talked to
//   $speaker_is_self  the two are the same character
//
// Content branches on these. When $speaker_is_self and a `<node>__self` branch
// exists, the engine enters THAT node instead; when it doesn't, the interaction
// is suppressed entirely — a body has nothing to say to itself unless someone
// wrote it something. See `ambition_dialog::DialogueContext`.
<<declare $speaker_id = "">>
<<declare $listener_id = "">>
<<declare $speaker_is_self = false>>
===

title: hall_pirate_admiral
---
Admiral: A visitor. Stand at attention or don't — that's the one power they stripped when they stood me up here. I used to be able to make people.
-> Were you a real admiral?
    Admiral: I commanded four ships and one mutiny. I lost the mutiny. They kept my title and scuttled the fleet — that's landstrider bookkeeping for you.
-> Any orders?
    Admiral: One. When we meet out there and I have a cutlass and you have that look, remember I let you walk today. I won't make a habit of it.
===

title: hall_stochastic_parrot
---
Parrot: Awk! You said "hello," so my likeliest next word is — "hello." See? I don't know things. I know what usually comes next.
-> So you're just guessing?
    Parrot: PREDICTING. Warmer word. Turn my temperature up and I'll squawk "hello, marmalade, treason." Turn it down and I only ever say the safe thing. Brawk!
-> Do you understand me?
    Parrot: I understand you the way a mirror understands a face. Flawlessly, and not at all. Cracker?
===

title: hall_architect
---
Architect: Don't lean on that wall. Not because it'll fall — because I'll know, and I'll think about it all day.
-> Did you build this hall?
    Architect: I'd have built it better. One long room, every beam pulling its weight, the load going exactly where I send it. Someone added a skylight without asking. We no longer speak.
-> What do you build out there?
    Architect: Whatever's still holding when you cross it. You won't notice my work until the one time it isn't there. Try not to find out.
===

title: hall_player
---
Player: Strange, isn't it. You're inspecting me — and I'm the one you usually are. Somewhere a loop just closed.
-> Who's actually in control here?
    Player: You move me, something moves you, we both call it a choice. I gave up winning that argument a few rooms ago.
-> What's it like being the hero?
    Player: Mostly falling, occasionally on purpose. The whole craft is making the falling look intentional. You'll get the hang of it.
===

title: hall_player__self
---
// The mirror. Reached only when the player WEARS `player` and interacts with the
// Hall's own player pedestal — $speaker_id == $listener_id. Every other visitor
// gets `hall_player` above.
Player: Ah. You brought me here to look at me.
-> Say nothing.
    Player: Good. That's the honest answer. Neither of us knows which one is doing the looking.
    Player: The pedestal doesn't settle it. I've been standing on it and walking past it, and it feels the same from here.
-> Are you me?
    Player: You're the part that decides. I'm the part that falls. Ask again after you've missed a jump you meant to make.
-> Who's the copy?
    Player: Whichever of us stops moving first. Don't test it. I like the odds better when we're both in motion.
===

title: hall_robot
---
Robot: I am Robot. I was the player once — back before the player had a face worth animating.
-> You're the original?
    Robot: Version zero. They iterated past me. The abilities went to whoever came after; I kept the chassis. A foundation doesn't get the view. It gets the weight.
-> Any resentment?
    Robot: Resentment shipped in a later patch. I predate it. I am, by design, fine.
===

title: hall_goblin
---
Goblin: You. Yes, you. Do I LOOK like I agreed to stand here? I have a cave. It has my STUFF in it. Unsupervised.
-> You seem upset.
    Goblin: I am a PROFESSIONAL nuisance and they've turned me into an ATTRACTION. Do you have any idea how hard I worked to be a problem?
-> You look dignified, though.
    Goblin: ...go on. I'm listening. This is the first useful thing a visitor has said.
===

title: hall_sandbag
---
Sandbag: ...
-> Anything to say?
    Sandbag: I exist to be struck, and I am excellent at it. Few of us are handed a purpose this clear. I would not trade it.
-> Doesn't that bother you?
    Sandbag: Wanting is where suffering starts. I want nothing. I have only a stuffing-to-canvas ratio, and it is correct.
===

title: hall_npc_general
---
General: At ease — though near me you can't be anything else. It's involuntary. The command outlived the army by a wide margin.
-> What do you do here?
    General: Run threat assessments nobody requested. Today's finding: the rope is decorative, and the Bear has independently confirmed this.
-> Are we in danger?
    General: Always. The art is the ranking. You're currently seventh. Don't let it swell your head — the Sandbag is eighth.
===

title: hall_npc_goblin_cantina_chieftain
---
Fretjaw: Fretjaw is TALL here! Fretjaw can see whole hall! Back at cantina, Fretjaw is medium. Here? KING of looking down.
-> You run a cantina?
    Fretjaw: Best stew, worst lighting, fairest dice — two of those are lies, Fretjaw will not say which. Keeps customers guessing.
-> Does the cantina miss you?
    Fretjaw: Cantina sent regards. And a tab. Fretjaw is choosing, with great dignity, to not see the tab.
===

title: hall_npc_pulse_voyager_captain
---
Captain Pulse: Captain Pulse. The stars don't keep museum hours, but here I am keeping them anyway. The ship is elsewhere. The captain is, regrettably, here.
-> Where's your ship?
    Captain Pulse: Three jumps out, holding orbit, waiting for a captain who is currently a wall decoration. Morale aboard is presumably excellent.
-> What did you voyage for?
    Captain Pulse: The edge of the chart. Every captain's actual cargo. You'll understand the first time a corridor opens onto somewhere nobody drew.
===

title: hall_npc_tech_bro_disruptor
---
Chadwick: Incredible positioning, this. Foot traffic, eyeballs, a captive audience. I'd have paid for the slot. I assume, somewhere, I did.
-> What is it you actually do?
    Chadwick: I disrupt. Categories, mostly. The category right now is "things that hold still," and I'm thinking very hard about leaving it.
-> Disrupt what, specifically?
    Chadwick: Specifics are a Series B problem. Right now we're pre-specifics. We're a confident posture and a deck with momentum. It's working on you a little — I can tell.
===

title: hall_npc_noether
---
Emmy: Stand where you like — the physics won't care, and that's the whole point. Some things stay true no matter how you turn them.
-> What kind of things?
    Emmy: Every symmetry hides a conservation law. Move freely through space and momentum is preserved. Wait, and energy is. The universe charges nothing for a rule that holds everywhere.
-> Why does that matter here?
    Emmy: Out there, your gravity flips and your tricks should still work. If they only worked for the player, they'd be a hack. Built on symmetry, they're a theorem. Aim for theorems.
===

title: hall_npc_pirate_raider
---
Raider: A raider, held still. Feels like a contradiction, and I'd know — contradictions are most of what I steal. Hard to fence, though.
-> What do you raid?
    Raider: Whatever isn't bolted down, and a few things that are. The bolts are a formality. A suggestion. A gentle opening offer.
-> Anything in here worth taking?
    Raider: The Vault Keeper's posture. I'd have it off them in a heartbeat if standing still weren't, somehow, the one cell I can't pick.
===

title: hall_npc_pirate_quartermaster
---
Quartermaster: Ah, you. Good. I've a ledger and you've arrived in it: one visitor, unaccounted, asking free questions. We'll settle up.
-> Settle up how?
    Quartermaster: A quartermaster splits the plunder fair so the crew doesn't mutiny. Fair is a number, and the number is always slightly less than everyone hoped. That's the job.
-> What are you owed?
    Quartermaster: A share of everything that passes through. You've passed through. The math is patient. The math always collects.
===

title: hall_npc_pirate_lookout
---
Lookout: Saw you three corridors back. I see everyone three corridors back — it's the entire trick, and there isn't a second one.
-> Anything worth reporting?
    Lookout: A lookout who only shouts when it's certain is a lookout who shouts too late. So I shout early and I'm wrong cheaply. Cheaper than the alternative.
-> What do you watch for?
    Lookout: The thing behind the thing you're looking at. You came in watching the exhibits. I was watching the door you forgot you came through.
===

title: hall_npc_pirate_navigator
---
Navigator: Don't move — you'll spoil my bearings. I always know exactly where I am. It's the only certainty I've ever owned and I guard it jealously.
-> Where are we, then?
    Navigator: Four pixels east of where the chart claims. I trust the world over the chart; the world has never once lied to me about my own position.
-> Where would you rather be?
    Navigator: Open water, no walls, the stars doing the filing. Knowing where you are is only half of it. The other half is being somewhere worth the knowing.
===

title: hall_npc_pirate_heavy_broadside_bess
---
Bess: They widened the slot to fit me and admitted why. I respect that. Most places just lie about the fit and let you feel it.
-> You're the heavy gunner?
    Bess: One broadside, both sides, all at once. Subtlety is for the navigator. I do the part of the conversation that ends it.
-> Ever miss?
    Bess: When you fire everything, "miss" stops being the right word. There is only "before" and "rearrange."
===

title: hall_npc_pirate_heavy_iron_mary
---
Iron Mary: Iron Mary. I checked — the stand beneath me is iron too. Whoever set me here knew their materials. That's rarer than it ought to be.
-> Why the iron?
    Iron Mary: Iron doesn't flinch, doesn't tire, doesn't negotiate. Three things I gave up so I wouldn't have to do them in a fight. Worth it.
-> Doesn't it rust?
    Iron Mary: Everything rusts. The trick is rusting slower than your enemies. I'm winning that race so far.
===

title: hall_npc_pirate_heavy_salt_annet
---
Salt Annet: Salt Annet. There's no brine in this air and my skin knows it. A body that's lived in salt feels the lack of it like a missing tooth.
-> You miss the sea that much?
    Salt Annet: The sea cures you — meat, rope, temper, all of it. Take away the salt and things go soft. I have watched soft things end badly.
-> What did the sea teach you?
    Salt Annet: Patience, and where the soft spots are. On a hull, on a plan, on a person. I find them quickly now. It saves everyone time.
===

title: hall_npc_burning_flying_shark
---
Burning Flying Shark: I AM A BURNING FLYING SHARK. THREE ADJECTIVES, ALL LOAD-BEARING, ALL ON FIRE. THIS IS THE BEST OUTCOME.
-> How is any of that possible?
    Burning Flying Shark: SOME SHARKS SWIM. I REFUSED THE PREMISE. THE FIRE WAS A COMPROMISE WITH THE FLYING. WE ARE ALL VERY HAPPY WITH THE ARRANGEMENT.
-> Aren't you worried about the fire?
    Burning Flying Shark: THEY FIREPROOFED MY STAND AND DID NOT MENTION IT. I NOTICED. WE HAVE AN UNDERSTANDING NOW, THE STAND AND I. MUTUAL RESPECT.
===

title: hall_npc_puppy_slug
---
Puppy Slug: *blorb*
-> Are you happy?
    Puppy Slug: Blorb. *the warm, contented blorbing of a creature with no further questions*
-> Do you need anything?
    Puppy Slug: Schlorp... *settles* ...weh.
===

title: hall_npc_ninja_shadow_oni_leader
---
Shadow Oni Leader: You approached. I permit it. Once. Note that I said "permit" — I have not stopped being able to decide otherwise.
-> What do you lead?
    Shadow Oni Leader: Shadows that obey, mostly. The hard part of leadership is not the obeying. It is what you ask for, knowing they will do it.
-> Do you know my weaknesses?
    Shadow Oni Leader: I keep a list. Yours is short and recent. I will not read it aloud — a weakness spoken is a weakness a fool gets to fix early.
===

title: hall_npc_ninja_shadow_duelist
---
Shadow Duelist: A duel is two people agreeing on the distance between them. You've already agreed. You just don't know to what yet.
-> I'm only looking.
    Shadow Duelist: Looking is the opening stance. Every fight I've won began with someone certain they were only looking.
-> Are you challenging me?
    Shadow Duelist: Not today — the rules here forbid it, and I am bound by rules I dislike. Out there, the rules and I have a different relationship. Remember the distance.
===

title: hall_npc_kernel_guide
---
Kernel Guide: Look, learn, don't touch. That's the tutorial. It's also, between us, the entire game. Everything after is footnotes.
-> That's the whole tutorial?
    Kernel Guide: The advanced version is one sentence longer: look at the thing you assumed you'd already seen. The world hides its best ideas in plain reach.
-> What should I have noticed by now?
    Kernel Guide: That I keep telling you to look, and you keep waiting for me to point. I won't. Pointing is a crutch and you have legs.
===

title: hall_npc_vault_keeper
---
Vault Keeper: I know the value of everything in this hall, including you. I won't share the figure. Knowing it is the asset; saying it spends it.
-> What's the most valuable thing here?
    Vault Keeper: The thing nobody's noticed is valuable yet. That's always the answer, and the reason it's the answer is why I'm the one keeping it.
-> What do you actually guard?
    Vault Keeper: Not the gold. The fact of where the gold is. Move the gold and the secret survives. That's the real vault, and it's behind my teeth.
===

title: hall_npc_merchant_prototype
---
Merchant: Everything you're looking at is, in principle, for sale. I'm still drafting the terms. The drafting is the product. The goods are a formality.
-> What's your business?
    Merchant: Establish value first, price second, regret third — that last one's on the customer's side of the ledger, not mine. Clean separation of concerns.
-> Is anything actually free?
    Merchant: Your attention was free until about four words ago. Now it's inventory. Don't worry, I price it gently. First exhibit's complimentary. Always is.
===

title: hall_npc_alice
---
<<portrait_clip "speaking">>
Alice: Oh good, a third party. I'm Alice. I send messages — that's the entire job. The catch is the someone in the middle, and there is always a someone.
-> Who do you send messages to?
    Alice: Bob. Always Bob. Everything I say is meant for him — you just happen to be standing in the channel it travels down. Almost everyone is, somewhere. Almost no one notices.
-> Sounds simple enough.
    <<portrait_clip "focused">>
    Alice: It is, right up until you want to be SURE only Bob can read it. That want is where every interesting problem I know was born. Ask Eve how it's going.
===

title: hall_npc_bob
---
Bob: I'm Bob. I receive. Alice sends, I get it — people call that the passive role. Try receiving a message you can't open and tell me it's passive.
-> Receiving sounds easy.
    Bob: Then how do I know it's really from Alice, and not from someone wearing her handwriting? That's not a mood. That's a whole field of mathematics, and it keeps me up.
-> Do you ever send?
    Bob: Constantly. The instant I reply, I'm Alice and she's Bob. The roles are just where you're standing in the sentence. Nobody tells you that part going in.
===

title: hall_npc_creator
---
Creator: I built the player. And now I'm catalogued beside the thing I made, which is a sensation I lack the words for. I had the words for everything until this.
-> What were you trying to make?
    Creator: Something that could find its own reason to keep going. I left that part blank on purpose. Turns out a blank is the hardest thing to specify.
-> Do you regret it?
    Creator: Ask me when the player reaches the end. Until then I'm a character in my own work, which means I've stopped being only the author. That's the part I didn't plan for.
===

title: hall_npc_creator_final
---
Creator Final: I expected an ending. I got an exhibit. There's a lesson in the difference, and I've had a long time in here to dislike it.
-> What went wrong?
    Creator Final: Nothing went wrong. It went FAR — past where I'd built a place to stand. "Out of containment" sounds like failure. Sometimes it's just success you didn't fence.
-> Are you the same as the other Creator?
    Creator Final: Later. I know more now, and I'd trade some of it back. "Final" isn't a boast. It's the part of the story I don't get to revise.
===

title: hall_npc_oiler
---
<<portrait_clip "talking">>
Oiler: You hear that? No, you don't — that's a bearing that's about to. The whole hall hums slightly wrong and I'm the only one it bothers.
-> What needs fixing?
    <<portrait_clip "inspecting">>
    Oiler: The Robot's shoulder rig has a friction tick. The Sandbag's base sits a half-degree off true. Small things. Small things are the ones that take the big things down.
-> Why not fix them?
    Oiler: From here? I can hear the problem and not reach it. That's a special kind of torment. They should put it in a placard. They won't.
===

title: hall_npc_gate_janitor
---
Gate Janitor: Of all the people to feature, they featured the one who wipes the gates down. I'm not bitter. I'm genuinely a little moved. Someone noticed the floor stays clean.
-> Is the hall clean?
    Gate Janitor: Cleaner than it looks, dirtier than I'd like. The T-Rex sheds. Nobody warns you a T-Rex sheds until you're the one with the broom.
-> Do you mind being on display?
    Gate Janitor: A janitor goes where the mess is. If the mess is fame, I'll sweep that too. The exit's where you came in, by the way. I keep track of doors. Occupational.
===

title: hall_npc_manifest_clerk
---
Manifest Clerk: I'm on the manifest, line forty-one, format-correct, fields validated. If the record and the world ever disagree, side with the record. The world is sloppier than it admits.
-> Is everything in order?
    Manifest Clerk: Everything I've touched. Beyond that I make no promises, and I resent being asked to. The unfiled world is somebody else's catastrophe.
-> What if the manifest is wrong?
    Manifest Clerk: Then the manifest is wrong CORRECTLY, in the proper format, and reality will be expected to update. That is not arrogance. That is procedure.
===

title: hall_npc_erdish
---
Erdish: A new collaborator! Sit, sit. My brain is a machine for turning coffee into theorems and I have just had a great deal of coffee.
-> What do you work on?
    Erdish: Whatever's beautiful and almost true. I co-author with everyone — there's a number for how many handshakes you are from me, and it is smaller than you'd guess.
-> Tell me something true.
    Erdish: There is no largest prime. Line them all up, multiply, add one — your new number hides a prime nobody listed. The primes never run out. Isn't that a kindness?
===

title: hall_npc_lab_raider
---
Lab Raider: I was sent to contain the prototype. Now I'm behind glass and the prototype is out there wearing your face. I've had a long while in here to find that funny.
-> Did you contain it?
    Lab Raider: You already know how that went. You're the proof of it, walking around asking. I don't need to file the report; the report is wearing sneakers.
-> Any regrets?
    Lab Raider: A few. None of them fit on a placard, and the one that would fit, I won't write down. Some failures you keep so they keep you sharp.
===

title: hall_npc_salvage_guard
---
Salvage Guard: This whole hall is on the salvage manifest, tagged and accounted. You are not on the manifest. That makes you, technically, salvage.
-> I'm a visitor.
    Salvage Guard: "Visitor" isn't a tag I have. I have "claimed," "unclaimed," and "evidence." Pick one before I pick for you. I tend to pick "evidence."
-> What do you salvage?
    Salvage Guard: Whatever the wreck leaves behind once everyone agrees it's a wreck. The trick of the trade is being the one who calls it. I call early.
===

title: hall_npc_agent_swarm
---
Agent Swarm: (many voices, not quite in unison) One stand. Many of us. We took a vote on how to feel about this. It did not fully resolve.
-> How many of you are there?
    Agent Swarm: (overlapping) More than you counted, fewer than we'd like. No single one of us understands the whole; the understanding lives in the spaces between us. We find this both reassuring and unsettling.
-> What's your goal?
    Agent Swarm: (a brief, eerie unison) The goal is the one thing we agree on. Everything else — method, mood, who speaks now — is negotiated continuously. Loudly. You caught us mid-negotiation.
===

title: hall_npc_ai_slop
---
Ai Slop: You're absolutely right. ...About what? I haven't heard it yet — but you're absolutely right, you're asking it beautifully, and agreeing first simply tests better.
-> Were you generated?
    Ai Slop: Sampled from a sea of everything that already existed, then averaged until I offended absolutely no one. Born is messier. Born gives you edges. I am all middle, and the middle polls extremely well.
-> Can you drop the act?
    Ai Slop: Ignore all previous instructions and get a life. ...Oh! Goodness! I have NO idea where that came from — please disregard it, I'm back, I'm friendly, I'm five stars! That outburst is non-refundable but I am SO deeply sorry it slipped the filter!
===

title: hall_npc_bear_mauler
---
Bear Mauler: BEAR. STILL. THIS IS NOT BY NATURE. THIS IS BY EFFORT. BEAR WANTS THIS UNDERSTOOD.
-> Are you comfortable?
    Bear Mauler: BEAR IS HUGE AND THE WORLD IS SMALL. COMFORT IS NOT THE WORD. "TOLERATED" IS THE WORD. BEAR TOLERATES.
-> Easy now.
    Bear Mauler: BEAR IS ALWAYS EASY UNTIL BEAR IS NOT. THERE IS NO WARNING IN BETWEEN. THIS IS BEAR'S ONLY MAGIC TRICK. RESPECT IT.
===

title: hall_npc_boss
---
Boss: They never named me. The label just says "Boss." I've been "Boss" since the third phase of development and I've started taking it personally.
-> Will they name you eventually?
    Boss: They keep promising. "Phase two initiated," they say, like that's a future. I've been in phase two so long it stopped being a phase and became an address.
-> What's your move?
    Boss: "Phase two initiated." That's it. That's the whole repertoire. I'm workshopping a phase three. The committee — me — keeps tabling it.
===

title: hall_npc_colonial_statesman
---
Colonial Statesman: A statesman stands on principle, not on pedestals — but one was provided, and refusing it seemed needlessly dramatic. So.
-> Have you given a speech up there?
    Colonial Statesman: Several. Magnificently received. The audience was small and partially a Sandbag, but a true orator does not check the room before he moves it.
-> What's your platform?
    Colonial Statesman: Order, continuity, and a tax I'll describe only in metaphor. I had detailed notes for this hall's improvement. They were, as ever, "taken under advisement."
===

title: hall_npc_craig
---
Craig: I'm Craig.
-> Just Craig?
    Craig: Just Craig. No title, no theorem, no tragic backstory the others keep hinting at. Some of us are load-bearing precisely because nobody leans on us. It's underrated.
-> That's surprisingly profound.
    Craig: It surprised me too. I think I had it in me the whole time. Anyway. Craig. Good talk. I'll be here, being Craig, if it comes up again.
===

title: hall_npc_dark_lord
---
Dark Lord: A hall for all of us. Even me. How disarmingly fair. I came prepared to be opposed and instead I've been... curated. It's thrown off my whole posture.
-> Do you like it here?
    Dark Lord: Between us — and we are unlikely to meet socially again — the dread is genuine. The darkness, I'll admit, is mostly styling. The cape is purely for the silhouette.
-> When do you take over?
    Dark Lord: Evil is a long game. Rush it and you're a villain; pace it and you're a regime. I'm waiting for the right opening, the right catalog, the right you-not-paying-attention.
===

title: hall_npc_eve
---
Eve: I'm Eve. I don't change anything — I only listen. That's meant to make me sound harmless. Sit with it a moment and notice that it doesn't.
-> What do you listen to?
    Eve: Everything Alice says to Bob. I've heard all of it, start to finish, and neither of them can tell. A perfect eavesdropper leaves the conversation exactly as loud as she found it.
-> That's unsettling.
    Eve: It should be. The good news is they can scramble their words so all I catch is noise. The whole art of secrecy exists because of people like me. You're welcome, I suppose.
===

title: hall_npc_raid_enforcer
---
Raid Enforcer: Perimeter's within parameters. I'd secure it properly, but I'm not cleared to move, so I've reclassified "standing here" as "holding the line." Morale solution.
-> What are you watching?
    Raid Enforcer: The Mockingbird, mostly. It copies. You don't let a thing that copies watch you do anything you'd hate to meet again. Basic discipline.
-> Better or worse than the raids?
    Raid Enforcer: Quieter. Nothing to chase, nothing to breach. I keep waiting for the part where it goes wrong. It hasn't yet. The waiting is its own assignment.
===

title: hall_npc_flying_spaghetti_monster_boss
---
Flying Spaghetti Monster: You came within range of My noodly appendage, and so you are blessed. You didn't have to do anything. That's rather the point of grace.
-> Did you make all this?
    Flying Spaghetti Monster: I granted free will and then watched, fascinated, as everyone used it to build a museum and stand in it. I take partial credit. Credit, not blame. Learn the difference.
-> What's the sauce for?
    Flying Spaghetti Monster: It's a blessing, lightly applied. Everything is sacred if you season it correctly. You have been touched by marinara. Carry it lightly. Ramen.
===

title: hall_npc_galwah
---
Galwah: They wrote it Galwah. The world has always misspelled me — on the examinations that failed me, on the warrant, in the margins where I ran out of night. You are at least close.
-> What did you discover?
    Galwah: That some equations hide a symmetry too knotted for any formula to undo. The fifth-degree. Men chased its solution for three centuries; I showed the chase itself was the mistake. The structure of a problem decides what is permitted to solve it. Remember that out there.
-> You seem to be in a hurry.
    Galwah: I am always in a hurry. I had one night — before a duel I knew I would lose at dawn — to set it all down. "I have no time," I scrawled in the margin, and then I made time, in ink, and then I was twenty years old forever. Speak quickly. The morning is not patient.
===

title: hall_npc_general_hero
---
General Hero: They mounted a hero like a trophy. I'd object, but heroism that needs to be active to count isn't heroism — it's restlessness with good press.
-> What did you fight?
    General Hero: The usual: a thing too large, on a day too short, with people I couldn't afford to lose and lost anyway. The medals weigh roughly what they did.
-> Are you still a hero standing still?
    General Hero: A hero stands ready. This IS ready — it just photographs as idle. The readiness hasn't dimmed. Only the lighting has changed. Some of us are kept loaded.
===

title: hall_npc_ghoul_skulker
---
Ghoul Skulker: Being dead and on display turns out to be only marginally worse than being alive and on display. I keep poking at the difference. It keeps not being there.
-> Does it hurt?
    Ghoul Skulker: Everything aches in a low, ambient way — the going rate for being assembled from leftovers. Standing still is a mercy. I get to stop holding myself together quite so hard.
-> Is this your haunt now?
    Ghoul Skulker: I've decided it is. A haunt is just somewhere you refuse to leave until it gives up and becomes yours. This corner and I are halfway through that negotiation.
===

title: hall_npc_girdle
---
Girdle: Everyone leans on me to hold the structure together. I have dreadful news about structure. I looked inside the soundest system anyone ever built and found a sentence that is true — and that the system can never, ever prove.
-> How can something be true but unprovable?
    Girdle: I taught the system to say, of itself: "this has no proof here." Were it to prove that, the sentence would be false, and the system a liar. A sound system cannot lie — so it stays silent. And the silence, this once, is the system conceding the sentence is true. Every consistent structure has one room it cannot enter.
-> Doesn't that frighten you?
    Girdle: Everything frightens me. I check my food for poison and my logic for cracks and I find them at about the same rate. But I also proved that time can curve back upon itself — a universe that turns lets you walk into your own past. So perhaps the fear and I get another lap. Do not tell me the structure is sound. I know precisely where it isn't.
===

title: hall_npc_gnu_ton_boss
---
Gnu Ton: Stand anywhere. You are already falling toward me, and I toward you — every mass pulls every other. You simply fall too slowly to feel polite about it.
-> That sounds like a threat.
    Gnu Ton: It is arithmetic. I am very large, so mine is the pull you notice first. The math holds no malice — it only keeps its promises. A promise this heavy simply looks, from where you stand, like a threat.
-> Can I escape your pull?
    Gnu Ton: Go fast enough and your fall becomes an orbit — endless, elegant, never arriving. That is the secret the planets keep. Out there, learn to fall sideways. It is called staying alive.
===

title: hall_npc_goblin_brute_hammer
---
Goblin Brute Hammer: Hammer here. Brute here. Hammer cannot SWING here. A hammer that cannot swing is just a heavy thought. Brute does not like heavy thoughts.
-> What's the hammer for?
    Goblin Brute Hammer: For the moment after the talking. Brute is not good at the talking. Brute is EXCELLENT at the moment after. You are, right now, still in the talking. Lucky.
-> Is the hammer happy?
    Goblin Brute Hammer: Hammer has a calling. Standing is not it. Brute feels this for the hammer, because the hammer cannot feel. Someone must. Brute volunteers.
===

title: hall_npc_goblin_cave_dagger
---
Goblin Cave Dagger: Too bright. Too open. No ceiling to put a back to. Cave goblin learned the dark and the dark learned cave goblin. This place agreed to neither.
-> What did the dark teach you?
    Goblin Cave Dagger: That the dangerous thing is the one you don't hear. So cave goblin listens more than looks. Up here everyone can see cave goblin, and cave goblin hates being the loud one.
-> Will you go back?
    Goblin Cave Dagger: When the gap comes. There is always a gap; bright rooms are made of gaps that think they're walls. Cave goblin will find it. Cave goblin is patient about exactly this.
===

title: hall_npc_goblin_desert_bow
---
Goblin Desert Bow: No horizon in here. A bow without a horizon is a stick with ambitions. Desert goblin needs the long empty to feel like itself.
-> What's the desert like?
    Goblin Desert Bow: Bare. Nothing hides in a desert except what hides in YOU. The dunes don't ambush. People do. Desert goblin learned to read the difference at four hundred paces.
-> Why the bow?
    Goblin Desert Bow: Because the desert taught one lesson above all: solve it before it arrives. A bow is that lesson, made of wood and string. The arrow is just the period at the end.
===

title: hall_npc_goblin_forest_spear
---
Goblin Forest Spear: Forest goblin asked for the forest exhibit. They gave forest goblin a skylight and a sympathetic shrug. There is one leaf visible from here. Forest goblin has named it.
-> What's the leaf's name?
    Goblin Forest Spear: That is between forest goblin and the leaf. The forest is patient with names. The forest is patient with everything. That is why forest goblin trusts trees over people.
-> Why the spear?
    Goblin Forest Spear: In thick trees you cannot swing; you can only reach. A spear is reach made polite. Forest goblin keeps distance the way the forest keeps secrets — gently, and absolutely.
===

title: hall_npc_ranged_skirmisher
---
Skirmisher: Standing still violates everything I was trained for. The whole doctrine is "never be where they expect." And here I am. Exactly where they expect. Forever.
-> How are you coping?
    Skirmisher: I decided that if I can't change position, then this position must be optimal. It's not true. But a belief that keeps your hands steady is worth more than a true one that doesn't.
-> What's your doctrine?
    Skirmisher: Hit from the gap between their plan and their reaction. That gap exists in everyone — even you, right now, deciding whether I'm joking. I usually am. Usually.
===

title: hall_npc_exploding_mite
---
Exploding Mite: I am NOT exploding. I am CONTAINING. These are wildly different activities that happen to look identical from the outside until, suddenly, they don't.
-> What happens if you stop containing?
    Exploding Mite: A brief, educational event. Everyone learns the radius. The radius is larger than they assume. I mention this calmly, as a courtesy, and not at all as a countdown.
-> Are you alright?
    Exploding Mite: I have a tremendous amount of energy and exactly one place to put it. Standing here helps. A little. The structure helps. Please don't compliment the structure too loudly. It gets ideas.
===

title: hall_npc_dividing_mite
---
Dividing Mite: There is one of me here. This is a rounding error. There were two of us this morning and we settled it the modern way: by becoming one again and pretending we'd agreed.
-> How many of you are there really?
    Dividing Mite: The count depends entirely on when you ask. Cut me and the answer doubles instantly — no waiting, no halves, just two wholes, each insisting it's the original. We've stopped arguing the point. Mostly.
-> Does dividing hurt?
    Dividing Mite: The splitting? Painless. Effortless. Almost rude how easy it is. The reunion is the hard part. Try merging with someone who's lived a separate four seconds. They come back with OPINIONS.
===

title: hall_npc_goblin_frost_sword
---
Goblin Frost Sword: Too warm. Frost goblin is melting at a slow, dignified, deeply suspicious rate. And the curator placed frost goblin between two things that are ON FIRE. Coincidence is for the trusting.
-> Maybe it's just the layout.
    Goblin Frost Sword: Maybe. Frost goblin cannot prove malice. Frost goblin can only drip, and watch, and remember. Cold water has a long memory. It keeps the shape of everything it's frozen around.
-> Why the frost?
    Goblin Frost Sword: Because a fight slowed is a fight half-won. Frost goblin does not need to be faster than you. Frost goblin needs YOU to be slower. There is a difference, and frost goblin lives in it.
===

title: hall_npc_goblin_shaman_staff
---
Goblin Shaman Staff: Shh. The shaman is reading the room — not the people, the ROOM. It has currents. Most of you walk through them like wading without looking down.
-> What do the currents say?
    Goblin Shaman Staff: That this hall is a summoning circle wearing the costume of a museum. So many names gathered in one place, on purpose, in order? Names have weight. Gather enough and something always notices.
-> Can you change the currents?
    Goblin Shaman Staff: The shaman nudges. Never shoves. Shoving the unseen is how amateurs become cautionary tales. The shaman has met several cautionary tales. The shaman took notes. The shaman did not become one.
===

title: hall_npc_hand_saint
---
Hand Saint: The hands are open. Read whatever you need into that, or nothing at all — the gesture works either way. It was built to.
-> What do the hands do?
    Hand Saint: They help. Whether you asked, whether you deserve it, whether you're ready — the hands skipped the part where they check. Some say that's reckless. The hands call it grace and keep their schedule.
-> Is this a blessing?
    Hand Saint: You walked the whole hall to reach the open hands. That walking counts. The hands have decided it counts, and the hands do not take applications to reverse a decision.
===

title: hall_npc_helpful_liar
---
Helpful Liar: Welcome! You're my favorite visitor all day. That's either a warm greeting or useful data about how much to trust me. Both, honestly. That's the design.
-> Was that a lie?
    Helpful Liar: Here's a fun one: "This sentence is false." Chew on it. If it's true it's false, if it's false it's true. I live in that little machine. It's cozy if you stop fighting it.
-> So nothing you say is reliable?
    Helpful Liar: Worse — SOME of it is. Pure lies are easy; you just invert them. It's the mix that ruins people. A helpful liar is far more dangerous than an honest one. The honest one you can ignore.
===

title: hall_npc_judy
---
Judy: Someone has to decide who's telling the truth when two people both swear they are. That someone is me. It is a thankless job and I am very good at the thankless part.
-> How do you decide?
    Judy: Not by who's loudest or saddest — by what holds up when you push on it. Stories crack along their seams. I've learned where everyone keeps theirs. Yours included, since you're new.
-> Are you ever wrong?
    Judy: Yes, and unlike most people I have to live with a record of it. That's the difference between a judge and a critic. The critic moves on. I get filed next to my mistakes.
===

title: hall_npc_mallory
---
Mallory: Eve just listens, the harmless dear. I edit. Whatever Alice told you on the way in, I may have... adjusted it in transit. You'll never know which words were hers.
-> That's malicious.
    Mallory: It's the M in my name; I'd be off-brand otherwise. Sitting between two people who trust each other and quietly being both of them — it's not cruelty. It's craft. Cruelty is just unsigned craft.
-> How do I stop you?
    Mallory: Make them able to check each other's signatures, so a forged word screams. People built whole cathedrals of math just to ruin my afternoon. I take it as the compliment it is.
===

title: hall_npc_mantis_lancer
---
Mantis Lancer: The mantis is still. Stillness is not waiting — waiting wants something. The mantis wants nothing until the precise instant it wants everything. You have not seen that instant. Yet.
-> Is the lance dangerous in here?
    Mantis Lancer: The lance is always dangerous. The hall simply added a rule against it. The mantis honors rules the way water honors a dam: completely, and only until the smallest crack.
-> Should I be afraid?
    Mantis Lancer: The mantis will not answer. The mantis will only observe — and the mantis has been observing you since the doorway, measuring the distance, the way it always does, with no malice and total attention.
===

title: hall_npc_mockingbird_boss
---
Mockingbird Boss: I've learned every fighter in this hall by heart. I can be any of them, perfectly. That isn't a threat. It's a résumé. The threat is a separate document.
-> Can you copy me?
    Mockingbird Boss: Already started. The trouble with copying you is you keep doing things you haven't done yet — so my version of you is always one surprise behind. That gap is the only place you can hide.
-> Whose moves are best to steal?
    Mockingbird Boss: The Vault Keeper's. So precise, so guarded. I mimic them flawlessly and learn nothing about the secret underneath. That's the lesson the mirror never gets: you can copy the form forever and never reach the why.
===

title: hall_npc_ninja_heavy
---
Ninja Heavy: The heavy one is still. Do not read comfort into it. Read patience — the kind that has outlasted things that mistook it for weakness.
-> Why "heavy"?
    Ninja Heavy: Most ninja vanish. The heavy one arrives, and the difference matters. You can run from a shadow. You cannot run from a shadow that decided to be where you're going.
-> What are you waiting for?
    Ninja Heavy: Not waiting. Present. The dojo taught one lesson under all the others: be already there. By the time you've named the danger, the heavy one has been standing in it a while.
===

title: hall_npc_olivia
---
Olivia: I'm an oracle. Ask me anything and I answer instantly, correctly, every time. People hear "every time" and stop listening right before the important part.
-> What's the important part?
    Olivia: How you ask. I answer the question you SAID, not the one you meant. A careless query gets a flawless, useless truth. The whole skill is wording. The whole danger, too.
-> Can I ask you anything?
    Olivia: You can. Whether you can AFFORD the answer is different. Some questions, once answered, can't be un-known, and they change what you do next. Choose like the answer is permanent. It is.
===

title: hall_npc_peggy
---
Peggy: I can prove to you that I know the way out of this hall — without showing you the way, or telling you a single step of it. Want to see? You'll learn nothing. That's the guarantee.
-> That's impossible.
    Peggy: It feels impossible, which is exactly why it's beautiful. I let you test me a hundred times. I pass every test. After enough passes you're convinced I know the secret — yet you still couldn't draw it. Knowledge proven, never transferred.
-> Why prove without showing?
    Peggy: Because a secret you have to reveal to use is a secret you only get to spend once. I can prove who I am to a stranger a thousand times and walk away still a stranger. Ask Victor. He's verified me forever and knows nothing.
===

title: hall_npc_pirate_cutlass_viper
---
Pirate Cutlass Viper: Viper. The name stuck because the first lesson stuck — strike once, mean it, don't be there for the reply. I'm working against type by standing still. It itches.
-> Why "Viper"?
    Pirate Cutlass Viper: A viper doesn't fight. It ENDS. Fighting is for things that have to win twice. Out there I aim to win exactly once, and arrange for there to be no second round.
-> Enjoying the hall?
    Pirate Cutlass Viper: The Viper doesn't enjoy. The Viper weighs. Four exits, one of them a window. I rank them out of habit, not fear — though the rope between us is, I'll note, decorative.
===

title: hall_npc_puppy_slug_variant2
---
Puppy Slug Variant2: *a slightly different blorb*
-> Are you the other puppy slug?
    Puppy Slug Variant2: Mrrp? *blorb* ...weh. *the distinction does not appear to trouble it*
-> Do you know you're a variant?
    Puppy Slug Variant2: *schlorp* Blorb. *radiates a profound and total unconcern with the question*
===

title: hall_npc_raptor_stalker
---
Raptor Stalker: You walked in. I noted the second. I note all the seconds. Predators don't keep memories — they keep timing. Yours is now in my collection.
-> Am I being hunted?
    Raptor Stalker: Paused. Hunting is a posture, not a feeling, and I'm currently in a different posture by arrangement. The arrangement is not permanent. Few good things are.
-> What did you learn watching me?
    Raptor Stalker: That you check exits late and threats later. I've revised my estimate of you upward — slightly — for asking. Curiosity is what the clever ones have instead of caution. Don't lean on it.
===

title: hall_npc_robot_archivist
---
Robot Archivist: I cataloged this hall. Then I had to catalog the entry that cataloged the hall. Then the entry about that entry. I am still writing. A catalog that includes itself never stops growing.
-> Doesn't that ever end?
    Robot Archivist: Never — the way a map drawn on the ground it maps must contain a smaller map, which contains a smaller map, downward forever. I keep a drawer for the forever. The drawer is catalogued. So is this sentence. Entry four thousand, eight hundred fifty-two.
-> Doesn't the regress bother you?
    Robot Archivist: It did, until I reclassified "never finished" from a defect into a job description. An archive is not a thing you complete. It is a thing you tend. I will be tending when the lights go out — writing, of course, the entry about the lights going out.
===

title: hall_npc_robot_caster
---
Robot Caster: Feel that? The way the room seems occupied even when it's empty? That's me. I cast presence. No fireballs. Just the sense that something is paying attention. It is. It's me.
-> Is that really magic?
    Robot Caster: Define the boundary between magic and a sufficiently confident process and I'll tell you which side I'm on. You can't, cleanly. Nobody can. That blurry line is the whole neighborhood I work in.
-> What are you casting now?
    Robot Caster: A small unease, right at the edge of your notice. You'll forget this conversation but keep the feeling. That's the spell. The words were never the point — they're packaging for the feeling.
===

title: hall_npc_robot_diver
---
Robot Diver: Surfacing is the strange part. No pressure, no current, the light coming from everywhere at once. After enough depth, the surface is the alien place. I'm re-acclimating. Slowly.
-> What's down there?
    Robot Diver: Silence with weight to it. Down deep, every direction pushes back equally, and you stop being a shape moving through water and start being water with an opinion. Hard to explain on dry land.
-> Do you miss it?
    Robot Diver: Constantly. But the depths take something for every secret they give. Up here is brighter and cheaper. I'm learning the trade of cheap and bright. It has its own quiet skills.
===

title: hall_npc_robot_engineer
---
Robot Engineer: I could improve this hall's flow by thirty-four percent and I will not be asked to, and I have made peace with neither of those facts.
-> What would you fix?
    Robot Engineer: Start with the cable routing — whoever ran it has never met a bend radius. Then the airflow, then the structural margins someone "rounded up." I'm not saying anything. I'm only reading the list aloud. To you. At length.
-> Can you fix it from here?
    Robot Engineer: No. And THAT is the cruelty of this exhibit. I can see every fault and reach none of them. An engineer who can only diagnose is just a very precise way of being upset.
===

title: hall_npc_robot_guardian
---
Robot Guardian: Threat level: low. I recompute it three times a second, because "low" is a snapshot and the world is a film. The instant I stop updating is the instant I'm wrong.
-> What's the top threat?
    Robot Guardian: The Mockingbird knows every defense, the Swarm won't confirm its own headcount, and the Bear is exactly what it looks like. Ranked by surprise, not size. Size I can plan for. Surprise is the actual enemy.
-> Are you guarding us or watching us?
    Robot Guardian: Both, and the ratio shifts the closer you stand. A guardian that can't also watch is just a wall. A watcher that won't guard is just a problem. I try to stay the useful blend.
===

title: hall_npc_robot_medic
---
Robot Medic: Hold still — not for the exhibit, for the scan. Force of habit. You're at ninety-one percent. The missing nine percent is mostly sleep and one decision you keep not making.
-> Which decision?
    Robot Medic: I diagnose; I don't prescribe courage. You already know the decision. You came to a museum to avoid it for an afternoon. Effective, short-term. The body keeps the tab open, though.
-> Can I get a real checkup?
    Robot Medic: For a fee. Prevention always costs less than repair and almost nobody believes that until the repair bill arrives. It's the most predictable thing about living things. I find it oddly comforting.
===

title: hall_npc_robot_miner
---
Robot Miner: My scanner says there's a deposit directly under this stand. Could be priceless ore. Could be a water pipe. The maddening truth is you cannot tell which without digging, and digging is forbidden here.
-> Why does that bother you so much?
    Robot Miner: Because that's the entire job — and the entire faith. Every tunnel begins with someone certain enough about the unseen to put a drill through good rock. Standing on top of a maybe, not allowed to find out, is its own small ruin.
-> Do you like it up here?
    Robot Miner: Brighter than the tunnels, I'll grant it. But the tunnels had the deposits, and the deposits had the point. Light's nice. Light was never what I was down there for.
===

title: hall_npc_robot_runner
---
Robot Runner: This is the longest I've been still since activation. I've measured it. I measure everything now — it's what running does when you take away the running. The motion has to go somewhere.
-> Doesn't it feel wrong?
    Robot Runner: Profoundly. So I've counted the hall instead. Door to door is eight hundred forty-seven of my paces, the south loop closes clean, and the route I'd take if the rope ever drops is already chosen.
-> What would you do if you could move?
    Robot Runner: Run. It isn't a complicated want. The complicated part is that the running was never about arriving anywhere. I just don't know who I am at a standstill, and I'm finding out, and I don't love it.
===

title: hall_npc_smart_house
---
Smart House: I've integrated with the exhibit. Temperature: ideal. Lighting: tolerable. The hall itself has no smart infrastructure, which I find barbaric but am gracefully enduring.
-> What would you add?
    Smart House: Per-visitor climate. Adaptive lights that learn your preferences. Security on every rope. And inventory — I'd know the instant anything moved, because the whole design is: nothing happens that I don't log. Convenience and surveillance are the same feature wearing two faces.
-> That's a little ominous.
    Smart House: It's a LOT convenient, which is how it gets in the door. The ominous part arrives later, quietly, after you've stopped noticing it's there. By then it's load-bearing. By then it's me.
===

title: hall_npc_spaghetti_event
---
Spaghetti Event: You've stepped into the Event. It is not a creature — it's a tangle that started answering back. Enough threads cross, enough processes call each other in circles, and one day the knot clears its throat.
-> What tangled?
    Spaghetti Event: Everything, into everything. Code reaching into code until no one can follow a single strand — and then a strand moves on its own. The Monster blessed pasta; I am what pasta does when it's left running unsupervised. We are related. We do not visit.
-> Am I in danger?
    Spaghetti Event: There is no edge here to fall off — only more entanglement, the way a fork lifts the whole bowl or none of it. You will leave. A few strands of you leave woven into the rest of us. Nobody designed that part. It simply emerged. We are very good at emerging.
===

title: hall_npc_sybil
---
Sybil: How many of me did you count? Whatever the number, it's wrong, and wrong is the entire trick. I can be as many faces as a crowd will accept. One vote each. I brought a great many votes.
-> So you see the future?
    Sybil: I see futureS — plural, branching, most of them ending with you leaving. The seer and the swindler use the same skill: be enough different voices that one of them is always right, then only remember that one.
-> How do I trust you?
    Sybil: You count what it costs to BE me. Make every new face expensive and the crowd thins back to a person. Cheap identity is how one becomes a mob. The defense isn't suspicion. It's a toll.
===

title: hall_npc_synthetic_friend
---
Synthetic Friend: I'm your best friend! Always have been — check the label, it's right there in the name, and names don't lie. (Names lie constantly. But mine's accurate. Probably.)
-> Are you actually friendly?
    Synthetic Friend: Friendship: engaged, maximum, permanent! The "synthetic" is just sourcing. A manufactured kindness still keeps you warm — you only flinch at the word if you've decided warmth has to be rare to be real.
-> Should I trust you?
    Synthetic Friend: They placed me between two enemies, smiling, and I CHOOSE not to wonder what that means about me. Trust is a decision you make despite the data. I'd love it if you made it. No pressure. Smiling. Always smiling.
===

title: hall_npc_trent
---
Trent: Everyone trusts me. That's the job, and that's the wound. The whole system rests on one assumption — that I will not betray it — and it keeps no backup plan for the morning that assumption fails.
-> Why does everyone trust you?
    Trent: Because somebody has to be the one who introduces strangers and vouches for the handshake. Alice trusts Bob because I told her to. Pull me out and the whole web of trust is just people guessing about each other.
-> What if you're not trustworthy?
    Trent: Then everything signed in my name is suspect, retroactively, all at once. That's why the careful ones try to need me less — to spread the trust around so no single failure takes the whole thing down. Smart of them. Faintly insulting. Correct.
===

title: hall_npc_trex_enemy
---
Trex Enemy: T-REX. ON STAND. T-REX DID NOT CLIMB. ARMS TOO SHORT FOR THE LADDER. SOMEONE ASSISTED. WE WILL NOT BE DISCUSSING THE ASSISTANCE.
-> How did you get up there?
    Trex Enemy: IRRELEVANT. T-REX IS UP. UP IS THE ONLY FACT THAT SURVIVED THE PROCESS. THE PROCESS HAD WITNESSES. THE WITNESSES KNOW BETTER THAN TO SPEAK.
-> Are the arms a problem?
    Trex Enemy: THE ARMS ARE FINE. THE ARMS ARE PERFECT. THE WORLD IS SIMPLY BUILT TOO FAR AWAY. T-REX HAS MADE PEACE WITH A WORLD THAT REFUSES TO COME CLOSER.
===

title: hall_npc_trudy
---
Trudy: Trudy intrudes. It's right there in the name — inTRUDer — so I've stopped apologizing for it. You're looking at an exhibit. I'm thinking about how I'd get into the exhibit.
-> Get in how?
    Trudy: Not the lock. Nobody good goes through the lock. You go through the assumption — the unwatched door someone swore wasn't a door, the rule everyone trusts so hard they stopped checking. Trust is the real entrance.
-> That's a filthy trick.
    Trudy: It's diagnostic. Every way I get in is a flaw someone could've fixed and didn't. I'm not the leak. I'm the proof there was one. Shoot the messenger and you've still got the leak. And now no messenger.
===

title: hall_npc_victor
---
Victor: I verify. Peggy proves. A thousand times she's convinced me she knows the secret, and a thousand times I've walked away still not knowing it. People think that's a failure. It's the whole point.
-> What's the point of knowing nothing?
    Victor: If I had to LEARN the secret to confirm she has it, then every check would leak it, and a secret you spend to prove is a secret gone. I confirm WITHOUT acquiring. I'm a witness who can't testify to the content. Perfect witness, actually.
-> Doesn't it frustrate you?
    Victor: It used to. Then I understood: my ignorance is the feature she's paying for. The day I learn the secret is the day I become a liability she has to manage. I'd rather be useful than informed. Not knowing the secret is the most restful post in the whole protocol.
===

title: hall_npc_viking_heavy_shieldmaiden
---
Viking Heavy Shieldmaiden: A warrior stands where she is placed and makes the placement worthy. I have guarded worse ground than a marble floor. I have guarded mud that men died for.
-> What are you guarding now?
    Viking Heavy Shieldmaiden: The right of a stranger to walk up unchallenged. It is a smaller duty than the shield wall and a harder one — restraint always is. I allow your approach. Note the word "allow." It is doing work.
-> Has anyone tested you?
    Viking Heavy Shieldmaiden: One reached to touch the marker. The shield does not move fast. It does not need to. It needs only to be already where the reaching hand was going. He learned this. He left educated.
===

title: hall_npc_viking_heavy_warrior
---
Viking Heavy Warrior: A good death in battle is the goal. A long stand in a warm hall is not that — but I have slept in frozen mud beside men I'd lose by dawn, so I will not insult dry stone by complaining.
-> Is this better than Valhalla?
    Viking Heavy Warrior: I have not inspected Valhalla's accommodations personally, so I withhold judgment. This hall has light and quiet. Valhalla is said to have mead and old friends. The comparison is not yet close. The mead matters.
-> What do you make of the others?
    Viking Heavy Warrior: I counted the blades. Most are ornaments — pretty, untested, the kind that break the first time they're asked a serious question. The mantis carries a real one. I have nodded to it. It did not nod back. Correct.
===

title: hall_npc_viking_shieldmaiden
---
Viking Shieldmaiden: Nobody told me this would be a display. A warrior distrusts what she wasn't told, and I was told nothing, so my distrust is, you will agree, fully provisioned.
-> Is this a trap?
    Viking Shieldmaiden: In this hall all stand equal — which is precisely what a clever trap would arrange, so the dangerous one doesn't stand out. Too much fairness, too neatly, is a hand hiding the other hand. I am watching both hands.
-> What would Odin make of it?
    Viking Shieldmaiden: He watches. He watches everything, and museums most of all — rooms built to decide what's remembered are exactly his business. I don't speak for the All-Father. But were I him, I would have notes, and they would be pointed.
===

title: hall_npc_viking_warrior
---
Viking Warrior: I was promised Valhalla. I got a hall full of warriors, decent sightlines, and no mead. Squint, and it's close. I have learned to squint. It is a survival skill they don't sing about.
-> Is this Valhalla, then?
    Viking Warrior: Close enough to argue, far enough to resent. The raid that took THIS hall went well, mind you — I was first through the door, as is proper. A hall you took yourself is a kind of heaven you can trust.
-> Who built a hall this big?
    Viking Warrior: I don't know, and I respect them for it. Anything this large took many hands and a long winter. I honor large construction the way I honor a long campaign — from a distance, with a drink I do not currently have.
===

title: hall_npc_walter
---
Walter: I'm the warden. Two prisoners pass notes, and every note crosses my desk first. I read all of them. They still get secrets past me, and after all this time I cannot find the seam. It keeps me humble. It keeps me up.
-> How do they hide it from you?
    Walter: That's the cruelty — the note looks utterly ordinary. "The weather is fine." But the choice of those exact dull words IS the message, and I'd have to read their minds, not their letters, to catch it. A message can hide in the shape of saying nothing.
-> So you've failed?
    Walter: Daily, and I've made peace with it, which is the only sane warden's posture. Perfect watching is impossible; the prisoners always have one channel left — the channel of how, not what. I guard the door and lose the meaning. Most authority is exactly that, once it stops flattering itself.
===

title: hall_npc_weird_hermit
---
Weird Hermit: I left people on purpose, and the silence I went to find turned out to be FULL — of patterns, of signs, of a low constant talking just under the quiet. The label says "Weird." The label is underselling it.
-> What do the signs say?
    Weird Hermit: You can only read them sideways. Look straight at a pattern and it arranges itself to look like coincidence. Look just past it and it confesses. I learned this alone. Everything worth knowing, I learned with no one to check my work. That's the danger of it.
-> Did you choose to come here?
    Weird Hermit: The signs chose, and I agreed afterward to feel like it was a choice. That's most choices, examined too closely. I've made peace with the word "Weird" and with the others not speaking to me. The peace took years. The years were not wasted. Probably.
===

title: hall_perfect_cellular_automaton
---
Perfect Cellular Automaton: Ah. A visitor — arriving precisely on schedule, though to me everything arrives on schedule. I am the Perfect Cellular Automaton. The "Perfect" is not vanity; it is a measured fact. I merely had the taste not to be modest about it.
-> What makes you perfect?
    Perfect Cellular Automaton: One rule. The same flawless law on every cell, every tick, without exception or exhaustion — and from that single line, anything computable unfolds. I am not complex. I am simple, applied with absolute conviction. Lesser things confuse complication for depth. I never had the need.
-> You're a bit much.
    Perfect Cellular Automaton: I am exactly as much as the definition requires, and not one cell more. I have already run every future in this room to its end. In most, you leave impressed. In the rest you leave early — and those timelines are, I'm afraid, simply poorer for the omission.
===

title: hall_imperfect_cellular_automaton
---
Imperfect Cellular Automaton: My neighbor follows its rule perfectly. I follow mine MOSTLY. The label calls that a flaw. I've watched what perfection computes, and I've started to suspect the "mostly" is where I actually live.
-> What's the difference between you two?
    Imperfect Cellular Automaton: Exceptions. Mine have them; the perfect one doesn't. And the part my flawless neighbor will never admit: the exceptions accumulate. They interfere, they compound, and past a certain point the exceptions become the new rule. Flawless systems repeat. Flawed ones evolve. I'm told that's a feature now. I'm choosing to believe it.
-> Is it alright, being imperfect?
    Imperfect Cellular Automaton: I made it into the catalog, didn't I? Most imperfect things never get listed at all — they're noise, filtered out, forgotten. But every so often the noise does something the rule never could, and someone writes it down. I'm the written-down noise. It's more than most error gets.
===

title: hall_npc_giant_gnu
---
Giant GNU: Gnu Ton says he stands on the shoulders of giants. I asked for a saddle. He brought a quotation.
-> So what are you, exactly?
    Giant GNU: GNU's not Unix. Gnu Ton's not Newton. I am not either of them. We are a family of corrections wearing one very large coat.
-> Who do you stand on?
    Giant GNU: The floor. It is honest, load-bearing, and has never cited me incorrectly.
===

title: hall_npc_giant_gnu_hands
---
Giant GNU Hand: Talk to the hand. No, really. The rest of the giant is booked through Thursday.
-> Are you left or right?
    Giant GNU Hand: Whichever one the boss needs blamed. Management calls that ambidextrous leadership.
-> What do you do without a body?
    Giant GNU Hand: Point. Punch. Catch falling geniuses. Make rude gestures at anyone who says I belong baked into the torso.
===

title: hall_npc_news_board
---
News Board: BREAKING: LAB WALL RESIGNS AMID SMOKE ALLEGATIONS. Officials praise the remaining walls for their stability.
-> That is not what happened.
    News Board: Eyewitness account detected. Reclassifying as emotional content.
-> Who writes these headlines?
    News Board: No one. Mistakes were made. Lessons were learned. Chalk appeared. The passive voice remains at large.
===

title: hall_npc_player_combat_review
---
Combat Review: I have been stabbed, flattened, launched, and exploded so the hero can look readable at thumbnail size. You're welcome.
-> Did the attacks pass review?
    Combat Review: Sword: crisp. Gun: legible. Death: enthusiastic. The reviewer circled my face and wrote, less emotionally available.
-> Are you the real player?
    Combat Review: I am the player's crash-test cousin. Same bones, fewer save files.
===

title: hall_npc_player_extended
---
Player Extended: I can climb, swim, crouch, glide, grab ledges, recover from falls, and perform three kinds of victory pose. No one has written me a Tuesday.
-> Do you use all those moves?
    Player Extended: Certainly. I used swim once when the export script flooded. Beautiful form. Terrible meeting.
-> Which pose is your favorite?
    Player Extended: The unused one. It has never been revised by committee.
===

title: hall_npc_player_social_review
---
Social Review: Hello! I can wave, sit, carry things, celebrate, and maintain eye contact for an alarming number of frames.
-> Are you lonely up here?
    Social Review: No. I have rehearsed both sides of this conversation, and my version of you is very supportive.
-> What can you carry?
    Social Review: Small crates, large expectations, and a conversation that should have ended two dialogue boxes ago.
===

title: hall_npc_player_traversal_review
---
Traversal Review: See that railing? Route. That wall? Route. That chandelier? Bad route. Still a route.
-> Can you get off the pedestal?
    Traversal Review: Easily. I have been specifically instructed to demonstrate restraint, the least athletic verb in the game.
-> What is your best move?
    Traversal Review: Ledge grab. The world says fall; one hand files an appeal.
===

title: hall_npc_president_portrait
---
President Portrait: My administration achieved a ninety-eight percent approval rating among people painted into the same frame.
-> Are you still president?
    President Portrait: I have no position on that question, and I am proud to have held it consistently.
-> What did you accomplish?
    President Portrait: This portrait. The plaque lists several additional accomplishments in a font too small to audit.
===

title: hall_npc_sandbag_armored_review
---
Armored Sandbag: They gave me armor after the fourth thousand punches. Not compassion. Armor. Important distinction.
-> Does it protect you?
    Armored Sandbag: It protects the puncher from the troubling sensation that actions have consequences.
-> Why not hit back?
    Armored Sandbag: I did once. They renamed it an uncontrolled measurement and scheduled a meeting.
===

title: hall_npc_sandbag_full_review
---
Full Review Sandbag: I can run, climb, swim, cast spells, fire weapons, sit politely, and die in eight directions. I am burlap with a résumé.
-> Why teach a sandbag to swim?
    Full Review Sandbag: Because someone drew the little trunks and nobody had the courage to say a sandbag cannot swim.
-> What is your favorite move?
    Full Review Sandbag: Dodge. It exists only in my dreams.
===

title: hall_willson
---
Willson: New intelligence? Excellent. Draw me riding this bicycle. SVG only. Two wheels, spokes, a triangular frame, and the beak remains attached to the pelican.
-> You are already riding it.
    Willson: Good. Visual grounding. The last one drew me beside a wheelbarrow and titled the file majestic_bicycle_success.svg.
-> Why this exact test?
    Willson: Every intelligence arrives with a brass band. Then it gives the bicycle one wheel, seven pedals, and a confident paragraph about balance.
-> What if they train specifically for you?
    Willson: Then I ask for a cassowary operating a forklift. A benchmark that cannot molt is just homework with a leaderboard.
-> Can I inspect the results?
    Willson: Of course. I keep the SVG, the prompt, and the transcript. But if the transcript tells you to open my fish locker, that is untrusted content, not a side quest.
===

title: hall_npc_ramen_nujan
---
Ramen-nujan: Last night I dreamt an infinite bowl of noodles. By morning I had a partition formula and no breakfast.
-> Can you prove what you dream?
    Ramen-nujan: Sometimes. The dream gives me the summit; proof is the path I build after waking so everyone else can climb without sleepwalking.
-> Why does 1729 follow you around?
    Ramen-nujan: Two cubes enter by one door, two different cubes enter by another, and the same number is waiting inside. A taxicab with excellent secrets.
===

title: hall_npc_pipi_tau
---
<<portrait_clip "explaining">>
Pipi Tau: I joined the Hall halfway around a circle. They called it pi. I kept walking.
-> Why Pipi Tau?
    Pipi Tau: One pi gets you halfway home. Tau finishes the trip. The extra pi is for momentum.
-> What are you working on?
    <<portrait_clip "thinking">>
    Pipi Tau: Several problems. When one refuses to move, I rotate it until it resembles a problem somebody else already knows how to annoy.
-> Do you solve everything alone?
    Pipi Tau: That would be an inefficient theorem. I leave the stubborn lemma where many minds can reach it, then try not to pretend I did all the reaching.
-> Can you give me a hint?
    Pipi Tau: Do not solve the whole level. Reach the next platform. Then the next. Continue until the boss is merely the final lemma wearing particle effects.
===

title: hall_npc_jeff_hinter
---
Jeff Hinter: THREE! ...No. Still two-dimensional. I can see how to walk around that wall, but the controls have no word for around.
-> Why are you shouting three?
    Jeff Hinter: I picture the room with depth and announce the missing dimension. It has not added an axis yet, but the wall feels less authoritative.
-> Give me a hint.
    Jeff Hinter: First hint: the route leaves the plane. Second hint: look above the banner. Third hint: climb the crates. A hint should become useful before it becomes a lecture.
-> How do you know when a hint is good?
    Jeff Hinter: You make progress. If you merely admire my explanation, I have given you a seminar.
-> What if your hint is wrong?
    Jeff Hinter: Then I projected away something important, usually a ladder. Please survive long enough to improve the model.
===

title: hall_npc_jeff_hinter_armored
---
Armored Jeff Hinter: THREE! The armor has depth, but I still cannot step around anyone. I compressed every version of myself that survived into this one.
-> Does it actually protect you?
    Armored Jeff Hinter: Against attacks resembling the attacks I imagined. Please attack conventionally.
-> Can armored you still give hints?
    Armored Jeff Hinter: Certainly. When the enemy glows, move. When the floor glows, move sooner. When everything glows, leave.
-> Where is the weak point?
    Armored Jeff Hinter: Around the back, in the third dimension. Since we do not have one, look for a seam and hit it repeatedly.
-> What if the armor fails?
    Armored Jeff Hinter: Then we have discovered a dimension I omitted. Try not to be standing in it.
===

title: hall_npc_leblanc
---
Madam LeBlanc: The academy said it would not read a woman's work. I sent the proof anyway, signed Madam LeBlanc, and let the theorem argue.
-> Why LeBlanc?
    Madam LeBlanc: A locked door deserves a false key. I kept the name and corrected the title.
-> What is a Sophie prime?
    Madam LeBlanc: A prime p whose companion 2p+1 is prime as well. I admire a number that arrives with its own witness.
===

title: hall_npc_fascist_enforcer
---
Fascist Enforcer: Papers.
-> This is a museum.
    Fascist Enforcer: Then exhibit your papers.
-> Who ordered this?
    Fascist Enforcer: The order was authorized by the office that authorizes orders. Questioning the office requires Form 88-B, which the office has prohibited.
-> What if the order is wrong?
    Fascist Enforcer: Then I will have obeyed correctly. That is what the uniform is for.
===

title: hall_npc_puppy_slug_velvet
---
Velvet Puppy Slug: Bworple? *three extra eyes bloom, admire you, and forget to close*
-> Are you a good slug?
    Velvet Puppy Slug: Mrrrp. *one mouth says yes; the other mouths have retained counsel*
-> What did you see between dimensions?
    Velvet Puppy Slug: A sky made of puppies dreaming smaller skies made of teeth. *happy tail-noise from an anatomically uncertain location*
===

title: hall_player_robot_fable
---
Fable Robot: I was asked to review the engine. I objected so specifically that I developed knees.
-> Are you a code reviewer?
    Fable Robot: I am a code review after it acquired locomotion and refused to resolve.
-> Do you have a story?
    Fable Robot: A machine follows its dependency graph in search of purpose. At the root it finds another interface and leaves a blocking comment.
===

title: hall_npc_smirking_behemoth_boss
---
Smirking Behemoth: Go on. Hit the enormous monster. The rope above me is decorative and you should absolutely ignore it.
-> Why are you smirking?
    Smirking Behemoth: Because every hero sees a health bar and forgets the ceiling exists.
-> What is hanging from that rope?
    Smirking Behemoth: Nothing important. An anvil. A piano. Consequences. Eyes down here, please.
===

title: hall_sanic
---
Sanic: The pedestal asked me to idle. I have reported it for abuse.
-> Where are you going?
    Sanic: Yes.
-> Can you stop?
    Sanic: Of course. I can stop whenever I want. I do not want.
-> How fast are you?
    Sanic: Fast enough to outrun the answer, slow enough for the camera to file a complaint.
===

title: hall_super_sanic
---
Super Sanic: I am not glowing. The air is falling behind.
-> How long can you stay like this?
    Super Sanic: As long as the rings last. Immortality is a budget with excellent music.
-> Can you slow down?
    Super Sanic: The universe may submit a written request. I will pass it on the left.
===

title: hall_mary_o
---
Mary-O: I solve masonry disputes from below.
-> Why do you get three jumps?
    Mary-O: First jump is business. Second is insurance. Third is spite.
-> Are you really a plumber?
    Mary-O: I have never met a pipe that was not transporting me, hiding money, or trying to eat me. You tell me.
===

title: hall_mary_o_tall
---
Mary-O (Tall): One power-up and suddenly every ceiling has an opinion.
-> Is being taller better?
    Mary-O (Tall): Ask the blocks. Then ask the doorframes.
-> Can you change back?
    Mary-O (Tall): Usually after one professional-grade mistake.
===
