// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "toon",
    image: "toon_spritesheet.png",
    label_width: 112,
    frame_width: 120,
    frame_height: 112,
    body_metrics: Some((body_pixel_bbox: Some((x: 7, y: 0, w: 108, h: 109)), feet_pixel: Some((x: 60.5, y: 108.0)), feet_anchor_norm: Some((x: 0.004166666666666652, y: -0.4642857142857143)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 120, h: 112),
            (x: 240, y: 4, w: 120, h: 112),
            (x: 364, y: 4, w: 120, h: 112),
            (x: 488, y: 4, w: 120, h: 112),
            (x: 612, y: 4, w: 120, h: 112),
            (x: 736, y: 4, w: 120, h: 112),
            (x: 860, y: 4, w: 120, h: 112),
            (x: 984, y: 4, w: 120, h: 112),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 120, w: 120, h: 112),
            (x: 240, y: 120, w: 120, h: 112),
            (x: 364, y: 120, w: 120, h: 112),
            (x: 488, y: 120, w: 120, h: 112),
            (x: 612, y: 120, w: 120, h: 112),
            (x: 736, y: 120, w: 120, h: 112),
            (x: 860, y: 120, w: 120, h: 112),
            (x: 984, y: 120, w: 120, h: 112),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 236, w: 120, h: 112),
            (x: 240, y: 236, w: 120, h: 112),
            (x: 364, y: 236, w: 120, h: 112),
            (x: 488, y: 236, w: 120, h: 112),
            (x: 612, y: 236, w: 120, h: 112),
            (x: 736, y: 236, w: 120, h: 112),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 352, w: 120, h: 112),
            (x: 240, y: 352, w: 120, h: 112),
            (x: 364, y: 352, w: 120, h: 112),
            (x: 488, y: 352, w: 120, h: 112),
            (x: 612, y: 352, w: 120, h: 112),
            (x: 736, y: 352, w: 120, h: 112),
        ],
    ),
    (
        animation: "celebrate",
        row_index: 4,
        frame_count: 6,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 116, y: 468, w: 120, h: 112),
            (x: 240, y: 468, w: 120, h: 112),
            (x: 364, y: 468, w: 120, h: 112),
            (x: 488, y: 468, w: 120, h: 112),
            (x: 612, y: 468, w: 120, h: 112),
            (x: 736, y: 468, w: 120, h: 112),
        ],
    ),
    (
        animation: "hit",
        row_index: 5,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 116, y: 584, w: 120, h: 112),
            (x: 240, y: 584, w: 120, h: 112),
            (x: 364, y: 584, w: 120, h: 112),
            (x: 488, y: 584, w: 120, h: 112),
            (x: 612, y: 584, w: 120, h: 112),
        ],
    ),
    ],
),
]
