// Auto-emitted from ai_slop_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "ai_slop",
    image: "ai_slop_spritesheet.png",
    label_width: 124,
    frame_width: 271,
    frame_height: 232,
    body_metrics: Some((body_pixel_bbox: Some((x: 8, y: 20, w: 257, h: 167)), feet_pixel: Some((x: 136.5, y: 187.0)), feet_anchor_norm: Some((x: 0.00369, y: -0.306034)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 126,
        duration_secs: 0.126,
        rects: [
            (x: 124, y: 0, w: 271, h: 232),
            (x: 395, y: 0, w: 271, h: 232),
            (x: 666, y: 0, w: 271, h: 232),
            (x: 937, y: 0, w: 271, h: 232),
            (x: 1208, y: 0, w: 271, h: 232),
            (x: 1479, y: 0, w: 271, h: 232),
        ],
    ),
    (
        animation: "shamble",
        row_index: 1,
        frame_count: 8,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 124, y: 232, w: 271, h: 232),
            (x: 395, y: 232, w: 271, h: 232),
            (x: 666, y: 232, w: 271, h: 232),
            (x: 937, y: 232, w: 271, h: 232),
            (x: 1208, y: 232, w: 271, h: 232),
            (x: 1479, y: 232, w: 271, h: 232),
            (x: 1750, y: 232, w: 271, h: 232),
            (x: 2021, y: 232, w: 271, h: 232),
        ],
    ),
    (
        animation: "trend",
        row_index: 2,
        frame_count: 6,
        duration_ms: 86,
        duration_secs: 0.086,
        rects: [
            (x: 124, y: 464, w: 271, h: 232),
            (x: 395, y: 464, w: 271, h: 232),
            (x: 666, y: 464, w: 271, h: 232),
            (x: 937, y: 464, w: 271, h: 232),
            (x: 1208, y: 464, w: 271, h: 232),
            (x: 1479, y: 464, w: 271, h: 232),
        ],
    ),
    (
        animation: "replicate",
        row_index: 3,
        frame_count: 6,
        duration_ms: 84,
        duration_secs: 0.084,
        rects: [
            (x: 124, y: 696, w: 271, h: 232),
            (x: 395, y: 696, w: 271, h: 232),
            (x: 666, y: 696, w: 271, h: 232),
            (x: 937, y: 696, w: 271, h: 232),
            (x: 1208, y: 696, w: 271, h: 232),
            (x: 1479, y: 696, w: 271, h: 232),
        ],
    ),
    (
        animation: "adblast",
        row_index: 4,
        frame_count: 6,
        duration_ms: 88,
        duration_secs: 0.088,
        rects: [
            (x: 124, y: 928, w: 271, h: 232),
            (x: 395, y: 928, w: 271, h: 232),
            (x: 666, y: 928, w: 271, h: 232),
            (x: 937, y: 928, w: 271, h: 232),
            (x: 1208, y: 928, w: 271, h: 232),
            (x: 1479, y: 928, w: 271, h: 232),
        ],
    ),
    (
        animation: "hurt",
        row_index: 5,
        frame_count: 4,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 124, y: 1160, w: 271, h: 232),
            (x: 395, y: 1160, w: 271, h: 232),
            (x: 666, y: 1160, w: 271, h: 232),
            (x: 937, y: 1160, w: 271, h: 232),
        ],
    ),
    (
        animation: "death",
        row_index: 6,
        frame_count: 8,
        duration_ms: 112,
        duration_secs: 0.112,
        rects: [
            (x: 124, y: 1392, w: 271, h: 232),
            (x: 395, y: 1392, w: 271, h: 232),
            (x: 666, y: 1392, w: 271, h: 232),
            (x: 937, y: 1392, w: 271, h: 232),
            (x: 1208, y: 1392, w: 271, h: 232),
            (x: 1479, y: 1392, w: 271, h: 232),
            (x: 1750, y: 1392, w: 271, h: 232),
            (x: 2021, y: 1392, w: 271, h: 232),
        ],
    ),
    ],
),
]
