// Auto-emitted from alice_cryptographer_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "alice_cryptographer",
    image: "alice_cryptographer_spritesheet.png",
    label_width: 112,
    frame_width: 43,
    frame_height: 104,
    body_metrics: Some((body_pixel_bbox: Some((x: 2, y: 3, w: 38, h: 99)), feet_pixel: Some((x: 20.5, y: 101.0)), feet_anchor_norm: Some((x: -0.023255813953488358, y: -0.47115384615384615)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 116, y: 4, w: 43, h: 104),
            (x: 163, y: 4, w: 43, h: 104),
            (x: 210, y: 4, w: 43, h: 104),
            (x: 257, y: 4, w: 43, h: 104),
            (x: 304, y: 4, w: 43, h: 104),
            (x: 351, y: 4, w: 43, h: 104),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 112, w: 43, h: 104),
            (x: 163, y: 112, w: 43, h: 104),
            (x: 210, y: 112, w: 43, h: 104),
            (x: 257, y: 112, w: 43, h: 104),
            (x: 304, y: 112, w: 43, h: 104),
            (x: 351, y: 112, w: 43, h: 104),
            (x: 398, y: 112, w: 43, h: 104),
            (x: 445, y: 112, w: 43, h: 104),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 116, y: 220, w: 43, h: 104),
            (x: 163, y: 220, w: 43, h: 104),
            (x: 210, y: 220, w: 43, h: 104),
            (x: 257, y: 220, w: 43, h: 104),
            (x: 304, y: 220, w: 43, h: 104),
            (x: 351, y: 220, w: 43, h: 104),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 116, y: 328, w: 43, h: 104),
            (x: 163, y: 328, w: 43, h: 104),
            (x: 210, y: 328, w: 43, h: 104),
            (x: 257, y: 328, w: 43, h: 104),
            (x: 304, y: 328, w: 43, h: 104),
            (x: 351, y: 328, w: 43, h: 104),
        ],
    ),
    (
        animation: "idle_side",
        row_index: 4,
        frame_count: 6,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 116, y: 436, w: 43, h: 104),
            (x: 163, y: 436, w: 43, h: 104),
            (x: 210, y: 436, w: 43, h: 104),
            (x: 257, y: 436, w: 43, h: 104),
            (x: 304, y: 436, w: 43, h: 104),
            (x: 351, y: 436, w: 43, h: 104),
        ],
    ),
    ],
),
]
