// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "toon",
    image: "architect_spritesheet.png",
    label_width: 112,
    frame_width: 97,
    frame_height: 114,
    body_metrics: Some((body_pixel_bbox: Some((x: 4, y: 3, w: 88, h: 108)), feet_pixel: Some((x: 47.5, y: 110.0)), feet_anchor_norm: Some((x: -0.010309278350515483, y: -0.4649122807017544)), animations: {"idle": (hurtbox: Some((bbox: Some((x: 3, y: 3, w: 89, h: 108))))), "interact": (hurtbox: Some((bbox: Some((x: 3, y: 4, w: 91, h: 108))))), "talk": (hurtbox: Some((bbox: Some((x: 2, y: 3, w: 92, h: 108))))), "walk": (hurtbox: Some((bbox: Some((x: 3, y: 2, w: 92, h: 109)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 97, h: 114),
            (x: 217, y: 4, w: 97, h: 114),
            (x: 318, y: 4, w: 97, h: 114),
            (x: 419, y: 4, w: 97, h: 114),
            (x: 520, y: 4, w: 97, h: 114),
            (x: 621, y: 4, w: 97, h: 114),
            (x: 722, y: 4, w: 97, h: 114),
            (x: 823, y: 4, w: 97, h: 114),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 122, w: 97, h: 114),
            (x: 217, y: 122, w: 97, h: 114),
            (x: 318, y: 122, w: 97, h: 114),
            (x: 419, y: 122, w: 97, h: 114),
            (x: 520, y: 122, w: 97, h: 114),
            (x: 621, y: 122, w: 97, h: 114),
            (x: 722, y: 122, w: 97, h: 114),
            (x: 823, y: 122, w: 97, h: 114),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 240, w: 97, h: 114),
            (x: 217, y: 240, w: 97, h: 114),
            (x: 318, y: 240, w: 97, h: 114),
            (x: 419, y: 240, w: 97, h: 114),
            (x: 520, y: 240, w: 97, h: 114),
            (x: 621, y: 240, w: 97, h: 114),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 358, w: 97, h: 114),
            (x: 217, y: 358, w: 97, h: 114),
            (x: 318, y: 358, w: 97, h: 114),
            (x: 419, y: 358, w: 97, h: 114),
            (x: 520, y: 358, w: 97, h: 114),
            (x: 621, y: 358, w: 97, h: 114),
        ],
    ),
    ],
),
]
