// Auto-emitted from bear_mauler_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "bear_mauler",
    image: "bear_mauler_spritesheet.png",
    label_width: 100,
    frame_width: 173,
    frame_height: 129,
    body_metrics: Some((body_pixel_bbox: Some((x: 12, y: 15, w: 131, h: 81)), feet_pixel: Some((x: 77.5, y: 96.0)), feet_anchor_norm: Some((x: -0.052023, y: -0.244186)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 100, y: 0, w: 173, h: 129),
            (x: 273, y: 0, w: 173, h: 129),
            (x: 446, y: 0, w: 173, h: 129),
            (x: 619, y: 0, w: 173, h: 129),
            (x: 792, y: 0, w: 173, h: 129),
            (x: 965, y: 0, w: 173, h: 129),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 129, w: 173, h: 129),
            (x: 273, y: 129, w: 173, h: 129),
            (x: 446, y: 129, w: 173, h: 129),
            (x: 619, y: 129, w: 173, h: 129),
            (x: 792, y: 129, w: 173, h: 129),
            (x: 965, y: 129, w: 173, h: 129),
            (x: 1138, y: 129, w: 173, h: 129),
            (x: 1311, y: 129, w: 173, h: 129),
        ],
    ),
    (
        animation: "swipe",
        row_index: 2,
        frame_count: 7,
        duration_ms: 80,
        duration_secs: 0.08,
        rects: [
            (x: 100, y: 258, w: 173, h: 129),
            (x: 273, y: 258, w: 173, h: 129),
            (x: 446, y: 258, w: 173, h: 129),
            (x: 619, y: 258, w: 173, h: 129),
            (x: 792, y: 258, w: 173, h: 129),
            (x: 965, y: 258, w: 173, h: 129),
            (x: 1138, y: 258, w: 173, h: 129),
        ],
    ),
    (
        animation: "slam",
        row_index: 3,
        frame_count: 8,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 387, w: 173, h: 129),
            (x: 273, y: 387, w: 173, h: 129),
            (x: 446, y: 387, w: 173, h: 129),
            (x: 619, y: 387, w: 173, h: 129),
            (x: 792, y: 387, w: 173, h: 129),
            (x: 965, y: 387, w: 173, h: 129),
            (x: 1138, y: 387, w: 173, h: 129),
            (x: 1311, y: 387, w: 173, h: 129),
        ],
    ),
    (
        animation: "charge",
        row_index: 4,
        frame_count: 7,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 516, w: 173, h: 129),
            (x: 273, y: 516, w: 173, h: 129),
            (x: 446, y: 516, w: 173, h: 129),
            (x: 619, y: 516, w: 173, h: 129),
            (x: 792, y: 516, w: 173, h: 129),
            (x: 965, y: 516, w: 173, h: 129),
            (x: 1138, y: 516, w: 173, h: 129),
        ],
    ),
    (
        animation: "hurt",
        row_index: 5,
        frame_count: 4,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 645, w: 173, h: 129),
            (x: 273, y: 645, w: 173, h: 129),
            (x: 446, y: 645, w: 173, h: 129),
            (x: 619, y: 645, w: 173, h: 129),
        ],
    ),
    (
        animation: "death",
        row_index: 6,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 774, w: 173, h: 129),
            (x: 273, y: 774, w: 173, h: 129),
            (x: 446, y: 774, w: 173, h: 129),
            (x: 619, y: 774, w: 173, h: 129),
            (x: 792, y: 774, w: 173, h: 129),
            (x: 965, y: 774, w: 173, h: 129),
            (x: 1138, y: 774, w: 173, h: 129),
            (x: 1311, y: 774, w: 173, h: 129),
        ],
    ),
    ],
),
]
