// Auto-emitted from bob_engineer_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
(
    target: "bob_engineer",
    image: "bob_engineer_spritesheet.png",
    label_width: 112,
    frame_width: 55,
    frame_height: 109,
    body_metrics: Some((body_pixel_bbox: Some((x: 3, y: 3, w: 50, h: 104)), feet_pixel: Some((x: 27.5, y: 106.0)), feet_anchor_norm: Some((x: 0.0, y: -0.47247706422018354)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 116, y: 4, w: 55, h: 109),
            (x: 175, y: 4, w: 55, h: 109),
            (x: 234, y: 4, w: 55, h: 109),
            (x: 293, y: 4, w: 55, h: 109),
            (x: 352, y: 4, w: 55, h: 109),
            (x: 411, y: 4, w: 55, h: 109),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 117, w: 55, h: 109),
            (x: 175, y: 117, w: 55, h: 109),
            (x: 234, y: 117, w: 55, h: 109),
            (x: 293, y: 117, w: 55, h: 109),
            (x: 352, y: 117, w: 55, h: 109),
            (x: 411, y: 117, w: 55, h: 109),
            (x: 470, y: 117, w: 55, h: 109),
            (x: 529, y: 117, w: 55, h: 109),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 116, y: 230, w: 55, h: 109),
            (x: 175, y: 230, w: 55, h: 109),
            (x: 234, y: 230, w: 55, h: 109),
            (x: 293, y: 230, w: 55, h: 109),
            (x: 352, y: 230, w: 55, h: 109),
            (x: 411, y: 230, w: 55, h: 109),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 116, y: 343, w: 55, h: 109),
            (x: 175, y: 343, w: 55, h: 109),
            (x: 234, y: 343, w: 55, h: 109),
            (x: 293, y: 343, w: 55, h: 109),
            (x: 352, y: 343, w: 55, h: 109),
            (x: 411, y: 343, w: 55, h: 109),
        ],
    ),
    (
        animation: "idle_front",
        row_index: 4,
        frame_count: 6,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 116, y: 456, w: 55, h: 109),
            (x: 175, y: 456, w: 55, h: 109),
            (x: 234, y: 456, w: 55, h: 109),
            (x: 293, y: 456, w: 55, h: 109),
            (x: 352, y: 456, w: 55, h: 109),
            (x: 411, y: 456, w: 55, h: 109),
        ],
    ),
    (
        animation: "idle_side",
        row_index: 5,
        frame_count: 6,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 116, y: 569, w: 55, h: 109),
            (x: 175, y: 569, w: 55, h: 109),
            (x: 234, y: 569, w: 55, h: 109),
            (x: 293, y: 569, w: 55, h: 109),
            (x: 352, y: 569, w: 55, h: 109),
            (x: 411, y: 569, w: 55, h: 109),
        ],
    ),
    ],
)
