// Auto-emitted from boss_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "boss",
    image: "boss_spritesheet.png",
    label_width: 100,
    frame_width: 128,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 8, y: 5, w: 106, h: 83)), feet_pixel: Some((x: 60.5, y: 87.0)), feet_anchor_norm: Some((x: -0.02734375, y: -0.1796875)), animations: {"dash_echo": (hurtbox: Some((parts: [(name: "head", x: 46, y: 5, w: 36, h: 25), (name: "body", x: 42, y: 28, w: 44, h: 58)])), hitbox: Some((bbox: Some((x: 0, y: 56, w: 128, h: 28))))), "death": (hurtbox: Some((bbox: Some((x: 8, y: 5, w: 106, h: 121))))), "floor_slam": (hurtbox: Some((parts: [(name: "head", x: 46, y: 5, w: 36, h: 25), (name: "body", x: 42, y: 28, w: 44, h: 58)])), hitbox: Some((bbox: Some((x: 16, y: 90, w: 96, h: 28))))), "hit": (hurtbox: Some((parts: [(name: "head", x: 46, y: 5, w: 36, h: 25), (name: "body", x: 42, y: 28, w: 44, h: 58)]))), "rest": (hurtbox: Some((parts: [(name: "head", x: 46, y: 5, w: 36, h: 25), (name: "body", x: 42, y: 28, w: 44, h: 58)]))), "side_sweep": (hurtbox: Some((parts: [(name: "head", x: 46, y: 5, w: 36, h: 25), (name: "body", x: 42, y: 28, w: 44, h: 58)])), hitbox: Some((parts: [(name: "left", x: 0, y: 46, w: 30, h: 38), (name: "right", x: 98, y: 46, w: 30, h: 38)]))), "spike_halo": (hurtbox: Some((parts: [(name: "head", x: 46, y: 5, w: 36, h: 25), (name: "body", x: 42, y: 28, w: 44, h: 58)])), hitbox: Some((parts: [(name: "top", x: 8, y: 0, w: 112, h: 36), (name: "bottom", x: 8, y: 92, w: 112, h: 36), (name: "left", x: 0, y: 24, w: 36, h: 80), (name: "right", x: 92, y: 24, w: 36, h: 80)])))})),
    rows: [
    (
        animation: "rest",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 100, y: 0, w: 128, h: 128),
            (x: 228, y: 0, w: 128, h: 128),
            (x: 356, y: 0, w: 128, h: 128),
            (x: 484, y: 0, w: 128, h: 128),
            (x: 612, y: 0, w: 128, h: 128),
            (x: 740, y: 0, w: 128, h: 128),
            (x: 868, y: 0, w: 128, h: 128),
            (x: 996, y: 0, w: 128, h: 128),
        ],
    ),
    (
        animation: "floor_slam",
        row_index: 1,
        frame_count: 7,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 100, y: 128, w: 128, h: 128),
            (x: 228, y: 128, w: 128, h: 128),
            (x: 356, y: 128, w: 128, h: 128),
            (x: 484, y: 128, w: 128, h: 128),
            (x: 612, y: 128, w: 128, h: 128),
            (x: 740, y: 128, w: 128, h: 128),
            (x: 868, y: 128, w: 128, h: 128),
        ],
    ),
    (
        animation: "side_sweep",
        row_index: 2,
        frame_count: 7,
        duration_ms: 72,
        duration_secs: 0.072,
        rects: [
            (x: 100, y: 256, w: 128, h: 128),
            (x: 228, y: 256, w: 128, h: 128),
            (x: 356, y: 256, w: 128, h: 128),
            (x: 484, y: 256, w: 128, h: 128),
            (x: 612, y: 256, w: 128, h: 128),
            (x: 740, y: 256, w: 128, h: 128),
            (x: 868, y: 256, w: 128, h: 128),
        ],
    ),
    (
        animation: "spike_halo",
        row_index: 3,
        frame_count: 8,
        duration_ms: 92,
        duration_secs: 0.092,
        rects: [
            (x: 100, y: 384, w: 128, h: 128),
            (x: 228, y: 384, w: 128, h: 128),
            (x: 356, y: 384, w: 128, h: 128),
            (x: 484, y: 384, w: 128, h: 128),
            (x: 612, y: 384, w: 128, h: 128),
            (x: 740, y: 384, w: 128, h: 128),
            (x: 868, y: 384, w: 128, h: 128),
            (x: 996, y: 384, w: 128, h: 128),
        ],
    ),
    (
        animation: "dash_echo",
        row_index: 4,
        frame_count: 7,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 512, w: 128, h: 128),
            (x: 228, y: 512, w: 128, h: 128),
            (x: 356, y: 512, w: 128, h: 128),
            (x: 484, y: 512, w: 128, h: 128),
            (x: 612, y: 512, w: 128, h: 128),
            (x: 740, y: 512, w: 128, h: 128),
            (x: 868, y: 512, w: 128, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 5,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 640, w: 128, h: 128),
            (x: 228, y: 640, w: 128, h: 128),
            (x: 356, y: 640, w: 128, h: 128),
            (x: 484, y: 640, w: 128, h: 128),
            (x: 612, y: 640, w: 128, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 6,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 768, w: 128, h: 128),
            (x: 228, y: 768, w: 128, h: 128),
            (x: 356, y: 768, w: 128, h: 128),
            (x: 484, y: 768, w: 128, h: 128),
            (x: 612, y: 768, w: 128, h: 128),
            (x: 740, y: 768, w: 128, h: 128),
            (x: 868, y: 768, w: 128, h: 128),
            (x: 996, y: 768, w: 128, h: 128),
        ],
    ),
    ],
),
]
