// Auto-emitted from burning_flying_shark_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
(
    target: "burning_flying_shark",
    image: "burning_flying_shark_spritesheet.png",
    label_width: 118,
    frame_width: 162,
    frame_height: 76,
    body_metrics: Some((body_pixel_bbox: Some((x: 0, y: 2, w: 160, h: 66)), feet_pixel: Some((x: 80.0, y: 68.0)), feet_anchor_norm: Some((x: -0.006173, y: -0.394737)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 135,
        duration_secs: 0.135,
        rects: [
            (x: 118, y: 0, w: 162, h: 76),
            (x: 280, y: 0, w: 162, h: 76),
            (x: 442, y: 0, w: 162, h: 76),
            (x: 604, y: 0, w: 162, h: 76),
            (x: 766, y: 0, w: 162, h: 76),
            (x: 928, y: 0, w: 162, h: 76),
        ],
    ),
    (
        animation: "fly",
        row_index: 1,
        frame_count: 8,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 118, y: 76, w: 162, h: 76),
            (x: 280, y: 76, w: 162, h: 76),
            (x: 442, y: 76, w: 162, h: 76),
            (x: 604, y: 76, w: 162, h: 76),
            (x: 766, y: 76, w: 162, h: 76),
            (x: 928, y: 76, w: 162, h: 76),
            (x: 1090, y: 76, w: 162, h: 76),
            (x: 1252, y: 76, w: 162, h: 76),
        ],
    ),
    (
        animation: "chomp",
        row_index: 2,
        frame_count: 6,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 118, y: 152, w: 162, h: 76),
            (x: 280, y: 152, w: 162, h: 76),
            (x: 442, y: 152, w: 162, h: 76),
            (x: 604, y: 152, w: 162, h: 76),
            (x: 766, y: 152, w: 162, h: 76),
            (x: 928, y: 152, w: 162, h: 76),
        ],
    ),
    (
        animation: "dive",
        row_index: 3,
        frame_count: 8,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 118, y: 228, w: 162, h: 76),
            (x: 280, y: 228, w: 162, h: 76),
            (x: 442, y: 228, w: 162, h: 76),
            (x: 604, y: 228, w: 162, h: 76),
            (x: 766, y: 228, w: 162, h: 76),
            (x: 928, y: 228, w: 162, h: 76),
            (x: 1090, y: 228, w: 162, h: 76),
            (x: 1252, y: 228, w: 162, h: 76),
        ],
    ),
    ],
)
