// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
(
    target: "toon",
    image: "toon_spritesheet.png",
    label_width: 112,
    frame_width: 90,
    frame_height: 116,
    body_metrics: Some((body_pixel_bbox: Some((x: 3, y: 4, w: 83, h: 109)), feet_pixel: Some((x: 44.0, y: 112.0)), feet_anchor_norm: Some((x: -0.011111111111111127, y: -0.4655172413793104)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 90, h: 116),
            (x: 210, y: 4, w: 90, h: 116),
            (x: 304, y: 4, w: 90, h: 116),
            (x: 398, y: 4, w: 90, h: 116),
            (x: 492, y: 4, w: 90, h: 116),
            (x: 586, y: 4, w: 90, h: 116),
            (x: 680, y: 4, w: 90, h: 116),
            (x: 774, y: 4, w: 90, h: 116),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 124, w: 90, h: 116),
            (x: 210, y: 124, w: 90, h: 116),
            (x: 304, y: 124, w: 90, h: 116),
            (x: 398, y: 124, w: 90, h: 116),
            (x: 492, y: 124, w: 90, h: 116),
            (x: 586, y: 124, w: 90, h: 116),
            (x: 680, y: 124, w: 90, h: 116),
            (x: 774, y: 124, w: 90, h: 116),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 244, w: 90, h: 116),
            (x: 210, y: 244, w: 90, h: 116),
            (x: 304, y: 244, w: 90, h: 116),
            (x: 398, y: 244, w: 90, h: 116),
            (x: 492, y: 244, w: 90, h: 116),
            (x: 586, y: 244, w: 90, h: 116),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 364, w: 90, h: 116),
            (x: 210, y: 364, w: 90, h: 116),
            (x: 304, y: 364, w: 90, h: 116),
            (x: 398, y: 364, w: 90, h: 116),
            (x: 492, y: 364, w: 90, h: 116),
            (x: 586, y: 364, w: 90, h: 116),
        ],
    ),
    ],
)
