// Auto-emitted from creator_lab_props_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
//
// 8 lab props share `creator_lab_props_spritesheet.png`; each record below claims its own
// row band of the packed image via `y_offset`.
[
(
    target: "genesis_vat",
    image: "creator_lab_props_spritesheet.png",
    label_width: 160,
    frame_width: 128,
    frame_height: 128,
    body_metrics: None,
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 4,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 160, y: 0, w: 128, h: 128),
            (x: 288, y: 0, w: 128, h: 128),
            (x: 416, y: 0, w: 128, h: 128),
            (x: 544, y: 0, w: 128, h: 128),
        ],
    ),
    ],
),
(
    target: "specimen_jar",
    image: "creator_lab_props_spritesheet.png",
    label_width: 160,
    frame_width: 128,
    frame_height: 128,
    y_offset: 128,
    body_metrics: None,
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 4,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 160, y: 128, w: 128, h: 128),
            (x: 288, y: 128, w: 128, h: 128),
            (x: 416, y: 128, w: 128, h: 128),
            (x: 544, y: 128, w: 128, h: 128),
        ],
    ),
    ],
),
(
    target: "neural_console",
    image: "creator_lab_props_spritesheet.png",
    label_width: 160,
    frame_width: 128,
    frame_height: 128,
    y_offset: 256,
    body_metrics: None,
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 4,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 160, y: 256, w: 128, h: 128),
            (x: 288, y: 256, w: 128, h: 128),
            (x: 416, y: 256, w: 128, h: 128),
            (x: 544, y: 256, w: 128, h: 128),
        ],
    ),
    ],
),
(
    target: "resonance_coil",
    image: "creator_lab_props_spritesheet.png",
    label_width: 160,
    frame_width: 128,
    frame_height: 128,
    y_offset: 384,
    body_metrics: None,
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 4,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 160, y: 384, w: 128, h: 128),
            (x: 288, y: 384, w: 128, h: 128),
            (x: 416, y: 384, w: 128, h: 128),
            (x: 544, y: 384, w: 128, h: 128),
        ],
    ),
    ],
),
(
    target: "power_core",
    image: "creator_lab_props_spritesheet.png",
    label_width: 160,
    frame_width: 128,
    frame_height: 128,
    y_offset: 512,
    body_metrics: None,
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 4,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 160, y: 512, w: 128, h: 128),
            (x: 288, y: 512, w: 128, h: 128),
            (x: 416, y: 512, w: 128, h: 128),
            (x: 544, y: 512, w: 128, h: 128),
        ],
    ),
    ],
),
(
    target: "repair_cradle",
    image: "creator_lab_props_spritesheet.png",
    label_width: 160,
    frame_width: 128,
    frame_height: 128,
    y_offset: 640,
    body_metrics: None,
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 4,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 160, y: 640, w: 128, h: 128),
            (x: 288, y: 640, w: 128, h: 128),
            (x: 416, y: 640, w: 128, h: 128),
            (x: 544, y: 640, w: 128, h: 128),
        ],
    ),
    ],
),
(
    target: "drone_cradle",
    image: "creator_lab_props_spritesheet.png",
    label_width: 160,
    frame_width: 128,
    frame_height: 128,
    y_offset: 768,
    body_metrics: None,
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 4,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 160, y: 768, w: 128, h: 128),
            (x: 288, y: 768, w: 128, h: 128),
            (x: 416, y: 768, w: 128, h: 128),
            (x: 544, y: 768, w: 128, h: 128),
        ],
    ),
    ],
),
(
    target: "portal_calibrator",
    image: "creator_lab_props_spritesheet.png",
    label_width: 160,
    frame_width: 128,
    frame_height: 128,
    y_offset: 896,
    body_metrics: None,
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 4,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 160, y: 896, w: 128, h: 128),
            (x: 288, y: 896, w: 128, h: 128),
            (x: 416, y: 896, w: 128, h: 128),
            (x: 544, y: 896, w: 128, h: 128),
        ],
    ),
    ],
),
]
