// Auto-emitted from cut_rope_anvil_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "cut_rope_anvil",
    image: "cut_rope_anvil_spritesheet.png",
    label_width: 124,
    frame_width: 128,
    frame_height: 96,
    body_metrics: Some((body_pixel_bbox: Some((x: 11, y: 1, w: 108, h: 91)), feet_pixel: Some((x: 65.0, y: 92.0)), feet_anchor_norm: Some((x: 0.007812, y: -0.458333)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 4,
        duration_ms: 180,
        duration_secs: 0.18,
        rects: [
            (x: 124, y: 0, w: 128, h: 96, anchors: {"hang": (x: 64.0, y: 8.0), "impact": (x: 64.0, y: 88.0)}),
            (x: 252, y: 0, w: 128, h: 96, anchors: {"hang": (x: 64.0, y: 8.0), "impact": (x: 64.0, y: 88.0)}),
            (x: 380, y: 0, w: 128, h: 96, anchors: {"hang": (x: 64.0, y: 8.0), "impact": (x: 64.0, y: 88.0)}),
            (x: 508, y: 0, w: 128, h: 96, anchors: {"hang": (x: 64.0, y: 8.0), "impact": (x: 64.0, y: 88.0)}),
        ],
    ),
    ],
),
]
