// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "toon",
    image: "eve_spritesheet.png",
    label_width: 112,
    frame_width: 92,
    frame_height: 115,
    body_metrics: Some((body_pixel_bbox: Some((x: 3, y: 4, w: 85, h: 108)), feet_pixel: Some((x: 45.0, y: 111.0)), feet_anchor_norm: Some((x: -0.010869565217391297, y: -0.4652173913043478)), animations: {"idle": (hurtbox: Some((bbox: Some((x: 2, y: 4, w: 87, h: 108))))), "interact": (hurtbox: Some((bbox: Some((x: 3, y: 4, w: 86, h: 109))))), "talk": (hurtbox: Some((bbox: Some((x: 2, y: 3, w: 87, h: 110))))), "walk": (hurtbox: Some((bbox: Some((x: 2, y: 2, w: 88, h: 110)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 92, h: 115),
            (x: 212, y: 4, w: 92, h: 115),
            (x: 308, y: 4, w: 92, h: 115),
            (x: 404, y: 4, w: 92, h: 115),
            (x: 500, y: 4, w: 92, h: 115),
            (x: 596, y: 4, w: 92, h: 115),
            (x: 692, y: 4, w: 92, h: 115),
            (x: 788, y: 4, w: 92, h: 115),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 123, w: 92, h: 115),
            (x: 212, y: 123, w: 92, h: 115),
            (x: 308, y: 123, w: 92, h: 115),
            (x: 404, y: 123, w: 92, h: 115),
            (x: 500, y: 123, w: 92, h: 115),
            (x: 596, y: 123, w: 92, h: 115),
            (x: 692, y: 123, w: 92, h: 115),
            (x: 788, y: 123, w: 92, h: 115),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 242, w: 92, h: 115),
            (x: 212, y: 242, w: 92, h: 115),
            (x: 308, y: 242, w: 92, h: 115),
            (x: 404, y: 242, w: 92, h: 115),
            (x: 500, y: 242, w: 92, h: 115),
            (x: 596, y: 242, w: 92, h: 115),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 361, w: 92, h: 115),
            (x: 212, y: 361, w: 92, h: 115),
            (x: 308, y: 361, w: 92, h: 115),
            (x: 404, y: 361, w: 92, h: 115),
            (x: 500, y: 361, w: 92, h: 115),
            (x: 596, y: 361, w: 92, h: 115),
        ],
    ),
    ],
),
]
