// Auto-emitted from flying_spaghetti_monster_boss_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "flying_spaghetti_monster_boss",
    image: "flying_spaghetti_monster_boss_spritesheet.png",
    label_width: 100,
    frame_width: 169,
    frame_height: 150,
    body_metrics: Some((body_pixel_bbox: Some((x: 0, y: 3, w: 115, h: 93)), feet_pixel: Some((x: 57.5, y: 96.0)), feet_anchor_norm: Some((x: -0.159763, y: -0.14)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 132,
        duration_secs: 0.132,
        rects: [
            (x: 100, y: 0, w: 169, h: 150),
            (x: 269, y: 0, w: 169, h: 150),
            (x: 438, y: 0, w: 169, h: 150),
            (x: 607, y: 0, w: 169, h: 150),
            (x: 776, y: 0, w: 169, h: 150),
            (x: 945, y: 0, w: 169, h: 150),
        ],
    ),
    (
        animation: "drift",
        row_index: 1,
        frame_count: 8,
        duration_ms: 98,
        duration_secs: 0.098,
        rects: [
            (x: 100, y: 150, w: 169, h: 150),
            (x: 269, y: 150, w: 169, h: 150),
            (x: 438, y: 150, w: 169, h: 150),
            (x: 607, y: 150, w: 169, h: 150),
            (x: 776, y: 150, w: 169, h: 150),
            (x: 945, y: 150, w: 169, h: 150),
            (x: 1114, y: 150, w: 169, h: 150),
            (x: 1283, y: 150, w: 169, h: 150),
        ],
    ),
    (
        animation: "noodle_whip",
        row_index: 2,
        frame_count: 7,
        duration_ms: 86,
        duration_secs: 0.086,
        rects: [
            (x: 100, y: 300, w: 169, h: 150),
            (x: 269, y: 300, w: 169, h: 150),
            (x: 438, y: 300, w: 169, h: 150),
            (x: 607, y: 300, w: 169, h: 150),
            (x: 776, y: 300, w: 169, h: 150),
            (x: 945, y: 300, w: 169, h: 150),
            (x: 1114, y: 300, w: 169, h: 150),
        ],
    ),
    (
        animation: "meatball_volley",
        row_index: 3,
        frame_count: 7,
        duration_ms: 88,
        duration_secs: 0.088,
        rects: [
            (x: 100, y: 450, w: 169, h: 150),
            (x: 269, y: 450, w: 169, h: 150),
            (x: 438, y: 450, w: 169, h: 150),
            (x: 607, y: 450, w: 169, h: 150),
            (x: 776, y: 450, w: 169, h: 150),
            (x: 945, y: 450, w: 169, h: 150),
            (x: 1114, y: 450, w: 169, h: 150),
        ],
    ),
    (
        animation: "eye_beam",
        row_index: 4,
        frame_count: 7,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 600, w: 169, h: 150),
            (x: 269, y: 600, w: 169, h: 150),
            (x: 438, y: 600, w: 169, h: 150),
            (x: 607, y: 600, w: 169, h: 150),
            (x: 776, y: 600, w: 169, h: 150),
            (x: 945, y: 600, w: 169, h: 150),
            (x: 1114, y: 600, w: 169, h: 150),
        ],
    ),
    (
        animation: "hurt",
        row_index: 5,
        frame_count: 4,
        duration_ms: 96,
        duration_secs: 0.096,
        rects: [
            (x: 100, y: 750, w: 169, h: 150),
            (x: 269, y: 750, w: 169, h: 150),
            (x: 438, y: 750, w: 169, h: 150),
            (x: 607, y: 750, w: 169, h: 150),
        ],
    ),
    (
        animation: "death",
        row_index: 6,
        frame_count: 8,
        duration_ms: 112,
        duration_secs: 0.112,
        rects: [
            (x: 100, y: 900, w: 169, h: 150),
            (x: 269, y: 900, w: 169, h: 150),
            (x: 438, y: 900, w: 169, h: 150),
            (x: 607, y: 900, w: 169, h: 150),
            (x: 776, y: 900, w: 169, h: 150),
            (x: 945, y: 900, w: 169, h: 150),
            (x: 1114, y: 900, w: 169, h: 150),
            (x: 1283, y: 900, w: 169, h: 150),
        ],
    ),
    ],
),
]
