// Auto-emitted from galwah_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "galwah",
    image: "galwah_spritesheet.png",
    label_width: 100,
    frame_width: 71,
    frame_height: 91,
    body_metrics: Some((body_pixel_bbox: Some((x: 4, y: 3, w: 38, h: 86)), feet_pixel: Some((x: 23.0, y: 89.0)), feet_anchor_norm: Some((x: -0.176056, y: -0.478022)))),
    rows: [
    (
        animation: "turn",
        row_index: 0,
        frame_count: 8,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 100, y: 0, w: 71, h: 91),
            (x: 171, y: 0, w: 71, h: 91),
            (x: 242, y: 0, w: 71, h: 91),
            (x: 313, y: 0, w: 71, h: 91),
            (x: 384, y: 0, w: 71, h: 91),
            (x: 455, y: 0, w: 71, h: 91),
            (x: 526, y: 0, w: 71, h: 91),
            (x: 597, y: 0, w: 71, h: 91),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 91, w: 71, h: 91),
            (x: 171, y: 91, w: 71, h: 91),
            (x: 242, y: 91, w: 71, h: 91),
            (x: 313, y: 91, w: 71, h: 91),
            (x: 384, y: 91, w: 71, h: 91),
            (x: 455, y: 91, w: 71, h: 91),
            (x: 526, y: 91, w: 71, h: 91),
            (x: 597, y: 91, w: 71, h: 91),
        ],
    ),
    (
        animation: "theorem",
        row_index: 2,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 182, w: 71, h: 91),
            (x: 171, y: 182, w: 71, h: 91),
            (x: 242, y: 182, w: 71, h: 91),
            (x: 313, y: 182, w: 71, h: 91),
            (x: 384, y: 182, w: 71, h: 91),
            (x: 455, y: 182, w: 71, h: 91),
            (x: 526, y: 182, w: 71, h: 91),
            (x: 597, y: 182, w: 71, h: 91),
        ],
    ),
    (
        animation: "duel",
        row_index: 3,
        frame_count: 8,
        duration_ms: 85,
        duration_secs: 0.085,
        rects: [
            (x: 100, y: 273, w: 71, h: 91),
            (x: 171, y: 273, w: 71, h: 91),
            (x: 242, y: 273, w: 71, h: 91),
            (x: 313, y: 273, w: 71, h: 91),
            (x: 384, y: 273, w: 71, h: 91),
            (x: 455, y: 273, w: 71, h: 91),
            (x: 526, y: 273, w: 71, h: 91),
            (x: 597, y: 273, w: 71, h: 91),
        ],
    ),
    (
        animation: "death",
        row_index: 4,
        frame_count: 8,
        duration_ms: 115,
        duration_secs: 0.115,
        rects: [
            (x: 100, y: 364, w: 71, h: 91),
            (x: 171, y: 364, w: 71, h: 91),
            (x: 242, y: 364, w: 71, h: 91),
            (x: 313, y: 364, w: 71, h: 91),
            (x: 384, y: 364, w: 71, h: 91),
            (x: 455, y: 364, w: 71, h: 91),
            (x: 526, y: 364, w: 71, h: 91),
            (x: 597, y: 364, w: 71, h: 91),
        ],
    ),
    ],
),
]
