// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "toon",
    image: "toon_spritesheet.png",
    label_width: 112,
    frame_width: 124,
    frame_height: 123,
    body_metrics: Some((body_pixel_bbox: Some((x: 7, y: 15, w: 93, h: 102)), feet_pixel: Some((x: 53.0, y: 116.0)), feet_anchor_norm: Some((x: -0.07258064516129031, y: -0.44308943089430897)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 124, h: 123),
            (x: 244, y: 4, w: 124, h: 123),
            (x: 372, y: 4, w: 124, h: 123),
            (x: 500, y: 4, w: 124, h: 123),
            (x: 628, y: 4, w: 124, h: 123),
            (x: 756, y: 4, w: 124, h: 123),
            (x: 884, y: 4, w: 124, h: 123),
            (x: 1012, y: 4, w: 124, h: 123),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 131, w: 124, h: 123),
            (x: 244, y: 131, w: 124, h: 123),
            (x: 372, y: 131, w: 124, h: 123),
            (x: 500, y: 131, w: 124, h: 123),
            (x: 628, y: 131, w: 124, h: 123),
            (x: 756, y: 131, w: 124, h: 123),
            (x: 884, y: 131, w: 124, h: 123),
            (x: 1012, y: 131, w: 124, h: 123),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 78,
        duration_secs: 0.078,
        rects: [
            (x: 116, y: 258, w: 124, h: 123),
            (x: 244, y: 258, w: 124, h: 123),
            (x: 372, y: 258, w: 124, h: 123),
            (x: 500, y: 258, w: 124, h: 123),
            (x: 628, y: 258, w: 124, h: 123),
            (x: 756, y: 258, w: 124, h: 123),
            (x: 884, y: 258, w: 124, h: 123),
            (x: 1012, y: 258, w: 124, h: 123),
        ],
    ),
    (
        animation: "jump",
        row_index: 3,
        frame_count: 6,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 116, y: 385, w: 124, h: 123),
            (x: 244, y: 385, w: 124, h: 123),
            (x: 372, y: 385, w: 124, h: 123),
            (x: 500, y: 385, w: 124, h: 123),
            (x: 628, y: 385, w: 124, h: 123),
            (x: 756, y: 385, w: 124, h: 123),
        ],
    ),
    (
        animation: "fall",
        row_index: 4,
        frame_count: 6,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 116, y: 512, w: 124, h: 123),
            (x: 244, y: 512, w: 124, h: 123),
            (x: 372, y: 512, w: 124, h: 123),
            (x: 500, y: 512, w: 124, h: 123),
            (x: 628, y: 512, w: 124, h: 123),
            (x: 756, y: 512, w: 124, h: 123),
        ],
    ),
    (
        animation: "slash",
        row_index: 5,
        frame_count: 7,
        duration_ms: 72,
        duration_secs: 0.072,
        rects: [
            (x: 116, y: 639, w: 124, h: 123),
            (x: 244, y: 639, w: 124, h: 123),
            (x: 372, y: 639, w: 124, h: 123),
            (x: 500, y: 639, w: 124, h: 123),
            (x: 628, y: 639, w: 124, h: 123),
            (x: 756, y: 639, w: 124, h: 123),
            (x: 884, y: 639, w: 124, h: 123),
        ],
    ),
    (
        animation: "dash",
        row_index: 6,
        frame_count: 6,
        duration_ms: 64,
        duration_secs: 0.064,
        rects: [
            (x: 116, y: 766, w: 124, h: 123),
            (x: 244, y: 766, w: 124, h: 123),
            (x: 372, y: 766, w: 124, h: 123),
            (x: 500, y: 766, w: 124, h: 123),
            (x: 628, y: 766, w: 124, h: 123),
            (x: 756, y: 766, w: 124, h: 123),
        ],
    ),
    (
        animation: "interact",
        row_index: 7,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 893, w: 124, h: 123),
            (x: 244, y: 893, w: 124, h: 123),
            (x: 372, y: 893, w: 124, h: 123),
            (x: 500, y: 893, w: 124, h: 123),
            (x: 628, y: 893, w: 124, h: 123),
            (x: 756, y: 893, w: 124, h: 123),
        ],
    ),
    (
        animation: "talk",
        row_index: 8,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 1020, w: 124, h: 123),
            (x: 244, y: 1020, w: 124, h: 123),
            (x: 372, y: 1020, w: 124, h: 123),
            (x: 500, y: 1020, w: 124, h: 123),
            (x: 628, y: 1020, w: 124, h: 123),
            (x: 756, y: 1020, w: 124, h: 123),
        ],
    ),
    (
        animation: "celebrate",
        row_index: 9,
        frame_count: 6,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 116, y: 1147, w: 124, h: 123),
            (x: 244, y: 1147, w: 124, h: 123),
            (x: 372, y: 1147, w: 124, h: 123),
            (x: 500, y: 1147, w: 124, h: 123),
            (x: 628, y: 1147, w: 124, h: 123),
            (x: 756, y: 1147, w: 124, h: 123),
        ],
    ),
    ],
),
]
