// Auto-emitted from ghoul_skulker_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "ghoul_skulker",
    image: "ghoul_skulker_spritesheet.png",
    label_width: 100,
    frame_width: 168,
    frame_height: 151,
    body_metrics: Some((body_pixel_bbox: Some((x: 38, y: 14, w: 90, h: 112)), feet_pixel: Some((x: 83.0, y: 126.0)), feet_anchor_norm: Some((x: -0.005952, y: -0.334437)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 100, y: 0, w: 168, h: 151),
            (x: 268, y: 0, w: 168, h: 151),
            (x: 436, y: 0, w: 168, h: 151),
            (x: 604, y: 0, w: 168, h: 151),
            (x: 772, y: 0, w: 168, h: 151),
            (x: 940, y: 0, w: 168, h: 151),
        ],
    ),
    (
        animation: "skulk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 151, w: 168, h: 151),
            (x: 268, y: 151, w: 168, h: 151),
            (x: 436, y: 151, w: 168, h: 151),
            (x: 604, y: 151, w: 168, h: 151),
            (x: 772, y: 151, w: 168, h: 151),
            (x: 940, y: 151, w: 168, h: 151),
            (x: 1108, y: 151, w: 168, h: 151),
            (x: 1276, y: 151, w: 168, h: 151),
        ],
    ),
    (
        animation: "claw",
        row_index: 2,
        frame_count: 7,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 100, y: 302, w: 168, h: 151),
            (x: 268, y: 302, w: 168, h: 151),
            (x: 436, y: 302, w: 168, h: 151),
            (x: 604, y: 302, w: 168, h: 151),
            (x: 772, y: 302, w: 168, h: 151),
            (x: 940, y: 302, w: 168, h: 151),
            (x: 1108, y: 302, w: 168, h: 151),
        ],
    ),
    (
        animation: "pounce",
        row_index: 3,
        frame_count: 6,
        duration_ms: 78,
        duration_secs: 0.078,
        rects: [
            (x: 100, y: 453, w: 168, h: 151),
            (x: 268, y: 453, w: 168, h: 151),
            (x: 436, y: 453, w: 168, h: 151),
            (x: 604, y: 453, w: 168, h: 151),
            (x: 772, y: 453, w: 168, h: 151),
            (x: 940, y: 453, w: 168, h: 151),
        ],
    ),
    (
        animation: "cackle",
        row_index: 4,
        frame_count: 6,
        duration_ms: 108,
        duration_secs: 0.108,
        rects: [
            (x: 100, y: 604, w: 168, h: 151),
            (x: 268, y: 604, w: 168, h: 151),
            (x: 436, y: 604, w: 168, h: 151),
            (x: 604, y: 604, w: 168, h: 151),
            (x: 772, y: 604, w: 168, h: 151),
            (x: 940, y: 604, w: 168, h: 151),
        ],
    ),
    (
        animation: "hurt",
        row_index: 5,
        frame_count: 4,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 755, w: 168, h: 151),
            (x: 268, y: 755, w: 168, h: 151),
            (x: 436, y: 755, w: 168, h: 151),
            (x: 604, y: 755, w: 168, h: 151),
        ],
    ),
    (
        animation: "death",
        row_index: 6,
        frame_count: 8,
        duration_ms: 112,
        duration_secs: 0.112,
        rects: [
            (x: 100, y: 906, w: 168, h: 151),
            (x: 268, y: 906, w: 168, h: 151),
            (x: 436, y: 906, w: 168, h: 151),
            (x: 604, y: 906, w: 168, h: 151),
            (x: 772, y: 906, w: 168, h: 151),
            (x: 940, y: 906, w: 168, h: 151),
            (x: 1108, y: 906, w: 168, h: 151),
            (x: 1276, y: 906, w: 168, h: 151),
        ],
    ),
    ],
),
]
