// Auto-emitted from girdle_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "girdle",
    image: "girdle_spritesheet.png",
    label_width: 100,
    frame_width: 97,
    frame_height: 92,
    body_metrics: Some((body_pixel_bbox: Some((x: 6, y: 3, w: 45, h: 86)), feet_pixel: Some((x: 28.5, y: 89.0)), feet_anchor_norm: Some((x: -0.206186, y: -0.467391)))),
    rows: [
    (
        animation: "front_idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 100, y: 0, w: 97, h: 92),
            (x: 197, y: 0, w: 97, h: 92),
            (x: 294, y: 0, w: 97, h: 92),
            (x: 391, y: 0, w: 97, h: 92),
            (x: 488, y: 0, w: 97, h: 92),
            (x: 585, y: 0, w: 97, h: 92),
        ],
    ),
    (
        animation: "front_talk",
        row_index: 1,
        frame_count: 6,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 92, w: 97, h: 92),
            (x: 197, y: 92, w: 97, h: 92),
            (x: 294, y: 92, w: 97, h: 92),
            (x: 391, y: 92, w: 97, h: 92),
            (x: 488, y: 92, w: 97, h: 92),
            (x: 585, y: 92, w: 97, h: 92),
        ],
    ),
    (
        animation: "turn_front_to_side",
        row_index: 2,
        frame_count: 7,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 184, w: 97, h: 92),
            (x: 197, y: 184, w: 97, h: 92),
            (x: 294, y: 184, w: 97, h: 92),
            (x: 391, y: 184, w: 97, h: 92),
            (x: 488, y: 184, w: 97, h: 92),
            (x: 585, y: 184, w: 97, h: 92),
            (x: 682, y: 184, w: 97, h: 92),
        ],
    ),
    (
        animation: "side_idle",
        row_index: 3,
        frame_count: 6,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 100, y: 276, w: 97, h: 92),
            (x: 197, y: 276, w: 97, h: 92),
            (x: 294, y: 276, w: 97, h: 92),
            (x: 391, y: 276, w: 97, h: 92),
            (x: 488, y: 276, w: 97, h: 92),
            (x: 585, y: 276, w: 97, h: 92),
        ],
    ),
    (
        animation: "side_walk",
        row_index: 4,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 368, w: 97, h: 92),
            (x: 197, y: 368, w: 97, h: 92),
            (x: 294, y: 368, w: 97, h: 92),
            (x: 391, y: 368, w: 97, h: 92),
            (x: 488, y: 368, w: 97, h: 92),
            (x: 585, y: 368, w: 97, h: 92),
            (x: 682, y: 368, w: 97, h: 92),
            (x: 779, y: 368, w: 97, h: 92),
        ],
    ),
    (
        animation: "loophole",
        row_index: 5,
        frame_count: 8,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 460, w: 97, h: 92),
            (x: 197, y: 460, w: 97, h: 92),
            (x: 294, y: 460, w: 97, h: 92),
            (x: 391, y: 460, w: 97, h: 92),
            (x: 488, y: 460, w: 97, h: 92),
            (x: 585, y: 460, w: 97, h: 92),
            (x: 682, y: 460, w: 97, h: 92),
            (x: 779, y: 460, w: 97, h: 92),
        ],
    ),
    (
        animation: "turn_side_to_front",
        row_index: 6,
        frame_count: 7,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 552, w: 97, h: 92),
            (x: 197, y: 552, w: 97, h: 92),
            (x: 294, y: 552, w: 97, h: 92),
            (x: 391, y: 552, w: 97, h: 92),
            (x: 488, y: 552, w: 97, h: 92),
            (x: 585, y: 552, w: 97, h: 92),
            (x: 682, y: 552, w: 97, h: 92),
        ],
    ),
    ],
),
]
