// Auto-emitted from goblin_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "goblin",
    image: "goblin_forest_spear_spritesheet.png",
    label_width: 120,
    frame_width: 119,
    frame_height: 114,
    body_metrics: Some((body_pixel_bbox: Some((x: 18, y: 8, w: 91, h: 88)), feet_pixel: Some((x: 63.0, y: 95.0)), feet_anchor_norm: Some((x: 0.02941176470588236, y: -0.33333333333333337)), animations: {"dash": (hurtbox: Some((bbox: Some((x: 2, y: 5, w: 95, h: 91))))), "death": (hurtbox: Some((bbox: Some((x: 16, y: 8, w: 85, h: 106))))), "hit": (hurtbox: Some((bbox: Some((x: 10, y: 2, w: 79, h: 96))))), "idle": (hurtbox: Some((bbox: Some((x: 18, y: 8, w: 91, h: 88))))), "run": (hurtbox: Some((bbox: Some((x: 17, y: 8, w: 96, h: 88))))), "slash": (hurtbox: Some((bbox: Some((x: 14, y: 7, w: 105, h: 89))))), "walk": (hurtbox: Some((bbox: Some((x: 17, y: 8, w: 95, h: 88)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 120, y: 0, w: 119, h: 114),
            (x: 239, y: 0, w: 119, h: 114),
            (x: 358, y: 0, w: 119, h: 114),
            (x: 477, y: 0, w: 119, h: 114),
            (x: 596, y: 0, w: 119, h: 114),
            (x: 715, y: 0, w: 119, h: 114),
            (x: 834, y: 0, w: 119, h: 114),
            (x: 953, y: 0, w: 119, h: 114),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 120, y: 114, w: 119, h: 114),
            (x: 239, y: 114, w: 119, h: 114),
            (x: 358, y: 114, w: 119, h: 114),
            (x: 477, y: 114, w: 119, h: 114),
            (x: 596, y: 114, w: 119, h: 114),
            (x: 715, y: 114, w: 119, h: 114),
            (x: 834, y: 114, w: 119, h: 114),
            (x: 953, y: 114, w: 119, h: 114),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 120, y: 228, w: 119, h: 114),
            (x: 239, y: 228, w: 119, h: 114),
            (x: 358, y: 228, w: 119, h: 114),
            (x: 477, y: 228, w: 119, h: 114),
            (x: 596, y: 228, w: 119, h: 114),
            (x: 715, y: 228, w: 119, h: 114),
            (x: 834, y: 228, w: 119, h: 114),
            (x: 953, y: 228, w: 119, h: 114),
        ],
    ),
    (
        animation: "slash",
        row_index: 3,
        frame_count: 7,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 120, y: 342, w: 119, h: 114),
            (x: 239, y: 342, w: 119, h: 114),
            (x: 358, y: 342, w: 119, h: 114),
            (x: 477, y: 342, w: 119, h: 114),
            (x: 596, y: 342, w: 119, h: 114),
            (x: 715, y: 342, w: 119, h: 114),
            (x: 834, y: 342, w: 119, h: 114),
        ],
    ),
    (
        animation: "hit",
        row_index: 4,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 120, y: 456, w: 119, h: 114),
            (x: 239, y: 456, w: 119, h: 114),
            (x: 358, y: 456, w: 119, h: 114),
            (x: 477, y: 456, w: 119, h: 114),
            (x: 596, y: 456, w: 119, h: 114),
        ],
    ),
    (
        animation: "death",
        row_index: 5,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 120, y: 570, w: 119, h: 114),
            (x: 239, y: 570, w: 119, h: 114),
            (x: 358, y: 570, w: 119, h: 114),
            (x: 477, y: 570, w: 119, h: 114),
            (x: 596, y: 570, w: 119, h: 114),
            (x: 715, y: 570, w: 119, h: 114),
            (x: 834, y: 570, w: 119, h: 114),
            (x: 953, y: 570, w: 119, h: 114),
        ],
    ),
    (
        animation: "dash",
        row_index: 6,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 120, y: 684, w: 119, h: 114),
            (x: 239, y: 684, w: 119, h: 114),
            (x: 358, y: 684, w: 119, h: 114),
            (x: 477, y: 684, w: 119, h: 114),
            (x: 596, y: 684, w: 119, h: 114),
            (x: 715, y: 684, w: 119, h: 114),
        ],
    ),
    ],
),
]
