// Auto-emitted from goblin_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "goblin",
    image: "goblin_spritesheet.png",
    label_width: 132,
    frame_width: 116,
    frame_height: 114,
    body_metrics: Some((body_pixel_bbox: Some((x: 18, y: 2, w: 98, h: 94)), feet_pixel: Some((x: 66.5, y: 95.0)), feet_anchor_norm: Some((x: 0.07327586206896552, y: -0.33333333333333337)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 132, y: 0, w: 116, h: 114),
            (x: 248, y: 0, w: 116, h: 114),
            (x: 364, y: 0, w: 116, h: 114),
            (x: 480, y: 0, w: 116, h: 114),
            (x: 596, y: 0, w: 116, h: 114),
            (x: 712, y: 0, w: 116, h: 114),
            (x: 828, y: 0, w: 116, h: 114),
            (x: 944, y: 0, w: 116, h: 114),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 132, y: 114, w: 116, h: 114),
            (x: 248, y: 114, w: 116, h: 114),
            (x: 364, y: 114, w: 116, h: 114),
            (x: 480, y: 114, w: 116, h: 114),
            (x: 596, y: 114, w: 116, h: 114),
            (x: 712, y: 114, w: 116, h: 114),
            (x: 828, y: 114, w: 116, h: 114),
            (x: 944, y: 114, w: 116, h: 114),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 228, w: 116, h: 114),
            (x: 248, y: 228, w: 116, h: 114),
            (x: 364, y: 228, w: 116, h: 114),
            (x: 480, y: 228, w: 116, h: 114),
            (x: 596, y: 228, w: 116, h: 114),
            (x: 712, y: 228, w: 116, h: 114),
            (x: 828, y: 228, w: 116, h: 114),
            (x: 944, y: 228, w: 116, h: 114),
        ],
    ),
    (
        animation: "slash",
        row_index: 3,
        frame_count: 7,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 342, w: 116, h: 114),
            (x: 248, y: 342, w: 116, h: 114),
            (x: 364, y: 342, w: 116, h: 114),
            (x: 480, y: 342, w: 116, h: 114),
            (x: 596, y: 342, w: 116, h: 114),
            (x: 712, y: 342, w: 116, h: 114),
            (x: 828, y: 342, w: 116, h: 114),
        ],
    ),
    (
        animation: "dash",
        row_index: 4,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 132, y: 456, w: 116, h: 114),
            (x: 248, y: 456, w: 116, h: 114),
            (x: 364, y: 456, w: 116, h: 114),
            (x: 480, y: 456, w: 116, h: 114),
            (x: 596, y: 456, w: 116, h: 114),
            (x: 712, y: 456, w: 116, h: 114),
        ],
    ),
    (
        animation: "hit",
        row_index: 5,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 570, w: 116, h: 114),
            (x: 248, y: 570, w: 116, h: 114),
            (x: 364, y: 570, w: 116, h: 114),
            (x: 480, y: 570, w: 116, h: 114),
            (x: 596, y: 570, w: 116, h: 114),
        ],
    ),
    (
        animation: "death",
        row_index: 6,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 132, y: 684, w: 116, h: 114),
            (x: 248, y: 684, w: 116, h: 114),
            (x: 364, y: 684, w: 116, h: 114),
            (x: 480, y: 684, w: 116, h: 114),
            (x: 596, y: 684, w: 116, h: 114),
            (x: 712, y: 684, w: 116, h: 114),
            (x: 828, y: 684, w: 116, h: 114),
            (x: 944, y: 684, w: 116, h: 114),
        ],
    ),
    ],
),
]
