// Auto-emitted from goblin_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
(
    target: "goblin",
    image: "goblin_spritesheet.png",
    label_width: 100,
    frame_width: 121,
    frame_height: 127,
    body_metrics: Some((body_pixel_bbox: Some((x: 20, y: 21, w: 89, h: 88)), feet_pixel: Some((x: 64.0, y: 108.0)), feet_anchor_norm: Some((x: 0.02892561983471076, y: -0.3503937007874016)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 100, y: 0, w: 121, h: 127),
            (x: 221, y: 0, w: 121, h: 127),
            (x: 342, y: 0, w: 121, h: 127),
            (x: 463, y: 0, w: 121, h: 127),
            (x: 584, y: 0, w: 121, h: 127),
            (x: 705, y: 0, w: 121, h: 127),
            (x: 826, y: 0, w: 121, h: 127),
            (x: 947, y: 0, w: 121, h: 127),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 127, w: 121, h: 127),
            (x: 221, y: 127, w: 121, h: 127),
            (x: 342, y: 127, w: 121, h: 127),
            (x: 463, y: 127, w: 121, h: 127),
            (x: 584, y: 127, w: 121, h: 127),
            (x: 705, y: 127, w: 121, h: 127),
            (x: 826, y: 127, w: 121, h: 127),
            (x: 947, y: 127, w: 121, h: 127),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 254, w: 121, h: 127),
            (x: 221, y: 254, w: 121, h: 127),
            (x: 342, y: 254, w: 121, h: 127),
            (x: 463, y: 254, w: 121, h: 127),
            (x: 584, y: 254, w: 121, h: 127),
            (x: 705, y: 254, w: 121, h: 127),
            (x: 826, y: 254, w: 121, h: 127),
            (x: 947, y: 254, w: 121, h: 127),
        ],
    ),
    (
        animation: "jump",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 381, w: 121, h: 127),
            (x: 221, y: 381, w: 121, h: 127),
            (x: 342, y: 381, w: 121, h: 127),
            (x: 463, y: 381, w: 121, h: 127),
            (x: 584, y: 381, w: 121, h: 127),
            (x: 705, y: 381, w: 121, h: 127),
        ],
    ),
    (
        animation: "fall",
        row_index: 4,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 508, w: 121, h: 127),
            (x: 221, y: 508, w: 121, h: 127),
            (x: 342, y: 508, w: 121, h: 127),
            (x: 463, y: 508, w: 121, h: 127),
            (x: 584, y: 508, w: 121, h: 127),
            (x: 705, y: 508, w: 121, h: 127),
        ],
    ),
    (
        animation: "slash",
        row_index: 5,
        frame_count: 7,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 635, w: 121, h: 127),
            (x: 221, y: 635, w: 121, h: 127),
            (x: 342, y: 635, w: 121, h: 127),
            (x: 463, y: 635, w: 121, h: 127),
            (x: 584, y: 635, w: 121, h: 127),
            (x: 705, y: 635, w: 121, h: 127),
            (x: 826, y: 635, w: 121, h: 127),
        ],
    ),
    (
        animation: "hit",
        row_index: 6,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 762, w: 121, h: 127),
            (x: 221, y: 762, w: 121, h: 127),
            (x: 342, y: 762, w: 121, h: 127),
            (x: 463, y: 762, w: 121, h: 127),
            (x: 584, y: 762, w: 121, h: 127),
        ],
    ),
    (
        animation: "death",
        row_index: 7,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 889, w: 121, h: 127),
            (x: 221, y: 889, w: 121, h: 127),
            (x: 342, y: 889, w: 121, h: 127),
            (x: 463, y: 889, w: 121, h: 127),
            (x: 584, y: 889, w: 121, h: 127),
            (x: 705, y: 889, w: 121, h: 127),
            (x: 826, y: 889, w: 121, h: 127),
            (x: 947, y: 889, w: 121, h: 127),
        ],
    ),
    (
        animation: "blink_out",
        row_index: 8,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 1016, w: 121, h: 127),
            (x: 221, y: 1016, w: 121, h: 127),
            (x: 342, y: 1016, w: 121, h: 127),
            (x: 463, y: 1016, w: 121, h: 127),
            (x: 584, y: 1016, w: 121, h: 127),
            (x: 705, y: 1016, w: 121, h: 127),
        ],
    ),
    (
        animation: "blink_in",
        row_index: 9,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 1143, w: 121, h: 127),
            (x: 221, y: 1143, w: 121, h: 127),
            (x: 342, y: 1143, w: 121, h: 127),
            (x: 463, y: 1143, w: 121, h: 127),
            (x: 584, y: 1143, w: 121, h: 127),
            (x: 705, y: 1143, w: 121, h: 127),
        ],
    ),
    (
        animation: "dash",
        row_index: 10,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 100, y: 1270, w: 121, h: 127),
            (x: 221, y: 1270, w: 121, h: 127),
            (x: 342, y: 1270, w: 121, h: 127),
            (x: 463, y: 1270, w: 121, h: 127),
            (x: 584, y: 1270, w: 121, h: 127),
            (x: 705, y: 1270, w: 121, h: 127),
        ],
    ),
    ],
)
