// Auto-emitted from goblin_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "goblin",
    image: "goblin_cave_dagger_spritesheet.png",
    label_width: 132,
    frame_width: 116,
    frame_height: 116,
    body_metrics: Some((body_pixel_bbox: Some((x: 17, y: 2, w: 79, h: 94)), feet_pixel: Some((x: 56.0, y: 95.0)), feet_anchor_norm: Some((x: -0.017241379310344807, y: -0.31896551724137934)), animations: {"dash": (hurtbox: Some((bbox: Some((x: 2, y: 2, w: 91, h: 94))))), "death": (hurtbox: Some((bbox: Some((x: 15, y: 2, w: 85, h: 112))))), "hit": (hurtbox: Some((bbox: Some((x: 9, y: 2, w: 76, h: 96))))), "idle": (hurtbox: Some((bbox: Some((x: 17, y: 2, w: 79, h: 94))))), "run": (hurtbox: Some((bbox: Some((x: 16, y: 2, w: 84, h: 94))))), "slash": (hurtbox: Some((bbox: Some((x: 13, y: 2, w: 103, h: 94))))), "walk": (hurtbox: Some((bbox: Some((x: 16, y: 2, w: 82, h: 94)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 132, y: 0, w: 116, h: 116),
            (x: 248, y: 0, w: 116, h: 116),
            (x: 364, y: 0, w: 116, h: 116),
            (x: 480, y: 0, w: 116, h: 116),
            (x: 596, y: 0, w: 116, h: 116),
            (x: 712, y: 0, w: 116, h: 116),
            (x: 828, y: 0, w: 116, h: 116),
            (x: 944, y: 0, w: 116, h: 116),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 132, y: 116, w: 116, h: 116),
            (x: 248, y: 116, w: 116, h: 116),
            (x: 364, y: 116, w: 116, h: 116),
            (x: 480, y: 116, w: 116, h: 116),
            (x: 596, y: 116, w: 116, h: 116),
            (x: 712, y: 116, w: 116, h: 116),
            (x: 828, y: 116, w: 116, h: 116),
            (x: 944, y: 116, w: 116, h: 116),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 232, w: 116, h: 116),
            (x: 248, y: 232, w: 116, h: 116),
            (x: 364, y: 232, w: 116, h: 116),
            (x: 480, y: 232, w: 116, h: 116),
            (x: 596, y: 232, w: 116, h: 116),
            (x: 712, y: 232, w: 116, h: 116),
            (x: 828, y: 232, w: 116, h: 116),
            (x: 944, y: 232, w: 116, h: 116),
        ],
    ),
    (
        animation: "slash",
        row_index: 3,
        frame_count: 7,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 348, w: 116, h: 116),
            (x: 248, y: 348, w: 116, h: 116),
            (x: 364, y: 348, w: 116, h: 116),
            (x: 480, y: 348, w: 116, h: 116),
            (x: 596, y: 348, w: 116, h: 116),
            (x: 712, y: 348, w: 116, h: 116),
            (x: 828, y: 348, w: 116, h: 116),
        ],
    ),
    (
        animation: "dash",
        row_index: 4,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 132, y: 464, w: 116, h: 116),
            (x: 248, y: 464, w: 116, h: 116),
            (x: 364, y: 464, w: 116, h: 116),
            (x: 480, y: 464, w: 116, h: 116),
            (x: 596, y: 464, w: 116, h: 116),
            (x: 712, y: 464, w: 116, h: 116),
        ],
    ),
    (
        animation: "hit",
        row_index: 5,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 580, w: 116, h: 116),
            (x: 248, y: 580, w: 116, h: 116),
            (x: 364, y: 580, w: 116, h: 116),
            (x: 480, y: 580, w: 116, h: 116),
            (x: 596, y: 580, w: 116, h: 116),
        ],
    ),
    (
        animation: "death",
        row_index: 6,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 132, y: 696, w: 116, h: 116),
            (x: 248, y: 696, w: 116, h: 116),
            (x: 364, y: 696, w: 116, h: 116),
            (x: 480, y: 696, w: 116, h: 116),
            (x: 596, y: 696, w: 116, h: 116),
            (x: 712, y: 696, w: 116, h: 116),
            (x: 828, y: 696, w: 116, h: 116),
            (x: 944, y: 696, w: 116, h: 116),
        ],
    ),
    ],
),
]
