// Auto-emitted from goblin_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "goblin",
    image: "goblin_spritesheet.png",
    label_width: 132,
    frame_width: 120,
    frame_height: 127,
    body_metrics: Some((body_pixel_bbox: Some((x: 21, y: 0, w: 94, h: 108)), feet_pixel: Some((x: 67.5, y: 107.0)), feet_anchor_norm: Some((x: 0.0625, y: -0.34251968503937)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 132, y: 0, w: 120, h: 127),
            (x: 252, y: 0, w: 120, h: 127),
            (x: 372, y: 0, w: 120, h: 127),
            (x: 492, y: 0, w: 120, h: 127),
            (x: 612, y: 0, w: 120, h: 127),
            (x: 732, y: 0, w: 120, h: 127),
            (x: 852, y: 0, w: 120, h: 127),
            (x: 972, y: 0, w: 120, h: 127),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 132, y: 127, w: 120, h: 127),
            (x: 252, y: 127, w: 120, h: 127),
            (x: 372, y: 127, w: 120, h: 127),
            (x: 492, y: 127, w: 120, h: 127),
            (x: 612, y: 127, w: 120, h: 127),
            (x: 732, y: 127, w: 120, h: 127),
            (x: 852, y: 127, w: 120, h: 127),
            (x: 972, y: 127, w: 120, h: 127),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 254, w: 120, h: 127),
            (x: 252, y: 254, w: 120, h: 127),
            (x: 372, y: 254, w: 120, h: 127),
            (x: 492, y: 254, w: 120, h: 127),
            (x: 612, y: 254, w: 120, h: 127),
            (x: 732, y: 254, w: 120, h: 127),
            (x: 852, y: 254, w: 120, h: 127),
            (x: 972, y: 254, w: 120, h: 127),
        ],
    ),
    (
        animation: "slash",
        row_index: 3,
        frame_count: 7,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 381, w: 120, h: 127),
            (x: 252, y: 381, w: 120, h: 127),
            (x: 372, y: 381, w: 120, h: 127),
            (x: 492, y: 381, w: 120, h: 127),
            (x: 612, y: 381, w: 120, h: 127),
            (x: 732, y: 381, w: 120, h: 127),
            (x: 852, y: 381, w: 120, h: 127),
        ],
    ),
    (
        animation: "blink_out",
        row_index: 4,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 132, y: 508, w: 120, h: 127),
            (x: 252, y: 508, w: 120, h: 127),
            (x: 372, y: 508, w: 120, h: 127),
            (x: 492, y: 508, w: 120, h: 127),
            (x: 612, y: 508, w: 120, h: 127),
            (x: 732, y: 508, w: 120, h: 127),
        ],
    ),
    (
        animation: "blink_in",
        row_index: 5,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 132, y: 635, w: 120, h: 127),
            (x: 252, y: 635, w: 120, h: 127),
            (x: 372, y: 635, w: 120, h: 127),
            (x: 492, y: 635, w: 120, h: 127),
            (x: 612, y: 635, w: 120, h: 127),
            (x: 732, y: 635, w: 120, h: 127),
        ],
    ),
    (
        animation: "hit",
        row_index: 6,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 762, w: 120, h: 127),
            (x: 252, y: 762, w: 120, h: 127),
            (x: 372, y: 762, w: 120, h: 127),
            (x: 492, y: 762, w: 120, h: 127),
            (x: 612, y: 762, w: 120, h: 127),
        ],
    ),
    (
        animation: "death",
        row_index: 7,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 132, y: 889, w: 120, h: 127),
            (x: 252, y: 889, w: 120, h: 127),
            (x: 372, y: 889, w: 120, h: 127),
            (x: 492, y: 889, w: 120, h: 127),
            (x: 612, y: 889, w: 120, h: 127),
            (x: 732, y: 889, w: 120, h: 127),
            (x: 852, y: 889, w: 120, h: 127),
            (x: 972, y: 889, w: 120, h: 127),
        ],
    ),
    ],
),
]
