// Auto-emitted from goblin_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "goblin",
    image: "goblin_frost_sword_spritesheet.png",
    label_width: 132,
    frame_width: 109,
    frame_height: 109,
    body_metrics: Some((body_pixel_bbox: Some((x: 10, y: 6, w: 84, h: 85)), feet_pixel: Some((x: 51.5, y: 90.0)), feet_anchor_norm: Some((x: -0.027522935779816515, y: -0.32568807339449546)), animations: {"death": (hurtbox: Some((bbox: Some((x: 9, y: 7, w: 88, h: 100))))), "hit": (hurtbox: Some((bbox: Some((x: 2, y: 2, w: 79, h: 91))))), "idle": (hurtbox: Some((bbox: Some((x: 10, y: 6, w: 84, h: 85))))), "run": (hurtbox: Some((bbox: Some((x: 9, y: 6, w: 89, h: 85))))), "slash": (hurtbox: Some((bbox: Some((x: 7, y: 5, w: 102, h: 86))))), "walk": (hurtbox: Some((bbox: Some((x: 9, y: 6, w: 88, h: 85)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 132, y: 0, w: 109, h: 109),
            (x: 241, y: 0, w: 109, h: 109),
            (x: 350, y: 0, w: 109, h: 109),
            (x: 459, y: 0, w: 109, h: 109),
            (x: 568, y: 0, w: 109, h: 109),
            (x: 677, y: 0, w: 109, h: 109),
            (x: 786, y: 0, w: 109, h: 109),
            (x: 895, y: 0, w: 109, h: 109),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 132, y: 109, w: 109, h: 109),
            (x: 241, y: 109, w: 109, h: 109),
            (x: 350, y: 109, w: 109, h: 109),
            (x: 459, y: 109, w: 109, h: 109),
            (x: 568, y: 109, w: 109, h: 109),
            (x: 677, y: 109, w: 109, h: 109),
            (x: 786, y: 109, w: 109, h: 109),
            (x: 895, y: 109, w: 109, h: 109),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 218, w: 109, h: 109),
            (x: 241, y: 218, w: 109, h: 109),
            (x: 350, y: 218, w: 109, h: 109),
            (x: 459, y: 218, w: 109, h: 109),
            (x: 568, y: 218, w: 109, h: 109),
            (x: 677, y: 218, w: 109, h: 109),
            (x: 786, y: 218, w: 109, h: 109),
            (x: 895, y: 218, w: 109, h: 109),
        ],
    ),
    (
        animation: "slash",
        row_index: 3,
        frame_count: 7,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 327, w: 109, h: 109),
            (x: 241, y: 327, w: 109, h: 109),
            (x: 350, y: 327, w: 109, h: 109),
            (x: 459, y: 327, w: 109, h: 109),
            (x: 568, y: 327, w: 109, h: 109),
            (x: 677, y: 327, w: 109, h: 109),
            (x: 786, y: 327, w: 109, h: 109),
        ],
    ),
    (
        animation: "hit",
        row_index: 4,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 436, w: 109, h: 109),
            (x: 241, y: 436, w: 109, h: 109),
            (x: 350, y: 436, w: 109, h: 109),
            (x: 459, y: 436, w: 109, h: 109),
            (x: 568, y: 436, w: 109, h: 109),
        ],
    ),
    (
        animation: "death",
        row_index: 5,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 132, y: 545, w: 109, h: 109),
            (x: 241, y: 545, w: 109, h: 109),
            (x: 350, y: 545, w: 109, h: 109),
            (x: 459, y: 545, w: 109, h: 109),
            (x: 568, y: 545, w: 109, h: 109),
            (x: 677, y: 545, w: 109, h: 109),
            (x: 786, y: 545, w: 109, h: 109),
            (x: 895, y: 545, w: 109, h: 109),
        ],
    ),
    ],
),
]
