// Auto-emitted from goblin_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "goblin",
    image: "goblin_brute_hammer_spritesheet.png",
    label_width: 132,
    frame_width: 116,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 15, y: 0, w: 99, h: 108)), feet_pixel: Some((x: 64.0, y: 107.0)), feet_anchor_norm: Some((x: 0.051724137931034475, y: -0.3359375)), animations: {"dash": (hurtbox: Some((bbox: Some((x: 2, y: 0, w: 94, h: 108))))), "death": (hurtbox: Some((bbox: Some((x: 13, y: 0, w: 90, h: 128))))), "hit": (hurtbox: Some((bbox: Some((x: 6, y: 0, w: 81, h: 110))))), "idle": (hurtbox: Some((bbox: Some((x: 15, y: 0, w: 99, h: 108))))), "run": (hurtbox: Some((bbox: Some((x: 13, y: 0, w: 103, h: 108))))), "slash": (hurtbox: Some((bbox: Some((x: 11, y: 0, w: 105, h: 108))))), "walk": (hurtbox: Some((bbox: Some((x: 14, y: 0, w: 102, h: 108)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 132, y: 0, w: 116, h: 128),
            (x: 248, y: 0, w: 116, h: 128),
            (x: 364, y: 0, w: 116, h: 128),
            (x: 480, y: 0, w: 116, h: 128),
            (x: 596, y: 0, w: 116, h: 128),
            (x: 712, y: 0, w: 116, h: 128),
            (x: 828, y: 0, w: 116, h: 128),
            (x: 944, y: 0, w: 116, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 132, y: 128, w: 116, h: 128),
            (x: 248, y: 128, w: 116, h: 128),
            (x: 364, y: 128, w: 116, h: 128),
            (x: 480, y: 128, w: 116, h: 128),
            (x: 596, y: 128, w: 116, h: 128),
            (x: 712, y: 128, w: 116, h: 128),
            (x: 828, y: 128, w: 116, h: 128),
            (x: 944, y: 128, w: 116, h: 128),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 256, w: 116, h: 128),
            (x: 248, y: 256, w: 116, h: 128),
            (x: 364, y: 256, w: 116, h: 128),
            (x: 480, y: 256, w: 116, h: 128),
            (x: 596, y: 256, w: 116, h: 128),
            (x: 712, y: 256, w: 116, h: 128),
            (x: 828, y: 256, w: 116, h: 128),
            (x: 944, y: 256, w: 116, h: 128),
        ],
    ),
    (
        animation: "slash",
        row_index: 3,
        frame_count: 7,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 384, w: 116, h: 128),
            (x: 248, y: 384, w: 116, h: 128),
            (x: 364, y: 384, w: 116, h: 128),
            (x: 480, y: 384, w: 116, h: 128),
            (x: 596, y: 384, w: 116, h: 128),
            (x: 712, y: 384, w: 116, h: 128),
            (x: 828, y: 384, w: 116, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 4,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 512, w: 116, h: 128),
            (x: 248, y: 512, w: 116, h: 128),
            (x: 364, y: 512, w: 116, h: 128),
            (x: 480, y: 512, w: 116, h: 128),
            (x: 596, y: 512, w: 116, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 5,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 132, y: 640, w: 116, h: 128),
            (x: 248, y: 640, w: 116, h: 128),
            (x: 364, y: 640, w: 116, h: 128),
            (x: 480, y: 640, w: 116, h: 128),
            (x: 596, y: 640, w: 116, h: 128),
            (x: 712, y: 640, w: 116, h: 128),
            (x: 828, y: 640, w: 116, h: 128),
            (x: 944, y: 640, w: 116, h: 128),
        ],
    ),
    (
        animation: "dash",
        row_index: 6,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 132, y: 768, w: 116, h: 128),
            (x: 248, y: 768, w: 116, h: 128),
            (x: 364, y: 768, w: 116, h: 128),
            (x: 480, y: 768, w: 116, h: 128),
            (x: 596, y: 768, w: 116, h: 128),
            (x: 712, y: 768, w: 116, h: 128),
        ],
    ),
    ],
),
]
