// Auto-emitted from interdimensional_gate_portal_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
(
    target: "interdimensional_gate_portal",
    image: "interdimensional_gate_portal_spritesheet.png",
    label_width: 128,
    frame_width: 92,
    frame_height: 92,
    body_metrics: Some((body_pixel_bbox: Some((x: 0, y: 0, w: 0, h: 0)), feet_pixel: Some((x: 46.0, y: 92.0)), feet_anchor_norm: Some((x: 0.0, y: -0.5)))),
    rows: [
    (
        animation: "opening",
        row_index: 0,
        frame_count: 8,
        duration_ms: 80,
        duration_secs: 0.08,
        rects: [
            (x: 128, y: 0, w: 92, h: 92),
            (x: 220, y: 0, w: 92, h: 92),
            (x: 312, y: 0, w: 92, h: 92),
            (x: 404, y: 0, w: 92, h: 92),
            (x: 496, y: 0, w: 92, h: 92),
            (x: 588, y: 0, w: 92, h: 92),
            (x: 680, y: 0, w: 92, h: 92),
            (x: 772, y: 0, w: 92, h: 92),
        ],
    ),
    (
        animation: "stable",
        row_index: 1,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 128, y: 92, w: 92, h: 92),
            (x: 220, y: 92, w: 92, h: 92),
            (x: 312, y: 92, w: 92, h: 92),
            (x: 404, y: 92, w: 92, h: 92),
            (x: 496, y: 92, w: 92, h: 92),
            (x: 588, y: 92, w: 92, h: 92),
            (x: 680, y: 92, w: 92, h: 92),
            (x: 772, y: 92, w: 92, h: 92),
        ],
    ),
    (
        animation: "closing",
        row_index: 2,
        frame_count: 8,
        duration_ms: 80,
        duration_secs: 0.08,
        rects: [
            (x: 128, y: 184, w: 92, h: 92),
            (x: 220, y: 184, w: 92, h: 92),
            (x: 312, y: 184, w: 92, h: 92),
            (x: 404, y: 184, w: 92, h: 92),
            (x: 496, y: 184, w: 92, h: 92),
            (x: 588, y: 184, w: 92, h: 92),
            (x: 680, y: 184, w: 92, h: 92),
            (x: 772, y: 184, w: 92, h: 92),
        ],
    ),
    ],
)
