// Auto-emitted from intro_cart_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
(
    target: "intro_cart",
    image: "intro_cart_spritesheet.png",
    label_width: 112,
    frame_width: 137,
    frame_height: 88,
    body_metrics: Some((body_pixel_bbox: Some((x: 2, y: 5, w: 133, h: 78)), feet_pixel: Some((x: 68.5, y: 83.0)), feet_anchor_norm: Some((x: 0.0, y: -0.443182)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 145,
        duration_secs: 0.145,
        rects: [
            (x: 112, y: 0, w: 137, h: 88),
            (x: 249, y: 0, w: 137, h: 88),
            (x: 386, y: 0, w: 137, h: 88),
            (x: 523, y: 0, w: 137, h: 88),
            (x: 660, y: 0, w: 137, h: 88),
            (x: 797, y: 0, w: 137, h: 88),
        ],
    ),
    (
        animation: "roll",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 112, y: 88, w: 137, h: 88),
            (x: 249, y: 88, w: 137, h: 88),
            (x: 386, y: 88, w: 137, h: 88),
            (x: 523, y: 88, w: 137, h: 88),
            (x: 660, y: 88, w: 137, h: 88),
            (x: 797, y: 88, w: 137, h: 88),
            (x: 934, y: 88, w: 137, h: 88),
            (x: 1071, y: 88, w: 137, h: 88),
        ],
    ),
    (
        animation: "jolt",
        row_index: 2,
        frame_count: 6,
        duration_ms: 85,
        duration_secs: 0.085,
        rects: [
            (x: 112, y: 176, w: 137, h: 88),
            (x: 249, y: 176, w: 137, h: 88),
            (x: 386, y: 176, w: 137, h: 88),
            (x: 523, y: 176, w: 137, h: 88),
            (x: 660, y: 176, w: 137, h: 88),
            (x: 797, y: 176, w: 137, h: 88),
        ],
    ),
    ],
)
