// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "toon",
    image: "judy_spritesheet.png",
    label_width: 112,
    frame_width: 98,
    frame_height: 102,
    body_metrics: Some((body_pixel_bbox: Some((x: 3, y: 4, w: 91, h: 96)), feet_pixel: Some((x: 48.0, y: 99.0)), feet_anchor_norm: Some((x: -0.010204081632653073, y: -0.47058823529411764)), animations: {"idle": (hurtbox: Some((bbox: Some((x: 3, y: 3, w: 91, h: 97))))), "interact": (hurtbox: Some((bbox: Some((x: 3, y: 4, w: 92, h: 96))))), "talk": (hurtbox: Some((bbox: Some((x: 2, y: 4, w: 93, h: 96))))), "walk": (hurtbox: Some((bbox: Some((x: 2, y: 2, w: 94, h: 98)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 98, h: 102),
            (x: 218, y: 4, w: 98, h: 102),
            (x: 320, y: 4, w: 98, h: 102),
            (x: 422, y: 4, w: 98, h: 102),
            (x: 524, y: 4, w: 98, h: 102),
            (x: 626, y: 4, w: 98, h: 102),
            (x: 728, y: 4, w: 98, h: 102),
            (x: 830, y: 4, w: 98, h: 102),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 110, w: 98, h: 102),
            (x: 218, y: 110, w: 98, h: 102),
            (x: 320, y: 110, w: 98, h: 102),
            (x: 422, y: 110, w: 98, h: 102),
            (x: 524, y: 110, w: 98, h: 102),
            (x: 626, y: 110, w: 98, h: 102),
            (x: 728, y: 110, w: 98, h: 102),
            (x: 830, y: 110, w: 98, h: 102),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 216, w: 98, h: 102),
            (x: 218, y: 216, w: 98, h: 102),
            (x: 320, y: 216, w: 98, h: 102),
            (x: 422, y: 216, w: 98, h: 102),
            (x: 524, y: 216, w: 98, h: 102),
            (x: 626, y: 216, w: 98, h: 102),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 322, w: 98, h: 102),
            (x: 218, y: 322, w: 98, h: 102),
            (x: 320, y: 322, w: 98, h: 102),
            (x: 422, y: 322, w: 98, h: 102),
            (x: 524, y: 322, w: 98, h: 102),
            (x: 626, y: 322, w: 98, h: 102),
        ],
    ),
    ],
),
]
