// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "toon",
    image: "kernel_guide_spritesheet.png",
    label_width: 112,
    frame_width: 89,
    frame_height: 89,
    body_metrics: Some((body_pixel_bbox: Some((x: 3, y: 4, w: 82, h: 83)), feet_pixel: Some((x: 43.5, y: 86.0)), feet_anchor_norm: Some((x: -0.011235955056179803, y: -0.4662921348314607)), animations: {"idle": (hurtbox: Some((bbox: Some((x: 3, y: 3, w: 83, h: 84))))), "interact": (hurtbox: Some((bbox: Some((x: 3, y: 4, w: 83, h: 83))))), "talk": (hurtbox: Some((bbox: Some((x: 2, y: 3, w: 85, h: 84))))), "walk": (hurtbox: Some((bbox: Some((x: 2, y: 2, w: 85, h: 85)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 89, h: 89),
            (x: 209, y: 4, w: 89, h: 89),
            (x: 302, y: 4, w: 89, h: 89),
            (x: 395, y: 4, w: 89, h: 89),
            (x: 488, y: 4, w: 89, h: 89),
            (x: 581, y: 4, w: 89, h: 89),
            (x: 674, y: 4, w: 89, h: 89),
            (x: 767, y: 4, w: 89, h: 89),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 97, w: 89, h: 89),
            (x: 209, y: 97, w: 89, h: 89),
            (x: 302, y: 97, w: 89, h: 89),
            (x: 395, y: 97, w: 89, h: 89),
            (x: 488, y: 97, w: 89, h: 89),
            (x: 581, y: 97, w: 89, h: 89),
            (x: 674, y: 97, w: 89, h: 89),
            (x: 767, y: 97, w: 89, h: 89),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 190, w: 89, h: 89),
            (x: 209, y: 190, w: 89, h: 89),
            (x: 302, y: 190, w: 89, h: 89),
            (x: 395, y: 190, w: 89, h: 89),
            (x: 488, y: 190, w: 89, h: 89),
            (x: 581, y: 190, w: 89, h: 89),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 283, w: 89, h: 89),
            (x: 209, y: 283, w: 89, h: 89),
            (x: 302, y: 283, w: 89, h: 89),
            (x: 395, y: 283, w: 89, h: 89),
            (x: 488, y: 283, w: 89, h: 89),
            (x: 581, y: 283, w: 89, h: 89),
        ],
    ),
    ],
),
]
