// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
(
    target: "toon",
    image: "toon_spritesheet.png",
    label_width: 112,
    frame_width: 88,
    frame_height: 107,
    body_metrics: Some((body_pixel_bbox: Some((x: 3, y: 4, w: 81, h: 100)), feet_pixel: Some((x: 43.0, y: 103.0)), feet_anchor_norm: Some((x: -0.011363636363636354, y: -0.46261682242990654)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 88, h: 107),
            (x: 208, y: 4, w: 88, h: 107),
            (x: 300, y: 4, w: 88, h: 107),
            (x: 392, y: 4, w: 88, h: 107),
            (x: 484, y: 4, w: 88, h: 107),
            (x: 576, y: 4, w: 88, h: 107),
            (x: 668, y: 4, w: 88, h: 107),
            (x: 760, y: 4, w: 88, h: 107),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 115, w: 88, h: 107),
            (x: 208, y: 115, w: 88, h: 107),
            (x: 300, y: 115, w: 88, h: 107),
            (x: 392, y: 115, w: 88, h: 107),
            (x: 484, y: 115, w: 88, h: 107),
            (x: 576, y: 115, w: 88, h: 107),
            (x: 668, y: 115, w: 88, h: 107),
            (x: 760, y: 115, w: 88, h: 107),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 226, w: 88, h: 107),
            (x: 208, y: 226, w: 88, h: 107),
            (x: 300, y: 226, w: 88, h: 107),
            (x: 392, y: 226, w: 88, h: 107),
            (x: 484, y: 226, w: 88, h: 107),
            (x: 576, y: 226, w: 88, h: 107),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 337, w: 88, h: 107),
            (x: 208, y: 337, w: 88, h: 107),
            (x: 300, y: 337, w: 88, h: 107),
            (x: 392, y: 337, w: 88, h: 107),
            (x: 484, y: 337, w: 88, h: 107),
            (x: 576, y: 337, w: 88, h: 107),
        ],
    ),
    ],
)
