// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "toon",
    image: "merchant_prototype_spritesheet.png",
    label_width: 112,
    frame_width: 83,
    frame_height: 91,
    body_metrics: Some((body_pixel_bbox: Some((x: 3, y: 3, w: 76, h: 86)), feet_pixel: Some((x: 40.5, y: 88.0)), feet_anchor_norm: Some((x: -0.01204819277108432, y: -0.46703296703296704)), animations: {"idle": (hurtbox: Some((bbox: Some((x: 3, y: 3, w: 77, h: 86))))), "interact": (hurtbox: Some((bbox: Some((x: 3, y: 4, w: 78, h: 85))))), "talk": (hurtbox: Some((bbox: Some((x: 2, y: 3, w: 79, h: 86))))), "walk": (hurtbox: Some((bbox: Some((x: 2, y: 2, w: 79, h: 87)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 83, h: 91),
            (x: 203, y: 4, w: 83, h: 91),
            (x: 290, y: 4, w: 83, h: 91),
            (x: 377, y: 4, w: 83, h: 91),
            (x: 464, y: 4, w: 83, h: 91),
            (x: 551, y: 4, w: 83, h: 91),
            (x: 638, y: 4, w: 83, h: 91),
            (x: 725, y: 4, w: 83, h: 91),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 99, w: 83, h: 91),
            (x: 203, y: 99, w: 83, h: 91),
            (x: 290, y: 99, w: 83, h: 91),
            (x: 377, y: 99, w: 83, h: 91),
            (x: 464, y: 99, w: 83, h: 91),
            (x: 551, y: 99, w: 83, h: 91),
            (x: 638, y: 99, w: 83, h: 91),
            (x: 725, y: 99, w: 83, h: 91),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 194, w: 83, h: 91),
            (x: 203, y: 194, w: 83, h: 91),
            (x: 290, y: 194, w: 83, h: 91),
            (x: 377, y: 194, w: 83, h: 91),
            (x: 464, y: 194, w: 83, h: 91),
            (x: 551, y: 194, w: 83, h: 91),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 289, w: 83, h: 91),
            (x: 203, y: 289, w: 83, h: 91),
            (x: 290, y: 289, w: 83, h: 91),
            (x: 377, y: 289, w: 83, h: 91),
            (x: 464, y: 289, w: 83, h: 91),
            (x: 551, y: 289, w: 83, h: 91),
        ],
    ),
    ],
),
]
