// Auto-emitted from news_board_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "news_board",
    image: "news_board_spritesheet.png",
    label_width: 104,
    frame_width: 64,
    frame_height: 96,
    body_metrics: Some((body_pixel_bbox: Some((x: 1, y: 3, w: 62, h: 88)), feet_pixel: Some((x: 32.0, y: 91.0)), feet_anchor_norm: Some((x: 0.0, y: -0.447917)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 165,
        duration_secs: 0.165,
        rects: [
            (x: 104, y: 0, w: 64, h: 96),
            (x: 168, y: 0, w: 64, h: 96),
            (x: 232, y: 0, w: 64, h: 96),
            (x: 296, y: 0, w: 64, h: 96),
            (x: 360, y: 0, w: 64, h: 96),
            (x: 424, y: 0, w: 64, h: 96),
        ],
    ),
    ],
),
]
