// Auto-emitted from ninja_heavy_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "ninja_heavy",
    image: "ninja_heavy_spritesheet.png",
    label_width: 100,
    frame_width: 184,
    frame_height: 139,
    body_metrics: Some((body_pixel_bbox: Some((x: 51, y: 16, w: 97, h: 94)), feet_pixel: Some((x: 99.5, y: 110.0)), feet_anchor_norm: Some((x: 0.040761, y: -0.291367)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 100, y: 0, w: 184, h: 139),
            (x: 284, y: 0, w: 184, h: 139),
            (x: 468, y: 0, w: 184, h: 139),
            (x: 652, y: 0, w: 184, h: 139),
            (x: 836, y: 0, w: 184, h: 139),
            (x: 1020, y: 0, w: 184, h: 139),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 139, w: 184, h: 139),
            (x: 284, y: 139, w: 184, h: 139),
            (x: 468, y: 139, w: 184, h: 139),
            (x: 652, y: 139, w: 184, h: 139),
            (x: 836, y: 139, w: 184, h: 139),
            (x: 1020, y: 139, w: 184, h: 139),
            (x: 1204, y: 139, w: 184, h: 139),
            (x: 1388, y: 139, w: 184, h: 139),
        ],
    ),
    (
        animation: "slash",
        row_index: 2,
        frame_count: 7,
        duration_ms: 80,
        duration_secs: 0.08,
        rects: [
            (x: 100, y: 278, w: 184, h: 139),
            (x: 284, y: 278, w: 184, h: 139),
            (x: 468, y: 278, w: 184, h: 139),
            (x: 652, y: 278, w: 184, h: 139),
            (x: 836, y: 278, w: 184, h: 139),
            (x: 1020, y: 278, w: 184, h: 139),
            (x: 1204, y: 278, w: 184, h: 139),
        ],
    ),
    (
        animation: "taunt",
        row_index: 3,
        frame_count: 6,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 417, w: 184, h: 139),
            (x: 284, y: 417, w: 184, h: 139),
            (x: 468, y: 417, w: 184, h: 139),
            (x: 652, y: 417, w: 184, h: 139),
            (x: 836, y: 417, w: 184, h: 139),
            (x: 1020, y: 417, w: 184, h: 139),
        ],
    ),
    (
        animation: "hurt",
        row_index: 4,
        frame_count: 4,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 556, w: 184, h: 139),
            (x: 284, y: 556, w: 184, h: 139),
            (x: 468, y: 556, w: 184, h: 139),
            (x: 652, y: 556, w: 184, h: 139),
        ],
    ),
    (
        animation: "death",
        row_index: 5,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 695, w: 184, h: 139),
            (x: 284, y: 695, w: 184, h: 139),
            (x: 468, y: 695, w: 184, h: 139),
            (x: 652, y: 695, w: 184, h: 139),
            (x: 836, y: 695, w: 184, h: 139),
            (x: 1020, y: 695, w: 184, h: 139),
            (x: 1204, y: 695, w: 184, h: 139),
            (x: 1388, y: 695, w: 184, h: 139),
        ],
    ),
    ],
),
]
