// Auto-emitted from ninja_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
(
    target: "ninja",
    image: "ninja_spritesheet.png",
    label_width: 100,
    frame_width: 128,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 14, y: 0, w: 114, h: 128)), feet_pixel: Some((x: 70.5, y: 127.0)), feet_anchor_norm: Some((x: 0.05078125, y: -0.4921875)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 100, y: 0, w: 128, h: 128),
            (x: 228, y: 0, w: 128, h: 128),
            (x: 356, y: 0, w: 128, h: 128),
            (x: 484, y: 0, w: 128, h: 128),
            (x: 612, y: 0, w: 128, h: 128),
            (x: 740, y: 0, w: 128, h: 128),
            (x: 868, y: 0, w: 128, h: 128),
            (x: 996, y: 0, w: 128, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 128, w: 128, h: 128),
            (x: 228, y: 128, w: 128, h: 128),
            (x: 356, y: 128, w: 128, h: 128),
            (x: 484, y: 128, w: 128, h: 128),
            (x: 612, y: 128, w: 128, h: 128),
            (x: 740, y: 128, w: 128, h: 128),
            (x: 868, y: 128, w: 128, h: 128),
            (x: 996, y: 128, w: 128, h: 128),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 256, w: 128, h: 128),
            (x: 228, y: 256, w: 128, h: 128),
            (x: 356, y: 256, w: 128, h: 128),
            (x: 484, y: 256, w: 128, h: 128),
            (x: 612, y: 256, w: 128, h: 128),
            (x: 740, y: 256, w: 128, h: 128),
            (x: 868, y: 256, w: 128, h: 128),
            (x: 996, y: 256, w: 128, h: 128),
        ],
    ),
    (
        animation: "jump",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 384, w: 128, h: 128),
            (x: 228, y: 384, w: 128, h: 128),
            (x: 356, y: 384, w: 128, h: 128),
            (x: 484, y: 384, w: 128, h: 128),
            (x: 612, y: 384, w: 128, h: 128),
            (x: 740, y: 384, w: 128, h: 128),
        ],
    ),
    (
        animation: "fall",
        row_index: 4,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 512, w: 128, h: 128),
            (x: 228, y: 512, w: 128, h: 128),
            (x: 356, y: 512, w: 128, h: 128),
            (x: 484, y: 512, w: 128, h: 128),
            (x: 612, y: 512, w: 128, h: 128),
            (x: 740, y: 512, w: 128, h: 128),
        ],
    ),
    (
        animation: "slash",
        row_index: 5,
        frame_count: 8,
        duration_ms: 68,
        duration_secs: 0.068,
        rects: [
            (x: 100, y: 640, w: 128, h: 128),
            (x: 228, y: 640, w: 128, h: 128),
            (x: 356, y: 640, w: 128, h: 128),
            (x: 484, y: 640, w: 128, h: 128),
            (x: 612, y: 640, w: 128, h: 128),
            (x: 740, y: 640, w: 128, h: 128),
            (x: 868, y: 640, w: 128, h: 128),
            (x: 996, y: 640, w: 128, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 6,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 768, w: 128, h: 128),
            (x: 228, y: 768, w: 128, h: 128),
            (x: 356, y: 768, w: 128, h: 128),
            (x: 484, y: 768, w: 128, h: 128),
            (x: 612, y: 768, w: 128, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 7,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 896, w: 128, h: 128),
            (x: 228, y: 896, w: 128, h: 128),
            (x: 356, y: 896, w: 128, h: 128),
            (x: 484, y: 896, w: 128, h: 128),
            (x: 612, y: 896, w: 128, h: 128),
            (x: 740, y: 896, w: 128, h: 128),
            (x: 868, y: 896, w: 128, h: 128),
            (x: 996, y: 896, w: 128, h: 128),
        ],
    ),
    (
        animation: "blink_out",
        row_index: 8,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 1024, w: 128, h: 128),
            (x: 228, y: 1024, w: 128, h: 128),
            (x: 356, y: 1024, w: 128, h: 128),
            (x: 484, y: 1024, w: 128, h: 128),
            (x: 612, y: 1024, w: 128, h: 128),
            (x: 740, y: 1024, w: 128, h: 128),
        ],
    ),
    (
        animation: "blink_in",
        row_index: 9,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 1152, w: 128, h: 128),
            (x: 228, y: 1152, w: 128, h: 128),
            (x: 356, y: 1152, w: 128, h: 128),
            (x: 484, y: 1152, w: 128, h: 128),
            (x: 612, y: 1152, w: 128, h: 128),
            (x: 740, y: 1152, w: 128, h: 128),
        ],
    ),
    (
        animation: "dash",
        row_index: 10,
        frame_count: 6,
        duration_ms: 58,
        duration_secs: 0.058,
        rects: [
            (x: 100, y: 1280, w: 128, h: 128),
            (x: 228, y: 1280, w: 128, h: 128),
            (x: 356, y: 1280, w: 128, h: 128),
            (x: 484, y: 1280, w: 128, h: 128),
            (x: 612, y: 1280, w: 128, h: 128),
            (x: 740, y: 1280, w: 128, h: 128),
        ],
    ),
    ],
)
