// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "toon",
    image: "toon_spritesheet.png",
    label_width: 112,
    frame_width: 84,
    frame_height: 109,
    body_metrics: Some((body_pixel_bbox: Some((x: 3, y: 3, w: 77, h: 103)), feet_pixel: Some((x: 41.0, y: 105.0)), feet_anchor_norm: Some((x: -0.011904761904761918, y: -0.463302752293578)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 84, h: 109),
            (x: 204, y: 4, w: 84, h: 109),
            (x: 292, y: 4, w: 84, h: 109),
            (x: 380, y: 4, w: 84, h: 109),
            (x: 468, y: 4, w: 84, h: 109),
            (x: 556, y: 4, w: 84, h: 109),
            (x: 644, y: 4, w: 84, h: 109),
            (x: 732, y: 4, w: 84, h: 109),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 117, w: 84, h: 109),
            (x: 204, y: 117, w: 84, h: 109),
            (x: 292, y: 117, w: 84, h: 109),
            (x: 380, y: 117, w: 84, h: 109),
            (x: 468, y: 117, w: 84, h: 109),
            (x: 556, y: 117, w: 84, h: 109),
            (x: 644, y: 117, w: 84, h: 109),
            (x: 732, y: 117, w: 84, h: 109),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 230, w: 84, h: 109),
            (x: 204, y: 230, w: 84, h: 109),
            (x: 292, y: 230, w: 84, h: 109),
            (x: 380, y: 230, w: 84, h: 109),
            (x: 468, y: 230, w: 84, h: 109),
            (x: 556, y: 230, w: 84, h: 109),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 343, w: 84, h: 109),
            (x: 204, y: 343, w: 84, h: 109),
            (x: 292, y: 343, w: 84, h: 109),
            (x: 380, y: 343, w: 84, h: 109),
            (x: 468, y: 343, w: 84, h: 109),
            (x: 556, y: 343, w: 84, h: 109),
        ],
    ),
    ],
),
]
