// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
(
    target: "toon",
    image: "toon_spritesheet.png",
    label_width: 112,
    frame_width: 76,
    frame_height: 114,
    body_metrics: Some((body_pixel_bbox: Some((x: 3, y: 4, w: 69, h: 107)), feet_pixel: Some((x: 37.0, y: 110.0)), feet_anchor_norm: Some((x: -0.01315789473684209, y: -0.4649122807017544)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 76, h: 114),
            (x: 196, y: 4, w: 76, h: 114),
            (x: 276, y: 4, w: 76, h: 114),
            (x: 356, y: 4, w: 76, h: 114),
            (x: 436, y: 4, w: 76, h: 114),
            (x: 516, y: 4, w: 76, h: 114),
            (x: 596, y: 4, w: 76, h: 114),
            (x: 676, y: 4, w: 76, h: 114),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 122, w: 76, h: 114),
            (x: 196, y: 122, w: 76, h: 114),
            (x: 276, y: 122, w: 76, h: 114),
            (x: 356, y: 122, w: 76, h: 114),
            (x: 436, y: 122, w: 76, h: 114),
            (x: 516, y: 122, w: 76, h: 114),
            (x: 596, y: 122, w: 76, h: 114),
            (x: 676, y: 122, w: 76, h: 114),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 240, w: 76, h: 114),
            (x: 196, y: 240, w: 76, h: 114),
            (x: 276, y: 240, w: 76, h: 114),
            (x: 356, y: 240, w: 76, h: 114),
            (x: 436, y: 240, w: 76, h: 114),
            (x: 516, y: 240, w: 76, h: 114),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 358, w: 76, h: 114),
            (x: 196, y: 358, w: 76, h: 114),
            (x: 276, y: 358, w: 76, h: 114),
            (x: 356, y: 358, w: 76, h: 114),
            (x: 436, y: 358, w: 76, h: 114),
            (x: 516, y: 358, w: 76, h: 114),
        ],
    ),
    ],
)
