// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
(
    target: "toon",
    image: "toon_spritesheet.png",
    label_width: 112,
    frame_width: 101,
    frame_height: 105,
    body_metrics: Some((body_pixel_bbox: Some((x: 4, y: 4, w: 93, h: 99)), feet_pixel: Some((x: 50.0, y: 102.0)), feet_anchor_norm: Some((x: -0.004950495049504955, y: -0.4714285714285714)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 101, h: 105),
            (x: 221, y: 4, w: 101, h: 105),
            (x: 326, y: 4, w: 101, h: 105),
            (x: 431, y: 4, w: 101, h: 105),
            (x: 536, y: 4, w: 101, h: 105),
            (x: 641, y: 4, w: 101, h: 105),
            (x: 746, y: 4, w: 101, h: 105),
            (x: 851, y: 4, w: 101, h: 105),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 113, w: 101, h: 105),
            (x: 221, y: 113, w: 101, h: 105),
            (x: 326, y: 113, w: 101, h: 105),
            (x: 431, y: 113, w: 101, h: 105),
            (x: 536, y: 113, w: 101, h: 105),
            (x: 641, y: 113, w: 101, h: 105),
            (x: 746, y: 113, w: 101, h: 105),
            (x: 851, y: 113, w: 101, h: 105),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 222, w: 101, h: 105),
            (x: 221, y: 222, w: 101, h: 105),
            (x: 326, y: 222, w: 101, h: 105),
            (x: 431, y: 222, w: 101, h: 105),
            (x: 536, y: 222, w: 101, h: 105),
            (x: 641, y: 222, w: 101, h: 105),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 331, w: 101, h: 105),
            (x: 221, y: 331, w: 101, h: 105),
            (x: 326, y: 331, w: 101, h: 105),
            (x: 431, y: 331, w: 101, h: 105),
            (x: 536, y: 331, w: 101, h: 105),
            (x: 641, y: 331, w: 101, h: 105),
        ],
    ),
    ],
)
