// Auto-emitted from pirate_heavy_salt_annet_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "pirate_heavy_salt_annet",
    image: "pirate_heavy_salt_annet_spritesheet.png",
    label_width: 100,
    frame_width: 169,
    frame_height: 134,
    body_metrics: Some((body_pixel_bbox: Some((x: 46, y: 16, w: 99, h: 88)), feet_pixel: Some((x: 95.5, y: 104.0)), feet_anchor_norm: Some((x: 0.065089, y: -0.276119)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 100, y: 0, w: 169, h: 134),
            (x: 269, y: 0, w: 169, h: 134),
            (x: 438, y: 0, w: 169, h: 134),
            (x: 607, y: 0, w: 169, h: 134),
            (x: 776, y: 0, w: 169, h: 134),
            (x: 945, y: 0, w: 169, h: 134),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 134, w: 169, h: 134),
            (x: 269, y: 134, w: 169, h: 134),
            (x: 438, y: 134, w: 169, h: 134),
            (x: 607, y: 134, w: 169, h: 134),
            (x: 776, y: 134, w: 169, h: 134),
            (x: 945, y: 134, w: 169, h: 134),
            (x: 1114, y: 134, w: 169, h: 134),
            (x: 1283, y: 134, w: 169, h: 134),
        ],
    ),
    (
        animation: "slash",
        row_index: 2,
        frame_count: 7,
        duration_ms: 80,
        duration_secs: 0.08,
        rects: [
            (x: 100, y: 268, w: 169, h: 134),
            (x: 269, y: 268, w: 169, h: 134),
            (x: 438, y: 268, w: 169, h: 134),
            (x: 607, y: 268, w: 169, h: 134),
            (x: 776, y: 268, w: 169, h: 134),
            (x: 945, y: 268, w: 169, h: 134),
            (x: 1114, y: 268, w: 169, h: 134),
        ],
    ),
    (
        animation: "taunt",
        row_index: 3,
        frame_count: 6,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 402, w: 169, h: 134),
            (x: 269, y: 402, w: 169, h: 134),
            (x: 438, y: 402, w: 169, h: 134),
            (x: 607, y: 402, w: 169, h: 134),
            (x: 776, y: 402, w: 169, h: 134),
            (x: 945, y: 402, w: 169, h: 134),
        ],
    ),
    (
        animation: "hurt",
        row_index: 4,
        frame_count: 4,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 536, w: 169, h: 134),
            (x: 269, y: 536, w: 169, h: 134),
            (x: 438, y: 536, w: 169, h: 134),
            (x: 607, y: 536, w: 169, h: 134),
        ],
    ),
    (
        animation: "death",
        row_index: 5,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 670, w: 169, h: 134),
            (x: 269, y: 670, w: 169, h: 134),
            (x: 438, y: 670, w: 169, h: 134),
            (x: 607, y: 670, w: 169, h: 134),
            (x: 776, y: 670, w: 169, h: 134),
            (x: 945, y: 670, w: 169, h: 134),
            (x: 1114, y: 670, w: 169, h: 134),
            (x: 1283, y: 670, w: 169, h: 134),
        ],
    ),
    ],
),
]
