// Auto-emitted from pirate_cutlass_viper_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "pirate_cutlass_viper",
    image: "pirate_cutlass_viper_spritesheet.png",
    label_width: 100,
    frame_width: 172,
    frame_height: 137,
    body_metrics: Some((body_pixel_bbox: Some((x: 56, y: 11, w: 82, h: 95)), feet_pixel: Some((x: 97.0, y: 106.0)), feet_anchor_norm: Some((x: 0.063953, y: -0.273723)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 100, y: 0, w: 172, h: 137),
            (x: 272, y: 0, w: 172, h: 137),
            (x: 444, y: 0, w: 172, h: 137),
            (x: 616, y: 0, w: 172, h: 137),
            (x: 788, y: 0, w: 172, h: 137),
            (x: 960, y: 0, w: 172, h: 137),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 137, w: 172, h: 137),
            (x: 272, y: 137, w: 172, h: 137),
            (x: 444, y: 137, w: 172, h: 137),
            (x: 616, y: 137, w: 172, h: 137),
            (x: 788, y: 137, w: 172, h: 137),
            (x: 960, y: 137, w: 172, h: 137),
            (x: 1132, y: 137, w: 172, h: 137),
            (x: 1304, y: 137, w: 172, h: 137),
        ],
    ),
    (
        animation: "turn_right",
        row_index: 2,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 274, w: 172, h: 137),
            (x: 272, y: 274, w: 172, h: 137),
            (x: 444, y: 274, w: 172, h: 137),
            (x: 616, y: 274, w: 172, h: 137),
            (x: 788, y: 274, w: 172, h: 137),
        ],
    ),
    (
        animation: "profile_right",
        row_index: 3,
        frame_count: 4,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 100, y: 411, w: 172, h: 137),
            (x: 272, y: 411, w: 172, h: 137),
            (x: 444, y: 411, w: 172, h: 137),
            (x: 616, y: 411, w: 172, h: 137),
        ],
    ),
    (
        animation: "turn_left",
        row_index: 4,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 548, w: 172, h: 137),
            (x: 272, y: 548, w: 172, h: 137),
            (x: 444, y: 548, w: 172, h: 137),
            (x: 616, y: 548, w: 172, h: 137),
            (x: 788, y: 548, w: 172, h: 137),
        ],
    ),
    (
        animation: "profile_left",
        row_index: 5,
        frame_count: 4,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 100, y: 685, w: 172, h: 137),
            (x: 272, y: 685, w: 172, h: 137),
            (x: 444, y: 685, w: 172, h: 137),
            (x: 616, y: 685, w: 172, h: 137),
        ],
    ),
    (
        animation: "slash",
        row_index: 6,
        frame_count: 7,
        duration_ms: 78,
        duration_secs: 0.078,
        rects: [
            (x: 100, y: 822, w: 172, h: 137),
            (x: 272, y: 822, w: 172, h: 137),
            (x: 444, y: 822, w: 172, h: 137),
            (x: 616, y: 822, w: 172, h: 137),
            (x: 788, y: 822, w: 172, h: 137),
            (x: 960, y: 822, w: 172, h: 137),
            (x: 1132, y: 822, w: 172, h: 137),
        ],
    ),
    (
        animation: "taunt",
        row_index: 7,
        frame_count: 6,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 959, w: 172, h: 137),
            (x: 272, y: 959, w: 172, h: 137),
            (x: 444, y: 959, w: 172, h: 137),
            (x: 616, y: 959, w: 172, h: 137),
            (x: 788, y: 959, w: 172, h: 137),
            (x: 960, y: 959, w: 172, h: 137),
        ],
    ),
    (
        animation: "hurt",
        row_index: 8,
        frame_count: 4,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 1096, w: 172, h: 137),
            (x: 272, y: 1096, w: 172, h: 137),
            (x: 444, y: 1096, w: 172, h: 137),
            (x: 616, y: 1096, w: 172, h: 137),
        ],
    ),
    (
        animation: "death",
        row_index: 9,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 1233, w: 172, h: 137),
            (x: 272, y: 1233, w: 172, h: 137),
            (x: 444, y: 1233, w: 172, h: 137),
            (x: 616, y: 1233, w: 172, h: 137),
            (x: 788, y: 1233, w: 172, h: 137),
            (x: 960, y: 1233, w: 172, h: 137),
            (x: 1132, y: 1233, w: 172, h: 137),
            (x: 1304, y: 1233, w: 172, h: 137),
        ],
    ),
    ],
),
]
