// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "player_traversal_review_spritesheet.png",
    label_width: 142,
    frame_width: 128,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 20, y: 0, w: 77, h: 104)), feet_pixel: Some((x: 58.0, y: 103.0)), feet_anchor_norm: Some((x: -0.046875, y: -0.3046875)), animations: {"blink_in": (hurtbox: Some((bbox: Some((x: 11, y: 0, w: 104, h: 105))))), "blink_out": (hurtbox: Some((bbox: Some((x: 6, y: 0, w: 99, h: 104))))), "climb": (hurtbox: Some((bbox: Some((x: 20, y: 0, w: 82, h: 102))))), "crouch": (hurtbox: Some((bbox: Some((x: 20, y: 0, w: 79, h: 109))))), "crouch_walk": (hurtbox: Some((bbox: Some((x: 19, y: 0, w: 81, h: 109))))), "dash": (hurtbox: Some((bbox: Some((x: 14, y: 0, w: 94, h: 98))))), "death": (hurtbox: Some((bbox: Some((x: 16, y: 0, w: 102, h: 127))))), "fall": (hurtbox: Some((bbox: Some((x: 20, y: 0, w: 80, h: 104))))), "hit": (hurtbox: Some((bbox: Some((x: 16, y: 0, w: 81, h: 106))))), "hover": (hurtbox: Some((bbox: Some((x: 20, y: 0, w: 80, h: 128))))), "idle": (hurtbox: Some((bbox: Some((x: 20, y: 0, w: 78, h: 105))))), "jump": (hurtbox: Some((bbox: Some((x: 20, y: 0, w: 82, h: 103))))), "land": (hurtbox: Some((bbox: Some((x: 4, y: 0, w: 116, h: 112))))), "ledge_grab": (hurtbox: Some((bbox: Some((x: 18, y: 0, w: 79, h: 97))))), "roll": (hurtbox: Some((bbox: Some((x: 0, y: 0, w: 117, h: 110))))), "run": (hurtbox: Some((bbox: Some((x: 17, y: 0, w: 85, h: 105))))), "slash": (hurtbox: Some((bbox: Some((x: 18, y: 0, w: 110, h: 104))))), "slide": (hurtbox: Some((bbox: Some((x: 0, y: 0, w: 114, h: 107))))), "stomp": (hurtbox: Some((bbox: Some((x: 4, y: 0, w: 116, h: 109))))), "walk": (hurtbox: Some((bbox: Some((x: 18, y: 0, w: 83, h: 105))))), "wall_jump": (hurtbox: Some((bbox: Some((x: 12, y: 0, w: 95, h: 104))))), "wall_slide": (hurtbox: Some((bbox: Some((x: 12, y: 0, w: 80, h: 109)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 142, y: 0, w: 128, h: 128),
            (x: 270, y: 0, w: 128, h: 128),
            (x: 398, y: 0, w: 128, h: 128),
            (x: 526, y: 0, w: 128, h: 128),
            (x: 654, y: 0, w: 128, h: 128),
            (x: 782, y: 0, w: 128, h: 128),
            (x: 910, y: 0, w: 128, h: 128),
            (x: 1038, y: 0, w: 128, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 142, y: 128, w: 128, h: 128),
            (x: 270, y: 128, w: 128, h: 128),
            (x: 398, y: 128, w: 128, h: 128),
            (x: 526, y: 128, w: 128, h: 128),
            (x: 654, y: 128, w: 128, h: 128),
            (x: 782, y: 128, w: 128, h: 128),
            (x: 910, y: 128, w: 128, h: 128),
            (x: 1038, y: 128, w: 128, h: 128),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 142, y: 256, w: 128, h: 128),
            (x: 270, y: 256, w: 128, h: 128),
            (x: 398, y: 256, w: 128, h: 128),
            (x: 526, y: 256, w: 128, h: 128),
            (x: 654, y: 256, w: 128, h: 128),
            (x: 782, y: 256, w: 128, h: 128),
            (x: 910, y: 256, w: 128, h: 128),
            (x: 1038, y: 256, w: 128, h: 128),
        ],
    ),
    (
        animation: "jump",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 142, y: 384, w: 128, h: 128),
            (x: 270, y: 384, w: 128, h: 128),
            (x: 398, y: 384, w: 128, h: 128),
            (x: 526, y: 384, w: 128, h: 128),
            (x: 654, y: 384, w: 128, h: 128),
            (x: 782, y: 384, w: 128, h: 128),
        ],
    ),
    (
        animation: "fall",
        row_index: 4,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 142, y: 512, w: 128, h: 128),
            (x: 270, y: 512, w: 128, h: 128),
            (x: 398, y: 512, w: 128, h: 128),
            (x: 526, y: 512, w: 128, h: 128),
            (x: 654, y: 512, w: 128, h: 128),
            (x: 782, y: 512, w: 128, h: 128),
        ],
    ),
    (
        animation: "slash",
        row_index: 5,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 142, y: 640, w: 128, h: 128),
            (x: 270, y: 640, w: 128, h: 128),
            (x: 398, y: 640, w: 128, h: 128),
            (x: 526, y: 640, w: 128, h: 128),
            (x: 654, y: 640, w: 128, h: 128),
            (x: 782, y: 640, w: 128, h: 128),
            (x: 910, y: 640, w: 128, h: 128),
            (x: 1038, y: 640, w: 128, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 6,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 142, y: 768, w: 128, h: 128),
            (x: 270, y: 768, w: 128, h: 128),
            (x: 398, y: 768, w: 128, h: 128),
            (x: 526, y: 768, w: 128, h: 128),
            (x: 654, y: 768, w: 128, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 7,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 142, y: 896, w: 128, h: 128),
            (x: 270, y: 896, w: 128, h: 128),
            (x: 398, y: 896, w: 128, h: 128),
            (x: 526, y: 896, w: 128, h: 128),
            (x: 654, y: 896, w: 128, h: 128),
            (x: 782, y: 896, w: 128, h: 128),
            (x: 910, y: 896, w: 128, h: 128),
            (x: 1038, y: 896, w: 128, h: 128),
        ],
    ),
    (
        animation: "blink_out",
        row_index: 8,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 142, y: 1024, w: 128, h: 128),
            (x: 270, y: 1024, w: 128, h: 128),
            (x: 398, y: 1024, w: 128, h: 128),
            (x: 526, y: 1024, w: 128, h: 128),
            (x: 654, y: 1024, w: 128, h: 128),
            (x: 782, y: 1024, w: 128, h: 128),
        ],
    ),
    (
        animation: "blink_in",
        row_index: 9,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 142, y: 1152, w: 128, h: 128),
            (x: 270, y: 1152, w: 128, h: 128),
            (x: 398, y: 1152, w: 128, h: 128),
            (x: 526, y: 1152, w: 128, h: 128),
            (x: 654, y: 1152, w: 128, h: 128),
            (x: 782, y: 1152, w: 128, h: 128),
        ],
    ),
    (
        animation: "dash",
        row_index: 10,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 142, y: 1280, w: 128, h: 128),
            (x: 270, y: 1280, w: 128, h: 128),
            (x: 398, y: 1280, w: 128, h: 128),
            (x: 526, y: 1280, w: 128, h: 128),
            (x: 654, y: 1280, w: 128, h: 128),
            (x: 782, y: 1280, w: 128, h: 128),
        ],
    ),
    (
        animation: "crouch",
        row_index: 11,
        frame_count: 5,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 142, y: 1408, w: 128, h: 128),
            (x: 270, y: 1408, w: 128, h: 128),
            (x: 398, y: 1408, w: 128, h: 128),
            (x: 526, y: 1408, w: 128, h: 128),
            (x: 654, y: 1408, w: 128, h: 128),
        ],
    ),
    (
        animation: "crouch_walk",
        row_index: 12,
        frame_count: 8,
        duration_ms: 88,
        duration_secs: 0.088,
        rects: [
            (x: 142, y: 1536, w: 128, h: 128),
            (x: 270, y: 1536, w: 128, h: 128),
            (x: 398, y: 1536, w: 128, h: 128),
            (x: 526, y: 1536, w: 128, h: 128),
            (x: 654, y: 1536, w: 128, h: 128),
            (x: 782, y: 1536, w: 128, h: 128),
            (x: 910, y: 1536, w: 128, h: 128),
            (x: 1038, y: 1536, w: 128, h: 128),
        ],
    ),
    (
        animation: "slide",
        row_index: 13,
        frame_count: 6,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 142, y: 1664, w: 128, h: 128),
            (x: 270, y: 1664, w: 128, h: 128),
            (x: 398, y: 1664, w: 128, h: 128),
            (x: 526, y: 1664, w: 128, h: 128),
            (x: 654, y: 1664, w: 128, h: 128),
            (x: 782, y: 1664, w: 128, h: 128),
        ],
    ),
    (
        animation: "roll",
        row_index: 14,
        frame_count: 8,
        duration_ms: 58,
        duration_secs: 0.058,
        rects: [
            (x: 142, y: 1792, w: 128, h: 128),
            (x: 270, y: 1792, w: 128, h: 128),
            (x: 398, y: 1792, w: 128, h: 128),
            (x: 526, y: 1792, w: 128, h: 128),
            (x: 654, y: 1792, w: 128, h: 128),
            (x: 782, y: 1792, w: 128, h: 128),
            (x: 910, y: 1792, w: 128, h: 128),
            (x: 1038, y: 1792, w: 128, h: 128),
        ],
    ),
    (
        animation: "land",
        row_index: 15,
        frame_count: 6,
        duration_ms: 72,
        duration_secs: 0.072,
        rects: [
            (x: 142, y: 1920, w: 128, h: 128),
            (x: 270, y: 1920, w: 128, h: 128),
            (x: 398, y: 1920, w: 128, h: 128),
            (x: 526, y: 1920, w: 128, h: 128),
            (x: 654, y: 1920, w: 128, h: 128),
            (x: 782, y: 1920, w: 128, h: 128),
        ],
    ),
    (
        animation: "wall_slide",
        row_index: 16,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 142, y: 2048, w: 128, h: 128),
            (x: 270, y: 2048, w: 128, h: 128),
            (x: 398, y: 2048, w: 128, h: 128),
            (x: 526, y: 2048, w: 128, h: 128),
            (x: 654, y: 2048, w: 128, h: 128),
            (x: 782, y: 2048, w: 128, h: 128),
        ],
    ),
    (
        animation: "wall_jump",
        row_index: 17,
        frame_count: 6,
        duration_ms: 85,
        duration_secs: 0.085,
        rects: [
            (x: 142, y: 2176, w: 128, h: 128),
            (x: 270, y: 2176, w: 128, h: 128),
            (x: 398, y: 2176, w: 128, h: 128),
            (x: 526, y: 2176, w: 128, h: 128),
            (x: 654, y: 2176, w: 128, h: 128),
            (x: 782, y: 2176, w: 128, h: 128),
        ],
    ),
    (
        animation: "ledge_grab",
        row_index: 18,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 142, y: 2304, w: 128, h: 128),
            (x: 270, y: 2304, w: 128, h: 128),
            (x: 398, y: 2304, w: 128, h: 128),
            (x: 526, y: 2304, w: 128, h: 128),
            (x: 654, y: 2304, w: 128, h: 128),
            (x: 782, y: 2304, w: 128, h: 128),
        ],
    ),
    (
        animation: "climb",
        row_index: 19,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 142, y: 2432, w: 128, h: 128),
            (x: 270, y: 2432, w: 128, h: 128),
            (x: 398, y: 2432, w: 128, h: 128),
            (x: 526, y: 2432, w: 128, h: 128),
            (x: 654, y: 2432, w: 128, h: 128),
            (x: 782, y: 2432, w: 128, h: 128),
            (x: 910, y: 2432, w: 128, h: 128),
            (x: 1038, y: 2432, w: 128, h: 128),
        ],
    ),
    (
        animation: "hover",
        row_index: 20,
        frame_count: 8,
        duration_ms: 78,
        duration_secs: 0.078,
        rects: [
            (x: 142, y: 2560, w: 128, h: 128),
            (x: 270, y: 2560, w: 128, h: 128),
            (x: 398, y: 2560, w: 128, h: 128),
            (x: 526, y: 2560, w: 128, h: 128),
            (x: 654, y: 2560, w: 128, h: 128),
            (x: 782, y: 2560, w: 128, h: 128),
            (x: 910, y: 2560, w: 128, h: 128),
            (x: 1038, y: 2560, w: 128, h: 128),
        ],
    ),
    (
        animation: "stomp",
        row_index: 21,
        frame_count: 6,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 142, y: 2688, w: 128, h: 128),
            (x: 270, y: 2688, w: 128, h: 128),
            (x: 398, y: 2688, w: 128, h: 128),
            (x: 526, y: 2688, w: 128, h: 128),
            (x: 654, y: 2688, w: 128, h: 128),
            (x: 782, y: 2688, w: 128, h: 128),
        ],
    ),
    ],
),
]
