// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "player_robot_spritesheet.png",
    label_width: 100,
    frame_width: 128,
    frame_height: 125,
    body_metrics: Some((body_pixel_bbox: Some((x: 35, y: 17, w: 62, h: 86)), feet_pixel: Some((x: 65.5, y: 102.0)), feet_anchor_norm: Some((x: 0.01171875, y: -0.31599999999999995)), animations: {"air_back": (hurtbox: Some((bbox: Some((x: 0, y: 9, w: 99, h: 94))))), "air_down": (hurtbox: Some((bbox: Some((x: 29, y: 9, w: 69, h: 114))))), "air_forward": (hurtbox: Some((bbox: Some((x: 27, y: 10, w: 101, h: 91))))), "air_neutral": (hurtbox: Some((bbox: Some((x: 29, y: 11, w: 95, h: 87))))), "air_up": (hurtbox: Some((bbox: Some((x: 29, y: 4, w: 68, h: 88))))), "attack_down": (hurtbox: Some((bbox: Some((x: 29, y: 17, w: 99, h: 94))))), "attack_side": (hurtbox: Some((bbox: Some((x: 28, y: 17, w: 100, h: 86))))), "attack_up": (hurtbox: Some((bbox: Some((x: 31, y: 0, w: 86, h: 109))))), "blink_in": (hurtbox: Some((bbox: Some((x: 23, y: 15, w: 89, h: 92))))), "blink_out": (hurtbox: Some((bbox: Some((x: 17, y: 10, w: 86, h: 96))))), "dash": (hurtbox: Some((bbox: Some((x: 11, y: 15, w: 95, h: 83))))), "dash_startup": (hurtbox: Some((bbox: Some((x: 27, y: 17, w: 70, h: 86))))), "death": (hurtbox: Some((bbox: Some((x: 33, y: 17, w: 82, h: 103))))), "fall": (hurtbox: Some((bbox: Some((x: 29, y: 7, w: 68, h: 95))))), "float_glide": (hurtbox: Some((bbox: Some((x: 31, y: 7, w: 67, h: 90))))), "hit": (hurtbox: Some((bbox: Some((x: 25, y: 17, w: 72, h: 87))))), "hover": (hurtbox: Some((bbox: Some((x: 30, y: 13, w: 67, h: 93))))), "idle": (hurtbox: Some((bbox: Some((x: 35, y: 17, w: 62, h: 87))))), "jump": (hurtbox: Some((bbox: Some((x: 31, y: 0, w: 68, h: 102))))), "land_hard": (hurtbox: Some((bbox: Some((x: 32, y: 16, w: 65, h: 100))))), "land_recovery": (hurtbox: Some((bbox: Some((x: 31, y: 17, w: 66, h: 93))))), "ledge_climb": (hurtbox: Some((bbox: Some((x: 28, y: 8, w: 68, h: 91))))), "ledge_getup": (hurtbox: Some((bbox: Some((x: 29, y: 8, w: 72, h: 93))))), "ledge_getup_attack": (hurtbox: Some((bbox: Some((x: 29, y: 8, w: 99, h: 93))))), "ledge_grab": (hurtbox: Some((bbox: Some((x: 29, y: 7, w: 66, h: 89))))), "ledge_roll": (hurtbox: Some((bbox: Some((x: 29, y: 8, w: 98, h: 100))))), "run": (hurtbox: Some((bbox: Some((x: 34, y: 17, w: 64, h: 88))))), "slash": (hurtbox: Some((bbox: Some((x: 29, y: 17, w: 99, h: 86))))), "walk": (hurtbox: Some((bbox: Some((x: 34, y: 17, w: 64, h: 88))))), "wall_grab": (hurtbox: Some((bbox: Some((x: 46, y: 17, w: 56, h: 85)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 100, y: 0, w: 128, h: 125),
            (x: 228, y: 0, w: 128, h: 125),
            (x: 356, y: 0, w: 128, h: 125),
            (x: 484, y: 0, w: 128, h: 125),
            (x: 612, y: 0, w: 128, h: 125),
            (x: 740, y: 0, w: 128, h: 125),
            (x: 868, y: 0, w: 128, h: 125),
            (x: 996, y: 0, w: 128, h: 125),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 125, w: 128, h: 125),
            (x: 228, y: 125, w: 128, h: 125),
            (x: 356, y: 125, w: 128, h: 125),
            (x: 484, y: 125, w: 128, h: 125),
            (x: 612, y: 125, w: 128, h: 125),
            (x: 740, y: 125, w: 128, h: 125),
            (x: 868, y: 125, w: 128, h: 125),
            (x: 996, y: 125, w: 128, h: 125),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 250, w: 128, h: 125),
            (x: 228, y: 250, w: 128, h: 125),
            (x: 356, y: 250, w: 128, h: 125),
            (x: 484, y: 250, w: 128, h: 125),
            (x: 612, y: 250, w: 128, h: 125),
            (x: 740, y: 250, w: 128, h: 125),
            (x: 868, y: 250, w: 128, h: 125),
            (x: 996, y: 250, w: 128, h: 125),
        ],
    ),
    (
        animation: "jump",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 375, w: 128, h: 125),
            (x: 228, y: 375, w: 128, h: 125),
            (x: 356, y: 375, w: 128, h: 125),
            (x: 484, y: 375, w: 128, h: 125),
            (x: 612, y: 375, w: 128, h: 125),
            (x: 740, y: 375, w: 128, h: 125),
        ],
    ),
    (
        animation: "fall",
        row_index: 4,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 500, w: 128, h: 125),
            (x: 228, y: 500, w: 128, h: 125),
            (x: 356, y: 500, w: 128, h: 125),
            (x: 484, y: 500, w: 128, h: 125),
            (x: 612, y: 500, w: 128, h: 125),
            (x: 740, y: 500, w: 128, h: 125),
        ],
    ),
    (
        animation: "slash",
        row_index: 5,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 625, w: 128, h: 125),
            (x: 228, y: 625, w: 128, h: 125),
            (x: 356, y: 625, w: 128, h: 125),
            (x: 484, y: 625, w: 128, h: 125),
            (x: 612, y: 625, w: 128, h: 125),
            (x: 740, y: 625, w: 128, h: 125),
            (x: 868, y: 625, w: 128, h: 125),
            (x: 996, y: 625, w: 128, h: 125),
        ],
    ),
    (
        animation: "hit",
        row_index: 6,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 750, w: 128, h: 125),
            (x: 228, y: 750, w: 128, h: 125),
            (x: 356, y: 750, w: 128, h: 125),
            (x: 484, y: 750, w: 128, h: 125),
            (x: 612, y: 750, w: 128, h: 125),
        ],
    ),
    (
        animation: "death",
        row_index: 7,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 875, w: 128, h: 125),
            (x: 228, y: 875, w: 128, h: 125),
            (x: 356, y: 875, w: 128, h: 125),
            (x: 484, y: 875, w: 128, h: 125),
            (x: 612, y: 875, w: 128, h: 125),
            (x: 740, y: 875, w: 128, h: 125),
            (x: 868, y: 875, w: 128, h: 125),
            (x: 996, y: 875, w: 128, h: 125),
        ],
    ),
    (
        animation: "blink_out",
        row_index: 8,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 1000, w: 128, h: 125),
            (x: 228, y: 1000, w: 128, h: 125),
            (x: 356, y: 1000, w: 128, h: 125),
            (x: 484, y: 1000, w: 128, h: 125),
            (x: 612, y: 1000, w: 128, h: 125),
            (x: 740, y: 1000, w: 128, h: 125),
        ],
    ),
    (
        animation: "blink_in",
        row_index: 9,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 1125, w: 128, h: 125),
            (x: 228, y: 1125, w: 128, h: 125),
            (x: 356, y: 1125, w: 128, h: 125),
            (x: 484, y: 1125, w: 128, h: 125),
            (x: 612, y: 1125, w: 128, h: 125),
            (x: 740, y: 1125, w: 128, h: 125),
        ],
    ),
    (
        animation: "dash",
        row_index: 10,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 100, y: 1250, w: 128, h: 125),
            (x: 228, y: 1250, w: 128, h: 125),
            (x: 356, y: 1250, w: 128, h: 125),
            (x: 484, y: 1250, w: 128, h: 125),
            (x: 612, y: 1250, w: 128, h: 125),
            (x: 740, y: 1250, w: 128, h: 125),
        ],
    ),
    (
        animation: "hover",
        row_index: 11,
        frame_count: 8,
        duration_ms: 78,
        duration_secs: 0.078,
        rects: [
            (x: 100, y: 1375, w: 128, h: 125),
            (x: 228, y: 1375, w: 128, h: 125),
            (x: 356, y: 1375, w: 128, h: 125),
            (x: 484, y: 1375, w: 128, h: 125),
            (x: 612, y: 1375, w: 128, h: 125),
            (x: 740, y: 1375, w: 128, h: 125),
            (x: 868, y: 1375, w: 128, h: 125),
            (x: 996, y: 1375, w: 128, h: 125),
        ],
    ),
    (
        animation: "ledge_grab",
        row_index: 12,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 100, y: 1500, w: 128, h: 125),
            (x: 228, y: 1500, w: 128, h: 125),
            (x: 356, y: 1500, w: 128, h: 125),
            (x: 484, y: 1500, w: 128, h: 125),
            (x: 612, y: 1500, w: 128, h: 125),
            (x: 740, y: 1500, w: 128, h: 125),
        ],
    ),
    (
        animation: "dash_startup",
        row_index: 13,
        frame_count: 4,
        duration_ms: 50,
        duration_secs: 0.05,
        rects: [
            (x: 100, y: 1625, w: 128, h: 125),
            (x: 228, y: 1625, w: 128, h: 125),
            (x: 356, y: 1625, w: 128, h: 125),
            (x: 484, y: 1625, w: 128, h: 125),
        ],
    ),
    (
        animation: "land_hard",
        row_index: 14,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 1750, w: 128, h: 125),
            (x: 228, y: 1750, w: 128, h: 125),
            (x: 356, y: 1750, w: 128, h: 125),
            (x: 484, y: 1750, w: 128, h: 125),
            (x: 612, y: 1750, w: 128, h: 125),
            (x: 740, y: 1750, w: 128, h: 125),
            (x: 868, y: 1750, w: 128, h: 125),
            (x: 996, y: 1750, w: 128, h: 125),
        ],
    ),
    (
        animation: "land_recovery",
        row_index: 15,
        frame_count: 6,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 1875, w: 128, h: 125),
            (x: 228, y: 1875, w: 128, h: 125),
            (x: 356, y: 1875, w: 128, h: 125),
            (x: 484, y: 1875, w: 128, h: 125),
            (x: 612, y: 1875, w: 128, h: 125),
            (x: 740, y: 1875, w: 128, h: 125),
        ],
    ),
    (
        animation: "wall_grab",
        row_index: 16,
        frame_count: 6,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 2000, w: 128, h: 125),
            (x: 228, y: 2000, w: 128, h: 125),
            (x: 356, y: 2000, w: 128, h: 125),
            (x: 484, y: 2000, w: 128, h: 125),
            (x: 612, y: 2000, w: 128, h: 125),
            (x: 740, y: 2000, w: 128, h: 125),
        ],
    ),
    (
        animation: "ledge_climb",
        row_index: 17,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 100, y: 2125, w: 128, h: 125),
            (x: 228, y: 2125, w: 128, h: 125),
            (x: 356, y: 2125, w: 128, h: 125),
            (x: 484, y: 2125, w: 128, h: 125),
            (x: 612, y: 2125, w: 128, h: 125),
            (x: 740, y: 2125, w: 128, h: 125),
        ],
    ),
    (
        animation: "ledge_getup",
        row_index: 18,
        frame_count: 6,
        duration_ms: 40,
        duration_secs: 0.04,
        rects: [
            (x: 100, y: 2250, w: 128, h: 125),
            (x: 228, y: 2250, w: 128, h: 125),
            (x: 356, y: 2250, w: 128, h: 125),
            (x: 484, y: 2250, w: 128, h: 125),
            (x: 612, y: 2250, w: 128, h: 125),
            (x: 740, y: 2250, w: 128, h: 125),
        ],
    ),
    (
        animation: "float_glide",
        row_index: 19,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 2375, w: 128, h: 125),
            (x: 228, y: 2375, w: 128, h: 125),
            (x: 356, y: 2375, w: 128, h: 125),
            (x: 484, y: 2375, w: 128, h: 125),
            (x: 612, y: 2375, w: 128, h: 125),
            (x: 740, y: 2375, w: 128, h: 125),
            (x: 868, y: 2375, w: 128, h: 125),
            (x: 996, y: 2375, w: 128, h: 125),
        ],
    ),
    (
        animation: "attack_side",
        row_index: 20,
        frame_count: 8,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 100, y: 2500, w: 128, h: 125),
            (x: 228, y: 2500, w: 128, h: 125),
            (x: 356, y: 2500, w: 128, h: 125),
            (x: 484, y: 2500, w: 128, h: 125),
            (x: 612, y: 2500, w: 128, h: 125),
            (x: 740, y: 2500, w: 128, h: 125),
            (x: 868, y: 2500, w: 128, h: 125),
            (x: 996, y: 2500, w: 128, h: 125),
        ],
    ),
    (
        animation: "attack_up",
        row_index: 21,
        frame_count: 8,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 100, y: 2625, w: 128, h: 125),
            (x: 228, y: 2625, w: 128, h: 125),
            (x: 356, y: 2625, w: 128, h: 125),
            (x: 484, y: 2625, w: 128, h: 125),
            (x: 612, y: 2625, w: 128, h: 125),
            (x: 740, y: 2625, w: 128, h: 125),
            (x: 868, y: 2625, w: 128, h: 125),
            (x: 996, y: 2625, w: 128, h: 125),
        ],
    ),
    (
        animation: "attack_down",
        row_index: 22,
        frame_count: 8,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 100, y: 2750, w: 128, h: 125),
            (x: 228, y: 2750, w: 128, h: 125),
            (x: 356, y: 2750, w: 128, h: 125),
            (x: 484, y: 2750, w: 128, h: 125),
            (x: 612, y: 2750, w: 128, h: 125),
            (x: 740, y: 2750, w: 128, h: 125),
            (x: 868, y: 2750, w: 128, h: 125),
            (x: 996, y: 2750, w: 128, h: 125),
        ],
    ),
    (
        animation: "air_neutral",
        row_index: 23,
        frame_count: 8,
        duration_ms: 60,
        duration_secs: 0.06,
        rects: [
            (x: 100, y: 2875, w: 128, h: 125),
            (x: 228, y: 2875, w: 128, h: 125),
            (x: 356, y: 2875, w: 128, h: 125),
            (x: 484, y: 2875, w: 128, h: 125),
            (x: 612, y: 2875, w: 128, h: 125),
            (x: 740, y: 2875, w: 128, h: 125),
            (x: 868, y: 2875, w: 128, h: 125),
            (x: 996, y: 2875, w: 128, h: 125),
        ],
    ),
    (
        animation: "air_forward",
        row_index: 24,
        frame_count: 7,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 3000, w: 128, h: 125),
            (x: 228, y: 3000, w: 128, h: 125),
            (x: 356, y: 3000, w: 128, h: 125),
            (x: 484, y: 3000, w: 128, h: 125),
            (x: 612, y: 3000, w: 128, h: 125),
            (x: 740, y: 3000, w: 128, h: 125),
            (x: 868, y: 3000, w: 128, h: 125),
        ],
    ),
    (
        animation: "air_back",
        row_index: 25,
        frame_count: 7,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 3125, w: 128, h: 125),
            (x: 228, y: 3125, w: 128, h: 125),
            (x: 356, y: 3125, w: 128, h: 125),
            (x: 484, y: 3125, w: 128, h: 125),
            (x: 612, y: 3125, w: 128, h: 125),
            (x: 740, y: 3125, w: 128, h: 125),
            (x: 868, y: 3125, w: 128, h: 125),
        ],
    ),
    (
        animation: "air_down",
        row_index: 26,
        frame_count: 7,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 100, y: 3250, w: 128, h: 125),
            (x: 228, y: 3250, w: 128, h: 125),
            (x: 356, y: 3250, w: 128, h: 125),
            (x: 484, y: 3250, w: 128, h: 125),
            (x: 612, y: 3250, w: 128, h: 125),
            (x: 740, y: 3250, w: 128, h: 125),
            (x: 868, y: 3250, w: 128, h: 125),
        ],
    ),
    (
        animation: "air_up",
        row_index: 27,
        frame_count: 7,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 3375, w: 128, h: 125),
            (x: 228, y: 3375, w: 128, h: 125),
            (x: 356, y: 3375, w: 128, h: 125),
            (x: 484, y: 3375, w: 128, h: 125),
            (x: 612, y: 3375, w: 128, h: 125),
            (x: 740, y: 3375, w: 128, h: 125),
            (x: 868, y: 3375, w: 128, h: 125),
        ],
    ),
    (
        animation: "ledge_roll",
        row_index: 28,
        frame_count: 8,
        duration_ms: 37,
        duration_secs: 0.037,
        rects: [
            (x: 100, y: 3500, w: 128, h: 125),
            (x: 228, y: 3500, w: 128, h: 125),
            (x: 356, y: 3500, w: 128, h: 125),
            (x: 484, y: 3500, w: 128, h: 125),
            (x: 612, y: 3500, w: 128, h: 125),
            (x: 740, y: 3500, w: 128, h: 125),
            (x: 868, y: 3500, w: 128, h: 125),
            (x: 996, y: 3500, w: 128, h: 125),
        ],
    ),
    (
        animation: "ledge_getup_attack",
        row_index: 29,
        frame_count: 8,
        duration_ms: 37,
        duration_secs: 0.037,
        rects: [
            (x: 100, y: 3625, w: 128, h: 125),
            (x: 228, y: 3625, w: 128, h: 125),
            (x: 356, y: 3625, w: 128, h: 125),
            (x: 484, y: 3625, w: 128, h: 125),
            (x: 612, y: 3625, w: 128, h: 125),
            (x: 740, y: 3625, w: 128, h: 125),
            (x: 868, y: 3625, w: 128, h: 125),
            (x: 996, y: 3625, w: 128, h: 125),
        ],
    ),
    ],
),
]
