// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "player_robot_spritesheet.png",
    label_width: 100,
    frame_width: 128,
    frame_height: 126,
    body_metrics: Some((body_pixel_bbox: Some((x: 35, y: 17, w: 62, h: 86)), feet_pixel: Some((x: 65.5, y: 102.0)), feet_anchor_norm: Some((x: 0.01171875, y: -0.30952380952380953)), animations: {"aim": (hurtbox: Some((bbox: Some((x: 30, y: 17, w: 93, h: 85))))), "air_back": (hurtbox: Some((bbox: Some((x: 0, y: 9, w: 99, h: 94))))), "air_down": (hurtbox: Some((bbox: Some((x: 29, y: 9, w: 69, h: 114))))), "air_forward": (hurtbox: Some((bbox: Some((x: 27, y: 10, w: 101, h: 91))))), "air_neutral": (hurtbox: Some((bbox: Some((x: 29, y: 11, w: 95, h: 87))))), "air_up": (hurtbox: Some((bbox: Some((x: 29, y: 4, w: 68, h: 88))))), "attack_down": (hurtbox: Some((bbox: Some((x: 29, y: 17, w: 99, h: 94))))), "attack_side": (hurtbox: Some((bbox: Some((x: 28, y: 17, w: 100, h: 86))))), "attack_up": (hurtbox: Some((bbox: Some((x: 31, y: 0, w: 86, h: 109))))), "blink_in": (hurtbox: Some((bbox: Some((x: 23, y: 15, w: 89, h: 92))))), "blink_out": (hurtbox: Some((bbox: Some((x: 17, y: 10, w: 86, h: 96))))), "block": (hurtbox: Some((bbox: Some((x: 28, y: 17, w: 69, h: 85))))), "charge": (hurtbox: Some((bbox: Some((x: 29, y: 15, w: 90, h: 87))))), "climb": (hurtbox: Some((bbox: Some((x: 29, y: 15, w: 68, h: 86))))), "crouch": (hurtbox: Some((bbox: Some((x: 31, y: 17, w: 66, h: 91))))), "crouch_walk": (hurtbox: Some((bbox: Some((x: 32, y: 22, w: 66, h: 87))))), "dash": (hurtbox: Some((bbox: Some((x: 11, y: 15, w: 95, h: 83))))), "dash_startup": (hurtbox: Some((bbox: Some((x: 27, y: 17, w: 70, h: 86))))), "death": (hurtbox: Some((bbox: Some((x: 33, y: 17, w: 82, h: 103))))), "fall": (hurtbox: Some((bbox: Some((x: 29, y: 7, w: 68, h: 95))))), "float_glide": (hurtbox: Some((bbox: Some((x: 31, y: 7, w: 67, h: 90))))), "hit": (hurtbox: Some((bbox: Some((x: 25, y: 17, w: 72, h: 87))))), "hover": (hurtbox: Some((bbox: Some((x: 30, y: 13, w: 67, h: 111))))), "idle": (hurtbox: Some((bbox: Some((x: 35, y: 17, w: 62, h: 87))))), "interact": (hurtbox: Some((bbox: Some((x: 33, y: 17, w: 82, h: 86))))), "jump": (hurtbox: Some((bbox: Some((x: 31, y: 0, w: 68, h: 102))))), "land_hard": (hurtbox: Some((bbox: Some((x: 32, y: 16, w: 65, h: 100))))), "land_recovery": (hurtbox: Some((bbox: Some((x: 31, y: 17, w: 66, h: 93))))), "ledge_climb": (hurtbox: Some((bbox: Some((x: 28, y: 8, w: 68, h: 91))))), "ledge_getup": (hurtbox: Some((bbox: Some((x: 29, y: 8, w: 72, h: 93))))), "ledge_getup_attack": (hurtbox: Some((bbox: Some((x: 29, y: 8, w: 99, h: 93))))), "ledge_grab": (hurtbox: Some((bbox: Some((x: 29, y: 7, w: 66, h: 89))))), "ledge_roll": (hurtbox: Some((bbox: Some((x: 29, y: 8, w: 98, h: 100))))), "roll": (hurtbox: Some((bbox: Some((x: 0, y: 21, w: 115, h: 88))))), "run": (hurtbox: Some((bbox: Some((x: 34, y: 17, w: 65, h: 87))))), "shoot": (hurtbox: Some((bbox: Some((x: 28, y: 16, w: 95, h: 86))))), "slash": (hurtbox: Some((bbox: Some((x: 29, y: 17, w: 99, h: 86))))), "slide": (hurtbox: Some((bbox: Some((x: 0, y: 23, w: 112, h: 85))))), "swim": (hurtbox: Some((bbox: Some((x: 19, y: 4, w: 82, h: 92))))), "walk": (hurtbox: Some((bbox: Some((x: 34, y: 17, w: 64, h: 88))))), "wall_grab": (hurtbox: Some((bbox: Some((x: 51, y: 17, w: 58, h: 82))))), "wall_jump": (hurtbox: Some((bbox: Some((x: 21, y: 1, w: 84, h: 102)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 100, y: 0, w: 128, h: 126),
            (x: 228, y: 0, w: 128, h: 126),
            (x: 356, y: 0, w: 128, h: 126),
            (x: 484, y: 0, w: 128, h: 126),
            (x: 612, y: 0, w: 128, h: 126),
            (x: 740, y: 0, w: 128, h: 126),
            (x: 868, y: 0, w: 128, h: 126),
            (x: 996, y: 0, w: 128, h: 126),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 126, w: 128, h: 126),
            (x: 228, y: 126, w: 128, h: 126),
            (x: 356, y: 126, w: 128, h: 126),
            (x: 484, y: 126, w: 128, h: 126),
            (x: 612, y: 126, w: 128, h: 126),
            (x: 740, y: 126, w: 128, h: 126),
            (x: 868, y: 126, w: 128, h: 126),
            (x: 996, y: 126, w: 128, h: 126),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 252, w: 128, h: 126),
            (x: 228, y: 252, w: 128, h: 126),
            (x: 356, y: 252, w: 128, h: 126),
            (x: 484, y: 252, w: 128, h: 126),
            (x: 612, y: 252, w: 128, h: 126),
            (x: 740, y: 252, w: 128, h: 126),
            (x: 868, y: 252, w: 128, h: 126),
            (x: 996, y: 252, w: 128, h: 126),
        ],
    ),
    (
        animation: "jump",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 378, w: 128, h: 126),
            (x: 228, y: 378, w: 128, h: 126),
            (x: 356, y: 378, w: 128, h: 126),
            (x: 484, y: 378, w: 128, h: 126),
            (x: 612, y: 378, w: 128, h: 126),
            (x: 740, y: 378, w: 128, h: 126),
        ],
    ),
    (
        animation: "fall",
        row_index: 4,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 504, w: 128, h: 126),
            (x: 228, y: 504, w: 128, h: 126),
            (x: 356, y: 504, w: 128, h: 126),
            (x: 484, y: 504, w: 128, h: 126),
            (x: 612, y: 504, w: 128, h: 126),
            (x: 740, y: 504, w: 128, h: 126),
        ],
    ),
    (
        animation: "slash",
        row_index: 5,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 630, w: 128, h: 126),
            (x: 228, y: 630, w: 128, h: 126),
            (x: 356, y: 630, w: 128, h: 126),
            (x: 484, y: 630, w: 128, h: 126),
            (x: 612, y: 630, w: 128, h: 126),
            (x: 740, y: 630, w: 128, h: 126),
            (x: 868, y: 630, w: 128, h: 126),
            (x: 996, y: 630, w: 128, h: 126),
        ],
    ),
    (
        animation: "hit",
        row_index: 6,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 756, w: 128, h: 126),
            (x: 228, y: 756, w: 128, h: 126),
            (x: 356, y: 756, w: 128, h: 126),
            (x: 484, y: 756, w: 128, h: 126),
            (x: 612, y: 756, w: 128, h: 126),
        ],
    ),
    (
        animation: "death",
        row_index: 7,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 882, w: 128, h: 126),
            (x: 228, y: 882, w: 128, h: 126),
            (x: 356, y: 882, w: 128, h: 126),
            (x: 484, y: 882, w: 128, h: 126),
            (x: 612, y: 882, w: 128, h: 126),
            (x: 740, y: 882, w: 128, h: 126),
            (x: 868, y: 882, w: 128, h: 126),
            (x: 996, y: 882, w: 128, h: 126),
        ],
    ),
    (
        animation: "blink_out",
        row_index: 8,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 1008, w: 128, h: 126),
            (x: 228, y: 1008, w: 128, h: 126),
            (x: 356, y: 1008, w: 128, h: 126),
            (x: 484, y: 1008, w: 128, h: 126),
            (x: 612, y: 1008, w: 128, h: 126),
            (x: 740, y: 1008, w: 128, h: 126),
        ],
    ),
    (
        animation: "blink_in",
        row_index: 9,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 1134, w: 128, h: 126),
            (x: 228, y: 1134, w: 128, h: 126),
            (x: 356, y: 1134, w: 128, h: 126),
            (x: 484, y: 1134, w: 128, h: 126),
            (x: 612, y: 1134, w: 128, h: 126),
            (x: 740, y: 1134, w: 128, h: 126),
        ],
    ),
    (
        animation: "dash",
        row_index: 10,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 100, y: 1260, w: 128, h: 126),
            (x: 228, y: 1260, w: 128, h: 126),
            (x: 356, y: 1260, w: 128, h: 126),
            (x: 484, y: 1260, w: 128, h: 126),
            (x: 612, y: 1260, w: 128, h: 126),
            (x: 740, y: 1260, w: 128, h: 126),
        ],
    ),
    (
        animation: "hover",
        row_index: 11,
        frame_count: 8,
        duration_ms: 78,
        duration_secs: 0.078,
        rects: [
            (x: 100, y: 1386, w: 128, h: 126),
            (x: 228, y: 1386, w: 128, h: 126),
            (x: 356, y: 1386, w: 128, h: 126),
            (x: 484, y: 1386, w: 128, h: 126),
            (x: 612, y: 1386, w: 128, h: 126),
            (x: 740, y: 1386, w: 128, h: 126),
            (x: 868, y: 1386, w: 128, h: 126),
            (x: 996, y: 1386, w: 128, h: 126),
        ],
    ),
    (
        animation: "ledge_grab",
        row_index: 12,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 100, y: 1512, w: 128, h: 126),
            (x: 228, y: 1512, w: 128, h: 126),
            (x: 356, y: 1512, w: 128, h: 126),
            (x: 484, y: 1512, w: 128, h: 126),
            (x: 612, y: 1512, w: 128, h: 126),
            (x: 740, y: 1512, w: 128, h: 126),
        ],
    ),
    (
        animation: "dash_startup",
        row_index: 13,
        frame_count: 4,
        duration_ms: 50,
        duration_secs: 0.05,
        rects: [
            (x: 100, y: 1638, w: 128, h: 126),
            (x: 228, y: 1638, w: 128, h: 126),
            (x: 356, y: 1638, w: 128, h: 126),
            (x: 484, y: 1638, w: 128, h: 126),
        ],
    ),
    (
        animation: "land_hard",
        row_index: 14,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 1764, w: 128, h: 126),
            (x: 228, y: 1764, w: 128, h: 126),
            (x: 356, y: 1764, w: 128, h: 126),
            (x: 484, y: 1764, w: 128, h: 126),
            (x: 612, y: 1764, w: 128, h: 126),
            (x: 740, y: 1764, w: 128, h: 126),
            (x: 868, y: 1764, w: 128, h: 126),
            (x: 996, y: 1764, w: 128, h: 126),
        ],
    ),
    (
        animation: "land_recovery",
        row_index: 15,
        frame_count: 6,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 1890, w: 128, h: 126),
            (x: 228, y: 1890, w: 128, h: 126),
            (x: 356, y: 1890, w: 128, h: 126),
            (x: 484, y: 1890, w: 128, h: 126),
            (x: 612, y: 1890, w: 128, h: 126),
            (x: 740, y: 1890, w: 128, h: 126),
        ],
    ),
    (
        animation: "wall_grab",
        row_index: 16,
        frame_count: 6,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 2016, w: 128, h: 126),
            (x: 228, y: 2016, w: 128, h: 126),
            (x: 356, y: 2016, w: 128, h: 126),
            (x: 484, y: 2016, w: 128, h: 126),
            (x: 612, y: 2016, w: 128, h: 126),
            (x: 740, y: 2016, w: 128, h: 126),
        ],
    ),
    (
        animation: "ledge_climb",
        row_index: 17,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 100, y: 2142, w: 128, h: 126),
            (x: 228, y: 2142, w: 128, h: 126),
            (x: 356, y: 2142, w: 128, h: 126),
            (x: 484, y: 2142, w: 128, h: 126),
            (x: 612, y: 2142, w: 128, h: 126),
            (x: 740, y: 2142, w: 128, h: 126),
        ],
    ),
    (
        animation: "ledge_getup",
        row_index: 18,
        frame_count: 6,
        duration_ms: 40,
        duration_secs: 0.04,
        rects: [
            (x: 100, y: 2268, w: 128, h: 126),
            (x: 228, y: 2268, w: 128, h: 126),
            (x: 356, y: 2268, w: 128, h: 126),
            (x: 484, y: 2268, w: 128, h: 126),
            (x: 612, y: 2268, w: 128, h: 126),
            (x: 740, y: 2268, w: 128, h: 126),
        ],
    ),
    (
        animation: "float_glide",
        row_index: 19,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 2394, w: 128, h: 126),
            (x: 228, y: 2394, w: 128, h: 126),
            (x: 356, y: 2394, w: 128, h: 126),
            (x: 484, y: 2394, w: 128, h: 126),
            (x: 612, y: 2394, w: 128, h: 126),
            (x: 740, y: 2394, w: 128, h: 126),
            (x: 868, y: 2394, w: 128, h: 126),
            (x: 996, y: 2394, w: 128, h: 126),
        ],
    ),
    (
        animation: "attack_side",
        row_index: 20,
        frame_count: 8,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 100, y: 2520, w: 128, h: 126),
            (x: 228, y: 2520, w: 128, h: 126),
            (x: 356, y: 2520, w: 128, h: 126),
            (x: 484, y: 2520, w: 128, h: 126),
            (x: 612, y: 2520, w: 128, h: 126),
            (x: 740, y: 2520, w: 128, h: 126),
            (x: 868, y: 2520, w: 128, h: 126),
            (x: 996, y: 2520, w: 128, h: 126),
        ],
    ),
    (
        animation: "attack_up",
        row_index: 21,
        frame_count: 8,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 100, y: 2646, w: 128, h: 126),
            (x: 228, y: 2646, w: 128, h: 126),
            (x: 356, y: 2646, w: 128, h: 126),
            (x: 484, y: 2646, w: 128, h: 126),
            (x: 612, y: 2646, w: 128, h: 126),
            (x: 740, y: 2646, w: 128, h: 126),
            (x: 868, y: 2646, w: 128, h: 126),
            (x: 996, y: 2646, w: 128, h: 126),
        ],
    ),
    (
        animation: "attack_down",
        row_index: 22,
        frame_count: 8,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 100, y: 2772, w: 128, h: 126),
            (x: 228, y: 2772, w: 128, h: 126),
            (x: 356, y: 2772, w: 128, h: 126),
            (x: 484, y: 2772, w: 128, h: 126),
            (x: 612, y: 2772, w: 128, h: 126),
            (x: 740, y: 2772, w: 128, h: 126),
            (x: 868, y: 2772, w: 128, h: 126),
            (x: 996, y: 2772, w: 128, h: 126),
        ],
    ),
    (
        animation: "air_neutral",
        row_index: 23,
        frame_count: 8,
        duration_ms: 60,
        duration_secs: 0.06,
        rects: [
            (x: 100, y: 2898, w: 128, h: 126),
            (x: 228, y: 2898, w: 128, h: 126),
            (x: 356, y: 2898, w: 128, h: 126),
            (x: 484, y: 2898, w: 128, h: 126),
            (x: 612, y: 2898, w: 128, h: 126),
            (x: 740, y: 2898, w: 128, h: 126),
            (x: 868, y: 2898, w: 128, h: 126),
            (x: 996, y: 2898, w: 128, h: 126),
        ],
    ),
    (
        animation: "air_forward",
        row_index: 24,
        frame_count: 7,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 3024, w: 128, h: 126),
            (x: 228, y: 3024, w: 128, h: 126),
            (x: 356, y: 3024, w: 128, h: 126),
            (x: 484, y: 3024, w: 128, h: 126),
            (x: 612, y: 3024, w: 128, h: 126),
            (x: 740, y: 3024, w: 128, h: 126),
            (x: 868, y: 3024, w: 128, h: 126),
        ],
    ),
    (
        animation: "air_back",
        row_index: 25,
        frame_count: 7,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 3150, w: 128, h: 126),
            (x: 228, y: 3150, w: 128, h: 126),
            (x: 356, y: 3150, w: 128, h: 126),
            (x: 484, y: 3150, w: 128, h: 126),
            (x: 612, y: 3150, w: 128, h: 126),
            (x: 740, y: 3150, w: 128, h: 126),
            (x: 868, y: 3150, w: 128, h: 126),
        ],
    ),
    (
        animation: "air_down",
        row_index: 26,
        frame_count: 7,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 100, y: 3276, w: 128, h: 126),
            (x: 228, y: 3276, w: 128, h: 126),
            (x: 356, y: 3276, w: 128, h: 126),
            (x: 484, y: 3276, w: 128, h: 126),
            (x: 612, y: 3276, w: 128, h: 126),
            (x: 740, y: 3276, w: 128, h: 126),
            (x: 868, y: 3276, w: 128, h: 126),
        ],
    ),
    (
        animation: "air_up",
        row_index: 27,
        frame_count: 7,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 3402, w: 128, h: 126),
            (x: 228, y: 3402, w: 128, h: 126),
            (x: 356, y: 3402, w: 128, h: 126),
            (x: 484, y: 3402, w: 128, h: 126),
            (x: 612, y: 3402, w: 128, h: 126),
            (x: 740, y: 3402, w: 128, h: 126),
            (x: 868, y: 3402, w: 128, h: 126),
        ],
    ),
    (
        animation: "ledge_roll",
        row_index: 28,
        frame_count: 8,
        duration_ms: 37,
        duration_secs: 0.037,
        rects: [
            (x: 100, y: 3528, w: 128, h: 126),
            (x: 228, y: 3528, w: 128, h: 126),
            (x: 356, y: 3528, w: 128, h: 126),
            (x: 484, y: 3528, w: 128, h: 126),
            (x: 612, y: 3528, w: 128, h: 126),
            (x: 740, y: 3528, w: 128, h: 126),
            (x: 868, y: 3528, w: 128, h: 126),
            (x: 996, y: 3528, w: 128, h: 126),
        ],
    ),
    (
        animation: "ledge_getup_attack",
        row_index: 29,
        frame_count: 8,
        duration_ms: 37,
        duration_secs: 0.037,
        rects: [
            (x: 100, y: 3654, w: 128, h: 126),
            (x: 228, y: 3654, w: 128, h: 126),
            (x: 356, y: 3654, w: 128, h: 126),
            (x: 484, y: 3654, w: 128, h: 126),
            (x: 612, y: 3654, w: 128, h: 126),
            (x: 740, y: 3654, w: 128, h: 126),
            (x: 868, y: 3654, w: 128, h: 126),
            (x: 996, y: 3654, w: 128, h: 126),
        ],
    ),
    (
        animation: "crouch",
        row_index: 30,
        frame_count: 5,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 3780, w: 128, h: 126),
            (x: 228, y: 3780, w: 128, h: 126),
            (x: 356, y: 3780, w: 128, h: 126),
            (x: 484, y: 3780, w: 128, h: 126),
            (x: 612, y: 3780, w: 128, h: 126),
        ],
    ),
    (
        animation: "crouch_walk",
        row_index: 31,
        frame_count: 8,
        duration_ms: 88,
        duration_secs: 0.088,
        rects: [
            (x: 100, y: 3906, w: 128, h: 126),
            (x: 228, y: 3906, w: 128, h: 126),
            (x: 356, y: 3906, w: 128, h: 126),
            (x: 484, y: 3906, w: 128, h: 126),
            (x: 612, y: 3906, w: 128, h: 126),
            (x: 740, y: 3906, w: 128, h: 126),
            (x: 868, y: 3906, w: 128, h: 126),
            (x: 996, y: 3906, w: 128, h: 126),
        ],
    ),
    (
        animation: "slide",
        row_index: 32,
        frame_count: 6,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 100, y: 4032, w: 128, h: 126),
            (x: 228, y: 4032, w: 128, h: 126),
            (x: 356, y: 4032, w: 128, h: 126),
            (x: 484, y: 4032, w: 128, h: 126),
            (x: 612, y: 4032, w: 128, h: 126),
            (x: 740, y: 4032, w: 128, h: 126),
        ],
    ),
    (
        animation: "climb",
        row_index: 33,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 100, y: 4158, w: 128, h: 126),
            (x: 228, y: 4158, w: 128, h: 126),
            (x: 356, y: 4158, w: 128, h: 126),
            (x: 484, y: 4158, w: 128, h: 126),
            (x: 612, y: 4158, w: 128, h: 126),
            (x: 740, y: 4158, w: 128, h: 126),
            (x: 868, y: 4158, w: 128, h: 126),
            (x: 996, y: 4158, w: 128, h: 126),
        ],
    ),
    (
        animation: "swim",
        row_index: 34,
        frame_count: 8,
        duration_ms: 105,
        duration_secs: 0.105,
        rects: [
            (x: 100, y: 4284, w: 128, h: 126),
            (x: 228, y: 4284, w: 128, h: 126),
            (x: 356, y: 4284, w: 128, h: 126),
            (x: 484, y: 4284, w: 128, h: 126),
            (x: 612, y: 4284, w: 128, h: 126),
            (x: 740, y: 4284, w: 128, h: 126),
            (x: 868, y: 4284, w: 128, h: 126),
            (x: 996, y: 4284, w: 128, h: 126),
        ],
    ),
    (
        animation: "block",
        row_index: 35,
        frame_count: 6,
        duration_ms: 85,
        duration_secs: 0.085,
        rects: [
            (x: 100, y: 4410, w: 128, h: 126),
            (x: 228, y: 4410, w: 128, h: 126),
            (x: 356, y: 4410, w: 128, h: 126),
            (x: 484, y: 4410, w: 128, h: 126),
            (x: 612, y: 4410, w: 128, h: 126),
            (x: 740, y: 4410, w: 128, h: 126),
        ],
    ),
    (
        animation: "roll",
        row_index: 36,
        frame_count: 8,
        duration_ms: 58,
        duration_secs: 0.058,
        rects: [
            (x: 100, y: 4536, w: 128, h: 126),
            (x: 228, y: 4536, w: 128, h: 126),
            (x: 356, y: 4536, w: 128, h: 126),
            (x: 484, y: 4536, w: 128, h: 126),
            (x: 612, y: 4536, w: 128, h: 126),
            (x: 740, y: 4536, w: 128, h: 126),
            (x: 868, y: 4536, w: 128, h: 126),
            (x: 996, y: 4536, w: 128, h: 126),
        ],
    ),
    (
        animation: "wall_jump",
        row_index: 37,
        frame_count: 6,
        duration_ms: 85,
        duration_secs: 0.085,
        rects: [
            (x: 100, y: 4662, w: 128, h: 126),
            (x: 228, y: 4662, w: 128, h: 126),
            (x: 356, y: 4662, w: 128, h: 126),
            (x: 484, y: 4662, w: 128, h: 126),
            (x: 612, y: 4662, w: 128, h: 126),
            (x: 740, y: 4662, w: 128, h: 126),
        ],
    ),
    (
        animation: "shoot",
        row_index: 38,
        frame_count: 6,
        duration_ms: 58,
        duration_secs: 0.058,
        rects: [
            (x: 100, y: 4788, w: 128, h: 126),
            (x: 228, y: 4788, w: 128, h: 126),
            (x: 356, y: 4788, w: 128, h: 126),
            (x: 484, y: 4788, w: 128, h: 126),
            (x: 612, y: 4788, w: 128, h: 126),
            (x: 740, y: 4788, w: 128, h: 126),
        ],
    ),
    (
        animation: "aim",
        row_index: 39,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 100, y: 4914, w: 128, h: 126),
            (x: 228, y: 4914, w: 128, h: 126),
            (x: 356, y: 4914, w: 128, h: 126),
            (x: 484, y: 4914, w: 128, h: 126),
            (x: 612, y: 4914, w: 128, h: 126),
            (x: 740, y: 4914, w: 128, h: 126),
        ],
    ),
    (
        animation: "charge",
        row_index: 40,
        frame_count: 8,
        duration_ms: 76,
        duration_secs: 0.076,
        rects: [
            (x: 100, y: 5040, w: 128, h: 126),
            (x: 228, y: 5040, w: 128, h: 126),
            (x: 356, y: 5040, w: 128, h: 126),
            (x: 484, y: 5040, w: 128, h: 126),
            (x: 612, y: 5040, w: 128, h: 126),
            (x: 740, y: 5040, w: 128, h: 126),
            (x: 868, y: 5040, w: 128, h: 126),
            (x: 996, y: 5040, w: 128, h: 126),
        ],
    ),
    (
        animation: "interact",
        row_index: 41,
        frame_count: 6,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 5166, w: 128, h: 126),
            (x: 228, y: 5166, w: 128, h: 126),
            (x: 356, y: 5166, w: 128, h: 126),
            (x: 484, y: 5166, w: 128, h: 126),
            (x: 612, y: 5166, w: 128, h: 126),
            (x: 740, y: 5166, w: 128, h: 126),
        ],
    ),
    ],
),
]
