// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "robot_spritesheet.png",
    label_width: 142,
    frame_width: 126,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 29, y: 0, w: 68, h: 105)), feet_pixel: Some((x: 62.5, y: 104.0)), feet_anchor_norm: Some((x: -0.003968253968253954, y: -0.3125)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 142, y: 0, w: 126, h: 128),
            (x: 268, y: 0, w: 126, h: 128),
            (x: 394, y: 0, w: 126, h: 128),
            (x: 520, y: 0, w: 126, h: 128),
            (x: 646, y: 0, w: 126, h: 128),
            (x: 772, y: 0, w: 126, h: 128),
            (x: 898, y: 0, w: 126, h: 128),
            (x: 1024, y: 0, w: 126, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 142, y: 128, w: 126, h: 128),
            (x: 268, y: 128, w: 126, h: 128),
            (x: 394, y: 128, w: 126, h: 128),
            (x: 520, y: 128, w: 126, h: 128),
            (x: 646, y: 128, w: 126, h: 128),
            (x: 772, y: 128, w: 126, h: 128),
            (x: 898, y: 128, w: 126, h: 128),
            (x: 1024, y: 128, w: 126, h: 128),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 142, y: 256, w: 126, h: 128),
            (x: 268, y: 256, w: 126, h: 128),
            (x: 394, y: 256, w: 126, h: 128),
            (x: 520, y: 256, w: 126, h: 128),
            (x: 646, y: 256, w: 126, h: 128),
            (x: 772, y: 256, w: 126, h: 128),
            (x: 898, y: 256, w: 126, h: 128),
            (x: 1024, y: 256, w: 126, h: 128),
        ],
    ),
    (
        animation: "jump",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 142, y: 384, w: 126, h: 128),
            (x: 268, y: 384, w: 126, h: 128),
            (x: 394, y: 384, w: 126, h: 128),
            (x: 520, y: 384, w: 126, h: 128),
            (x: 646, y: 384, w: 126, h: 128),
            (x: 772, y: 384, w: 126, h: 128),
        ],
    ),
    (
        animation: "fall",
        row_index: 4,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 142, y: 512, w: 126, h: 128),
            (x: 268, y: 512, w: 126, h: 128),
            (x: 394, y: 512, w: 126, h: 128),
            (x: 520, y: 512, w: 126, h: 128),
            (x: 646, y: 512, w: 126, h: 128),
            (x: 772, y: 512, w: 126, h: 128),
        ],
    ),
    (
        animation: "slash",
        row_index: 5,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 142, y: 640, w: 126, h: 128),
            (x: 268, y: 640, w: 126, h: 128),
            (x: 394, y: 640, w: 126, h: 128),
            (x: 520, y: 640, w: 126, h: 128),
            (x: 646, y: 640, w: 126, h: 128),
            (x: 772, y: 640, w: 126, h: 128),
            (x: 898, y: 640, w: 126, h: 128),
            (x: 1024, y: 640, w: 126, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 6,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 142, y: 768, w: 126, h: 128),
            (x: 268, y: 768, w: 126, h: 128),
            (x: 394, y: 768, w: 126, h: 128),
            (x: 520, y: 768, w: 126, h: 128),
            (x: 646, y: 768, w: 126, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 7,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 142, y: 896, w: 126, h: 128),
            (x: 268, y: 896, w: 126, h: 128),
            (x: 394, y: 896, w: 126, h: 128),
            (x: 520, y: 896, w: 126, h: 128),
            (x: 646, y: 896, w: 126, h: 128),
            (x: 772, y: 896, w: 126, h: 128),
            (x: 898, y: 896, w: 126, h: 128),
            (x: 1024, y: 896, w: 126, h: 128),
        ],
    ),
    (
        animation: "blink_out",
        row_index: 8,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 142, y: 1024, w: 126, h: 128),
            (x: 268, y: 1024, w: 126, h: 128),
            (x: 394, y: 1024, w: 126, h: 128),
            (x: 520, y: 1024, w: 126, h: 128),
            (x: 646, y: 1024, w: 126, h: 128),
            (x: 772, y: 1024, w: 126, h: 128),
        ],
    ),
    (
        animation: "blink_in",
        row_index: 9,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 142, y: 1152, w: 126, h: 128),
            (x: 268, y: 1152, w: 126, h: 128),
            (x: 394, y: 1152, w: 126, h: 128),
            (x: 520, y: 1152, w: 126, h: 128),
            (x: 646, y: 1152, w: 126, h: 128),
            (x: 772, y: 1152, w: 126, h: 128),
        ],
    ),
    (
        animation: "dash",
        row_index: 10,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 142, y: 1280, w: 126, h: 128),
            (x: 268, y: 1280, w: 126, h: 128),
            (x: 394, y: 1280, w: 126, h: 128),
            (x: 520, y: 1280, w: 126, h: 128),
            (x: 646, y: 1280, w: 126, h: 128),
            (x: 772, y: 1280, w: 126, h: 128),
        ],
    ),
    (
        animation: "block",
        row_index: 11,
        frame_count: 6,
        duration_ms: 85,
        duration_secs: 0.085,
        rects: [
            (x: 142, y: 1408, w: 126, h: 128),
            (x: 268, y: 1408, w: 126, h: 128),
            (x: 394, y: 1408, w: 126, h: 128),
            (x: 520, y: 1408, w: 126, h: 128),
            (x: 646, y: 1408, w: 126, h: 128),
            (x: 772, y: 1408, w: 126, h: 128),
        ],
    ),
    (
        animation: "aim",
        row_index: 12,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 142, y: 1536, w: 126, h: 128),
            (x: 268, y: 1536, w: 126, h: 128),
            (x: 394, y: 1536, w: 126, h: 128),
            (x: 520, y: 1536, w: 126, h: 128),
            (x: 646, y: 1536, w: 126, h: 128),
            (x: 772, y: 1536, w: 126, h: 128),
        ],
    ),
    (
        animation: "shoot",
        row_index: 13,
        frame_count: 6,
        duration_ms: 58,
        duration_secs: 0.058,
        rects: [
            (x: 142, y: 1664, w: 126, h: 128),
            (x: 268, y: 1664, w: 126, h: 128),
            (x: 394, y: 1664, w: 126, h: 128),
            (x: 520, y: 1664, w: 126, h: 128),
            (x: 646, y: 1664, w: 126, h: 128),
            (x: 772, y: 1664, w: 126, h: 128),
        ],
    ),
    (
        animation: "charge",
        row_index: 14,
        frame_count: 8,
        duration_ms: 76,
        duration_secs: 0.076,
        rects: [
            (x: 142, y: 1792, w: 126, h: 128),
            (x: 268, y: 1792, w: 126, h: 128),
            (x: 394, y: 1792, w: 126, h: 128),
            (x: 520, y: 1792, w: 126, h: 128),
            (x: 646, y: 1792, w: 126, h: 128),
            (x: 772, y: 1792, w: 126, h: 128),
            (x: 898, y: 1792, w: 126, h: 128),
            (x: 1024, y: 1792, w: 126, h: 128),
        ],
    ),
    (
        animation: "cast",
        row_index: 15,
        frame_count: 8,
        duration_ms: 80,
        duration_secs: 0.08,
        rects: [
            (x: 142, y: 1920, w: 126, h: 128),
            (x: 268, y: 1920, w: 126, h: 128),
            (x: 394, y: 1920, w: 126, h: 128),
            (x: 520, y: 1920, w: 126, h: 128),
            (x: 646, y: 1920, w: 126, h: 128),
            (x: 772, y: 1920, w: 126, h: 128),
            (x: 898, y: 1920, w: 126, h: 128),
            (x: 1024, y: 1920, w: 126, h: 128),
        ],
    ),
    (
        animation: "pickup",
        row_index: 16,
        frame_count: 7,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 142, y: 2048, w: 126, h: 128),
            (x: 268, y: 2048, w: 126, h: 128),
            (x: 394, y: 2048, w: 126, h: 128),
            (x: 520, y: 2048, w: 126, h: 128),
            (x: 646, y: 2048, w: 126, h: 128),
            (x: 772, y: 2048, w: 126, h: 128),
            (x: 898, y: 2048, w: 126, h: 128),
        ],
    ),
    (
        animation: "throw",
        row_index: 17,
        frame_count: 7,
        duration_ms: 72,
        duration_secs: 0.072,
        rects: [
            (x: 142, y: 2176, w: 126, h: 128),
            (x: 268, y: 2176, w: 126, h: 128),
            (x: 394, y: 2176, w: 126, h: 128),
            (x: 520, y: 2176, w: 126, h: 128),
            (x: 646, y: 2176, w: 126, h: 128),
            (x: 772, y: 2176, w: 126, h: 128),
            (x: 898, y: 2176, w: 126, h: 128),
        ],
    ),
    (
        animation: "stomp",
        row_index: 18,
        frame_count: 6,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 142, y: 2304, w: 126, h: 128),
            (x: 268, y: 2304, w: 126, h: 128),
            (x: 394, y: 2304, w: 126, h: 128),
            (x: 520, y: 2304, w: 126, h: 128),
            (x: 646, y: 2304, w: 126, h: 128),
            (x: 772, y: 2304, w: 126, h: 128),
        ],
    ),
    (
        animation: "celebrate",
        row_index: 19,
        frame_count: 8,
        duration_ms: 92,
        duration_secs: 0.092,
        rects: [
            (x: 142, y: 2432, w: 126, h: 128),
            (x: 268, y: 2432, w: 126, h: 128),
            (x: 394, y: 2432, w: 126, h: 128),
            (x: 520, y: 2432, w: 126, h: 128),
            (x: 646, y: 2432, w: 126, h: 128),
            (x: 772, y: 2432, w: 126, h: 128),
            (x: 898, y: 2432, w: 126, h: 128),
            (x: 1024, y: 2432, w: 126, h: 128),
        ],
    ),
    ],
),
]
