// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "player_social_review_spritesheet.png",
    label_width: 142,
    frame_width: 107,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 14, y: 0, w: 67, h: 105)), feet_pixel: Some((x: 47.0, y: 104.0)), feet_anchor_norm: Some((x: -0.060747663551401876, y: -0.3125)), animations: {"celebrate": (hurtbox: Some((bbox: Some((x: 8, y: 0, w: 74, h: 105))))), "death": (hurtbox: Some((bbox: Some((x: 10, y: 0, w: 90, h: 128))))), "hit": (hurtbox: Some((bbox: Some((x: 2, y: 0, w: 78, h: 106))))), "idle": (hurtbox: Some((bbox: Some((x: 14, y: 0, w: 67, h: 105))))), "interact": (hurtbox: Some((bbox: Some((x: 11, y: 0, w: 84, h: 105))))), "pickup": (hurtbox: Some((bbox: Some((x: 8, y: 0, w: 75, h: 107))))), "sit": (hurtbox: Some((bbox: Some((x: 9, y: 0, w: 81, h: 105))))), "sleep": (hurtbox: Some((bbox: Some((x: 8, y: 12, w: 81, h: 97))))), "talk": (hurtbox: Some((bbox: Some((x: 14, y: 0, w: 68, h: 105))))), "throw": (hurtbox: Some((bbox: Some((x: 5, y: 0, w: 100, h: 105))))), "walk": (hurtbox: Some((bbox: Some((x: 12, y: 0, w: 71, h: 105)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 142, y: 0, w: 107, h: 128),
            (x: 249, y: 0, w: 107, h: 128),
            (x: 356, y: 0, w: 107, h: 128),
            (x: 463, y: 0, w: 107, h: 128),
            (x: 570, y: 0, w: 107, h: 128),
            (x: 677, y: 0, w: 107, h: 128),
            (x: 784, y: 0, w: 107, h: 128),
            (x: 891, y: 0, w: 107, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 142, y: 128, w: 107, h: 128),
            (x: 249, y: 128, w: 107, h: 128),
            (x: 356, y: 128, w: 107, h: 128),
            (x: 463, y: 128, w: 107, h: 128),
            (x: 570, y: 128, w: 107, h: 128),
            (x: 677, y: 128, w: 107, h: 128),
            (x: 784, y: 128, w: 107, h: 128),
            (x: 891, y: 128, w: 107, h: 128),
        ],
    ),
    (
        animation: "interact",
        row_index: 2,
        frame_count: 6,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 142, y: 256, w: 107, h: 128),
            (x: 249, y: 256, w: 107, h: 128),
            (x: 356, y: 256, w: 107, h: 128),
            (x: 463, y: 256, w: 107, h: 128),
            (x: 570, y: 256, w: 107, h: 128),
            (x: 677, y: 256, w: 107, h: 128),
        ],
    ),
    (
        animation: "talk",
        row_index: 3,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 142, y: 384, w: 107, h: 128),
            (x: 249, y: 384, w: 107, h: 128),
            (x: 356, y: 384, w: 107, h: 128),
            (x: 463, y: 384, w: 107, h: 128),
            (x: 570, y: 384, w: 107, h: 128),
            (x: 677, y: 384, w: 107, h: 128),
            (x: 784, y: 384, w: 107, h: 128),
            (x: 891, y: 384, w: 107, h: 128),
        ],
    ),
    (
        animation: "pickup",
        row_index: 4,
        frame_count: 7,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 142, y: 512, w: 107, h: 128),
            (x: 249, y: 512, w: 107, h: 128),
            (x: 356, y: 512, w: 107, h: 128),
            (x: 463, y: 512, w: 107, h: 128),
            (x: 570, y: 512, w: 107, h: 128),
            (x: 677, y: 512, w: 107, h: 128),
            (x: 784, y: 512, w: 107, h: 128),
        ],
    ),
    (
        animation: "throw",
        row_index: 5,
        frame_count: 7,
        duration_ms: 72,
        duration_secs: 0.072,
        rects: [
            (x: 142, y: 640, w: 107, h: 128),
            (x: 249, y: 640, w: 107, h: 128),
            (x: 356, y: 640, w: 107, h: 128),
            (x: 463, y: 640, w: 107, h: 128),
            (x: 570, y: 640, w: 107, h: 128),
            (x: 677, y: 640, w: 107, h: 128),
            (x: 784, y: 640, w: 107, h: 128),
        ],
    ),
    (
        animation: "sit",
        row_index: 6,
        frame_count: 5,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 142, y: 768, w: 107, h: 128),
            (x: 249, y: 768, w: 107, h: 128),
            (x: 356, y: 768, w: 107, h: 128),
            (x: 463, y: 768, w: 107, h: 128),
            (x: 570, y: 768, w: 107, h: 128),
        ],
    ),
    (
        animation: "sleep",
        row_index: 7,
        frame_count: 8,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 142, y: 896, w: 107, h: 128),
            (x: 249, y: 896, w: 107, h: 128),
            (x: 356, y: 896, w: 107, h: 128),
            (x: 463, y: 896, w: 107, h: 128),
            (x: 570, y: 896, w: 107, h: 128),
            (x: 677, y: 896, w: 107, h: 128),
            (x: 784, y: 896, w: 107, h: 128),
            (x: 891, y: 896, w: 107, h: 128),
        ],
    ),
    (
        animation: "celebrate",
        row_index: 8,
        frame_count: 8,
        duration_ms: 92,
        duration_secs: 0.092,
        rects: [
            (x: 142, y: 1024, w: 107, h: 128),
            (x: 249, y: 1024, w: 107, h: 128),
            (x: 356, y: 1024, w: 107, h: 128),
            (x: 463, y: 1024, w: 107, h: 128),
            (x: 570, y: 1024, w: 107, h: 128),
            (x: 677, y: 1024, w: 107, h: 128),
            (x: 784, y: 1024, w: 107, h: 128),
            (x: 891, y: 1024, w: 107, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 9,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 142, y: 1152, w: 107, h: 128),
            (x: 249, y: 1152, w: 107, h: 128),
            (x: 356, y: 1152, w: 107, h: 128),
            (x: 463, y: 1152, w: 107, h: 128),
            (x: 570, y: 1152, w: 107, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 10,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 142, y: 1280, w: 107, h: 128),
            (x: 249, y: 1280, w: 107, h: 128),
            (x: 356, y: 1280, w: 107, h: 128),
            (x: 463, y: 1280, w: 107, h: 128),
            (x: 570, y: 1280, w: 107, h: 128),
            (x: 677, y: 1280, w: 107, h: 128),
            (x: 784, y: 1280, w: 107, h: 128),
            (x: 891, y: 1280, w: 107, h: 128),
        ],
    ),
    ],
),
]
