// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "robot_spritesheet.png",
    label_width: 120,
    frame_width: 110,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 6, y: 0, w: 84, h: 105)), feet_pixel: Some((x: 47.5, y: 104.0)), feet_anchor_norm: Some((x: -0.06818181818181818, y: -0.3125)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 120, y: 0, w: 110, h: 128),
            (x: 230, y: 0, w: 110, h: 128),
            (x: 340, y: 0, w: 110, h: 128),
            (x: 450, y: 0, w: 110, h: 128),
            (x: 560, y: 0, w: 110, h: 128),
            (x: 670, y: 0, w: 110, h: 128),
            (x: 780, y: 0, w: 110, h: 128),
            (x: 890, y: 0, w: 110, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 120, y: 128, w: 110, h: 128),
            (x: 230, y: 128, w: 110, h: 128),
            (x: 340, y: 128, w: 110, h: 128),
            (x: 450, y: 128, w: 110, h: 128),
            (x: 560, y: 128, w: 110, h: 128),
            (x: 670, y: 128, w: 110, h: 128),
            (x: 780, y: 128, w: 110, h: 128),
            (x: 890, y: 128, w: 110, h: 128),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 120, y: 256, w: 110, h: 128),
            (x: 230, y: 256, w: 110, h: 128),
            (x: 340, y: 256, w: 110, h: 128),
            (x: 450, y: 256, w: 110, h: 128),
            (x: 560, y: 256, w: 110, h: 128),
            (x: 670, y: 256, w: 110, h: 128),
            (x: 780, y: 256, w: 110, h: 128),
            (x: 890, y: 256, w: 110, h: 128),
        ],
    ),
    (
        animation: "talk",
        row_index: 3,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 120, y: 384, w: 110, h: 128),
            (x: 230, y: 384, w: 110, h: 128),
            (x: 340, y: 384, w: 110, h: 128),
            (x: 450, y: 384, w: 110, h: 128),
            (x: 560, y: 384, w: 110, h: 128),
            (x: 670, y: 384, w: 110, h: 128),
            (x: 780, y: 384, w: 110, h: 128),
            (x: 890, y: 384, w: 110, h: 128),
        ],
    ),
    (
        animation: "dash",
        row_index: 4,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 120, y: 512, w: 110, h: 128),
            (x: 230, y: 512, w: 110, h: 128),
            (x: 340, y: 512, w: 110, h: 128),
            (x: 450, y: 512, w: 110, h: 128),
            (x: 560, y: 512, w: 110, h: 128),
            (x: 670, y: 512, w: 110, h: 128),
        ],
    ),
    (
        animation: "celebrate",
        row_index: 5,
        frame_count: 8,
        duration_ms: 92,
        duration_secs: 0.092,
        rects: [
            (x: 120, y: 640, w: 110, h: 128),
            (x: 230, y: 640, w: 110, h: 128),
            (x: 340, y: 640, w: 110, h: 128),
            (x: 450, y: 640, w: 110, h: 128),
            (x: 560, y: 640, w: 110, h: 128),
            (x: 670, y: 640, w: 110, h: 128),
            (x: 780, y: 640, w: 110, h: 128),
            (x: 890, y: 640, w: 110, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 6,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 120, y: 768, w: 110, h: 128),
            (x: 230, y: 768, w: 110, h: 128),
            (x: 340, y: 768, w: 110, h: 128),
            (x: 450, y: 768, w: 110, h: 128),
            (x: 560, y: 768, w: 110, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 7,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 120, y: 896, w: 110, h: 128),
            (x: 230, y: 896, w: 110, h: 128),
            (x: 340, y: 896, w: 110, h: 128),
            (x: 450, y: 896, w: 110, h: 128),
            (x: 560, y: 896, w: 110, h: 128),
            (x: 670, y: 896, w: 110, h: 128),
            (x: 780, y: 896, w: 110, h: 128),
            (x: 890, y: 896, w: 110, h: 128),
        ],
    ),
    ],
),
]
