// Auto-emitted from puppy_slug_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "puppy_slug",
    image: "puppy_slug_spritesheet.png",
    label_width: 120,
    frame_width: 128,
    frame_height: 95,
    body_metrics: Some((body_pixel_bbox: Some((x: 0, y: 43, w: 119, h: 31)), feet_pixel: Some((x: 59.5, y: 74.0)), feet_anchor_norm: Some((x: -0.035156, y: -0.278947)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 120, y: 0, w: 128, h: 95),
            (x: 248, y: 0, w: 128, h: 95),
            (x: 376, y: 0, w: 128, h: 95),
            (x: 504, y: 0, w: 128, h: 95),
            (x: 632, y: 0, w: 128, h: 95),
            (x: 760, y: 0, w: 128, h: 95),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 10,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 120, y: 95, w: 128, h: 95),
            (x: 248, y: 95, w: 128, h: 95),
            (x: 376, y: 95, w: 128, h: 95),
            (x: 504, y: 95, w: 128, h: 95),
            (x: 632, y: 95, w: 128, h: 95),
            (x: 760, y: 95, w: 128, h: 95),
            (x: 888, y: 95, w: 128, h: 95),
            (x: 1016, y: 95, w: 128, h: 95),
            (x: 1144, y: 95, w: 128, h: 95),
            (x: 1272, y: 95, w: 128, h: 95),
        ],
    ),
    (
        animation: "wall_walk",
        row_index: 2,
        frame_count: 10,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 120, y: 190, w: 128, h: 95),
            (x: 248, y: 190, w: 128, h: 95),
            (x: 376, y: 190, w: 128, h: 95),
            (x: 504, y: 190, w: 128, h: 95),
            (x: 632, y: 190, w: 128, h: 95),
            (x: 760, y: 190, w: 128, h: 95),
            (x: 888, y: 190, w: 128, h: 95),
            (x: 1016, y: 190, w: 128, h: 95),
            (x: 1144, y: 190, w: 128, h: 95),
            (x: 1272, y: 190, w: 128, h: 95),
        ],
    ),
    (
        animation: "ceiling_walk",
        row_index: 3,
        frame_count: 10,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 120, y: 285, w: 128, h: 95),
            (x: 248, y: 285, w: 128, h: 95),
            (x: 376, y: 285, w: 128, h: 95),
            (x: 504, y: 285, w: 128, h: 95),
            (x: 632, y: 285, w: 128, h: 95),
            (x: 760, y: 285, w: 128, h: 95),
            (x: 888, y: 285, w: 128, h: 95),
            (x: 1016, y: 285, w: 128, h: 95),
            (x: 1144, y: 285, w: 128, h: 95),
            (x: 1272, y: 285, w: 128, h: 95),
        ],
    ),
    (
        animation: "hurt",
        row_index: 4,
        frame_count: 4,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 120, y: 380, w: 128, h: 95),
            (x: 248, y: 380, w: 128, h: 95),
            (x: 376, y: 380, w: 128, h: 95),
            (x: 504, y: 380, w: 128, h: 95),
        ],
    ),
    (
        animation: "death",
        row_index: 5,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 120, y: 475, w: 128, h: 95),
            (x: 248, y: 475, w: 128, h: 95),
            (x: 376, y: 475, w: 128, h: 95),
            (x: 504, y: 475, w: 128, h: 95),
            (x: 632, y: 475, w: 128, h: 95),
            (x: 760, y: 475, w: 128, h: 95),
            (x: 888, y: 475, w: 128, h: 95),
            (x: 1016, y: 475, w: 128, h: 95),
        ],
    ),
    ],
),
]
