// Auto-emitted from puppy_slug_variant2_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "puppy_slug_variant2",
    image: "puppy_slug_variant2_spritesheet.png",
    label_width: 142,
    frame_width: 283,
    frame_height: 107,
    body_metrics: Some((body_pixel_bbox: Some((x: 9, y: 23, w: 207, h: 62)), feet_pixel: Some((x: 112.5, y: 85.0)), feet_anchor_norm: Some((x: -0.102473, y: -0.294393)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 125,
        duration_secs: 0.125,
        rects: [
            (x: 142, y: 0, w: 283, h: 107),
            (x: 425, y: 0, w: 283, h: 107),
            (x: 708, y: 0, w: 283, h: 107),
            (x: 991, y: 0, w: 283, h: 107),
            (x: 1274, y: 0, w: 283, h: 107),
            (x: 1557, y: 0, w: 283, h: 107),
        ],
    ),
    (
        animation: "crawl",
        row_index: 1,
        frame_count: 8,
        duration_ms: 92,
        duration_secs: 0.092,
        rects: [
            (x: 142, y: 107, w: 283, h: 107),
            (x: 425, y: 107, w: 283, h: 107),
            (x: 708, y: 107, w: 283, h: 107),
            (x: 991, y: 107, w: 283, h: 107),
            (x: 1274, y: 107, w: 283, h: 107),
            (x: 1557, y: 107, w: 283, h: 107),
            (x: 1840, y: 107, w: 283, h: 107),
            (x: 2123, y: 107, w: 283, h: 107),
        ],
    ),
    (
        animation: "gaze",
        row_index: 2,
        frame_count: 6,
        duration_ms: 98,
        duration_secs: 0.098,
        rects: [
            (x: 142, y: 214, w: 283, h: 107),
            (x: 425, y: 214, w: 283, h: 107),
            (x: 708, y: 214, w: 283, h: 107),
            (x: 991, y: 214, w: 283, h: 107),
            (x: 1274, y: 214, w: 283, h: 107),
            (x: 1557, y: 214, w: 283, h: 107),
        ],
    ),
    (
        animation: "lunge",
        row_index: 3,
        frame_count: 6,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 142, y: 321, w: 283, h: 107),
            (x: 425, y: 321, w: 283, h: 107),
            (x: 708, y: 321, w: 283, h: 107),
            (x: 991, y: 321, w: 283, h: 107),
            (x: 1274, y: 321, w: 283, h: 107),
            (x: 1557, y: 321, w: 283, h: 107),
        ],
    ),
    (
        animation: "howl",
        row_index: 4,
        frame_count: 6,
        duration_ms: 102,
        duration_secs: 0.102,
        rects: [
            (x: 142, y: 428, w: 283, h: 107),
            (x: 425, y: 428, w: 283, h: 107),
            (x: 708, y: 428, w: 283, h: 107),
            (x: 991, y: 428, w: 283, h: 107),
            (x: 1274, y: 428, w: 283, h: 107),
            (x: 1557, y: 428, w: 283, h: 107),
        ],
    ),
    (
        animation: "hurt",
        row_index: 5,
        frame_count: 4,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 142, y: 535, w: 283, h: 107),
            (x: 425, y: 535, w: 283, h: 107),
            (x: 708, y: 535, w: 283, h: 107),
            (x: 991, y: 535, w: 283, h: 107),
        ],
    ),
    (
        animation: "death",
        row_index: 6,
        frame_count: 8,
        duration_ms: 112,
        duration_secs: 0.112,
        rects: [
            (x: 142, y: 642, w: 283, h: 107),
            (x: 425, y: 642, w: 283, h: 107),
            (x: 708, y: 642, w: 283, h: 107),
            (x: 991, y: 642, w: 283, h: 107),
            (x: 1274, y: 642, w: 283, h: 107),
            (x: 1557, y: 642, w: 283, h: 107),
            (x: 1840, y: 642, w: 283, h: 107),
            (x: 2123, y: 642, w: 283, h: 107),
        ],
    ),
    ],
),
]
