// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "toon",
    image: "raid_enforcer_spritesheet.png",
    label_width: 112,
    frame_width: 128,
    frame_height: 122,
    body_metrics: Some((body_pixel_bbox: Some((x: 7, y: 0, w: 115, h: 114)), feet_pixel: Some((x: 64.0, y: 113.0)), feet_anchor_norm: Some((x: 0.0, y: -0.42622950819672134)), animations: {"dash": (hurtbox: Some((bbox: Some((x: 2, y: 1, w: 126, h: 112))))), "death": (hurtbox: Some((bbox: Some((x: 4, y: 0, w: 106, h: 120))))), "hit": (hurtbox: Some((bbox: Some((x: 0, y: 0, w: 116, h: 115))))), "idle": (hurtbox: Some((bbox: Some((x: 7, y: 0, w: 115, h: 114))))), "interact": (hurtbox: Some((bbox: Some((x: 7, y: 0, w: 117, h: 114))))), "run": (hurtbox: Some((bbox: Some((x: 7, y: 0, w: 119, h: 113))))), "slash": (hurtbox: Some((bbox: Some((x: 5, y: 1, w: 122, h: 112))))), "talk": (hurtbox: Some((bbox: Some((x: 6, y: 0, w: 118, h: 114))))), "walk": (hurtbox: Some((bbox: Some((x: 7, y: 0, w: 117, h: 113)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 128, h: 122),
            (x: 248, y: 4, w: 128, h: 122),
            (x: 380, y: 4, w: 128, h: 122),
            (x: 512, y: 4, w: 128, h: 122),
            (x: 644, y: 4, w: 128, h: 122),
            (x: 776, y: 4, w: 128, h: 122),
            (x: 908, y: 4, w: 128, h: 122),
            (x: 1040, y: 4, w: 128, h: 122),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 130, w: 128, h: 122),
            (x: 248, y: 130, w: 128, h: 122),
            (x: 380, y: 130, w: 128, h: 122),
            (x: 512, y: 130, w: 128, h: 122),
            (x: 644, y: 130, w: 128, h: 122),
            (x: 776, y: 130, w: 128, h: 122),
            (x: 908, y: 130, w: 128, h: 122),
            (x: 1040, y: 130, w: 128, h: 122),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 78,
        duration_secs: 0.078,
        rects: [
            (x: 116, y: 256, w: 128, h: 122),
            (x: 248, y: 256, w: 128, h: 122),
            (x: 380, y: 256, w: 128, h: 122),
            (x: 512, y: 256, w: 128, h: 122),
            (x: 644, y: 256, w: 128, h: 122),
            (x: 776, y: 256, w: 128, h: 122),
            (x: 908, y: 256, w: 128, h: 122),
            (x: 1040, y: 256, w: 128, h: 122),
        ],
    ),
    (
        animation: "talk",
        row_index: 3,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 382, w: 128, h: 122),
            (x: 248, y: 382, w: 128, h: 122),
            (x: 380, y: 382, w: 128, h: 122),
            (x: 512, y: 382, w: 128, h: 122),
            (x: 644, y: 382, w: 128, h: 122),
            (x: 776, y: 382, w: 128, h: 122),
        ],
    ),
    (
        animation: "interact",
        row_index: 4,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 508, w: 128, h: 122),
            (x: 248, y: 508, w: 128, h: 122),
            (x: 380, y: 508, w: 128, h: 122),
            (x: 512, y: 508, w: 128, h: 122),
            (x: 644, y: 508, w: 128, h: 122),
            (x: 776, y: 508, w: 128, h: 122),
        ],
    ),
    (
        animation: "slash",
        row_index: 5,
        frame_count: 7,
        duration_ms: 72,
        duration_secs: 0.072,
        rects: [
            (x: 116, y: 634, w: 128, h: 122),
            (x: 248, y: 634, w: 128, h: 122),
            (x: 380, y: 634, w: 128, h: 122),
            (x: 512, y: 634, w: 128, h: 122),
            (x: 644, y: 634, w: 128, h: 122),
            (x: 776, y: 634, w: 128, h: 122),
            (x: 908, y: 634, w: 128, h: 122),
        ],
    ),
    (
        animation: "dash",
        row_index: 6,
        frame_count: 6,
        duration_ms: 64,
        duration_secs: 0.064,
        rects: [
            (x: 116, y: 760, w: 128, h: 122),
            (x: 248, y: 760, w: 128, h: 122),
            (x: 380, y: 760, w: 128, h: 122),
            (x: 512, y: 760, w: 128, h: 122),
            (x: 644, y: 760, w: 128, h: 122),
            (x: 776, y: 760, w: 128, h: 122),
        ],
    ),
    (
        animation: "hit",
        row_index: 7,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 116, y: 886, w: 128, h: 122),
            (x: 248, y: 886, w: 128, h: 122),
            (x: 380, y: 886, w: 128, h: 122),
            (x: 512, y: 886, w: 128, h: 122),
            (x: 644, y: 886, w: 128, h: 122),
        ],
    ),
    (
        animation: "death",
        row_index: 8,
        frame_count: 7,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 116, y: 1012, w: 128, h: 122),
            (x: 248, y: 1012, w: 128, h: 122),
            (x: 380, y: 1012, w: 128, h: 122),
            (x: 512, y: 1012, w: 128, h: 122),
            (x: 644, y: 1012, w: 128, h: 122),
            (x: 776, y: 1012, w: 128, h: 122),
            (x: 908, y: 1012, w: 128, h: 122),
        ],
    ),
    ],
),
]
