// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "robot_medic_spritesheet.png",
    label_width: 132,
    frame_width: 107,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 14, y: 1, w: 66, h: 104)), feet_pixel: Some((x: 46.5, y: 104.0)), feet_anchor_norm: Some((x: -0.06542056074766356, y: -0.3125)), animations: {"block": (hurtbox: Some((bbox: Some((x: 5, y: 0, w: 74, h: 104))))), "death": (hurtbox: Some((bbox: Some((x: 10, y: 1, w: 90, h: 126))))), "hit": (hurtbox: Some((bbox: Some((x: 2, y: 0, w: 77, h: 106))))), "idle": (hurtbox: Some((bbox: Some((x: 14, y: 0, w: 66, h: 105))))), "interact": (hurtbox: Some((bbox: Some((x: 12, y: 0, w: 83, h: 105))))), "pickup": (hurtbox: Some((bbox: Some((x: 8, y: 0, w: 75, h: 106))))), "run": (hurtbox: Some((bbox: Some((x: 11, y: 1, w: 75, h: 104))))), "throw": (hurtbox: Some((bbox: Some((x: 5, y: 0, w: 100, h: 104))))), "walk": (hurtbox: Some((bbox: Some((x: 11, y: 1, w: 73, h: 104)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 132, y: 0, w: 107, h: 128),
            (x: 239, y: 0, w: 107, h: 128),
            (x: 346, y: 0, w: 107, h: 128),
            (x: 453, y: 0, w: 107, h: 128),
            (x: 560, y: 0, w: 107, h: 128),
            (x: 667, y: 0, w: 107, h: 128),
            (x: 774, y: 0, w: 107, h: 128),
            (x: 881, y: 0, w: 107, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 132, y: 128, w: 107, h: 128),
            (x: 239, y: 128, w: 107, h: 128),
            (x: 346, y: 128, w: 107, h: 128),
            (x: 453, y: 128, w: 107, h: 128),
            (x: 560, y: 128, w: 107, h: 128),
            (x: 667, y: 128, w: 107, h: 128),
            (x: 774, y: 128, w: 107, h: 128),
            (x: 881, y: 128, w: 107, h: 128),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 256, w: 107, h: 128),
            (x: 239, y: 256, w: 107, h: 128),
            (x: 346, y: 256, w: 107, h: 128),
            (x: 453, y: 256, w: 107, h: 128),
            (x: 560, y: 256, w: 107, h: 128),
            (x: 667, y: 256, w: 107, h: 128),
            (x: 774, y: 256, w: 107, h: 128),
            (x: 881, y: 256, w: 107, h: 128),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 384, w: 107, h: 128),
            (x: 239, y: 384, w: 107, h: 128),
            (x: 346, y: 384, w: 107, h: 128),
            (x: 453, y: 384, w: 107, h: 128),
            (x: 560, y: 384, w: 107, h: 128),
            (x: 667, y: 384, w: 107, h: 128),
        ],
    ),
    (
        animation: "pickup",
        row_index: 4,
        frame_count: 7,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 132, y: 512, w: 107, h: 128),
            (x: 239, y: 512, w: 107, h: 128),
            (x: 346, y: 512, w: 107, h: 128),
            (x: 453, y: 512, w: 107, h: 128),
            (x: 560, y: 512, w: 107, h: 128),
            (x: 667, y: 512, w: 107, h: 128),
            (x: 774, y: 512, w: 107, h: 128),
        ],
    ),
    (
        animation: "throw",
        row_index: 5,
        frame_count: 7,
        duration_ms: 72,
        duration_secs: 0.072,
        rects: [
            (x: 132, y: 640, w: 107, h: 128),
            (x: 239, y: 640, w: 107, h: 128),
            (x: 346, y: 640, w: 107, h: 128),
            (x: 453, y: 640, w: 107, h: 128),
            (x: 560, y: 640, w: 107, h: 128),
            (x: 667, y: 640, w: 107, h: 128),
            (x: 774, y: 640, w: 107, h: 128),
        ],
    ),
    (
        animation: "block",
        row_index: 6,
        frame_count: 6,
        duration_ms: 85,
        duration_secs: 0.085,
        rects: [
            (x: 132, y: 768, w: 107, h: 128),
            (x: 239, y: 768, w: 107, h: 128),
            (x: 346, y: 768, w: 107, h: 128),
            (x: 453, y: 768, w: 107, h: 128),
            (x: 560, y: 768, w: 107, h: 128),
            (x: 667, y: 768, w: 107, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 7,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 896, w: 107, h: 128),
            (x: 239, y: 896, w: 107, h: 128),
            (x: 346, y: 896, w: 107, h: 128),
            (x: 453, y: 896, w: 107, h: 128),
            (x: 560, y: 896, w: 107, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 8,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 132, y: 1024, w: 107, h: 128),
            (x: 239, y: 1024, w: 107, h: 128),
            (x: 346, y: 1024, w: 107, h: 128),
            (x: 453, y: 1024, w: 107, h: 128),
            (x: 560, y: 1024, w: 107, h: 128),
            (x: 667, y: 1024, w: 107, h: 128),
            (x: 774, y: 1024, w: 107, h: 128),
            (x: 881, y: 1024, w: 107, h: 128),
        ],
    ),
    ],
),
]
