// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "robot_miner_spritesheet.png",
    label_width: 132,
    frame_width: 126,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 30, y: 0, w: 88, h: 105)), feet_pixel: Some((x: 73.5, y: 104.0)), feet_anchor_norm: Some((x: 0.08333333333333337, y: -0.3125)), animations: {"crouch": (hurtbox: Some((bbox: Some((x: 25, y: 0, w: 93, h: 110))))), "crouch_walk": (hurtbox: Some((bbox: Some((x: 26, y: 5, w: 92, h: 105))))), "death": (hurtbox: Some((bbox: Some((x: 26, y: 0, w: 100, h: 127))))), "hit": (hurtbox: Some((bbox: Some((x: 19, y: 0, w: 99, h: 106))))), "idle": (hurtbox: Some((bbox: Some((x: 30, y: 0, w: 88, h: 105))))), "interact": (hurtbox: Some((bbox: Some((x: 28, y: 0, w: 91, h: 105))))), "run": (hurtbox: Some((bbox: Some((x: 28, y: 0, w: 92, h: 105))))), "stomp": (hurtbox: Some((bbox: Some((x: 2, y: 0, w: 116, h: 110))))), "walk": (hurtbox: Some((bbox: Some((x: 28, y: 0, w: 91, h: 105)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 132, y: 0, w: 126, h: 128),
            (x: 258, y: 0, w: 126, h: 128),
            (x: 384, y: 0, w: 126, h: 128),
            (x: 510, y: 0, w: 126, h: 128),
            (x: 636, y: 0, w: 126, h: 128),
            (x: 762, y: 0, w: 126, h: 128),
            (x: 888, y: 0, w: 126, h: 128),
            (x: 1014, y: 0, w: 126, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 132, y: 128, w: 126, h: 128),
            (x: 258, y: 128, w: 126, h: 128),
            (x: 384, y: 128, w: 126, h: 128),
            (x: 510, y: 128, w: 126, h: 128),
            (x: 636, y: 128, w: 126, h: 128),
            (x: 762, y: 128, w: 126, h: 128),
            (x: 888, y: 128, w: 126, h: 128),
            (x: 1014, y: 128, w: 126, h: 128),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 256, w: 126, h: 128),
            (x: 258, y: 256, w: 126, h: 128),
            (x: 384, y: 256, w: 126, h: 128),
            (x: 510, y: 256, w: 126, h: 128),
            (x: 636, y: 256, w: 126, h: 128),
            (x: 762, y: 256, w: 126, h: 128),
            (x: 888, y: 256, w: 126, h: 128),
            (x: 1014, y: 256, w: 126, h: 128),
        ],
    ),
    (
        animation: "crouch",
        row_index: 3,
        frame_count: 5,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 132, y: 384, w: 126, h: 128),
            (x: 258, y: 384, w: 126, h: 128),
            (x: 384, y: 384, w: 126, h: 128),
            (x: 510, y: 384, w: 126, h: 128),
            (x: 636, y: 384, w: 126, h: 128),
        ],
    ),
    (
        animation: "crouch_walk",
        row_index: 4,
        frame_count: 8,
        duration_ms: 88,
        duration_secs: 0.088,
        rects: [
            (x: 132, y: 512, w: 126, h: 128),
            (x: 258, y: 512, w: 126, h: 128),
            (x: 384, y: 512, w: 126, h: 128),
            (x: 510, y: 512, w: 126, h: 128),
            (x: 636, y: 512, w: 126, h: 128),
            (x: 762, y: 512, w: 126, h: 128),
            (x: 888, y: 512, w: 126, h: 128),
            (x: 1014, y: 512, w: 126, h: 128),
        ],
    ),
    (
        animation: "interact",
        row_index: 5,
        frame_count: 6,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 640, w: 126, h: 128),
            (x: 258, y: 640, w: 126, h: 128),
            (x: 384, y: 640, w: 126, h: 128),
            (x: 510, y: 640, w: 126, h: 128),
            (x: 636, y: 640, w: 126, h: 128),
            (x: 762, y: 640, w: 126, h: 128),
        ],
    ),
    (
        animation: "stomp",
        row_index: 6,
        frame_count: 6,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 132, y: 768, w: 126, h: 128),
            (x: 258, y: 768, w: 126, h: 128),
            (x: 384, y: 768, w: 126, h: 128),
            (x: 510, y: 768, w: 126, h: 128),
            (x: 636, y: 768, w: 126, h: 128),
            (x: 762, y: 768, w: 126, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 7,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 896, w: 126, h: 128),
            (x: 258, y: 896, w: 126, h: 128),
            (x: 384, y: 896, w: 126, h: 128),
            (x: 510, y: 896, w: 126, h: 128),
            (x: 636, y: 896, w: 126, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 8,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 132, y: 1024, w: 126, h: 128),
            (x: 258, y: 1024, w: 126, h: 128),
            (x: 384, y: 1024, w: 126, h: 128),
            (x: 510, y: 1024, w: 126, h: 128),
            (x: 636, y: 1024, w: 126, h: 128),
            (x: 762, y: 1024, w: 126, h: 128),
            (x: 888, y: 1024, w: 126, h: 128),
            (x: 1014, y: 1024, w: 126, h: 128),
        ],
    ),
    ],
),
]
