// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "robot_guardian_spritesheet.png",
    label_width: 120,
    frame_width: 113,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 14, y: 0, w: 73, h: 107)), feet_pixel: Some((x: 50.0, y: 106.0)), feet_anchor_norm: Some((x: -0.05752212389380529, y: -0.328125)), animations: {"block": (hurtbox: Some((bbox: Some((x: 5, y: 0, w: 81, h: 106))))), "death": (hurtbox: Some((bbox: Some((x: 9, y: 0, w: 96, h: 128))))), "hit": (hurtbox: Some((bbox: Some((x: 2, y: 0, w: 84, h: 108))))), "idle": (hurtbox: Some((bbox: Some((x: 14, y: 0, w: 73, h: 108))))), "slash": (hurtbox: Some((bbox: Some((x: 6, y: 0, w: 107, h: 107))))), "walk": (hurtbox: Some((bbox: Some((x: 12, y: 0, w: 77, h: 110)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 120, y: 0, w: 113, h: 128),
            (x: 233, y: 0, w: 113, h: 128),
            (x: 346, y: 0, w: 113, h: 128),
            (x: 459, y: 0, w: 113, h: 128),
            (x: 572, y: 0, w: 113, h: 128),
            (x: 685, y: 0, w: 113, h: 128),
            (x: 798, y: 0, w: 113, h: 128),
            (x: 911, y: 0, w: 113, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 120, y: 128, w: 113, h: 128),
            (x: 233, y: 128, w: 113, h: 128),
            (x: 346, y: 128, w: 113, h: 128),
            (x: 459, y: 128, w: 113, h: 128),
            (x: 572, y: 128, w: 113, h: 128),
            (x: 685, y: 128, w: 113, h: 128),
            (x: 798, y: 128, w: 113, h: 128),
            (x: 911, y: 128, w: 113, h: 128),
        ],
    ),
    (
        animation: "block",
        row_index: 2,
        frame_count: 6,
        duration_ms: 85,
        duration_secs: 0.085,
        rects: [
            (x: 120, y: 256, w: 113, h: 128),
            (x: 233, y: 256, w: 113, h: 128),
            (x: 346, y: 256, w: 113, h: 128),
            (x: 459, y: 256, w: 113, h: 128),
            (x: 572, y: 256, w: 113, h: 128),
            (x: 685, y: 256, w: 113, h: 128),
        ],
    ),
    (
        animation: "slash",
        row_index: 3,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 120, y: 384, w: 113, h: 128),
            (x: 233, y: 384, w: 113, h: 128),
            (x: 346, y: 384, w: 113, h: 128),
            (x: 459, y: 384, w: 113, h: 128),
            (x: 572, y: 384, w: 113, h: 128),
            (x: 685, y: 384, w: 113, h: 128),
            (x: 798, y: 384, w: 113, h: 128),
            (x: 911, y: 384, w: 113, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 4,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 120, y: 512, w: 113, h: 128),
            (x: 233, y: 512, w: 113, h: 128),
            (x: 346, y: 512, w: 113, h: 128),
            (x: 459, y: 512, w: 113, h: 128),
            (x: 572, y: 512, w: 113, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 5,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 120, y: 640, w: 113, h: 128),
            (x: 233, y: 640, w: 113, h: 128),
            (x: 346, y: 640, w: 113, h: 128),
            (x: 459, y: 640, w: 113, h: 128),
            (x: 572, y: 640, w: 113, h: 128),
            (x: 685, y: 640, w: 113, h: 128),
            (x: 798, y: 640, w: 113, h: 128),
            (x: 911, y: 640, w: 113, h: 128),
        ],
    ),
    ],
),
]
