// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "robot_caster_spritesheet.png",
    label_width: 132,
    frame_width: 120,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 24, y: 0, w: 76, h: 105)), feet_pixel: Some((x: 61.5, y: 104.0)), feet_anchor_norm: Some((x: 0.012499999999999956, y: -0.3125)), animations: {"aim": (hurtbox: Some((bbox: Some((x: 17, y: 0, w: 96, h: 105))))), "blink_in": (hurtbox: Some((bbox: Some((x: 9, y: 0, w: 107, h: 105))))), "blink_out": (hurtbox: Some((bbox: Some((x: 2, y: 0, w: 102, h: 105))))), "cast": (hurtbox: Some((bbox: Some((x: 16, y: 0, w: 99, h: 105))))), "charge": (hurtbox: Some((bbox: Some((x: 16, y: 0, w: 93, h: 104))))), "dash": (hurtbox: Some((bbox: Some((x: 6, y: 0, w: 103, h: 99))))), "death": (hurtbox: Some((bbox: Some((x: 20, y: 0, w: 98, h: 128))))), "hit": (hurtbox: Some((bbox: Some((x: 12, y: 0, w: 88, h: 106))))), "idle": (hurtbox: Some((bbox: Some((x: 24, y: 0, w: 76, h: 105))))), "run": (hurtbox: Some((bbox: Some((x: 21, y: 0, w: 81, h: 105))))), "shoot": (hurtbox: Some((bbox: Some((x: 15, y: 0, w: 98, h: 105))))), "walk": (hurtbox: Some((bbox: Some((x: 21, y: 0, w: 80, h: 105)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 132, y: 0, w: 120, h: 128),
            (x: 252, y: 0, w: 120, h: 128),
            (x: 372, y: 0, w: 120, h: 128),
            (x: 492, y: 0, w: 120, h: 128),
            (x: 612, y: 0, w: 120, h: 128),
            (x: 732, y: 0, w: 120, h: 128),
            (x: 852, y: 0, w: 120, h: 128),
            (x: 972, y: 0, w: 120, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 132, y: 128, w: 120, h: 128),
            (x: 252, y: 128, w: 120, h: 128),
            (x: 372, y: 128, w: 120, h: 128),
            (x: 492, y: 128, w: 120, h: 128),
            (x: 612, y: 128, w: 120, h: 128),
            (x: 732, y: 128, w: 120, h: 128),
            (x: 852, y: 128, w: 120, h: 128),
            (x: 972, y: 128, w: 120, h: 128),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 256, w: 120, h: 128),
            (x: 252, y: 256, w: 120, h: 128),
            (x: 372, y: 256, w: 120, h: 128),
            (x: 492, y: 256, w: 120, h: 128),
            (x: 612, y: 256, w: 120, h: 128),
            (x: 732, y: 256, w: 120, h: 128),
            (x: 852, y: 256, w: 120, h: 128),
            (x: 972, y: 256, w: 120, h: 128),
        ],
    ),
    (
        animation: "aim",
        row_index: 3,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 132, y: 384, w: 120, h: 128),
            (x: 252, y: 384, w: 120, h: 128),
            (x: 372, y: 384, w: 120, h: 128),
            (x: 492, y: 384, w: 120, h: 128),
            (x: 612, y: 384, w: 120, h: 128),
            (x: 732, y: 384, w: 120, h: 128),
        ],
    ),
    (
        animation: "shoot",
        row_index: 4,
        frame_count: 6,
        duration_ms: 58,
        duration_secs: 0.058,
        rects: [
            (x: 132, y: 512, w: 120, h: 128),
            (x: 252, y: 512, w: 120, h: 128),
            (x: 372, y: 512, w: 120, h: 128),
            (x: 492, y: 512, w: 120, h: 128),
            (x: 612, y: 512, w: 120, h: 128),
            (x: 732, y: 512, w: 120, h: 128),
        ],
    ),
    (
        animation: "charge",
        row_index: 5,
        frame_count: 8,
        duration_ms: 76,
        duration_secs: 0.076,
        rects: [
            (x: 132, y: 640, w: 120, h: 128),
            (x: 252, y: 640, w: 120, h: 128),
            (x: 372, y: 640, w: 120, h: 128),
            (x: 492, y: 640, w: 120, h: 128),
            (x: 612, y: 640, w: 120, h: 128),
            (x: 732, y: 640, w: 120, h: 128),
            (x: 852, y: 640, w: 120, h: 128),
            (x: 972, y: 640, w: 120, h: 128),
        ],
    ),
    (
        animation: "cast",
        row_index: 6,
        frame_count: 8,
        duration_ms: 80,
        duration_secs: 0.08,
        rects: [
            (x: 132, y: 768, w: 120, h: 128),
            (x: 252, y: 768, w: 120, h: 128),
            (x: 372, y: 768, w: 120, h: 128),
            (x: 492, y: 768, w: 120, h: 128),
            (x: 612, y: 768, w: 120, h: 128),
            (x: 732, y: 768, w: 120, h: 128),
            (x: 852, y: 768, w: 120, h: 128),
            (x: 972, y: 768, w: 120, h: 128),
        ],
    ),
    (
        animation: "blink_out",
        row_index: 7,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 132, y: 896, w: 120, h: 128),
            (x: 252, y: 896, w: 120, h: 128),
            (x: 372, y: 896, w: 120, h: 128),
            (x: 492, y: 896, w: 120, h: 128),
            (x: 612, y: 896, w: 120, h: 128),
            (x: 732, y: 896, w: 120, h: 128),
        ],
    ),
    (
        animation: "blink_in",
        row_index: 8,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 132, y: 1024, w: 120, h: 128),
            (x: 252, y: 1024, w: 120, h: 128),
            (x: 372, y: 1024, w: 120, h: 128),
            (x: 492, y: 1024, w: 120, h: 128),
            (x: 612, y: 1024, w: 120, h: 128),
            (x: 732, y: 1024, w: 120, h: 128),
        ],
    ),
    (
        animation: "dash",
        row_index: 9,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 132, y: 1152, w: 120, h: 128),
            (x: 252, y: 1152, w: 120, h: 128),
            (x: 372, y: 1152, w: 120, h: 128),
            (x: 492, y: 1152, w: 120, h: 128),
            (x: 612, y: 1152, w: 120, h: 128),
            (x: 732, y: 1152, w: 120, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 10,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 1280, w: 120, h: 128),
            (x: 252, y: 1280, w: 120, h: 128),
            (x: 372, y: 1280, w: 120, h: 128),
            (x: 492, y: 1280, w: 120, h: 128),
            (x: 612, y: 1280, w: 120, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 11,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 132, y: 1408, w: 120, h: 128),
            (x: 252, y: 1408, w: 120, h: 128),
            (x: 372, y: 1408, w: 120, h: 128),
            (x: 492, y: 1408, w: 120, h: 128),
            (x: 612, y: 1408, w: 120, h: 128),
            (x: 732, y: 1408, w: 120, h: 128),
            (x: 852, y: 1408, w: 120, h: 128),
            (x: 972, y: 1408, w: 120, h: 128),
        ],
    ),
    ],
),
]
