// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "robot_spritesheet.png",
    label_width: 132,
    frame_width: 113,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 20, y: 1, w: 73, h: 108)), feet_pixel: Some((x: 56.0, y: 108.0)), feet_anchor_norm: Some((x: -0.004424778761061954, y: -0.34375)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 132, y: 0, w: 113, h: 128),
            (x: 245, y: 0, w: 113, h: 128),
            (x: 358, y: 0, w: 113, h: 128),
            (x: 471, y: 0, w: 113, h: 128),
            (x: 584, y: 0, w: 113, h: 128),
            (x: 697, y: 0, w: 113, h: 128),
            (x: 810, y: 0, w: 113, h: 128),
            (x: 923, y: 0, w: 113, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 132, y: 128, w: 113, h: 128),
            (x: 245, y: 128, w: 113, h: 128),
            (x: 358, y: 128, w: 113, h: 128),
            (x: 471, y: 128, w: 113, h: 128),
            (x: 584, y: 128, w: 113, h: 128),
            (x: 697, y: 128, w: 113, h: 128),
            (x: 810, y: 128, w: 113, h: 128),
            (x: 923, y: 128, w: 113, h: 128),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 256, w: 113, h: 128),
            (x: 245, y: 256, w: 113, h: 128),
            (x: 358, y: 256, w: 113, h: 128),
            (x: 471, y: 256, w: 113, h: 128),
            (x: 584, y: 256, w: 113, h: 128),
            (x: 697, y: 256, w: 113, h: 128),
            (x: 810, y: 256, w: 113, h: 128),
            (x: 923, y: 256, w: 113, h: 128),
        ],
    ),
    (
        animation: "jump",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 132, y: 384, w: 113, h: 128),
            (x: 245, y: 384, w: 113, h: 128),
            (x: 358, y: 384, w: 113, h: 128),
            (x: 471, y: 384, w: 113, h: 128),
            (x: 584, y: 384, w: 113, h: 128),
            (x: 697, y: 384, w: 113, h: 128),
        ],
    ),
    (
        animation: "fall",
        row_index: 4,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 132, y: 512, w: 113, h: 128),
            (x: 245, y: 512, w: 113, h: 128),
            (x: 358, y: 512, w: 113, h: 128),
            (x: 471, y: 512, w: 113, h: 128),
            (x: 584, y: 512, w: 113, h: 128),
            (x: 697, y: 512, w: 113, h: 128),
        ],
    ),
    (
        animation: "swim",
        row_index: 5,
        frame_count: 8,
        duration_ms: 105,
        duration_secs: 0.105,
        rects: [
            (x: 132, y: 640, w: 113, h: 128),
            (x: 245, y: 640, w: 113, h: 128),
            (x: 358, y: 640, w: 113, h: 128),
            (x: 471, y: 640, w: 113, h: 128),
            (x: 584, y: 640, w: 113, h: 128),
            (x: 697, y: 640, w: 113, h: 128),
            (x: 810, y: 640, w: 113, h: 128),
            (x: 923, y: 640, w: 113, h: 128),
        ],
    ),
    (
        animation: "hover",
        row_index: 6,
        frame_count: 8,
        duration_ms: 78,
        duration_secs: 0.078,
        rects: [
            (x: 132, y: 768, w: 113, h: 128),
            (x: 245, y: 768, w: 113, h: 128),
            (x: 358, y: 768, w: 113, h: 128),
            (x: 471, y: 768, w: 113, h: 128),
            (x: 584, y: 768, w: 113, h: 128),
            (x: 697, y: 768, w: 113, h: 128),
            (x: 810, y: 768, w: 113, h: 128),
            (x: 923, y: 768, w: 113, h: 128),
        ],
    ),
    (
        animation: "dash",
        row_index: 7,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 132, y: 896, w: 113, h: 128),
            (x: 245, y: 896, w: 113, h: 128),
            (x: 358, y: 896, w: 113, h: 128),
            (x: 471, y: 896, w: 113, h: 128),
            (x: 584, y: 896, w: 113, h: 128),
            (x: 697, y: 896, w: 113, h: 128),
        ],
    ),
    (
        animation: "interact",
        row_index: 8,
        frame_count: 6,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 1024, w: 113, h: 128),
            (x: 245, y: 1024, w: 113, h: 128),
            (x: 358, y: 1024, w: 113, h: 128),
            (x: 471, y: 1024, w: 113, h: 128),
            (x: 584, y: 1024, w: 113, h: 128),
            (x: 697, y: 1024, w: 113, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 9,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 1152, w: 113, h: 128),
            (x: 245, y: 1152, w: 113, h: 128),
            (x: 358, y: 1152, w: 113, h: 128),
            (x: 471, y: 1152, w: 113, h: 128),
            (x: 584, y: 1152, w: 113, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 10,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 132, y: 1280, w: 113, h: 128),
            (x: 245, y: 1280, w: 113, h: 128),
            (x: 358, y: 1280, w: 113, h: 128),
            (x: 471, y: 1280, w: 113, h: 128),
            (x: 584, y: 1280, w: 113, h: 128),
            (x: 697, y: 1280, w: 113, h: 128),
            (x: 810, y: 1280, w: 113, h: 128),
            (x: 923, y: 1280, w: 113, h: 128),
        ],
    ),
    ],
),
]
