// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "robot_engineer_spritesheet.png",
    label_width: 138,
    frame_width: 106,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 13, y: 0, w: 66, h: 105)), feet_pixel: Some((x: 45.5, y: 104.0)), feet_anchor_norm: Some((x: -0.07075471698113206, y: -0.3125)), animations: {"block": (hurtbox: Some((bbox: Some((x: 5, y: 0, w: 74, h: 104))))), "crouch": (hurtbox: Some((bbox: Some((x: 8, y: 0, w: 73, h: 110))))), "crouch_walk": (hurtbox: Some((bbox: Some((x: 9, y: 4, w: 73, h: 106))))), "death": (hurtbox: Some((bbox: Some((x: 9, y: 0, w: 90, h: 127))))), "hit": (hurtbox: Some((bbox: Some((x: 2, y: 0, w: 77, h: 106))))), "idle": (hurtbox: Some((bbox: Some((x: 13, y: 0, w: 67, h: 105))))), "interact": (hurtbox: Some((bbox: Some((x: 11, y: 0, w: 83, h: 105))))), "pickup": (hurtbox: Some((bbox: Some((x: 7, y: 0, w: 75, h: 106))))), "run": (hurtbox: Some((bbox: Some((x: 12, y: 0, w: 71, h: 105))))), "talk": (hurtbox: Some((bbox: Some((x: 13, y: 0, w: 68, h: 105))))), "throw": (hurtbox: Some((bbox: Some((x: 5, y: 0, w: 99, h: 104))))), "walk": (hurtbox: Some((bbox: Some((x: 12, y: 0, w: 70, h: 105)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 138, y: 0, w: 106, h: 128),
            (x: 244, y: 0, w: 106, h: 128),
            (x: 350, y: 0, w: 106, h: 128),
            (x: 456, y: 0, w: 106, h: 128),
            (x: 562, y: 0, w: 106, h: 128),
            (x: 668, y: 0, w: 106, h: 128),
            (x: 774, y: 0, w: 106, h: 128),
            (x: 880, y: 0, w: 106, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 138, y: 128, w: 106, h: 128),
            (x: 244, y: 128, w: 106, h: 128),
            (x: 350, y: 128, w: 106, h: 128),
            (x: 456, y: 128, w: 106, h: 128),
            (x: 562, y: 128, w: 106, h: 128),
            (x: 668, y: 128, w: 106, h: 128),
            (x: 774, y: 128, w: 106, h: 128),
            (x: 880, y: 128, w: 106, h: 128),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 138, y: 256, w: 106, h: 128),
            (x: 244, y: 256, w: 106, h: 128),
            (x: 350, y: 256, w: 106, h: 128),
            (x: 456, y: 256, w: 106, h: 128),
            (x: 562, y: 256, w: 106, h: 128),
            (x: 668, y: 256, w: 106, h: 128),
            (x: 774, y: 256, w: 106, h: 128),
            (x: 880, y: 256, w: 106, h: 128),
        ],
    ),
    (
        animation: "crouch",
        row_index: 3,
        frame_count: 5,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 138, y: 384, w: 106, h: 128),
            (x: 244, y: 384, w: 106, h: 128),
            (x: 350, y: 384, w: 106, h: 128),
            (x: 456, y: 384, w: 106, h: 128),
            (x: 562, y: 384, w: 106, h: 128),
        ],
    ),
    (
        animation: "crouch_walk",
        row_index: 4,
        frame_count: 8,
        duration_ms: 88,
        duration_secs: 0.088,
        rects: [
            (x: 138, y: 512, w: 106, h: 128),
            (x: 244, y: 512, w: 106, h: 128),
            (x: 350, y: 512, w: 106, h: 128),
            (x: 456, y: 512, w: 106, h: 128),
            (x: 562, y: 512, w: 106, h: 128),
            (x: 668, y: 512, w: 106, h: 128),
            (x: 774, y: 512, w: 106, h: 128),
            (x: 880, y: 512, w: 106, h: 128),
        ],
    ),
    (
        animation: "interact",
        row_index: 5,
        frame_count: 6,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 138, y: 640, w: 106, h: 128),
            (x: 244, y: 640, w: 106, h: 128),
            (x: 350, y: 640, w: 106, h: 128),
            (x: 456, y: 640, w: 106, h: 128),
            (x: 562, y: 640, w: 106, h: 128),
            (x: 668, y: 640, w: 106, h: 128),
        ],
    ),
    (
        animation: "pickup",
        row_index: 6,
        frame_count: 7,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 138, y: 768, w: 106, h: 128),
            (x: 244, y: 768, w: 106, h: 128),
            (x: 350, y: 768, w: 106, h: 128),
            (x: 456, y: 768, w: 106, h: 128),
            (x: 562, y: 768, w: 106, h: 128),
            (x: 668, y: 768, w: 106, h: 128),
            (x: 774, y: 768, w: 106, h: 128),
        ],
    ),
    (
        animation: "throw",
        row_index: 7,
        frame_count: 7,
        duration_ms: 72,
        duration_secs: 0.072,
        rects: [
            (x: 138, y: 896, w: 106, h: 128),
            (x: 244, y: 896, w: 106, h: 128),
            (x: 350, y: 896, w: 106, h: 128),
            (x: 456, y: 896, w: 106, h: 128),
            (x: 562, y: 896, w: 106, h: 128),
            (x: 668, y: 896, w: 106, h: 128),
            (x: 774, y: 896, w: 106, h: 128),
        ],
    ),
    (
        animation: "talk",
        row_index: 8,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 138, y: 1024, w: 106, h: 128),
            (x: 244, y: 1024, w: 106, h: 128),
            (x: 350, y: 1024, w: 106, h: 128),
            (x: 456, y: 1024, w: 106, h: 128),
            (x: 562, y: 1024, w: 106, h: 128),
            (x: 668, y: 1024, w: 106, h: 128),
            (x: 774, y: 1024, w: 106, h: 128),
            (x: 880, y: 1024, w: 106, h: 128),
        ],
    ),
    (
        animation: "block",
        row_index: 9,
        frame_count: 6,
        duration_ms: 85,
        duration_secs: 0.085,
        rects: [
            (x: 138, y: 1152, w: 106, h: 128),
            (x: 244, y: 1152, w: 106, h: 128),
            (x: 350, y: 1152, w: 106, h: 128),
            (x: 456, y: 1152, w: 106, h: 128),
            (x: 562, y: 1152, w: 106, h: 128),
            (x: 668, y: 1152, w: 106, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 10,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 138, y: 1280, w: 106, h: 128),
            (x: 244, y: 1280, w: 106, h: 128),
            (x: 350, y: 1280, w: 106, h: 128),
            (x: 456, y: 1280, w: 106, h: 128),
            (x: 562, y: 1280, w: 106, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 11,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 138, y: 1408, w: 106, h: 128),
            (x: 244, y: 1408, w: 106, h: 128),
            (x: 350, y: 1408, w: 106, h: 128),
            (x: 456, y: 1408, w: 106, h: 128),
            (x: 562, y: 1408, w: 106, h: 128),
            (x: 668, y: 1408, w: 106, h: 128),
            (x: 774, y: 1408, w: 106, h: 128),
            (x: 880, y: 1408, w: 106, h: 128),
        ],
    ),
    ],
),
]
