// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "robot_spritesheet.png",
    label_width: 100,
    frame_width: 128,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 30, y: 0, w: 70, h: 105)), feet_pixel: Some((x: 64.5, y: 104.0)), feet_anchor_norm: Some((x: 0.00390625, y: -0.3125)), animations: {"air_back": (hurtbox: Some((bbox: Some((x: 0, y: 0, w: 103, h: 100))))), "air_down": (hurtbox: Some((bbox: Some((x: 22, y: 0, w: 78, h: 120))))), "air_forward": (hurtbox: Some((bbox: Some((x: 20, y: 0, w: 108, h: 99))))), "air_neutral": (hurtbox: Some((bbox: Some((x: 22, y: 0, w: 106, h: 101))))), "air_up": (hurtbox: Some((bbox: Some((x: 22, y: 0, w: 80, h: 95))))), "attack_down": (hurtbox: Some((bbox: Some((x: 22, y: 0, w: 106, h: 112))))), "attack_side": (hurtbox: Some((bbox: Some((x: 22, y: 0, w: 106, h: 105))))), "attack_up": (hurtbox: Some((bbox: Some((x: 25, y: 0, w: 96, h: 108))))), "blink_in": (hurtbox: Some((bbox: Some((x: 16, y: 0, w: 101, h: 107))))), "blink_out": (hurtbox: Some((bbox: Some((x: 10, y: 0, w: 97, h: 106))))), "dash": (hurtbox: Some((bbox: Some((x: 11, y: 0, w: 98, h: 99))))), "dash_startup": (hurtbox: Some((bbox: Some((x: 20, y: 0, w: 82, h: 105))))), "death": (hurtbox: Some((bbox: Some((x: 26, y: 0, w: 91, h: 128))))), "fall": (hurtbox: Some((bbox: Some((x: 23, y: 0, w: 80, h: 105))))), "float_glide": (hurtbox: Some((bbox: Some((x: 26, y: 0, w: 74, h: 99))))), "hit": (hurtbox: Some((bbox: Some((x: 19, y: 0, w: 80, h: 107))))), "hover": (hurtbox: Some((bbox: Some((x: 23, y: 0, w: 80, h: 128))))), "idle": (hurtbox: Some((bbox: Some((x: 30, y: 0, w: 70, h: 105))))), "jump": (hurtbox: Some((bbox: Some((x: 25, y: 0, w: 80, h: 104))))), "land_hard": (hurtbox: Some((bbox: Some((x: 26, y: 0, w: 77, h: 116))))), "land_recovery": (hurtbox: Some((bbox: Some((x: 25, y: 0, w: 77, h: 111))))), "ledge_climb": (hurtbox: Some((bbox: Some((x: 21, y: 0, w: 77, h: 102))))), "ledge_getup": (hurtbox: Some((bbox: Some((x: 22, y: 0, w: 84, h: 103))))), "ledge_getup_attack": (hurtbox: Some((bbox: Some((x: 22, y: 0, w: 106, h: 104))))), "ledge_grab": (hurtbox: Some((bbox: Some((x: 22, y: 0, w: 76, h: 98))))), "ledge_roll": (hurtbox: Some((bbox: Some((x: 22, y: 0, w: 106, h: 111))))), "run": (hurtbox: Some((bbox: Some((x: 27, y: 0, w: 78, h: 105))))), "slash": (hurtbox: Some((bbox: Some((x: 23, y: 0, w: 105, h: 105))))), "walk": (hurtbox: Some((bbox: Some((x: 28, y: 0, w: 76, h: 106))))), "wall_grab": (hurtbox: Some((bbox: Some((x: 49, y: 0, w: 68, h: 100)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 100, y: 0, w: 128, h: 128),
            (x: 228, y: 0, w: 128, h: 128),
            (x: 356, y: 0, w: 128, h: 128),
            (x: 484, y: 0, w: 128, h: 128),
            (x: 612, y: 0, w: 128, h: 128),
            (x: 740, y: 0, w: 128, h: 128),
            (x: 868, y: 0, w: 128, h: 128),
            (x: 996, y: 0, w: 128, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 128, w: 128, h: 128),
            (x: 228, y: 128, w: 128, h: 128),
            (x: 356, y: 128, w: 128, h: 128),
            (x: 484, y: 128, w: 128, h: 128),
            (x: 612, y: 128, w: 128, h: 128),
            (x: 740, y: 128, w: 128, h: 128),
            (x: 868, y: 128, w: 128, h: 128),
            (x: 996, y: 128, w: 128, h: 128),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 256, w: 128, h: 128),
            (x: 228, y: 256, w: 128, h: 128),
            (x: 356, y: 256, w: 128, h: 128),
            (x: 484, y: 256, w: 128, h: 128),
            (x: 612, y: 256, w: 128, h: 128),
            (x: 740, y: 256, w: 128, h: 128),
            (x: 868, y: 256, w: 128, h: 128),
            (x: 996, y: 256, w: 128, h: 128),
        ],
    ),
    (
        animation: "jump",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 384, w: 128, h: 128),
            (x: 228, y: 384, w: 128, h: 128),
            (x: 356, y: 384, w: 128, h: 128),
            (x: 484, y: 384, w: 128, h: 128),
            (x: 612, y: 384, w: 128, h: 128),
            (x: 740, y: 384, w: 128, h: 128),
        ],
    ),
    (
        animation: "fall",
        row_index: 4,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 512, w: 128, h: 128),
            (x: 228, y: 512, w: 128, h: 128),
            (x: 356, y: 512, w: 128, h: 128),
            (x: 484, y: 512, w: 128, h: 128),
            (x: 612, y: 512, w: 128, h: 128),
            (x: 740, y: 512, w: 128, h: 128),
        ],
    ),
    (
        animation: "slash",
        row_index: 5,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 640, w: 128, h: 128),
            (x: 228, y: 640, w: 128, h: 128),
            (x: 356, y: 640, w: 128, h: 128),
            (x: 484, y: 640, w: 128, h: 128),
            (x: 612, y: 640, w: 128, h: 128),
            (x: 740, y: 640, w: 128, h: 128),
            (x: 868, y: 640, w: 128, h: 128),
            (x: 996, y: 640, w: 128, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 6,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 768, w: 128, h: 128),
            (x: 228, y: 768, w: 128, h: 128),
            (x: 356, y: 768, w: 128, h: 128),
            (x: 484, y: 768, w: 128, h: 128),
            (x: 612, y: 768, w: 128, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 7,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 896, w: 128, h: 128),
            (x: 228, y: 896, w: 128, h: 128),
            (x: 356, y: 896, w: 128, h: 128),
            (x: 484, y: 896, w: 128, h: 128),
            (x: 612, y: 896, w: 128, h: 128),
            (x: 740, y: 896, w: 128, h: 128),
            (x: 868, y: 896, w: 128, h: 128),
            (x: 996, y: 896, w: 128, h: 128),
        ],
    ),
    (
        animation: "blink_out",
        row_index: 8,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 1024, w: 128, h: 128),
            (x: 228, y: 1024, w: 128, h: 128),
            (x: 356, y: 1024, w: 128, h: 128),
            (x: 484, y: 1024, w: 128, h: 128),
            (x: 612, y: 1024, w: 128, h: 128),
            (x: 740, y: 1024, w: 128, h: 128),
        ],
    ),
    (
        animation: "blink_in",
        row_index: 9,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 1152, w: 128, h: 128),
            (x: 228, y: 1152, w: 128, h: 128),
            (x: 356, y: 1152, w: 128, h: 128),
            (x: 484, y: 1152, w: 128, h: 128),
            (x: 612, y: 1152, w: 128, h: 128),
            (x: 740, y: 1152, w: 128, h: 128),
        ],
    ),
    (
        animation: "dash",
        row_index: 10,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 100, y: 1280, w: 128, h: 128),
            (x: 228, y: 1280, w: 128, h: 128),
            (x: 356, y: 1280, w: 128, h: 128),
            (x: 484, y: 1280, w: 128, h: 128),
            (x: 612, y: 1280, w: 128, h: 128),
            (x: 740, y: 1280, w: 128, h: 128),
        ],
    ),
    (
        animation: "hover",
        row_index: 11,
        frame_count: 8,
        duration_ms: 78,
        duration_secs: 0.078,
        rects: [
            (x: 100, y: 1408, w: 128, h: 128),
            (x: 228, y: 1408, w: 128, h: 128),
            (x: 356, y: 1408, w: 128, h: 128),
            (x: 484, y: 1408, w: 128, h: 128),
            (x: 612, y: 1408, w: 128, h: 128),
            (x: 740, y: 1408, w: 128, h: 128),
            (x: 868, y: 1408, w: 128, h: 128),
            (x: 996, y: 1408, w: 128, h: 128),
        ],
    ),
    (
        animation: "ledge_grab",
        row_index: 12,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 100, y: 1536, w: 128, h: 128),
            (x: 228, y: 1536, w: 128, h: 128),
            (x: 356, y: 1536, w: 128, h: 128),
            (x: 484, y: 1536, w: 128, h: 128),
            (x: 612, y: 1536, w: 128, h: 128),
            (x: 740, y: 1536, w: 128, h: 128),
        ],
    ),
    (
        animation: "dash_startup",
        row_index: 13,
        frame_count: 4,
        duration_ms: 50,
        duration_secs: 0.05,
        rects: [
            (x: 100, y: 1664, w: 128, h: 128),
            (x: 228, y: 1664, w: 128, h: 128),
            (x: 356, y: 1664, w: 128, h: 128),
            (x: 484, y: 1664, w: 128, h: 128),
        ],
    ),
    (
        animation: "land_hard",
        row_index: 14,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 1792, w: 128, h: 128),
            (x: 228, y: 1792, w: 128, h: 128),
            (x: 356, y: 1792, w: 128, h: 128),
            (x: 484, y: 1792, w: 128, h: 128),
            (x: 612, y: 1792, w: 128, h: 128),
            (x: 740, y: 1792, w: 128, h: 128),
            (x: 868, y: 1792, w: 128, h: 128),
            (x: 996, y: 1792, w: 128, h: 128),
        ],
    ),
    (
        animation: "land_recovery",
        row_index: 15,
        frame_count: 6,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 1920, w: 128, h: 128),
            (x: 228, y: 1920, w: 128, h: 128),
            (x: 356, y: 1920, w: 128, h: 128),
            (x: 484, y: 1920, w: 128, h: 128),
            (x: 612, y: 1920, w: 128, h: 128),
            (x: 740, y: 1920, w: 128, h: 128),
        ],
    ),
    (
        animation: "wall_grab",
        row_index: 16,
        frame_count: 6,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 2048, w: 128, h: 128),
            (x: 228, y: 2048, w: 128, h: 128),
            (x: 356, y: 2048, w: 128, h: 128),
            (x: 484, y: 2048, w: 128, h: 128),
            (x: 612, y: 2048, w: 128, h: 128),
            (x: 740, y: 2048, w: 128, h: 128),
        ],
    ),
    (
        animation: "ledge_climb",
        row_index: 17,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 100, y: 2176, w: 128, h: 128),
            (x: 228, y: 2176, w: 128, h: 128),
            (x: 356, y: 2176, w: 128, h: 128),
            (x: 484, y: 2176, w: 128, h: 128),
            (x: 612, y: 2176, w: 128, h: 128),
            (x: 740, y: 2176, w: 128, h: 128),
        ],
    ),
    (
        animation: "ledge_getup",
        row_index: 18,
        frame_count: 6,
        duration_ms: 40,
        duration_secs: 0.04,
        rects: [
            (x: 100, y: 2304, w: 128, h: 128),
            (x: 228, y: 2304, w: 128, h: 128),
            (x: 356, y: 2304, w: 128, h: 128),
            (x: 484, y: 2304, w: 128, h: 128),
            (x: 612, y: 2304, w: 128, h: 128),
            (x: 740, y: 2304, w: 128, h: 128),
        ],
    ),
    (
        animation: "float_glide",
        row_index: 19,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 100, y: 2432, w: 128, h: 128),
            (x: 228, y: 2432, w: 128, h: 128),
            (x: 356, y: 2432, w: 128, h: 128),
            (x: 484, y: 2432, w: 128, h: 128),
            (x: 612, y: 2432, w: 128, h: 128),
            (x: 740, y: 2432, w: 128, h: 128),
            (x: 868, y: 2432, w: 128, h: 128),
            (x: 996, y: 2432, w: 128, h: 128),
        ],
    ),
    (
        animation: "attack_side",
        row_index: 20,
        frame_count: 8,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 100, y: 2560, w: 128, h: 128),
            (x: 228, y: 2560, w: 128, h: 128),
            (x: 356, y: 2560, w: 128, h: 128),
            (x: 484, y: 2560, w: 128, h: 128),
            (x: 612, y: 2560, w: 128, h: 128),
            (x: 740, y: 2560, w: 128, h: 128),
            (x: 868, y: 2560, w: 128, h: 128),
            (x: 996, y: 2560, w: 128, h: 128),
        ],
    ),
    (
        animation: "attack_up",
        row_index: 21,
        frame_count: 8,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 100, y: 2688, w: 128, h: 128),
            (x: 228, y: 2688, w: 128, h: 128),
            (x: 356, y: 2688, w: 128, h: 128),
            (x: 484, y: 2688, w: 128, h: 128),
            (x: 612, y: 2688, w: 128, h: 128),
            (x: 740, y: 2688, w: 128, h: 128),
            (x: 868, y: 2688, w: 128, h: 128),
            (x: 996, y: 2688, w: 128, h: 128),
        ],
    ),
    (
        animation: "attack_down",
        row_index: 22,
        frame_count: 8,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 100, y: 2816, w: 128, h: 128),
            (x: 228, y: 2816, w: 128, h: 128),
            (x: 356, y: 2816, w: 128, h: 128),
            (x: 484, y: 2816, w: 128, h: 128),
            (x: 612, y: 2816, w: 128, h: 128),
            (x: 740, y: 2816, w: 128, h: 128),
            (x: 868, y: 2816, w: 128, h: 128),
            (x: 996, y: 2816, w: 128, h: 128),
        ],
    ),
    (
        animation: "air_neutral",
        row_index: 23,
        frame_count: 8,
        duration_ms: 60,
        duration_secs: 0.06,
        rects: [
            (x: 100, y: 2944, w: 128, h: 128),
            (x: 228, y: 2944, w: 128, h: 128),
            (x: 356, y: 2944, w: 128, h: 128),
            (x: 484, y: 2944, w: 128, h: 128),
            (x: 612, y: 2944, w: 128, h: 128),
            (x: 740, y: 2944, w: 128, h: 128),
            (x: 868, y: 2944, w: 128, h: 128),
            (x: 996, y: 2944, w: 128, h: 128),
        ],
    ),
    (
        animation: "air_forward",
        row_index: 24,
        frame_count: 7,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 3072, w: 128, h: 128),
            (x: 228, y: 3072, w: 128, h: 128),
            (x: 356, y: 3072, w: 128, h: 128),
            (x: 484, y: 3072, w: 128, h: 128),
            (x: 612, y: 3072, w: 128, h: 128),
            (x: 740, y: 3072, w: 128, h: 128),
            (x: 868, y: 3072, w: 128, h: 128),
        ],
    ),
    (
        animation: "air_back",
        row_index: 25,
        frame_count: 7,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 3200, w: 128, h: 128),
            (x: 228, y: 3200, w: 128, h: 128),
            (x: 356, y: 3200, w: 128, h: 128),
            (x: 484, y: 3200, w: 128, h: 128),
            (x: 612, y: 3200, w: 128, h: 128),
            (x: 740, y: 3200, w: 128, h: 128),
            (x: 868, y: 3200, w: 128, h: 128),
        ],
    ),
    (
        animation: "air_down",
        row_index: 26,
        frame_count: 7,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 100, y: 3328, w: 128, h: 128),
            (x: 228, y: 3328, w: 128, h: 128),
            (x: 356, y: 3328, w: 128, h: 128),
            (x: 484, y: 3328, w: 128, h: 128),
            (x: 612, y: 3328, w: 128, h: 128),
            (x: 740, y: 3328, w: 128, h: 128),
            (x: 868, y: 3328, w: 128, h: 128),
        ],
    ),
    (
        animation: "air_up",
        row_index: 27,
        frame_count: 7,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 3456, w: 128, h: 128),
            (x: 228, y: 3456, w: 128, h: 128),
            (x: 356, y: 3456, w: 128, h: 128),
            (x: 484, y: 3456, w: 128, h: 128),
            (x: 612, y: 3456, w: 128, h: 128),
            (x: 740, y: 3456, w: 128, h: 128),
            (x: 868, y: 3456, w: 128, h: 128),
        ],
    ),
    (
        animation: "ledge_roll",
        row_index: 28,
        frame_count: 8,
        duration_ms: 37,
        duration_secs: 0.037,
        rects: [
            (x: 100, y: 3584, w: 128, h: 128),
            (x: 228, y: 3584, w: 128, h: 128),
            (x: 356, y: 3584, w: 128, h: 128),
            (x: 484, y: 3584, w: 128, h: 128),
            (x: 612, y: 3584, w: 128, h: 128),
            (x: 740, y: 3584, w: 128, h: 128),
            (x: 868, y: 3584, w: 128, h: 128),
            (x: 996, y: 3584, w: 128, h: 128),
        ],
    ),
    (
        animation: "ledge_getup_attack",
        row_index: 29,
        frame_count: 8,
        duration_ms: 37,
        duration_secs: 0.037,
        rects: [
            (x: 100, y: 3712, w: 128, h: 128),
            (x: 228, y: 3712, w: 128, h: 128),
            (x: 356, y: 3712, w: 128, h: 128),
            (x: 484, y: 3712, w: 128, h: 128),
            (x: 612, y: 3712, w: 128, h: 128),
            (x: 740, y: 3712, w: 128, h: 128),
            (x: 868, y: 3712, w: 128, h: 128),
            (x: 996, y: 3712, w: 128, h: 128),
        ],
    ),
    ],
),
]
