// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "robot_runner_spritesheet.png",
    label_width: 120,
    frame_width: 105,
    frame_height: 108,
    body_metrics: Some((body_pixel_bbox: Some((x: 10, y: 0, w: 83, h: 105)), feet_pixel: Some((x: 51.0, y: 104.0)), feet_anchor_norm: Some((x: -0.01428571428571429, y: -0.4629629629629629)), animations: {"dash": (hurtbox: Some((bbox: Some((x: 4, y: 0, w: 97, h: 99))))), "idle": (hurtbox: Some((bbox: Some((x: 10, y: 0, w: 83, h: 105))))), "run": (hurtbox: Some((bbox: Some((x: 9, y: 0, w: 87, h: 106))))), "swim": (hurtbox: Some((bbox: Some((x: 10, y: 0, w: 85, h: 96))))), "wall_jump": (hurtbox: Some((bbox: Some((x: 2, y: 0, w: 101, h: 105)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 120, y: 0, w: 105, h: 108),
            (x: 225, y: 0, w: 105, h: 108),
            (x: 330, y: 0, w: 105, h: 108),
            (x: 435, y: 0, w: 105, h: 108),
            (x: 540, y: 0, w: 105, h: 108),
            (x: 645, y: 0, w: 105, h: 108),
            (x: 750, y: 0, w: 105, h: 108),
            (x: 855, y: 0, w: 105, h: 108),
        ],
    ),
    (
        animation: "run",
        row_index: 1,
        frame_count: 8,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 120, y: 108, w: 105, h: 108),
            (x: 225, y: 108, w: 105, h: 108),
            (x: 330, y: 108, w: 105, h: 108),
            (x: 435, y: 108, w: 105, h: 108),
            (x: 540, y: 108, w: 105, h: 108),
            (x: 645, y: 108, w: 105, h: 108),
            (x: 750, y: 108, w: 105, h: 108),
            (x: 855, y: 108, w: 105, h: 108),
        ],
    ),
    (
        animation: "dash",
        row_index: 2,
        frame_count: 6,
        duration_ms: 65,
        duration_secs: 0.065,
        rects: [
            (x: 120, y: 216, w: 105, h: 108),
            (x: 225, y: 216, w: 105, h: 108),
            (x: 330, y: 216, w: 105, h: 108),
            (x: 435, y: 216, w: 105, h: 108),
            (x: 540, y: 216, w: 105, h: 108),
            (x: 645, y: 216, w: 105, h: 108),
        ],
    ),
    (
        animation: "wall_jump",
        row_index: 3,
        frame_count: 6,
        duration_ms: 85,
        duration_secs: 0.085,
        rects: [
            (x: 120, y: 324, w: 105, h: 108),
            (x: 225, y: 324, w: 105, h: 108),
            (x: 330, y: 324, w: 105, h: 108),
            (x: 435, y: 324, w: 105, h: 108),
            (x: 540, y: 324, w: 105, h: 108),
            (x: 645, y: 324, w: 105, h: 108),
        ],
    ),
    (
        animation: "swim",
        row_index: 4,
        frame_count: 8,
        duration_ms: 105,
        duration_secs: 0.105,
        rects: [
            (x: 120, y: 432, w: 105, h: 108),
            (x: 225, y: 432, w: 105, h: 108),
            (x: 330, y: 432, w: 105, h: 108),
            (x: 435, y: 432, w: 105, h: 108),
            (x: 540, y: 432, w: 105, h: 108),
            (x: 645, y: 432, w: 105, h: 108),
            (x: 750, y: 432, w: 105, h: 108),
            (x: 855, y: 432, w: 105, h: 108),
        ],
    ),
    ],
),
]
