// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "robot_spritesheet.png",
    label_width: 132,
    frame_width: 116,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 23, y: 1, w: 66, h: 104)), feet_pixel: Some((x: 55.5, y: 104.0)), feet_anchor_norm: Some((x: -0.02155172413793105, y: -0.3125)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 132, y: 0, w: 116, h: 128),
            (x: 248, y: 0, w: 116, h: 128),
            (x: 364, y: 0, w: 116, h: 128),
            (x: 480, y: 0, w: 116, h: 128),
            (x: 596, y: 0, w: 116, h: 128),
            (x: 712, y: 0, w: 116, h: 128),
            (x: 828, y: 0, w: 116, h: 128),
            (x: 944, y: 0, w: 116, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 132, y: 128, w: 116, h: 128),
            (x: 248, y: 128, w: 116, h: 128),
            (x: 364, y: 128, w: 116, h: 128),
            (x: 480, y: 128, w: 116, h: 128),
            (x: 596, y: 128, w: 116, h: 128),
            (x: 712, y: 128, w: 116, h: 128),
            (x: 828, y: 128, w: 116, h: 128),
            (x: 944, y: 128, w: 116, h: 128),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 132, y: 256, w: 116, h: 128),
            (x: 248, y: 256, w: 116, h: 128),
            (x: 364, y: 256, w: 116, h: 128),
            (x: 480, y: 256, w: 116, h: 128),
            (x: 596, y: 256, w: 116, h: 128),
            (x: 712, y: 256, w: 116, h: 128),
            (x: 828, y: 256, w: 116, h: 128),
            (x: 944, y: 256, w: 116, h: 128),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 384, w: 116, h: 128),
            (x: 248, y: 384, w: 116, h: 128),
            (x: 364, y: 384, w: 116, h: 128),
            (x: 480, y: 384, w: 116, h: 128),
            (x: 596, y: 384, w: 116, h: 128),
            (x: 712, y: 384, w: 116, h: 128),
        ],
    ),
    (
        animation: "pickup",
        row_index: 4,
        frame_count: 7,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 132, y: 512, w: 116, h: 128),
            (x: 248, y: 512, w: 116, h: 128),
            (x: 364, y: 512, w: 116, h: 128),
            (x: 480, y: 512, w: 116, h: 128),
            (x: 596, y: 512, w: 116, h: 128),
            (x: 712, y: 512, w: 116, h: 128),
            (x: 828, y: 512, w: 116, h: 128),
        ],
    ),
    (
        animation: "throw",
        row_index: 5,
        frame_count: 7,
        duration_ms: 72,
        duration_secs: 0.072,
        rects: [
            (x: 132, y: 640, w: 116, h: 128),
            (x: 248, y: 640, w: 116, h: 128),
            (x: 364, y: 640, w: 116, h: 128),
            (x: 480, y: 640, w: 116, h: 128),
            (x: 596, y: 640, w: 116, h: 128),
            (x: 712, y: 640, w: 116, h: 128),
            (x: 828, y: 640, w: 116, h: 128),
        ],
    ),
    (
        animation: "blink_out",
        row_index: 6,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 132, y: 768, w: 116, h: 128),
            (x: 248, y: 768, w: 116, h: 128),
            (x: 364, y: 768, w: 116, h: 128),
            (x: 480, y: 768, w: 116, h: 128),
            (x: 596, y: 768, w: 116, h: 128),
            (x: 712, y: 768, w: 116, h: 128),
        ],
    ),
    (
        animation: "blink_in",
        row_index: 7,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 132, y: 896, w: 116, h: 128),
            (x: 248, y: 896, w: 116, h: 128),
            (x: 364, y: 896, w: 116, h: 128),
            (x: 480, y: 896, w: 116, h: 128),
            (x: 596, y: 896, w: 116, h: 128),
            (x: 712, y: 896, w: 116, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 8,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 1024, w: 116, h: 128),
            (x: 248, y: 1024, w: 116, h: 128),
            (x: 364, y: 1024, w: 116, h: 128),
            (x: 480, y: 1024, w: 116, h: 128),
            (x: 596, y: 1024, w: 116, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 9,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 132, y: 1152, w: 116, h: 128),
            (x: 248, y: 1152, w: 116, h: 128),
            (x: 364, y: 1152, w: 116, h: 128),
            (x: 480, y: 1152, w: 116, h: 128),
            (x: 596, y: 1152, w: 116, h: 128),
            (x: 712, y: 1152, w: 116, h: 128),
            (x: 828, y: 1152, w: 116, h: 128),
            (x: 944, y: 1152, w: 116, h: 128),
        ],
    ),
    ],
),
]
