// Auto-emitted from sandbag_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "sandbag",
    image: "sandbag_spritesheet.png",
    label_width: 100,
    frame_width: 128,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 41, y: 28, w: 48, h: 85)), feet_pixel: Some((x: 64.5, y: 112.0)), feet_anchor_norm: Some((x: 0.00390625, y: -0.375)), animations: {"blink_in": (hurtbox: Some((bbox: Some((x: 41, y: 19, w: 52, h: 94))))), "blink_out": (hurtbox: Some((bbox: Some((x: 28, y: 17, w: 67, h: 94))))), "dash": (hurtbox: Some((bbox: Some((x: 17, y: 35, w: 110, h: 74))))), "death": (hurtbox: Some((bbox: Some((x: 36, y: 28, w: 75, h: 100))))), "fall": (hurtbox: Some((bbox: Some((x: 32, y: 19, w: 59, h: 97))))), "hit": (hurtbox: Some((bbox: Some((x: 13, y: 28, w: 86, h: 93))))), "idle": (hurtbox: Some((bbox: Some((x: 41, y: 28, w: 49, h: 87))))), "jump": (hurtbox: Some((bbox: Some((x: 41, y: 8, w: 55, h: 108))))), "run": (hurtbox: Some((bbox: Some((x: 35, y: 28, w: 63, h: 86))))), "slash": (hurtbox: Some((bbox: Some((x: 35, y: 28, w: 93, h: 85))))), "walk": (hurtbox: Some((bbox: Some((x: 39, y: 28, w: 53, h: 86)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 100, y: 0, w: 128, h: 128),
            (x: 228, y: 0, w: 128, h: 128),
            (x: 356, y: 0, w: 128, h: 128),
            (x: 484, y: 0, w: 128, h: 128),
            (x: 612, y: 0, w: 128, h: 128),
            (x: 740, y: 0, w: 128, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 105,
        duration_secs: 0.105,
        rects: [
            (x: 100, y: 128, w: 128, h: 128),
            (x: 228, y: 128, w: 128, h: 128),
            (x: 356, y: 128, w: 128, h: 128),
            (x: 484, y: 128, w: 128, h: 128),
            (x: 612, y: 128, w: 128, h: 128),
            (x: 740, y: 128, w: 128, h: 128),
            (x: 868, y: 128, w: 128, h: 128),
            (x: 996, y: 128, w: 128, h: 128),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 100, y: 256, w: 128, h: 128),
            (x: 228, y: 256, w: 128, h: 128),
            (x: 356, y: 256, w: 128, h: 128),
            (x: 484, y: 256, w: 128, h: 128),
            (x: 612, y: 256, w: 128, h: 128),
            (x: 740, y: 256, w: 128, h: 128),
            (x: 868, y: 256, w: 128, h: 128),
            (x: 996, y: 256, w: 128, h: 128),
        ],
    ),
    (
        animation: "jump",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 384, w: 128, h: 128),
            (x: 228, y: 384, w: 128, h: 128),
            (x: 356, y: 384, w: 128, h: 128),
            (x: 484, y: 384, w: 128, h: 128),
            (x: 612, y: 384, w: 128, h: 128),
            (x: 740, y: 384, w: 128, h: 128),
        ],
    ),
    (
        animation: "fall",
        row_index: 4,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 512, w: 128, h: 128),
            (x: 228, y: 512, w: 128, h: 128),
            (x: 356, y: 512, w: 128, h: 128),
            (x: 484, y: 512, w: 128, h: 128),
            (x: 612, y: 512, w: 128, h: 128),
            (x: 740, y: 512, w: 128, h: 128),
        ],
    ),
    (
        animation: "slash",
        row_index: 5,
        frame_count: 6,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 100, y: 640, w: 128, h: 128),
            (x: 228, y: 640, w: 128, h: 128),
            (x: 356, y: 640, w: 128, h: 128),
            (x: 484, y: 640, w: 128, h: 128),
            (x: 612, y: 640, w: 128, h: 128),
            (x: 740, y: 640, w: 128, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 6,
        frame_count: 4,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 100, y: 768, w: 128, h: 128),
            (x: 228, y: 768, w: 128, h: 128),
            (x: 356, y: 768, w: 128, h: 128),
            (x: 484, y: 768, w: 128, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 7,
        frame_count: 7,
        duration_ms: 112,
        duration_secs: 0.112,
        rects: [
            (x: 100, y: 896, w: 128, h: 128),
            (x: 228, y: 896, w: 128, h: 128),
            (x: 356, y: 896, w: 128, h: 128),
            (x: 484, y: 896, w: 128, h: 128),
            (x: 612, y: 896, w: 128, h: 128),
            (x: 740, y: 896, w: 128, h: 128),
            (x: 868, y: 896, w: 128, h: 128),
        ],
    ),
    (
        animation: "blink_out",
        row_index: 8,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 1024, w: 128, h: 128),
            (x: 228, y: 1024, w: 128, h: 128),
            (x: 356, y: 1024, w: 128, h: 128),
            (x: 484, y: 1024, w: 128, h: 128),
            (x: 612, y: 1024, w: 128, h: 128),
            (x: 740, y: 1024, w: 128, h: 128),
        ],
    ),
    (
        animation: "blink_in",
        row_index: 9,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 100, y: 1152, w: 128, h: 128),
            (x: 228, y: 1152, w: 128, h: 128),
            (x: 356, y: 1152, w: 128, h: 128),
            (x: 484, y: 1152, w: 128, h: 128),
            (x: 612, y: 1152, w: 128, h: 128),
            (x: 740, y: 1152, w: 128, h: 128),
        ],
    ),
    (
        animation: "dash",
        row_index: 10,
        frame_count: 6,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 100, y: 1280, w: 128, h: 128),
            (x: 228, y: 1280, w: 128, h: 128),
            (x: 356, y: 1280, w: 128, h: 128),
            (x: 484, y: 1280, w: 128, h: 128),
            (x: 612, y: 1280, w: 128, h: 128),
            (x: 740, y: 1280, w: 128, h: 128),
        ],
    ),
    ],
),
]
