// Auto-emitted from sandbag_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "sandbag",
    image: "sandbag_full_review_spritesheet.png",
    label_width: 142,
    frame_width: 128,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 41, y: 28, w: 48, h: 85)), feet_pixel: Some((x: 64.5, y: 112.0)), feet_anchor_norm: Some((x: 0.00390625, y: -0.375)), animations: {"aim": (hurtbox: Some((bbox: Some((x: 41, y: 27, w: 79, h: 87))))), "blink_in": (hurtbox: Some((bbox: Some((x: 41, y: 19, w: 52, h: 94))))), "blink_out": (hurtbox: Some((bbox: Some((x: 28, y: 17, w: 67, h: 94))))), "block": (hurtbox: Some((bbox: Some((x: 25, y: 26, w: 69, h: 90))))), "cast": (hurtbox: Some((bbox: Some((x: 33, y: 24, w: 80, h: 91))))), "celebrate": (hurtbox: Some((bbox: Some((x: 33, y: 18, w: 66, h: 95))))), "charge": (hurtbox: Some((bbox: Some((x: 39, y: 26, w: 74, h: 87))))), "climb": (hurtbox: Some((bbox: Some((x: 37, y: 25, w: 60, h: 92))))), "crouch": (hurtbox: Some((bbox: Some((x: 40, y: 37, w: 53, h: 77))))), "crouch_walk": (hurtbox: Some((bbox: Some((x: 38, y: 46, w: 57, h: 66))))), "dash": (hurtbox: Some((bbox: Some((x: 17, y: 35, w: 110, h: 74))))), "death": (hurtbox: Some((bbox: Some((x: 36, y: 28, w: 75, h: 100))))), "fall": (hurtbox: Some((bbox: Some((x: 32, y: 19, w: 59, h: 97))))), "hit": (hurtbox: Some((bbox: Some((x: 13, y: 28, w: 86, h: 93))))), "hover": (hurtbox: Some((bbox: Some((x: 40, y: 15, w: 51, h: 113))))), "idle": (hurtbox: Some((bbox: Some((x: 41, y: 28, w: 49, h: 87))))), "interact": (hurtbox: Some((bbox: Some((x: 41, y: 26, w: 72, h: 87))))), "jump": (hurtbox: Some((bbox: Some((x: 41, y: 8, w: 55, h: 108))))), "land": (hurtbox: Some((bbox: Some((x: 22, y: 28, w: 85, h: 87))))), "ledge_grab": (hurtbox: Some((bbox: Some((x: 33, y: 16, w: 51, h: 95))))), "pickup": (hurtbox: Some((bbox: Some((x: 39, y: 28, w: 59, h: 90))))), "roll": (hurtbox: Some((bbox: Some((x: 0, y: 47, w: 120, h: 81))))), "run": (hurtbox: Some((bbox: Some((x: 35, y: 28, w: 63, h: 86))))), "shoot": (hurtbox: Some((bbox: Some((x: 35, y: 27, w: 86, h: 88))))), "sit": (hurtbox: Some((bbox: Some((x: 39, y: 37, w: 55, h: 79))))), "slash": (hurtbox: Some((bbox: Some((x: 35, y: 28, w: 93, h: 85))))), "sleep": (hurtbox: Some((bbox: Some((x: 39, y: 20, w: 59, h: 96))))), "slide": (hurtbox: Some((bbox: Some((x: 0, y: 50, w: 120, h: 66))))), "stomp": (hurtbox: Some((bbox: Some((x: 22, y: 9, w: 85, h: 109))))), "swim": (hurtbox: Some((bbox: Some((x: 32, y: 26, w: 61, h: 73))))), "talk": (hurtbox: Some((bbox: Some((x: 40, y: 27, w: 50, h: 86))))), "throw": (hurtbox: Some((bbox: Some((x: 35, y: 27, w: 93, h: 90))))), "walk": (hurtbox: Some((bbox: Some((x: 39, y: 28, w: 53, h: 86))))), "wall_jump": (hurtbox: Some((bbox: Some((x: 28, y: 10, w: 68, h: 102))))), "wall_slide": (hurtbox: Some((bbox: Some((x: 28, y: 27, w: 60, h: 98)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 142, y: 0, w: 128, h: 128),
            (x: 270, y: 0, w: 128, h: 128),
            (x: 398, y: 0, w: 128, h: 128),
            (x: 526, y: 0, w: 128, h: 128),
            (x: 654, y: 0, w: 128, h: 128),
            (x: 782, y: 0, w: 128, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 105,
        duration_secs: 0.105,
        rects: [
            (x: 142, y: 128, w: 128, h: 128),
            (x: 270, y: 128, w: 128, h: 128),
            (x: 398, y: 128, w: 128, h: 128),
            (x: 526, y: 128, w: 128, h: 128),
            (x: 654, y: 128, w: 128, h: 128),
            (x: 782, y: 128, w: 128, h: 128),
            (x: 910, y: 128, w: 128, h: 128),
            (x: 1038, y: 128, w: 128, h: 128),
        ],
    ),
    (
        animation: "run",
        row_index: 2,
        frame_count: 8,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 142, y: 256, w: 128, h: 128),
            (x: 270, y: 256, w: 128, h: 128),
            (x: 398, y: 256, w: 128, h: 128),
            (x: 526, y: 256, w: 128, h: 128),
            (x: 654, y: 256, w: 128, h: 128),
            (x: 782, y: 256, w: 128, h: 128),
            (x: 910, y: 256, w: 128, h: 128),
            (x: 1038, y: 256, w: 128, h: 128),
        ],
    ),
    (
        animation: "jump",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 142, y: 384, w: 128, h: 128),
            (x: 270, y: 384, w: 128, h: 128),
            (x: 398, y: 384, w: 128, h: 128),
            (x: 526, y: 384, w: 128, h: 128),
            (x: 654, y: 384, w: 128, h: 128),
            (x: 782, y: 384, w: 128, h: 128),
        ],
    ),
    (
        animation: "fall",
        row_index: 4,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 142, y: 512, w: 128, h: 128),
            (x: 270, y: 512, w: 128, h: 128),
            (x: 398, y: 512, w: 128, h: 128),
            (x: 526, y: 512, w: 128, h: 128),
            (x: 654, y: 512, w: 128, h: 128),
            (x: 782, y: 512, w: 128, h: 128),
        ],
    ),
    (
        animation: "slash",
        row_index: 5,
        frame_count: 6,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 142, y: 640, w: 128, h: 128),
            (x: 270, y: 640, w: 128, h: 128),
            (x: 398, y: 640, w: 128, h: 128),
            (x: 526, y: 640, w: 128, h: 128),
            (x: 654, y: 640, w: 128, h: 128),
            (x: 782, y: 640, w: 128, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 6,
        frame_count: 4,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 142, y: 768, w: 128, h: 128),
            (x: 270, y: 768, w: 128, h: 128),
            (x: 398, y: 768, w: 128, h: 128),
            (x: 526, y: 768, w: 128, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 7,
        frame_count: 7,
        duration_ms: 112,
        duration_secs: 0.112,
        rects: [
            (x: 142, y: 896, w: 128, h: 128),
            (x: 270, y: 896, w: 128, h: 128),
            (x: 398, y: 896, w: 128, h: 128),
            (x: 526, y: 896, w: 128, h: 128),
            (x: 654, y: 896, w: 128, h: 128),
            (x: 782, y: 896, w: 128, h: 128),
            (x: 910, y: 896, w: 128, h: 128),
        ],
    ),
    (
        animation: "blink_out",
        row_index: 8,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 142, y: 1024, w: 128, h: 128),
            (x: 270, y: 1024, w: 128, h: 128),
            (x: 398, y: 1024, w: 128, h: 128),
            (x: 526, y: 1024, w: 128, h: 128),
            (x: 654, y: 1024, w: 128, h: 128),
            (x: 782, y: 1024, w: 128, h: 128),
        ],
    ),
    (
        animation: "blink_in",
        row_index: 9,
        frame_count: 6,
        duration_ms: 62,
        duration_secs: 0.062,
        rects: [
            (x: 142, y: 1152, w: 128, h: 128),
            (x: 270, y: 1152, w: 128, h: 128),
            (x: 398, y: 1152, w: 128, h: 128),
            (x: 526, y: 1152, w: 128, h: 128),
            (x: 654, y: 1152, w: 128, h: 128),
            (x: 782, y: 1152, w: 128, h: 128),
        ],
    ),
    (
        animation: "dash",
        row_index: 10,
        frame_count: 6,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 142, y: 1280, w: 128, h: 128),
            (x: 270, y: 1280, w: 128, h: 128),
            (x: 398, y: 1280, w: 128, h: 128),
            (x: 526, y: 1280, w: 128, h: 128),
            (x: 654, y: 1280, w: 128, h: 128),
            (x: 782, y: 1280, w: 128, h: 128),
        ],
    ),
    (
        animation: "crouch",
        row_index: 11,
        frame_count: 5,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 142, y: 1408, w: 128, h: 128),
            (x: 270, y: 1408, w: 128, h: 128),
            (x: 398, y: 1408, w: 128, h: 128),
            (x: 526, y: 1408, w: 128, h: 128),
            (x: 654, y: 1408, w: 128, h: 128),
        ],
    ),
    (
        animation: "wall_slide",
        row_index: 12,
        frame_count: 6,
        duration_ms: 96,
        duration_secs: 0.096,
        rects: [
            (x: 142, y: 1536, w: 128, h: 128),
            (x: 270, y: 1536, w: 128, h: 128),
            (x: 398, y: 1536, w: 128, h: 128),
            (x: 526, y: 1536, w: 128, h: 128),
            (x: 654, y: 1536, w: 128, h: 128),
            (x: 782, y: 1536, w: 128, h: 128),
        ],
    ),
    (
        animation: "wall_jump",
        row_index: 13,
        frame_count: 6,
        duration_ms: 86,
        duration_secs: 0.086,
        rects: [
            (x: 142, y: 1664, w: 128, h: 128),
            (x: 270, y: 1664, w: 128, h: 128),
            (x: 398, y: 1664, w: 128, h: 128),
            (x: 526, y: 1664, w: 128, h: 128),
            (x: 654, y: 1664, w: 128, h: 128),
            (x: 782, y: 1664, w: 128, h: 128),
        ],
    ),
    (
        animation: "ledge_grab",
        row_index: 14,
        frame_count: 6,
        duration_ms: 105,
        duration_secs: 0.105,
        rects: [
            (x: 142, y: 1792, w: 128, h: 128),
            (x: 270, y: 1792, w: 128, h: 128),
            (x: 398, y: 1792, w: 128, h: 128),
            (x: 526, y: 1792, w: 128, h: 128),
            (x: 654, y: 1792, w: 128, h: 128),
            (x: 782, y: 1792, w: 128, h: 128),
        ],
    ),
    (
        animation: "climb",
        row_index: 15,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 142, y: 1920, w: 128, h: 128),
            (x: 270, y: 1920, w: 128, h: 128),
            (x: 398, y: 1920, w: 128, h: 128),
            (x: 526, y: 1920, w: 128, h: 128),
            (x: 654, y: 1920, w: 128, h: 128),
            (x: 782, y: 1920, w: 128, h: 128),
            (x: 910, y: 1920, w: 128, h: 128),
            (x: 1038, y: 1920, w: 128, h: 128),
        ],
    ),
    (
        animation: "swim",
        row_index: 16,
        frame_count: 8,
        duration_ms: 105,
        duration_secs: 0.105,
        rects: [
            (x: 142, y: 2048, w: 128, h: 128),
            (x: 270, y: 2048, w: 128, h: 128),
            (x: 398, y: 2048, w: 128, h: 128),
            (x: 526, y: 2048, w: 128, h: 128),
            (x: 654, y: 2048, w: 128, h: 128),
            (x: 782, y: 2048, w: 128, h: 128),
            (x: 910, y: 2048, w: 128, h: 128),
            (x: 1038, y: 2048, w: 128, h: 128),
        ],
    ),
    (
        animation: "interact",
        row_index: 17,
        frame_count: 6,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 142, y: 2176, w: 128, h: 128),
            (x: 270, y: 2176, w: 128, h: 128),
            (x: 398, y: 2176, w: 128, h: 128),
            (x: 526, y: 2176, w: 128, h: 128),
            (x: 654, y: 2176, w: 128, h: 128),
            (x: 782, y: 2176, w: 128, h: 128),
        ],
    ),
    (
        animation: "talk",
        row_index: 18,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 142, y: 2304, w: 128, h: 128),
            (x: 270, y: 2304, w: 128, h: 128),
            (x: 398, y: 2304, w: 128, h: 128),
            (x: 526, y: 2304, w: 128, h: 128),
            (x: 654, y: 2304, w: 128, h: 128),
            (x: 782, y: 2304, w: 128, h: 128),
            (x: 910, y: 2304, w: 128, h: 128),
            (x: 1038, y: 2304, w: 128, h: 128),
        ],
    ),
    (
        animation: "block",
        row_index: 19,
        frame_count: 6,
        duration_ms: 85,
        duration_secs: 0.085,
        rects: [
            (x: 142, y: 2432, w: 128, h: 128),
            (x: 270, y: 2432, w: 128, h: 128),
            (x: 398, y: 2432, w: 128, h: 128),
            (x: 526, y: 2432, w: 128, h: 128),
            (x: 654, y: 2432, w: 128, h: 128),
            (x: 782, y: 2432, w: 128, h: 128),
        ],
    ),
    (
        animation: "land",
        row_index: 20,
        frame_count: 6,
        duration_ms: 72,
        duration_secs: 0.072,
        rects: [
            (x: 142, y: 2560, w: 128, h: 128),
            (x: 270, y: 2560, w: 128, h: 128),
            (x: 398, y: 2560, w: 128, h: 128),
            (x: 526, y: 2560, w: 128, h: 128),
            (x: 654, y: 2560, w: 128, h: 128),
            (x: 782, y: 2560, w: 128, h: 128),
        ],
    ),
    (
        animation: "roll",
        row_index: 21,
        frame_count: 8,
        duration_ms: 58,
        duration_secs: 0.058,
        rects: [
            (x: 142, y: 2688, w: 128, h: 128),
            (x: 270, y: 2688, w: 128, h: 128),
            (x: 398, y: 2688, w: 128, h: 128),
            (x: 526, y: 2688, w: 128, h: 128),
            (x: 654, y: 2688, w: 128, h: 128),
            (x: 782, y: 2688, w: 128, h: 128),
            (x: 910, y: 2688, w: 128, h: 128),
            (x: 1038, y: 2688, w: 128, h: 128),
        ],
    ),
    (
        animation: "slide",
        row_index: 22,
        frame_count: 6,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 142, y: 2816, w: 128, h: 128),
            (x: 270, y: 2816, w: 128, h: 128),
            (x: 398, y: 2816, w: 128, h: 128),
            (x: 526, y: 2816, w: 128, h: 128),
            (x: 654, y: 2816, w: 128, h: 128),
            (x: 782, y: 2816, w: 128, h: 128),
        ],
    ),
    (
        animation: "crouch_walk",
        row_index: 23,
        frame_count: 8,
        duration_ms: 88,
        duration_secs: 0.088,
        rects: [
            (x: 142, y: 2944, w: 128, h: 128),
            (x: 270, y: 2944, w: 128, h: 128),
            (x: 398, y: 2944, w: 128, h: 128),
            (x: 526, y: 2944, w: 128, h: 128),
            (x: 654, y: 2944, w: 128, h: 128),
            (x: 782, y: 2944, w: 128, h: 128),
            (x: 910, y: 2944, w: 128, h: 128),
            (x: 1038, y: 2944, w: 128, h: 128),
        ],
    ),
    (
        animation: "pickup",
        row_index: 24,
        frame_count: 7,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 142, y: 3072, w: 128, h: 128),
            (x: 270, y: 3072, w: 128, h: 128),
            (x: 398, y: 3072, w: 128, h: 128),
            (x: 526, y: 3072, w: 128, h: 128),
            (x: 654, y: 3072, w: 128, h: 128),
            (x: 782, y: 3072, w: 128, h: 128),
            (x: 910, y: 3072, w: 128, h: 128),
        ],
    ),
    (
        animation: "throw",
        row_index: 25,
        frame_count: 7,
        duration_ms: 72,
        duration_secs: 0.072,
        rects: [
            (x: 142, y: 3200, w: 128, h: 128),
            (x: 270, y: 3200, w: 128, h: 128),
            (x: 398, y: 3200, w: 128, h: 128),
            (x: 526, y: 3200, w: 128, h: 128),
            (x: 654, y: 3200, w: 128, h: 128),
            (x: 782, y: 3200, w: 128, h: 128),
            (x: 910, y: 3200, w: 128, h: 128),
        ],
    ),
    (
        animation: "aim",
        row_index: 26,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 142, y: 3328, w: 128, h: 128),
            (x: 270, y: 3328, w: 128, h: 128),
            (x: 398, y: 3328, w: 128, h: 128),
            (x: 526, y: 3328, w: 128, h: 128),
            (x: 654, y: 3328, w: 128, h: 128),
            (x: 782, y: 3328, w: 128, h: 128),
        ],
    ),
    (
        animation: "shoot",
        row_index: 27,
        frame_count: 6,
        duration_ms: 58,
        duration_secs: 0.058,
        rects: [
            (x: 142, y: 3456, w: 128, h: 128),
            (x: 270, y: 3456, w: 128, h: 128),
            (x: 398, y: 3456, w: 128, h: 128),
            (x: 526, y: 3456, w: 128, h: 128),
            (x: 654, y: 3456, w: 128, h: 128),
            (x: 782, y: 3456, w: 128, h: 128),
        ],
    ),
    (
        animation: "charge",
        row_index: 28,
        frame_count: 8,
        duration_ms: 76,
        duration_secs: 0.076,
        rects: [
            (x: 142, y: 3584, w: 128, h: 128),
            (x: 270, y: 3584, w: 128, h: 128),
            (x: 398, y: 3584, w: 128, h: 128),
            (x: 526, y: 3584, w: 128, h: 128),
            (x: 654, y: 3584, w: 128, h: 128),
            (x: 782, y: 3584, w: 128, h: 128),
            (x: 910, y: 3584, w: 128, h: 128),
            (x: 1038, y: 3584, w: 128, h: 128),
        ],
    ),
    (
        animation: "cast",
        row_index: 29,
        frame_count: 8,
        duration_ms: 80,
        duration_secs: 0.08,
        rects: [
            (x: 142, y: 3712, w: 128, h: 128),
            (x: 270, y: 3712, w: 128, h: 128),
            (x: 398, y: 3712, w: 128, h: 128),
            (x: 526, y: 3712, w: 128, h: 128),
            (x: 654, y: 3712, w: 128, h: 128),
            (x: 782, y: 3712, w: 128, h: 128),
            (x: 910, y: 3712, w: 128, h: 128),
            (x: 1038, y: 3712, w: 128, h: 128),
        ],
    ),
    (
        animation: "celebrate",
        row_index: 30,
        frame_count: 8,
        duration_ms: 92,
        duration_secs: 0.092,
        rects: [
            (x: 142, y: 3840, w: 128, h: 128),
            (x: 270, y: 3840, w: 128, h: 128),
            (x: 398, y: 3840, w: 128, h: 128),
            (x: 526, y: 3840, w: 128, h: 128),
            (x: 654, y: 3840, w: 128, h: 128),
            (x: 782, y: 3840, w: 128, h: 128),
            (x: 910, y: 3840, w: 128, h: 128),
            (x: 1038, y: 3840, w: 128, h: 128),
        ],
    ),
    (
        animation: "sit",
        row_index: 31,
        frame_count: 5,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 142, y: 3968, w: 128, h: 128),
            (x: 270, y: 3968, w: 128, h: 128),
            (x: 398, y: 3968, w: 128, h: 128),
            (x: 526, y: 3968, w: 128, h: 128),
            (x: 654, y: 3968, w: 128, h: 128),
        ],
    ),
    (
        animation: "sleep",
        row_index: 32,
        frame_count: 8,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 142, y: 4096, w: 128, h: 128),
            (x: 270, y: 4096, w: 128, h: 128),
            (x: 398, y: 4096, w: 128, h: 128),
            (x: 526, y: 4096, w: 128, h: 128),
            (x: 654, y: 4096, w: 128, h: 128),
            (x: 782, y: 4096, w: 128, h: 128),
            (x: 910, y: 4096, w: 128, h: 128),
            (x: 1038, y: 4096, w: 128, h: 128),
        ],
    ),
    (
        animation: "hover",
        row_index: 33,
        frame_count: 8,
        duration_ms: 78,
        duration_secs: 0.078,
        rects: [
            (x: 142, y: 4224, w: 128, h: 128),
            (x: 270, y: 4224, w: 128, h: 128),
            (x: 398, y: 4224, w: 128, h: 128),
            (x: 526, y: 4224, w: 128, h: 128),
            (x: 654, y: 4224, w: 128, h: 128),
            (x: 782, y: 4224, w: 128, h: 128),
            (x: 910, y: 4224, w: 128, h: 128),
            (x: 1038, y: 4224, w: 128, h: 128),
        ],
    ),
    (
        animation: "stomp",
        row_index: 34,
        frame_count: 6,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 142, y: 4352, w: 128, h: 128),
            (x: 270, y: 4352, w: 128, h: 128),
            (x: 398, y: 4352, w: 128, h: 128),
            (x: 526, y: 4352, w: 128, h: 128),
            (x: 654, y: 4352, w: 128, h: 128),
            (x: 782, y: 4352, w: 128, h: 128),
        ],
    ),
    ],
),
]
