// Auto-emitted from sandbag_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "sandbag",
    image: "sandbag_spritesheet.png",
    label_width: 132,
    frame_width: 128,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 41, y: 28, w: 48, h: 85)), feet_pixel: Some((x: 64.5, y: 112.0)), feet_anchor_norm: Some((x: 0.00390625, y: -0.375)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 132, y: 0, w: 128, h: 128),
            (x: 260, y: 0, w: 128, h: 128),
            (x: 388, y: 0, w: 128, h: 128),
            (x: 516, y: 0, w: 128, h: 128),
            (x: 644, y: 0, w: 128, h: 128),
            (x: 772, y: 0, w: 128, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 1,
        frame_count: 4,
        duration_ms: 75,
        duration_secs: 0.075,
        rects: [
            (x: 132, y: 128, w: 128, h: 128),
            (x: 260, y: 128, w: 128, h: 128),
            (x: 388, y: 128, w: 128, h: 128),
            (x: 516, y: 128, w: 128, h: 128),
        ],
    ),
    (
        animation: "block",
        row_index: 2,
        frame_count: 6,
        duration_ms: 85,
        duration_secs: 0.085,
        rects: [
            (x: 132, y: 256, w: 128, h: 128),
            (x: 260, y: 256, w: 128, h: 128),
            (x: 388, y: 256, w: 128, h: 128),
            (x: 516, y: 256, w: 128, h: 128),
            (x: 644, y: 256, w: 128, h: 128),
            (x: 772, y: 256, w: 128, h: 128),
        ],
    ),
    (
        animation: "land",
        row_index: 3,
        frame_count: 6,
        duration_ms: 72,
        duration_secs: 0.072,
        rects: [
            (x: 132, y: 384, w: 128, h: 128),
            (x: 260, y: 384, w: 128, h: 128),
            (x: 388, y: 384, w: 128, h: 128),
            (x: 516, y: 384, w: 128, h: 128),
            (x: 644, y: 384, w: 128, h: 128),
            (x: 772, y: 384, w: 128, h: 128),
        ],
    ),
    (
        animation: "stomp",
        row_index: 4,
        frame_count: 6,
        duration_ms: 70,
        duration_secs: 0.07,
        rects: [
            (x: 132, y: 512, w: 128, h: 128),
            (x: 260, y: 512, w: 128, h: 128),
            (x: 388, y: 512, w: 128, h: 128),
            (x: 516, y: 512, w: 128, h: 128),
            (x: 644, y: 512, w: 128, h: 128),
            (x: 772, y: 512, w: 128, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 5,
        frame_count: 7,
        duration_ms: 112,
        duration_secs: 0.112,
        rects: [
            (x: 132, y: 640, w: 128, h: 128),
            (x: 260, y: 640, w: 128, h: 128),
            (x: 388, y: 640, w: 128, h: 128),
            (x: 516, y: 640, w: 128, h: 128),
            (x: 644, y: 640, w: 128, h: 128),
            (x: 772, y: 640, w: 128, h: 128),
            (x: 900, y: 640, w: 128, h: 128),
        ],
    ),
    ],
),
]
