// Auto-emitted from smart_house_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "smart_house",
    image: "smart_house_spritesheet.png",
    label_width: 100,
    frame_width: 227,
    frame_height: 222,
    body_metrics: Some((body_pixel_bbox: Some((x: 73, y: 32, w: 111, h: 156)), feet_pixel: Some((x: 128.5, y: 188.0)), feet_anchor_norm: Some((x: 0.066079, y: -0.346847)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 100, y: 0, w: 227, h: 222),
            (x: 327, y: 0, w: 227, h: 222),
            (x: 554, y: 0, w: 227, h: 222),
            (x: 781, y: 0, w: 227, h: 222),
            (x: 1008, y: 0, w: 227, h: 222),
            (x: 1235, y: 0, w: 227, h: 222),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 100, y: 222, w: 227, h: 222),
            (x: 327, y: 222, w: 227, h: 222),
            (x: 554, y: 222, w: 227, h: 222),
            (x: 781, y: 222, w: 227, h: 222),
            (x: 1008, y: 222, w: 227, h: 222),
            (x: 1235, y: 222, w: 227, h: 222),
            (x: 1462, y: 222, w: 227, h: 222),
            (x: 1689, y: 222, w: 227, h: 222),
        ],
    ),
    (
        animation: "ponder",
        row_index: 2,
        frame_count: 6,
        duration_ms: 108,
        duration_secs: 0.108,
        rects: [
            (x: 100, y: 444, w: 227, h: 222),
            (x: 327, y: 444, w: 227, h: 222),
            (x: 554, y: 444, w: 227, h: 222),
            (x: 781, y: 444, w: 227, h: 222),
            (x: 1008, y: 444, w: 227, h: 222),
            (x: 1235, y: 444, w: 227, h: 222),
        ],
    ),
    (
        animation: "lecture",
        row_index: 3,
        frame_count: 6,
        duration_ms: 94,
        duration_secs: 0.094,
        rects: [
            (x: 100, y: 666, w: 227, h: 222),
            (x: 327, y: 666, w: 227, h: 222),
            (x: 554, y: 666, w: 227, h: 222),
            (x: 781, y: 666, w: 227, h: 222),
            (x: 1008, y: 666, w: 227, h: 222),
            (x: 1235, y: 666, w: 227, h: 222),
        ],
    ),
    (
        animation: "idea",
        row_index: 4,
        frame_count: 6,
        duration_ms: 102,
        duration_secs: 0.102,
        rects: [
            (x: 100, y: 888, w: 227, h: 222),
            (x: 327, y: 888, w: 227, h: 222),
            (x: 554, y: 888, w: 227, h: 222),
            (x: 781, y: 888, w: 227, h: 222),
            (x: 1008, y: 888, w: 227, h: 222),
            (x: 1235, y: 888, w: 227, h: 222),
        ],
    ),
    (
        animation: "ram",
        row_index: 5,
        frame_count: 7,
        duration_ms: 80,
        duration_secs: 0.08,
        rects: [
            (x: 100, y: 1110, w: 227, h: 222),
            (x: 327, y: 1110, w: 227, h: 222),
            (x: 554, y: 1110, w: 227, h: 222),
            (x: 781, y: 1110, w: 227, h: 222),
            (x: 1008, y: 1110, w: 227, h: 222),
            (x: 1235, y: 1110, w: 227, h: 222),
            (x: 1462, y: 1110, w: 227, h: 222),
        ],
    ),
    (
        animation: "hurt",
        row_index: 6,
        frame_count: 4,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 100, y: 1332, w: 227, h: 222),
            (x: 327, y: 1332, w: 227, h: 222),
            (x: 554, y: 1332, w: 227, h: 222),
            (x: 781, y: 1332, w: 227, h: 222),
        ],
    ),
    (
        animation: "death",
        row_index: 7,
        frame_count: 8,
        duration_ms: 112,
        duration_secs: 0.112,
        rects: [
            (x: 100, y: 1554, w: 227, h: 222),
            (x: 327, y: 1554, w: 227, h: 222),
            (x: 554, y: 1554, w: 227, h: 222),
            (x: 781, y: 1554, w: 227, h: 222),
            (x: 1008, y: 1554, w: 227, h: 222),
            (x: 1235, y: 1554, w: 227, h: 222),
            (x: 1462, y: 1554, w: 227, h: 222),
            (x: 1689, y: 1554, w: 227, h: 222),
        ],
    ),
    ],
),
]
