// Auto-emitted from smirking_behemoth_boss_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "smirking_behemoth_boss",
    image: "smirking_behemoth_boss_spritesheet.png",
    label_width: 100,
    frame_width: 208,
    frame_height: 240,
    body_metrics: Some((body_pixel_bbox: Some((x: 22, y: 0, w: 162, h: 224)), feet_pixel: Some((x: 103.0, y: 224.0)), feet_anchor_norm: Some((x: -0.004808, y: -0.433333)))),
    rows: [
    (
        animation: "rest",
        row_index: 0,
        frame_count: 6,
        duration_ms: 125,
        duration_secs: 0.125,
        rects: [
            (x: 100, y: 0, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 118.0), "eye": (x: 150.0, y: 89.0), "eye_right": (x: 133.0, y: 85.0), "mouth": (x: 161.0, y: 144.0)}),
            (x: 308, y: 0, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 118.74), "eye": (x: 150.95, y: 89.27), "eye_right": (x: 133.0, y: 86.47), "mouth": (x: 161.0, y: 144.18)}),
            (x: 516, y: 0, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 118.74), "eye": (x: 150.59, y: 89.27), "eye_right": (x: 133.0, y: 86.47), "mouth": (x: 161.0, y: 144.18)}),
            (x: 724, y: 0, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 118.0), "eye": (x: 149.41, y: 89.0), "eye_right": (x: 133.0, y: 85.0), "mouth": (x: 161.0, y: 144.0)}),
            (x: 932, y: 0, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 117.26), "eye": (x: 149.05, y: 88.73), "eye_right": (x: 133.0, y: 83.53), "mouth": (x: 161.0, y: 143.82)}),
            (x: 1140, y: 0, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 117.26), "eye": (x: 150.0, y: 88.73), "eye_right": (x: 133.0, y: 83.53), "mouth": (x: 161.0, y: 143.82)}),
        ],
    ),
    (
        animation: "mouth_open",
        row_index: 1,
        frame_count: 6,
        duration_ms: 92,
        duration_secs: 0.092,
        rects: [
            (x: 100, y: 240, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 118.0), "eye": (x: 150.0, y: 89.0), "eye_right": (x: 133.0, y: 85.0), "mouth": (x: 161.0, y: 145.34)}),
            (x: 308, y: 240, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 118.74), "eye": (x: 150.33, y: 89.27), "eye_right": (x: 133.0, y: 86.47), "mouth": (x: 161.0, y: 151.31)}),
            (x: 516, y: 240, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 118.74), "eye": (x: 150.21, y: 89.27), "eye_right": (x: 133.0, y: 86.47), "mouth": (x: 161.0, y: 154.89)}),
            (x: 724, y: 240, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 118.0), "eye": (x: 149.79, y: 89.0), "eye_right": (x: 133.0, y: 85.0), "mouth": (x: 161.0, y: 154.72)}),
            (x: 932, y: 240, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 117.26), "eye": (x: 149.67, y: 88.73), "eye_right": (x: 133.0, y: 83.53), "mouth": (x: 161.0, y: 150.96)}),
            (x: 1140, y: 240, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 117.26), "eye": (x: 150.0, y: 88.73), "eye_right": (x: 133.0, y: 83.53), "mouth": (x: 161.0, y: 145.17)}),
        ],
    ),
    (
        animation: "eye_beam",
        row_index: 2,
        frame_count: 6,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 100, y: 480, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 118.0), "eye": (x: 150.0, y: 89.0), "eye_right": (x: 133.0, y: 85.0), "mouth": (x: 161.0, y: 144.0)}),
            (x: 308, y: 480, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 118.26), "eye": (x: 150.33, y: 89.09), "eye_right": (x: 133.0, y: 85.52), "mouth": (x: 161.0, y: 144.06)}),
            (x: 516, y: 480, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 118.26), "eye": (x: 150.21, y: 89.09), "eye_right": (x: 133.0, y: 85.52), "mouth": (x: 161.0, y: 144.06)}),
            (x: 724, y: 480, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 118.0), "eye": (x: 149.79, y: 89.0), "eye_right": (x: 133.0, y: 85.0), "mouth": (x: 161.0, y: 144.0)}),
            (x: 932, y: 480, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 117.74), "eye": (x: 149.67, y: 88.91), "eye_right": (x: 133.0, y: 84.48), "mouth": (x: 161.0, y: 143.94)}),
            (x: 1140, y: 480, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 117.74), "eye": (x: 150.0, y: 88.91), "eye_right": (x: 133.0, y: 84.48), "mouth": (x: 161.0, y: 143.94)}),
        ],
    ),
    (
        animation: "death",
        row_index: 3,
        frame_count: 8,
        duration_ms: 108,
        duration_secs: 0.108,
        rects: [
            (x: 100, y: 720, w: 208, h: 240, anchors: {"core": (x: 103.0, y: 118.0), "eye": (x: 150.0, y: 89.0), "eye_right": (x: 133.0, y: 85.0), "mouth": (x: 161.0, y: 149.04)}),
            (x: 308, y: 720, w: 208, h: 240, anchors: {"core": (x: 102.94, y: 118.53), "eye": (x: 150.0, y: 89.18), "eye_right": (x: 133.17, y: 86.0), "mouth": (x: 160.72, y: 149.59)}),
            (x: 516, y: 720, w: 208, h: 240, anchors: {"core": (x: 102.8, y: 119.88), "eye": (x: 149.35, y: 89.65), "eye_right": (x: 133.59, y: 88.57), "mouth": (x: 160.01, y: 150.38)}),
            (x: 724, y: 720, w: 208, h: 240, anchors: {"core": (x: 102.61, y: 121.74), "eye": (x: 148.18, y: 90.3), "eye_right": (x: 134.18, y: 92.08), "mouth": (x: 159.03, y: 151.3)}),
            (x: 932, y: 720, w: 208, h: 240, anchors: {"core": (x: 102.39, y: 123.76), "eye": (x: 146.82, y: 91.0), "eye_right": (x: 134.82, y: 95.92), "mouth": (x: 157.97, y: 152.28)}),
            (x: 1140, y: 720, w: 208, h: 240, anchors: {"core": (x: 102.2, y: 125.62), "eye": (x: 145.65, y: 91.65), "eye_right": (x: 135.41, y: 99.43), "mouth": (x: 156.99, y: 153.2)}),
            (x: 1348, y: 720, w: 208, h: 240, anchors: {"core": (x: 102.06, y: 126.97), "eye": (x: 145.0, y: 92.12), "eye_right": (x: 135.83, y: 102.0), "mouth": (x: 156.28, y: 153.99)}),
            (x: 1556, y: 720, w: 208, h: 240, anchors: {"core": (x: 102.0, y: 127.5), "eye": (x: 145.0, y: 92.3), "eye_right": (x: 136.0, y: 103.0), "mouth": (x: 156.0, y: 154.54)}),
        ],
    ),
    ],
),
]
