// Auto-emitted from smirking_behemoth_boss_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "smirking_behemoth_boss",
    image: "smirking_behemoth_boss_spritesheet.png",
    label_width: 100,
    frame_width: 208,
    frame_height: 288,
    body_metrics: Some((body_pixel_bbox: Some((x: 0, y: 0, w: 208, h: 288)), feet_pixel: Some((x: 104.0, y: 288.0)), feet_anchor_norm: Some((x: 0.0, y: -0.5)))),
    rows: [
    (
        animation: "rest",
        row_index: 0,
        frame_count: 6,
        duration_ms: 125,
        duration_secs: 0.125,
        rects: [
            (x: 100, y: 0, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.0, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 166.0)}),
            (x: 308, y: 0, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.95, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 166.0)}),
            (x: 516, y: 0, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.59, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 166.0)}),
            (x: 724, y: 0, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 163.41, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 166.0)}),
            (x: 932, y: 0, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 163.05, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 166.0)}),
            (x: 1140, y: 0, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.0, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 166.0)}),
        ],
    ),
    (
        animation: "mouth_open",
        row_index: 1,
        frame_count: 6,
        duration_ms: 92,
        duration_secs: 0.092,
        rects: [
            (x: 100, y: 288, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.0, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 167.44)}),
            (x: 308, y: 288, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.33, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 173.65)}),
            (x: 516, y: 288, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.21, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 177.48)}),
            (x: 724, y: 288, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 163.79, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 177.48)}),
            (x: 932, y: 288, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 163.67, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 173.65)}),
            (x: 1140, y: 288, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.0, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 167.44)}),
        ],
    ),
    (
        animation: "eye_beam",
        row_index: 2,
        frame_count: 6,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 100, y: 576, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.0, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 166.0)}),
            (x: 308, y: 576, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.33, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 166.0)}),
            (x: 516, y: 576, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.21, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 166.0)}),
            (x: 724, y: 576, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 163.79, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 166.0)}),
            (x: 932, y: 576, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 163.67, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 166.0)}),
            (x: 1140, y: 576, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.0, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 166.0)}),
        ],
    ),
    (
        animation: "death",
        row_index: 3,
        frame_count: 8,
        duration_ms: 108,
        duration_secs: 0.108,
        rects: [
            (x: 100, y: 864, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.0, y: 104.0), "eye_right": (x: 132.0, y: 114.0), "mouth": (x: 184.0, y: 171.4)}),
            (x: 308, y: 864, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.27, y: 104.08), "eye_right": (x: 132.0, y: 114.11), "mouth": (x: 184.0, y: 171.91)}),
            (x: 516, y: 864, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.34, y: 104.3), "eye_right": (x: 132.0, y: 114.4), "mouth": (x: 184.0, y: 172.55)}),
            (x: 724, y: 864, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.15, y: 104.59), "eye_right": (x: 132.0, y: 114.79), "mouth": (x: 184.0, y: 173.28)}),
            (x: 932, y: 864, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 163.85, y: 104.91), "eye_right": (x: 132.0, y: 115.21), "mouth": (x: 184.0, y: 174.02)}),
            (x: 1140, y: 864, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 163.66, y: 105.2), "eye_right": (x: 132.0, y: 115.6), "mouth": (x: 184.0, y: 174.75)}),
            (x: 1348, y: 864, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 163.73, y: 105.42), "eye_right": (x: 132.0, y: 115.89), "mouth": (x: 184.0, y: 175.39)}),
            (x: 1556, y: 864, w: 208, h: 288, anchors: {"core": (x: 104.0, y: 155.0), "eye": (x: 164.0, y: 105.5), "eye_right": (x: 132.0, y: 116.0), "mouth": (x: 184.0, y: 175.9)}),
        ],
    ),
    ],
),
]
