// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "toon",
    image: "sybil_spritesheet.png",
    label_width: 112,
    frame_width: 79,
    frame_height: 92,
    body_metrics: Some((body_pixel_bbox: Some((x: 3, y: 3, w: 72, h: 86)), feet_pixel: Some((x: 38.5, y: 88.0)), feet_anchor_norm: Some((x: -0.012658227848101278, y: -0.4565217391304348)), animations: {"idle": (hurtbox: Some((bbox: Some((x: 3, y: 3, w: 72, h: 86))))), "interact": (hurtbox: Some((bbox: Some((x: 3, y: 4, w: 73, h: 86))))), "talk": (hurtbox: Some((bbox: Some((x: 2, y: 3, w: 74, h: 87))))), "walk": (hurtbox: Some((bbox: Some((x: 2, y: 2, w: 75, h: 87)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 79, h: 92),
            (x: 199, y: 4, w: 79, h: 92),
            (x: 282, y: 4, w: 79, h: 92),
            (x: 365, y: 4, w: 79, h: 92),
            (x: 448, y: 4, w: 79, h: 92),
            (x: 531, y: 4, w: 79, h: 92),
            (x: 614, y: 4, w: 79, h: 92),
            (x: 697, y: 4, w: 79, h: 92),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 100, w: 79, h: 92),
            (x: 199, y: 100, w: 79, h: 92),
            (x: 282, y: 100, w: 79, h: 92),
            (x: 365, y: 100, w: 79, h: 92),
            (x: 448, y: 100, w: 79, h: 92),
            (x: 531, y: 100, w: 79, h: 92),
            (x: 614, y: 100, w: 79, h: 92),
            (x: 697, y: 100, w: 79, h: 92),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 196, w: 79, h: 92),
            (x: 199, y: 196, w: 79, h: 92),
            (x: 282, y: 196, w: 79, h: 92),
            (x: 365, y: 196, w: 79, h: 92),
            (x: 448, y: 196, w: 79, h: 92),
            (x: 531, y: 196, w: 79, h: 92),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 292, w: 79, h: 92),
            (x: 199, y: 292, w: 79, h: 92),
            (x: 282, y: 292, w: 79, h: 92),
            (x: 365, y: 292, w: 79, h: 92),
            (x: 448, y: 292, w: 79, h: 92),
            (x: 531, y: 292, w: 79, h: 92),
        ],
    ),
    ],
),
]
