// Auto-emitted from synthetic_friend_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "synthetic_friend",
    image: "synthetic_friend_spritesheet.png",
    label_width: 132,
    frame_width: 150,
    frame_height: 186,
    body_metrics: Some((body_pixel_bbox: Some((x: 9, y: 6, w: 126, h: 153)), feet_pixel: Some((x: 72.0, y: 159.0)), feet_anchor_norm: Some((x: -0.02, y: -0.354839)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 125,
        duration_secs: 0.125,
        rects: [
            (x: 132, y: 0, w: 150, h: 186),
            (x: 282, y: 0, w: 150, h: 186),
            (x: 432, y: 0, w: 150, h: 186),
            (x: 582, y: 0, w: 150, h: 186),
            (x: 732, y: 0, w: 150, h: 186),
            (x: 882, y: 0, w: 150, h: 186),
        ],
    ),
    (
        animation: "drift",
        row_index: 1,
        frame_count: 8,
        duration_ms: 92,
        duration_secs: 0.092,
        rects: [
            (x: 132, y: 186, w: 150, h: 186),
            (x: 282, y: 186, w: 150, h: 186),
            (x: 432, y: 186, w: 150, h: 186),
            (x: 582, y: 186, w: 150, h: 186),
            (x: 732, y: 186, w: 150, h: 186),
            (x: 882, y: 186, w: 150, h: 186),
            (x: 1032, y: 186, w: 150, h: 186),
            (x: 1182, y: 186, w: 150, h: 186),
        ],
    ),
    (
        animation: "smile",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 132, y: 372, w: 150, h: 186),
            (x: 282, y: 372, w: 150, h: 186),
            (x: 432, y: 372, w: 150, h: 186),
            (x: 582, y: 372, w: 150, h: 186),
            (x: 732, y: 372, w: 150, h: 186),
            (x: 882, y: 372, w: 150, h: 186),
        ],
    ),
    (
        animation: "glitch",
        row_index: 3,
        frame_count: 6,
        duration_ms: 86,
        duration_secs: 0.086,
        rects: [
            (x: 132, y: 558, w: 150, h: 186),
            (x: 282, y: 558, w: 150, h: 186),
            (x: 432, y: 558, w: 150, h: 186),
            (x: 582, y: 558, w: 150, h: 186),
            (x: 732, y: 558, w: 150, h: 186),
            (x: 882, y: 558, w: 150, h: 186),
        ],
    ),
    (
        animation: "reveal",
        row_index: 4,
        frame_count: 6,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 744, w: 150, h: 186),
            (x: 282, y: 744, w: 150, h: 186),
            (x: 432, y: 744, w: 150, h: 186),
            (x: 582, y: 744, w: 150, h: 186),
            (x: 732, y: 744, w: 150, h: 186),
            (x: 882, y: 744, w: 150, h: 186),
        ],
    ),
    (
        animation: "hurt",
        row_index: 5,
        frame_count: 4,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 132, y: 930, w: 150, h: 186),
            (x: 282, y: 930, w: 150, h: 186),
            (x: 432, y: 930, w: 150, h: 186),
            (x: 582, y: 930, w: 150, h: 186),
        ],
    ),
    (
        animation: "death",
        row_index: 6,
        frame_count: 8,
        duration_ms: 112,
        duration_secs: 0.112,
        rects: [
            (x: 132, y: 1116, w: 150, h: 186),
            (x: 282, y: 1116, w: 150, h: 186),
            (x: 432, y: 1116, w: 150, h: 186),
            (x: 582, y: 1116, w: 150, h: 186),
            (x: 732, y: 1116, w: 150, h: 186),
            (x: 882, y: 1116, w: 150, h: 186),
            (x: 1032, y: 1116, w: 150, h: 186),
            (x: 1182, y: 1116, w: 150, h: 186),
        ],
    ),
    ],
),
]
