// Auto-emitted from robot_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "robot",
    image: "tech_bro_disruptor_spritesheet.png",
    label_width: 120,
    frame_width: 111,
    frame_height: 128,
    body_metrics: Some((body_pixel_bbox: Some((x: 12, y: 0, w: 73, h: 105)), feet_pixel: Some((x: 48.0, y: 104.0)), feet_anchor_norm: Some((x: -0.06756756756756754, y: -0.3125)), animations: {"cast": (hurtbox: Some((bbox: Some((x: 6, y: 0, w: 103, h: 105))))), "celebrate": (hurtbox: Some((bbox: Some((x: 8, y: 0, w: 77, h: 105))))), "charge": (hurtbox: Some((bbox: Some((x: 6, y: 0, w: 97, h: 105))))), "death": (hurtbox: Some((bbox: Some((x: 10, y: 0, w: 93, h: 128))))), "hit": (hurtbox: Some((bbox: Some((x: 2, y: 0, w: 83, h: 107))))), "idle": (hurtbox: Some((bbox: Some((x: 12, y: 0, w: 73, h: 106))))), "talk": (hurtbox: Some((bbox: Some((x: 12, y: 0, w: 74, h: 106))))), "walk": (hurtbox: Some((bbox: Some((x: 11, y: 0, w: 77, h: 107)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 120, y: 0, w: 111, h: 128),
            (x: 231, y: 0, w: 111, h: 128),
            (x: 342, y: 0, w: 111, h: 128),
            (x: 453, y: 0, w: 111, h: 128),
            (x: 564, y: 0, w: 111, h: 128),
            (x: 675, y: 0, w: 111, h: 128),
            (x: 786, y: 0, w: 111, h: 128),
            (x: 897, y: 0, w: 111, h: 128),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 120, y: 128, w: 111, h: 128),
            (x: 231, y: 128, w: 111, h: 128),
            (x: 342, y: 128, w: 111, h: 128),
            (x: 453, y: 128, w: 111, h: 128),
            (x: 564, y: 128, w: 111, h: 128),
            (x: 675, y: 128, w: 111, h: 128),
            (x: 786, y: 128, w: 111, h: 128),
            (x: 897, y: 128, w: 111, h: 128),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 120, y: 256, w: 111, h: 128),
            (x: 231, y: 256, w: 111, h: 128),
            (x: 342, y: 256, w: 111, h: 128),
            (x: 453, y: 256, w: 111, h: 128),
            (x: 564, y: 256, w: 111, h: 128),
            (x: 675, y: 256, w: 111, h: 128),
            (x: 786, y: 256, w: 111, h: 128),
            (x: 897, y: 256, w: 111, h: 128),
        ],
    ),
    (
        animation: "charge",
        row_index: 3,
        frame_count: 8,
        duration_ms: 76,
        duration_secs: 0.076,
        rects: [
            (x: 120, y: 384, w: 111, h: 128),
            (x: 231, y: 384, w: 111, h: 128),
            (x: 342, y: 384, w: 111, h: 128),
            (x: 453, y: 384, w: 111, h: 128),
            (x: 564, y: 384, w: 111, h: 128),
            (x: 675, y: 384, w: 111, h: 128),
            (x: 786, y: 384, w: 111, h: 128),
            (x: 897, y: 384, w: 111, h: 128),
        ],
    ),
    (
        animation: "cast",
        row_index: 4,
        frame_count: 8,
        duration_ms: 80,
        duration_secs: 0.08,
        rects: [
            (x: 120, y: 512, w: 111, h: 128),
            (x: 231, y: 512, w: 111, h: 128),
            (x: 342, y: 512, w: 111, h: 128),
            (x: 453, y: 512, w: 111, h: 128),
            (x: 564, y: 512, w: 111, h: 128),
            (x: 675, y: 512, w: 111, h: 128),
            (x: 786, y: 512, w: 111, h: 128),
            (x: 897, y: 512, w: 111, h: 128),
        ],
    ),
    (
        animation: "celebrate",
        row_index: 5,
        frame_count: 8,
        duration_ms: 92,
        duration_secs: 0.092,
        rects: [
            (x: 120, y: 640, w: 111, h: 128),
            (x: 231, y: 640, w: 111, h: 128),
            (x: 342, y: 640, w: 111, h: 128),
            (x: 453, y: 640, w: 111, h: 128),
            (x: 564, y: 640, w: 111, h: 128),
            (x: 675, y: 640, w: 111, h: 128),
            (x: 786, y: 640, w: 111, h: 128),
            (x: 897, y: 640, w: 111, h: 128),
        ],
    ),
    (
        animation: "hit",
        row_index: 6,
        frame_count: 5,
        duration_ms: 90,
        duration_secs: 0.09,
        rects: [
            (x: 120, y: 768, w: 111, h: 128),
            (x: 231, y: 768, w: 111, h: 128),
            (x: 342, y: 768, w: 111, h: 128),
            (x: 453, y: 768, w: 111, h: 128),
            (x: 564, y: 768, w: 111, h: 128),
        ],
    ),
    (
        animation: "death",
        row_index: 7,
        frame_count: 8,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 120, y: 896, w: 111, h: 128),
            (x: 231, y: 896, w: 111, h: 128),
            (x: 342, y: 896, w: 111, h: 128),
            (x: 453, y: 896, w: 111, h: 128),
            (x: 564, y: 896, w: 111, h: 128),
            (x: 675, y: 896, w: 111, h: 128),
            (x: 786, y: 896, w: 111, h: 128),
            (x: 897, y: 896, w: 111, h: 128),
        ],
    ),
    ],
),
]
