// Auto-emitted from trent_elder_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
(
    target: "trent_elder",
    image: "trent_elder_spritesheet.png",
    label_width: 112,
    frame_width: 63,
    frame_height: 121,
    body_metrics: Some((body_pixel_bbox: Some((x: 2, y: 0, w: 55, h: 119)), feet_pixel: Some((x: 29.0, y: 118.0)), feet_anchor_norm: Some((x: -0.03968253968253971, y: -0.4752066115702479)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 140,
        duration_secs: 0.14,
        rects: [
            (x: 116, y: 4, w: 63, h: 121),
            (x: 183, y: 4, w: 63, h: 121),
            (x: 250, y: 4, w: 63, h: 121),
            (x: 317, y: 4, w: 63, h: 121),
            (x: 384, y: 4, w: 63, h: 121),
            (x: 451, y: 4, w: 63, h: 121),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 6,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 116, y: 129, w: 63, h: 121),
            (x: 183, y: 129, w: 63, h: 121),
            (x: 250, y: 129, w: 63, h: 121),
            (x: 317, y: 129, w: 63, h: 121),
            (x: 384, y: 129, w: 63, h: 121),
            (x: 451, y: 129, w: 63, h: 121),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 110,
        duration_secs: 0.11,
        rects: [
            (x: 116, y: 254, w: 63, h: 121),
            (x: 183, y: 254, w: 63, h: 121),
            (x: 250, y: 254, w: 63, h: 121),
            (x: 317, y: 254, w: 63, h: 121),
            (x: 384, y: 254, w: 63, h: 121),
            (x: 451, y: 254, w: 63, h: 121),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 130,
        duration_secs: 0.13,
        rects: [
            (x: 116, y: 379, w: 63, h: 121),
            (x: 183, y: 379, w: 63, h: 121),
            (x: 250, y: 379, w: 63, h: 121),
            (x: 317, y: 379, w: 63, h: 121),
            (x: 384, y: 379, w: 63, h: 121),
            (x: 451, y: 379, w: 63, h: 121),
        ],
    ),
    ],
)
