// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "toon",
    image: "trudy_spritesheet.png",
    label_width: 112,
    frame_width: 83,
    frame_height: 102,
    body_metrics: Some((body_pixel_bbox: Some((x: 3, y: 4, w: 77, h: 96)), feet_pixel: Some((x: 41.0, y: 99.0)), feet_anchor_norm: Some((x: -0.006024096385542188, y: -0.47058823529411764)), animations: {"idle": (hurtbox: Some((bbox: Some((x: 2, y: 3, w: 78, h: 97))))), "interact": (hurtbox: Some((bbox: Some((x: 3, y: 4, w: 78, h: 96))))), "talk": (hurtbox: Some((bbox: Some((x: 2, y: 4, w: 78, h: 96))))), "walk": (hurtbox: Some((bbox: Some((x: 2, y: 2, w: 79, h: 98)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 83, h: 102),
            (x: 203, y: 4, w: 83, h: 102),
            (x: 290, y: 4, w: 83, h: 102),
            (x: 377, y: 4, w: 83, h: 102),
            (x: 464, y: 4, w: 83, h: 102),
            (x: 551, y: 4, w: 83, h: 102),
            (x: 638, y: 4, w: 83, h: 102),
            (x: 725, y: 4, w: 83, h: 102),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 110, w: 83, h: 102),
            (x: 203, y: 110, w: 83, h: 102),
            (x: 290, y: 110, w: 83, h: 102),
            (x: 377, y: 110, w: 83, h: 102),
            (x: 464, y: 110, w: 83, h: 102),
            (x: 551, y: 110, w: 83, h: 102),
            (x: 638, y: 110, w: 83, h: 102),
            (x: 725, y: 110, w: 83, h: 102),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 216, w: 83, h: 102),
            (x: 203, y: 216, w: 83, h: 102),
            (x: 290, y: 216, w: 83, h: 102),
            (x: 377, y: 216, w: 83, h: 102),
            (x: 464, y: 216, w: 83, h: 102),
            (x: 551, y: 216, w: 83, h: 102),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 322, w: 83, h: 102),
            (x: 203, y: 322, w: 83, h: 102),
            (x: 290, y: 322, w: 83, h: 102),
            (x: 377, y: 322, w: 83, h: 102),
            (x: 464, y: 322, w: 83, h: 102),
            (x: 551, y: 322, w: 83, h: 102),
        ],
    ),
    ],
),
]
