// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "toon",
    image: "victor_spritesheet.png",
    label_width: 112,
    frame_width: 91,
    frame_height: 104,
    body_metrics: Some((body_pixel_bbox: Some((x: 3, y: 4, w: 84, h: 97)), feet_pixel: Some((x: 44.5, y: 100.0)), feet_anchor_norm: Some((x: -0.010989010989011005, y: -0.46153846153846156)), animations: {"idle": (hurtbox: Some((bbox: Some((x: 3, y: 3, w: 85, h: 98))))), "interact": (hurtbox: Some((bbox: Some((x: 3, y: 4, w: 85, h: 98))))), "talk": (hurtbox: Some((bbox: Some((x: 2, y: 4, w: 86, h: 97))))), "walk": (hurtbox: Some((bbox: Some((x: 2, y: 2, w: 87, h: 99)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 91, h: 104),
            (x: 211, y: 4, w: 91, h: 104),
            (x: 306, y: 4, w: 91, h: 104),
            (x: 401, y: 4, w: 91, h: 104),
            (x: 496, y: 4, w: 91, h: 104),
            (x: 591, y: 4, w: 91, h: 104),
            (x: 686, y: 4, w: 91, h: 104),
            (x: 781, y: 4, w: 91, h: 104),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 112, w: 91, h: 104),
            (x: 211, y: 112, w: 91, h: 104),
            (x: 306, y: 112, w: 91, h: 104),
            (x: 401, y: 112, w: 91, h: 104),
            (x: 496, y: 112, w: 91, h: 104),
            (x: 591, y: 112, w: 91, h: 104),
            (x: 686, y: 112, w: 91, h: 104),
            (x: 781, y: 112, w: 91, h: 104),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 220, w: 91, h: 104),
            (x: 211, y: 220, w: 91, h: 104),
            (x: 306, y: 220, w: 91, h: 104),
            (x: 401, y: 220, w: 91, h: 104),
            (x: 496, y: 220, w: 91, h: 104),
            (x: 591, y: 220, w: 91, h: 104),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 328, w: 91, h: 104),
            (x: 211, y: 328, w: 91, h: 104),
            (x: 306, y: 328, w: 91, h: 104),
            (x: 401, y: 328, w: 91, h: 104),
            (x: 496, y: 328, w: 91, h: 104),
            (x: 591, y: 328, w: 91, h: 104),
        ],
    ),
    ],
),
]
