// Auto-emitted from viking_heavy_warrior_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "viking_heavy_warrior",
    image: "viking_heavy_warrior_spritesheet.png",
    label_width: 100,
    frame_width: 249,
    frame_height: 211,
    body_metrics: Some((body_pixel_bbox: Some((x: 108, y: 13, w: 86, h: 149)), feet_pixel: Some((x: 151.0, y: 162.0)), feet_anchor_norm: Some((x: 0.106426, y: -0.267773)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 132,
        duration_secs: 0.132,
        rects: [
            (x: 100, y: 0, w: 249, h: 211),
            (x: 349, y: 0, w: 249, h: 211),
            (x: 598, y: 0, w: 249, h: 211),
            (x: 847, y: 0, w: 249, h: 211),
            (x: 1096, y: 0, w: 249, h: 211),
            (x: 1345, y: 0, w: 249, h: 211),
        ],
    ),
    (
        animation: "march",
        row_index: 1,
        frame_count: 8,
        duration_ms: 98,
        duration_secs: 0.098,
        rects: [
            (x: 100, y: 211, w: 249, h: 211),
            (x: 349, y: 211, w: 249, h: 211),
            (x: 598, y: 211, w: 249, h: 211),
            (x: 847, y: 211, w: 249, h: 211),
            (x: 1096, y: 211, w: 249, h: 211),
            (x: 1345, y: 211, w: 249, h: 211),
            (x: 1594, y: 211, w: 249, h: 211),
            (x: 1843, y: 211, w: 249, h: 211),
        ],
    ),
    (
        animation: "axe_cleave",
        row_index: 2,
        frame_count: 7,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 100, y: 422, w: 249, h: 211),
            (x: 349, y: 422, w: 249, h: 211),
            (x: 598, y: 422, w: 249, h: 211),
            (x: 847, y: 422, w: 249, h: 211),
            (x: 1096, y: 422, w: 249, h: 211),
            (x: 1345, y: 422, w: 249, h: 211),
            (x: 1594, y: 422, w: 249, h: 211),
        ],
    ),
    (
        animation: "helm_bash",
        row_index: 3,
        frame_count: 7,
        duration_ms: 84,
        duration_secs: 0.084,
        rects: [
            (x: 100, y: 633, w: 249, h: 211),
            (x: 349, y: 633, w: 249, h: 211),
            (x: 598, y: 633, w: 249, h: 211),
            (x: 847, y: 633, w: 249, h: 211),
            (x: 1096, y: 633, w: 249, h: 211),
            (x: 1345, y: 633, w: 249, h: 211),
            (x: 1594, y: 633, w: 249, h: 211),
        ],
    ),
    (
        animation: "bass_bellow",
        row_index: 4,
        frame_count: 6,
        duration_ms: 106,
        duration_secs: 0.106,
        rects: [
            (x: 100, y: 844, w: 249, h: 211),
            (x: 349, y: 844, w: 249, h: 211),
            (x: 598, y: 844, w: 249, h: 211),
            (x: 847, y: 844, w: 249, h: 211),
            (x: 1096, y: 844, w: 249, h: 211),
            (x: 1345, y: 844, w: 249, h: 211),
        ],
    ),
    (
        animation: "hurt",
        row_index: 5,
        frame_count: 4,
        duration_ms: 92,
        duration_secs: 0.092,
        rects: [
            (x: 100, y: 1055, w: 249, h: 211),
            (x: 349, y: 1055, w: 249, h: 211),
            (x: 598, y: 1055, w: 249, h: 211),
            (x: 847, y: 1055, w: 249, h: 211),
        ],
    ),
    (
        animation: "death",
        row_index: 6,
        frame_count: 8,
        duration_ms: 112,
        duration_secs: 0.112,
        rects: [
            (x: 100, y: 1266, w: 249, h: 211),
            (x: 349, y: 1266, w: 249, h: 211),
            (x: 598, y: 1266, w: 249, h: 211),
            (x: 847, y: 1266, w: 249, h: 211),
            (x: 1096, y: 1266, w: 249, h: 211),
            (x: 1345, y: 1266, w: 249, h: 211),
            (x: 1594, y: 1266, w: 249, h: 211),
            (x: 1843, y: 1266, w: 249, h: 211),
        ],
    ),
    ],
),
]
