// Auto-emitted from viking_heavy_shieldmaiden_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "viking_heavy_shieldmaiden",
    image: "viking_heavy_shieldmaiden_spritesheet.png",
    label_width: 100,
    frame_width: 252,
    frame_height: 209,
    body_metrics: Some((body_pixel_bbox: Some((x: 78, y: 13, w: 113, h: 135)), feet_pixel: Some((x: 134.5, y: 148.0)), feet_anchor_norm: Some((x: 0.03373, y: -0.208134)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 6,
        duration_ms: 132,
        duration_secs: 0.132,
        rects: [
            (x: 100, y: 0, w: 252, h: 209),
            (x: 352, y: 0, w: 252, h: 209),
            (x: 604, y: 0, w: 252, h: 209),
            (x: 856, y: 0, w: 252, h: 209),
            (x: 1108, y: 0, w: 252, h: 209),
            (x: 1360, y: 0, w: 252, h: 209),
        ],
    ),
    (
        animation: "march",
        row_index: 1,
        frame_count: 8,
        duration_ms: 98,
        duration_secs: 0.098,
        rects: [
            (x: 100, y: 209, w: 252, h: 209),
            (x: 352, y: 209, w: 252, h: 209),
            (x: 604, y: 209, w: 252, h: 209),
            (x: 856, y: 209, w: 252, h: 209),
            (x: 1108, y: 209, w: 252, h: 209),
            (x: 1360, y: 209, w: 252, h: 209),
            (x: 1612, y: 209, w: 252, h: 209),
            (x: 1864, y: 209, w: 252, h: 209),
        ],
    ),
    (
        animation: "shield_barge",
        row_index: 2,
        frame_count: 7,
        duration_ms: 84,
        duration_secs: 0.084,
        rects: [
            (x: 100, y: 418, w: 252, h: 209),
            (x: 352, y: 418, w: 252, h: 209),
            (x: 604, y: 418, w: 252, h: 209),
            (x: 856, y: 418, w: 252, h: 209),
            (x: 1108, y: 418, w: 252, h: 209),
            (x: 1360, y: 418, w: 252, h: 209),
            (x: 1612, y: 418, w: 252, h: 209),
        ],
    ),
    (
        animation: "spear_jab",
        row_index: 3,
        frame_count: 7,
        duration_ms: 82,
        duration_secs: 0.082,
        rects: [
            (x: 100, y: 627, w: 252, h: 209),
            (x: 352, y: 627, w: 252, h: 209),
            (x: 604, y: 627, w: 252, h: 209),
            (x: 856, y: 627, w: 252, h: 209),
            (x: 1108, y: 627, w: 252, h: 209),
            (x: 1360, y: 627, w: 252, h: 209),
            (x: 1612, y: 627, w: 252, h: 209),
        ],
    ),
    (
        animation: "diva_bellow",
        row_index: 4,
        frame_count: 6,
        duration_ms: 104,
        duration_secs: 0.104,
        rects: [
            (x: 100, y: 836, w: 252, h: 209),
            (x: 352, y: 836, w: 252, h: 209),
            (x: 604, y: 836, w: 252, h: 209),
            (x: 856, y: 836, w: 252, h: 209),
            (x: 1108, y: 836, w: 252, h: 209),
            (x: 1360, y: 836, w: 252, h: 209),
        ],
    ),
    (
        animation: "hurt",
        row_index: 5,
        frame_count: 4,
        duration_ms: 92,
        duration_secs: 0.092,
        rects: [
            (x: 100, y: 1045, w: 252, h: 209),
            (x: 352, y: 1045, w: 252, h: 209),
            (x: 604, y: 1045, w: 252, h: 209),
            (x: 856, y: 1045, w: 252, h: 209),
        ],
    ),
    (
        animation: "death",
        row_index: 6,
        frame_count: 8,
        duration_ms: 112,
        duration_secs: 0.112,
        rects: [
            (x: 100, y: 1254, w: 252, h: 209),
            (x: 352, y: 1254, w: 252, h: 209),
            (x: 604, y: 1254, w: 252, h: 209),
            (x: 856, y: 1254, w: 252, h: 209),
            (x: 1108, y: 1254, w: 252, h: 209),
            (x: 1360, y: 1254, w: 252, h: 209),
            (x: 1612, y: 1254, w: 252, h: 209),
            (x: 1864, y: 1254, w: 252, h: 209),
        ],
    ),
    ],
),
]
