// Auto-emitted from toon_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "toon",
    image: "walter_spritesheet.png",
    label_width: 112,
    frame_width: 90,
    frame_height: 108,
    body_metrics: Some((body_pixel_bbox: Some((x: 3, y: 4, w: 83, h: 101)), feet_pixel: Some((x: 44.0, y: 104.0)), feet_anchor_norm: Some((x: -0.011111111111111127, y: -0.4629629629629629)), animations: {"idle": (hurtbox: Some((bbox: Some((x: 3, y: 3, w: 83, h: 102))))), "interact": (hurtbox: Some((bbox: Some((x: 3, y: 4, w: 84, h: 102))))), "talk": (hurtbox: Some((bbox: Some((x: 2, y: 4, w: 85, h: 102))))), "walk": (hurtbox: Some((bbox: Some((x: 2, y: 2, w: 86, h: 103)))))})),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 8,
        duration_ms: 120,
        duration_secs: 0.12,
        rects: [
            (x: 116, y: 4, w: 90, h: 108),
            (x: 210, y: 4, w: 90, h: 108),
            (x: 304, y: 4, w: 90, h: 108),
            (x: 398, y: 4, w: 90, h: 108),
            (x: 492, y: 4, w: 90, h: 108),
            (x: 586, y: 4, w: 90, h: 108),
            (x: 680, y: 4, w: 90, h: 108),
            (x: 774, y: 4, w: 90, h: 108),
        ],
    ),
    (
        animation: "walk",
        row_index: 1,
        frame_count: 8,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 116, w: 90, h: 108),
            (x: 210, y: 116, w: 90, h: 108),
            (x: 304, y: 116, w: 90, h: 108),
            (x: 398, y: 116, w: 90, h: 108),
            (x: 492, y: 116, w: 90, h: 108),
            (x: 586, y: 116, w: 90, h: 108),
            (x: 680, y: 116, w: 90, h: 108),
            (x: 774, y: 116, w: 90, h: 108),
        ],
    ),
    (
        animation: "talk",
        row_index: 2,
        frame_count: 6,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 116, y: 228, w: 90, h: 108),
            (x: 210, y: 228, w: 90, h: 108),
            (x: 304, y: 228, w: 90, h: 108),
            (x: 398, y: 228, w: 90, h: 108),
            (x: 492, y: 228, w: 90, h: 108),
            (x: 586, y: 228, w: 90, h: 108),
        ],
    ),
    (
        animation: "interact",
        row_index: 3,
        frame_count: 6,
        duration_ms: 95,
        duration_secs: 0.095,
        rects: [
            (x: 116, y: 340, w: 90, h: 108),
            (x: 210, y: 340, w: 90, h: 108),
            (x: 304, y: 340, w: 90, h: 108),
            (x: 398, y: 340, w: 90, h: 108),
            (x: 492, y: 340, w: 90, h: 108),
            (x: 586, y: 340, w: 90, h: 108),
        ],
    ),
    ],
),
]
