// Boss encounter spec — Smirking Behemoth.
//
// "You Have To Cut The Rope" parody boss. Ordinary player hits are
// ignored by the sandbox rule layer; the boss resolves when the
// LDtk-authored rope is cut and the anvil prop hits the boss.

(
    id: "smirking_behemoth_boss",
    name: "Smirking Behemoth",
    max_hp: 9999,
    phase1_to_transition_hp: 0.66,
    transition_to_phase2_hp: 0.66,
    phase2_to_enrage_hp: 0.22,
    intro_seconds: 1.0,
    transition_seconds: 1.0,
    stagger_seconds: 0.4,
    death_seconds: 2.0,
    stagger_threshold: 999999,
    stagger_window_seconds: 0.1,
    music_intro: "standing_on_shoulders",
    music_phase1: "standing_on_shoulders",
    music_phase2: "standing_on_shoulders",
    music_enrage: "standing_on_shoulders",
)
