// Enemy roster — single source of truth for the numbers that decide
// how each archetype fights. Parsed into `CharacterRoster` (a brain-key →
// `CharacterArchetypeSpec` table) and resolved by the spawn brain key; the
// reserved `"combatant"` row is the fallback for any unknown brain key.
//
// Each top-level key IS the spawn brain key — the string a `LoadingZone`
// / encounter authors as `Brain::Custom("…")`. `"combatant"` is the
// implicit default (no authored brain key of its own).
//
// To re-tune a fight: edit the row, restart the sandbox. No Rust
// changes needed.
//
// To add an archetype: add a row keyed by the spawn brain key. (The
// `CharacterArchetype` enum is a typed handle for tests/tooling and mirrors
// these keys via `archetype_data_key`.)
//
// Field reference:
//   max_health         HP pool of the body.
//   mount_class        Optional: this archetype can be ridden; the content
//                      class a rider must be allowed to pilot (ADR 0020).
//   pilotable_mount_classes  Mount classes a rider of this archetype may pilot.
//   patrol_speed       Idle-pace movement speed (px/s).
//   chase_speed        Aggro/engage movement speed (px/s). For aerial
//                      actors this is the steering convergence rate
//                      toward the choreography target.
//   aggro_radius       Distance (px) at which the AI flips from
//                      Patrol → Chase. `0.0` = never aggros.
//   attack_range       Distance (px) at which the AI will fire an
//                      attack. For ranged actors this gates the AI
//                      attack-state decision; choreography decides
//                      the actual engage geometry.
//   contact_strength   Knockback multiplier when the player touches
//                      the body. `0.0` = no contact damage / knockback.
//   damage_amount      Damage dealt by BODY CONTACT. Attack damage
//                      lives inside the `melee` / `ranged` specs.
//   is_aerial          Removes gravity + flips the slot kind to Aerial.
//   is_sandbag         Tags the archetype as a training-dummy variant.
//   default_size       Optional render/collision size override (px).
//                      `None` = use the engine's default body box.
//   brain_template     One of StandStill / Wanderer / MeleeBrute /
//                      Skirmisher / Sniper / ChargeCrash / Smash / Aerial. Pick by the
//                      archetype's combat shape: Skirmisher = strafe
//                      + ranged, Sniper = hold + ranged, MeleeBrute
//                      = approach + swing, ChargeCrash = dive + recover,
//                      Smash = humanoid brawler, Aerial = lively flyer.
//                      A row with `ranged: Some(...)` MUST pick a
//                      template that emits fire (Skirmisher / Sniper
//                      / Smash); MeleeBrute swallows the ranged
//                      capability silently.
//   melee              Optional concrete melee attack spec. One of:
//                          Swipe((windup_s, active_s, recover_s, damage, reach_px))
//                          Lunge((windup_s, active_s, recover_s, damage, reach_px, step_px))
//                          Slam((windup_s, active_s, recover_s, damage, reach_px, hop_height_px))
//                          Bite((windup_s, active_s, recover_s, damage, reach_px))
//                          PunchWeak((windup_s, active_s, recover_s, damage, reach_px))
//                      `None` = peaceful / no melee capability.
//   ranged             Optional concrete ranged attack spec. One of:
//                          Rock((speed, damage))
//                          Arrow((speed, damage))
//                          Pistol((speed, damage))
//                          Bolt((speed, damage))
//                      `None` = no ranged capability.
//   held_item          Optional held-item id, resolved against the held-item
//                      registry in `brain::action_set` (`held_item_by_id`).
//                      The resolved item's melee/ranged specs overlay the
//                      archetype action set. Example:
//                      held_item: Some("gun_sword"),
//   move_style         Locomotion animation: Walk / WalkHeavy / Hop /
//                      Strafe / Slither / Float.
//   attacks_player     Hostile by default (tracks + damages). Default true;
//                      false = peaceful until provoked (cove crew, wildlife).
//   body_contact_damage  Body touch hurts the player. Default true; false for
//                      sandbags + the composite shark (rider is the threat).
//   respawn            When a defeated body reappears (ADR 0022): DeadStaysDead
//                      presences) vs refreshing every room re-entry. Default false.
//   smash_heavy        Smash template uses the heavy base (longer reach,
//                      slower chase). Default false; inert unless Smash.
//   smash_dash_to_close  Smash template dashes to close a large gap (goblins).
//   provoke_forced_brute_min_aggro  When provoked from peaceful, force an
//                      aggressive MeleeBrute with at least this aggro radius.
//
// Shared baselines (kept in sync with `content/features.rs`):
//   ENEMY_PATROL_SPEED = 105.0
//   ENEMY_CHASE_SPEED  = 155.0
//   ENEMY_ATTACK_RANGE = 150.0
{
    "combatant": (
        respawn: OnRoomReenter,
        max_health: 4,
        patrol_speed: 105.0,
        chase_speed: 155.0,
        aggro_radius: 460.0,
        attack_range: 150.0,
        contact_strength: 0.70,
        damage_amount: 1,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.28,
            active_s: 0.08,
            recover_s: 0.32,
            damage: 1,
            reach_px: 28.0,
        ))),
        move_style: Walk,
    ),
    // Perfect Cell-ular Automaton — the dialogue-gated boss. Resolved when an
    // actor whose id/name reads "perfect cellular automaton" is provoked (see
    // `hostile_brain_id_for_actor`). A FLYING reactive Smash duelist: `is_aerial`
    // keeps it a free-mover when provoked, so the (now aerial-capable) Smash brain
    // drives it via velocity_target — it perches above the player, zones with its
    // glider (the `ranged` poke), and dives in for the jab. The aerial dive/perch
    // + glider + dive-melee all resolve through existing integration (the floating-
    // body integrator + the enemy ranged/melee paths), so this floats peacefully
    // as an NPC and then FIGHTS, descending to brawl on the ground. Blink, the
    // reactive block, and the hybrid fly-toggle are all body-enforced capabilities
    // now (resolved in `update_ecs_actors` / the actor damage path), so a
    // possessing player inherits the same kit.
    "cellular_automaton_fighter": (
        respawn: OnRoomReenter,
        max_health: 60,
        patrol_speed: 96.0,
        chase_speed: 168.0,
        aggro_radius: 540.0,
        attack_range: 150.0,
        contact_strength: 0.75,
        damage_amount: 1,
        // Grounded-base HYBRID: it prefers to fight on the ground (so it descends
        // on provoke), and uses `can_fly` below to take to the air only to
        // cover a long traversal gap, then land.
        is_aerial: false,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.24,
            active_s: 0.08,
            recover_s: 0.30,
            damage: 1,
            reach_px: 30.0,
        ))),
        // The glider: a cellular-automaton spaceship as the ranged zoning tool.
        // Functional `Rock` projectile; the Conway-glider sprite is selected by
        // its authored visual id below (the render layer resolves `ranged_visual`
        // through the content-owned projectile visual catalog, not the owner-id
        // string).
        ranged: Some(Rock(speed: 300.0, damage: 1)),
        ranged_visual: "glider",
        smash_dash_to_close: true,
        // Platform-fighter neutral game: footsies + neutral hops + spacing, so the
        // PCA weaves and moves instead of camping at point-blank.
        smash_duelist: true,
        // Blink-evade: the PCA teleports out of a perceived lunge (body-enforced
        // capability + cooldown; a possessing player gets the same blink).
        can_blink: true,
        // Fly kit: prefers grounded, but takes to the air to close a long gap
        // (brain preference; flight is free for now). Body-enforced capability.
        can_fly: true,
        // Reactive block: the PCA guards a perceived lunge it won't blink away
        // from. The body negates a guarded hit from the faced side (a possessing
        // player gets the same shield). Body-enforced capability + the same
        // directional `shield_blocks_hit` rule the player's shield uses.
        can_shield: true,
        // Dash kit: the burst it uses to close (it already decides to dash via
        // `smash_dash_to_close`; this lets the body turn that into a real burst
        // above walk speed). Body-enforced capability + cooldown.
        can_dash: true,
        // Signature data-driven MOVE (fable review §A1, Path B — the first real
        // moveset consumer): "Cellular Pulse", a telegraphed close-range burst
        // authored entirely as data — a 0.40s Startup tell, a 0.14s Active window
        // with one forward hit volume, then Recovery, on the owner's proper-time
        // clock. Triggered by the `special` verb through the shared moveset runtime;
        // no bespoke Rust. This is a NORMAL actor carrying a boss-grade move as
        // data, proving smash-like characters are designed in content, not code.
        signature_move: Some((
            verbs: {"special": "cellular_pulse"},
            moves: [(
                id: "cellular_pulse",
                clip: (clip: "special", fallbacks: ["idle"]),
                duration_s: 0.85,
                windows: [
                    (start_s: 0.0, end_s: 0.40, tag: Startup, volumes: []),
                    (start_s: 0.40, end_s: 0.54, tag: Active, volumes: [
                        (shape: Rect(offset: (30.0, 0.0), half_extents: (34.0, 28.0)),
                         damage: 3, knockback: 140.0),
                    ]),
                    (start_s: 0.54, end_s: 0.85, tag: Recovery, volumes: []),
                ],
                events: [(at_s: 0.40, kind: Sfx(cue: "pca.cellular_pulse"))],
            )],
        )),
        move_style: Walk,
    ),
    // The PROTAGONIST as an actor body (roadmap S6a / invariant I7): the player-
    // robot's full movement kit authored as a droppable archetype, so the same
    // body the human pilots can be dropped as a boss or fielded as the second
    // combatant in the spectator arena. This is the actor expression of the player
    // kit — blink / fly / shield / dash all resolve as body-enforced capabilities
    // (the S3 verbs), and the signature ranged is the player's Hadouken. The id is
    // descriptive for now; the lore rename of the LIVE player's roster id "player"
    // (an AI whose abilities are theorems) is a separate, identity-sensitive call.
    // Tuning is a first-pass and FEEL-UNVERIFIED (Jon checks in-game).
    "player_robot": (
        respawn: OnRoomReenter,
        // The protagonist's body should MOVE like the player (roadmap: enemies
        // rise to the player). Override the generic body baseline with the player's
        // own snappier physics — higher gravity + fall cap + jump, near-instant run
        // accel. (Composes via the hierarchical movement patch; unspecified knobs
        // inherit the baseline.) When this body runs the real player pipeline
        // (later roadmap phase) the feel becomes exact; for now this nudges it.
        movement: (
            gravity: Some(2250.0),
            max_fall_speed: Some(1900.0),
            run_accel: Some(5200.0),
            jump_speed: Some(630.0),
            double_jump_speed: Some(520.0),
        ),
        max_health: 60,
        patrol_speed: 110.0,
        chase_speed: 200.0,
        aggro_radius: 560.0,
        attack_range: 60.0,
        contact_strength: 0.6,
        damage_amount: 1,
        // Grounded-base hybrid, exactly like the player: fights on the ground and
        // takes to the air via the fly toggle when it needs the vertical space.
        is_aerial: false,
        brain_template: Smash,
        // A snappy player-like strike.
        melee: Some(Swipe((
            windup_s: 0.16,
            active_s: 0.06,
            recover_s: 0.20,
            damage: 1,
            reach_px: 34.0,
        ))),
        // The player's signature projectile (the render layer resolves the visual
        // id through the content catalog, so the same Hadouken art the human fires).
        ranged: Some(Rock(speed: 360.0, damage: 1)),
        ranged_visual: "hadouken",
        smash_dash_to_close: true,
        // Platform-fighter neutral game (the player kit moves and spaces).
        smash_duelist: true,
        // The full player kit, as body-enforced capabilities (S3a–d):
        can_blink: true,
        can_fly: true,
        can_shield: true,
        can_dash: true,
        // Signature data-driven MOVE (fable review §A1): "Theorem Chain" — a TWO-HIT
        // combo authored entirely as data (two Active windows on one proper-time
        // timeline, a light poke into a heavier follow-up). Proves the moveset
        // expresses smash-like MULTI-HIT combos, and that the protagonist's own body
        // is a fully data-driven fighter (invariant I7 — the same body the human
        // pilots, fielded as an actor/boss). Triggered by the `special` verb.
        signature_move: Some((
            verbs: {"special": "theorem_chain"},
            moves: [(
                id: "theorem_chain",
                clip: (clip: "special", fallbacks: ["slash", "idle"]),
                duration_s: 0.72,
                windows: [
                    (start_s: 0.0, end_s: 0.14, tag: Startup, volumes: []),
                    (start_s: 0.14, end_s: 0.22, tag: Active, volumes: [
                        (shape: Rect(offset: (30.0, 0.0), half_extents: (26.0, 22.0)),
                         damage: 2, knockback: 90.0),
                    ]),
                    (start_s: 0.22, end_s: 0.36, tag: Recovery, volumes: []),
                    (start_s: 0.36, end_s: 0.46, tag: Active, volumes: [
                        (shape: Rect(offset: (36.0, 0.0), half_extents: (30.0, 24.0)),
                         damage: 3, knockback: 160.0),
                    ]),
                    (start_s: 0.46, end_s: 0.72, tag: Recovery, volumes: []),
                ],
                events: [
                    (at_s: 0.14, kind: Sfx(cue: "player.theorem_1")),
                    (at_s: 0.36, kind: Sfx(cue: "player.theorem_2")),
                ],
            )],
        )),
        move_style: Walk,
    ),
    "small_skitter": (
        respawn: OnRoomReenter,
        max_health: 2,
        patrol_speed: 150.0,
        chase_speed: 210.0,
        aggro_radius: 320.0,
        attack_range: 105.0,
        contact_strength: 0.55,
        damage_amount: 1,
        // Fast skitter: attacks recover faster than the shared cooldown.
        attack_cooldown_mult: 0.75,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.28,
            active_s: 0.08,
            recover_s: 0.32,
            damage: 1,
            reach_px: 28.0,
        ))),
        smash_hit_band: Some(32.0),
        move_style: Walk,
    ),
    // Volatile kamikaze: 2 HP, a fast committed rush from far away, a
    // light contact swipe — but the real threat is the death blast
    // (`damage.rs::spawn_death_explosion`). Kill it at range or eat the boom.
    "exploding_mite": (
        respawn: OnRoomReenter,
        max_health: 2,
        patrol_speed: 70.0,
        chase_speed: 245.0,
        aggro_radius: 460.0,
        attack_range: 60.0,
        contact_strength: 0.60,
        damage_amount: 1,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.22,
            active_s: 0.08,
            recover_s: 0.30,
            damage: 1,
            reach_px: 26.0,
        ))),
        smash_hit_band: Some(30.0),
        move_style: Walk,
        explodes_on_death: true,
    ),
    // Replicating blob: slow + a bit tanky (4 HP), and it splits into two
    // fast SmallSkitter offspring on death (`damage.rs::spawn_split_offspring`).
    // A priority target — whittle it, then clean up the children.
    "dividing_mite": (
        respawn: OnRoomReenter,
        max_health: 4,
        patrol_speed: 80.0,
        chase_speed: 130.0,
        aggro_radius: 380.0,
        attack_range: 55.0,
        contact_strength: 0.70,
        damage_amount: 1,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.30,
            active_s: 0.10,
            recover_s: 0.34,
            damage: 1,
            reach_px: 30.0,
        ))),
        smash_hit_band: Some(34.0),
        move_style: Walk,
        divides_on_death: true,
    ),
    // Ranged kiter: the Skirmisher brain holds a standoff distance (derived
    // from attack_range -> standoff_px ~182), strafes, and fires bolts on a
    // cadence. No melee — it keeps its distance and peppers you, so the player
    // has to chase it down or out-range it. Grounded (move_style Walk), unlike
    // the aerial pirate-on-shark Skirmishers.
    "ranged_skirmisher": (
        respawn: OnRoomReenter,
        max_health: 3,
        patrol_speed: 90.0,
        chase_speed: 150.0,
        aggro_radius: 540.0,
        attack_range: 520.0,
        contact_strength: 0.40,
        damage_amount: 1,
        brain_template: Skirmisher,
        ranged: Some(Bolt(speed: 460.0, damage: 1)),
        move_style: Walk,
    ),
    // Aggressive sky parrot — the hostile faction of the Stochastic Parrot,
    // flying with the pirate shark-riders. Reuses the aerial dive-bomber brain
    // (charge-and-dive pursuit) since the parrot's attack art is a dive/peck.
    // The EnemySpawn carries name "Stochastic Parrot" so the sprite resolver
    // binds the parrot sheet (its melee fires the `slash` animation). Light,
    // fast, low HP — a darting nuisance, not a bruiser. The ambitious pass
    // differentiates the two sky spawns into distinct attack patterns.
    "sky_parrot": (
        respawn: OnRoomReenter,
        max_health: 3,
        patrol_speed: 120.0,
        chase_speed: 240.0,
        aggro_radius: 620.0,
        attack_range: 60.0,
        contact_strength: 0.55,
        damage_amount: 1,
        is_aerial: true,
        mass: 0.5,
        default_size: Some((76.0, 60.0)),
        // Aerial dive-bomber: stalks to an altitude above the player, dives,
        // pecks on contact, peels off to recover. Shares the lively `Aerial`
        // brain with the peaceful cove bird (hostility = aggressiveness > 0).
        brain_template: Aerial,
        melee: Some(Bite((
            windup_s: 0.16,
            active_s: 0.10,
            recover_s: 0.28,
            damage: 1,
            reach_px: 48.0,
        ))),
        move_style: Float,
    ),
    // Sluggish wanderer. Tiny aggro so the player can walk past, but a
    // careless approach still punishes via the swipe.
    "small_lurker": (
        respawn: OnRoomReenter,
        max_health: 2,
        patrol_speed: 60.0,
        chase_speed: 90.0,
        aggro_radius: 96.0,
        attack_range: 90.0,
        contact_strength: 0.45,
        damage_amount: 1,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.28,
            active_s: 0.08,
            recover_s: 0.32,
            damage: 1,
            reach_px: 28.0,
        ))),
        smash_hit_band: Some(32.0),
        move_style: Walk,
    ),
    "medium_striker": (
        respawn: OnRoomReenter,
        max_health: 5,
        patrol_speed: 105.0,
        chase_speed: 170.0,
        aggro_radius: 460.0,
        attack_range: 150.0,
        contact_strength: 0.70,
        damage_amount: 1,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.28,
            active_s: 0.08,
            recover_s: 0.32,
            damage: 1,
            reach_px: 28.0,
        ))),
        // Goblins poke with a thrown rock at mid-range, then close for the
        // swing — the Smash brain's verb-selection-by-range (see
        // `brain::smash::maybe_substitute_ranged`). Modest speed so it is
        // readable/dodgeable; damage matches the swing. The 1.1s ranged
        // cadence keeps it from plinking. NOTE: no dedicated throw animation
        // yet — the rock just spawns from the goblin; sprite/feel is a handoff.
        ranged: Some(Rock(speed: 360.0, damage: 1)),
        smash_hit_band: Some(32.0),
        // Goblins dash to close a large gap (richer action set).
        smash_dash_to_close: true,
        move_style: Walk,
    ),
    "large_brute": (
        max_health: 9,
        patrol_speed: 72.0,
        chase_speed: 118.0,
        aggro_radius: 380.0,
        attack_range: 205.0,
        contact_strength: 1.25,
        damage_amount: 2,
        // Lumbering heavy: attacks recover slower than the shared cooldown.
        attack_cooldown_mult: 1.35,
        smash_heavy: true,
        respawn: OnRest,
        brain_template: Smash,
        melee: Some(Lunge((
            windup_s: 0.45,
            active_s: 0.12,
            recover_s: 0.45,
            damage: 2,
            reach_px: 40.0,
            step_px: 18.0,
        ))),
        smash_hit_band: Some(48.0),
        move_style: WalkHeavy,
    ),
    // Boss-room "stationary heavy" — almost stationary, narrow threat
    // envelope but huge reach + biggest non-boss contact damage. Lunge
    // damage stays at 2 (BRUTE_DEFAULT) while body contact deals 3.
    "large_colossus": (
        max_health: 14,
        patrol_speed: 40.0,
        chase_speed: 80.0,
        aggro_radius: 200.0,
        attack_range: 240.0,
        contact_strength: 1.50,
        damage_amount: 3,
        smash_heavy: true,
        respawn: OnRest,
        brain_template: Smash,
        melee: Some(Lunge((
            windup_s: 0.45,
            active_s: 0.12,
            recover_s: 0.45,
            damage: 2,
            reach_px: 40.0,
            step_px: 18.0,
        ))),
        smash_hit_band: Some(48.0),
        move_style: WalkHeavy,
    ),
    "gradient_seeker": (
        respawn: OnRoomReenter,
        max_health: 4,
        patrol_speed: 130.0,
        chase_speed: 225.0,
        aggro_radius: 900.0,
        attack_range: 150.0,
        contact_strength: 0.80,
        damage_amount: 1,
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.28,
            active_s: 0.08,
            recover_s: 0.32,
            damage: 1,
            reach_px: 28.0,
        ))),
        move_style: Walk,
    ),
    // Training dummy that never dies. The sandbox uses this for the
    // combat-feel lab so the player can wail on a static target.
    "sandbag_infinite": (
        max_health: 9999,
        never_dies: true,
        body_contact_damage: false,
        patrol_speed: 105.0,
        chase_speed: 155.0,
        aggro_radius: 0.0,
        attack_range: 150.0,
        contact_strength: 0.70,
        damage_amount: 1,
        is_sandbag: true,
        brain_template: StandStill,
        // A practice target is PASSIVE — no counter-attack. (It still deals
        // light CONTACT damage if you walk into it; it just never strikes back.)
        melee: None,
        move_style: Walk,
    ),
    "sandbag_finite": (
        max_health: 6,
        respawn: InPlace(0.85),
        body_contact_damage: false,
        patrol_speed: 105.0,
        chase_speed: 155.0,
        aggro_radius: 0.0,
        attack_range: 150.0,
        contact_strength: 0.70,
        damage_amount: 1,
        is_sandbag: true,
        brain_template: StandStill,
        // A practice target is PASSIVE — no counter-attack. (It still deals
        // light CONTACT damage if you walk into it; it just never strikes back.)
        melee: None,
        move_style: Walk,
    ),
    "pirate_raider": (
        respawn: OnRoomReenter,
        max_health: 5,
        patrol_speed: 130.0,
        chase_speed: 190.0,
        aggro_radius: 460.0,
        attack_range: 140.0,
        contact_strength: 0.85,
        damage_amount: 1,
        default_size: Some((44.0, 78.0)),
        // A cove raider can ride a "shark"-class mount (ADR 0020).
        pilotable_mount_classes: ["shark"],
        brain_template: Smash,
        melee: Some(Swipe((
            windup_s: 0.28,
            active_s: 0.08,
            recover_s: 0.32,
            damage: 1,
            reach_px: 28.0,
        ))),
        move_style: Walk,
    ),
    // Aerial shark (dismounted form). chase_speed is the steering
    // convergence rate, not ground sprint.
    "burning_flying_shark": (
        respawn: OnRoomReenter,
        max_health: 6,
        patrol_speed: 110.0,
        chase_speed: 260.0,
        aggro_radius: 1200.0,
        attack_range: 200.0,
        contact_strength: 1.10,
        damage_amount: 2,
        is_aerial: true,
        // A riderless shark's fast charge that gets stopped dead by a
        // wall detonates the shark (#98).
        charge_crash_explodes: true,
        // Shark body — scaled down from the original (108, 96) which
        // dominated arenas and dwarfed every other enemy. The render
        // size is also driven by this field (see actors.rs sprite
        // path), so this controls both the collision footprint and
        // the on-screen shark silhouette. The rider visual scales
        // off the shark's render height in pirate_rider.rs so the
        // composite stays proportional.
        default_size: Some((126.0, 52.0)),
        // This archetype can be ridden (ADR 0020): its mount class is
        // "shark"; only riders whose `pilotable_mount_classes` include
        // "shark" may board it. It splashes no death damage (a dead shark
        // drops its rider unharmed — the default Dismount).
        mount_class: Some("shark"),
        // The shark is far heavier than its rider, so the mount+rider center of
        // gravity sits near the shark and the lighter pirate orbits it when the
        // pair rolls under a gravity flip (default actor mass is 1.0).
        mass: 6.0,
        brain_template: ChargeCrash,
        melee: Some(Bite((
            windup_s: 0.18,
            active_s: 0.10,
            recover_s: 0.30,
            damage: 2,
            reach_px: 42.0,
        ))),
        move_style: Float,
    ),
    // ADR 0020 mount actor: the GIANT GNU that GNU-ton rides on (G2). A
    // brainless, STATIONARY carried body — no attack, no contact damage, its
    // OWN big HP pool, and heavy `mass` so the pair's center of gravity sits on
    // the giant (the lighter scholar-rider orbits it under a gravity flip). Its
    // `mount_class: "giant"` makes it rideable; only riders whose
    // `pilotable_mount_classes` include "giant" (the `gnu_ton_rider` boss) may
    // board it. It carries NO `pilotable_mount_classes` (the giant is the mount,
    // never a rider). Death drops the rider unharmed (default `Dismount`), which
    // the Q19 bridge turns into the rider boss's on-foot mini-phase. Sprite +
    // rideable render come from the `npc_giant_gnu` catalog row.
    "giant_gnu": (
        respawn: OnRoomReenter,
        max_health: 42,
        // Stationary: no patrol / chase / aggro / attack. The StandStill brain
        // ignores these, but the schema requires the numeric fields.
        patrol_speed: 0.0,
        chase_speed: 0.0,
        aggro_radius: 0.0,
        attack_range: 0.0,
        contact_strength: 0.0,
        damage_amount: 0,
        // A brainless prop-like mount never seeks or strikes the player; its
        // rider is the threat, and the body itself does no contact damage.
        attacks_player: false,
        body_contact_damage: false,
        // The giant is the mount (ADR 0020), pilotable by "giant"-class riders.
        mount_class: Some("giant"),
        // Far heavier than the scholar rider so the mount+rider COG sits on the
        // giant and the lighter rider orbits it under a gravity flip.
        mass: 8.0,
        // The giant's collision envelope (the 220x220 the fused GNU-ton once carried).
        default_size: Some((220.0, 220.0)),
        // No motion / no AI — the carried giant just stands.
        brain_template: StandStill,
        // Grounded heavy locomotion (inert while StandStill, but the correct
        // style for a lumbering giant if ever steered).
        move_style: WalkHeavy,
    ),
    // Q18 (G3) GIANT GNU HAND — one of the giant's two driven limb bodies. A
    // brainless actor body (no attack / no contact damage / StandStill) that the
    // gnu_ton_rider boss's strikes drive through the limb router
    // (`route_boss_strikes_to_limbs` → `fan_out_limb_intents`). NOT rideable (the
    // giant is the mount, the hands are its limbs) and NOT a rider. Renders the
    // `giant_gnu_hands` sheet via the `npc_giant_gnu_hands` catalog row. Its
    // ActorControl is clobbered by the fan-out each tick, so the StandStill brain
    // is inert — the rig owns the hand's motion, not a brain.
    "giant_gnu_hands": (
        respawn: OnRoomReenter,
        max_health: 42,
        patrol_speed: 0.0,
        chase_speed: 0.0,
        aggro_radius: 0.0,
        attack_range: 0.0,
        contact_strength: 0.0,
        damage_amount: 0,
        // The hands themselves deal no contact damage; the rider's routed strikes
        // spawn the damaging hitboxes through the moveset runtime.
        attacks_player: false,
        body_contact_damage: false,
        // A hand is lighter than the giant body but heavy enough to feel solid.
        mass: 2.0,
        // A hand's collision envelope — a fraction of the giant body.
        default_size: Some((154.0, 154.0)),
        // No autonomous motion — the limb router steers it.
        brain_template: StandStill,
        move_style: WalkHeavy,
    ),
    // Cove crew. Peaceful by default because aggro_radius stays 0 (the archetype
    // has no attacks-player disposition), but the archetype now
    // still carries its own melee capability. That lets systems that
    // explicitly force a PirateHeavy hostile (provoked cove crew or a
    // shark rider after dismount) reuse the same body/action tuning instead
    // of falling back to a generic striker.
    "pirate_heavy": (
        max_health: 10,
        // A heavy cove pirate can ride a "shark"-class mount (ADR 0020).
        pilotable_mount_classes: ["shark"],
        // Peaceful cove crew until provoked; then forced into an
        // aggressive MeleeBrute with a wide aggro radius.
        attacks_player: false,
        body_contact_damage: false,
        respawn: OnRest,
        provoke_forced_brute_min_aggro: Some(500.0),
        // attack_range is the stop-and-swing distance. PirateHeavy's
        // melee hitbox (attack_aabb_dir) reaches size.x*0.55+24+34 =
        // 97.6 px from her center, so against a ~14 px-half player she
        // can only connect at a center distance under ~112 px. The old
        // 150 made her stop ~40 px too far and swing into empty air.
        // 90 stops her inside her own reach (≈21 px hit margin) while
        // keeping ~40 px body clearance.
        attack_range: 90.0,
        patrol_speed: 75.0,
        chase_speed: 130.0,
        aggro_radius: 0.0,
        contact_strength: 0.0,
        damage_amount: 2,
        default_size: Some((72.0, 110.0)),
        brain_template: MeleeBrute,
        melee: Some(Lunge((
            windup_s: 0.42,
            active_s: 0.12,
            recover_s: 0.46,
            damage: 2,
            reach_px: 38.0,
            step_px: 14.0,
        ))),
        move_style: WalkHeavy,
    ),
    // ADR 0020 mounted riders. These are STANDALONE actors that carry the
    // mounted pirate's kit (Skirmisher orbit + gun_sword Bolt). In the world
    // they are authored as a rider EnemySpawn with a `mounted_on` entity-ref
    // to a `burning_flying_shark`; the loader links them (RidingOn/MountSlot).
    // Under the mount's `Total` control grant the rider's Skirmisher brain
    // drives the shark's orbit; on dismount the gun_sword (held item = the
    // authority) keeps it firing. Replaces the fused `pirate_on_shark` rows.
    "pirate_shark_rider": (
        max_health: 4,
        body_contact_damage: false,
        respawn: OnRest,
        patrol_speed: 110.0,
        chase_speed: 230.0,
        aggro_radius: 1200.0,
        // Orbit-and-fire standoff (matches the old pirate_on_shark row).
        attack_range: 1100.0,
        contact_strength: 1.10,
        damage_amount: 2,
        default_size: Some((44.0, 78.0)),
        // A cove raider can pilot a "shark"-class mount.
        pilotable_mount_classes: ["shark"],
        brain_template: Skirmisher,
        ranged: Some(Bolt(speed: 500.0, damage: 2)),
        held_item: Some("gun_sword"),
        move_style: Walk,
    ),
    "pirate_heavy_shark_rider": (
        max_health: 6,
        body_contact_damage: false,
        respawn: OnRest,
        patrol_speed: 110.0,
        chase_speed: 215.0,
        aggro_radius: 1200.0,
        attack_range: 1100.0,
        contact_strength: 1.30,
        damage_amount: 3,
        default_size: Some((72.0, 110.0)),
        pilotable_mount_classes: ["shark"],
        brain_template: Skirmisher,
        ranged: Some(Bolt(speed: 500.0, damage: 3)),
        held_item: Some("gun_sword_heavy"),
        move_style: WalkHeavy,
    ),
    // Crawlid-style grunt. Body-contact damage only; never aggros.
    // chase_speed is unused but kept non-zero so a future "panic on
    // hit" mode reads sensibly. Collider hugs the dorsal-ridge
    // silhouette of the 128×95 sprite (body bbox ~120×31).
    "puppy_slug": (
        respawn: OnRoomReenter,
        // Ambient wildlife: never aggros, but its body still hurts on touch.
        attacks_player: false,
        // Deep-dream visual jitter seed (slug-only psychedelic pass).
        dream_seed: Some(0.271828),
        // Crawlid-style wall/ceiling crawler: hugs the surface normal and
        // probes ledges so it never walks off a platform.
        surface_walker: true,
        // Knocked off its surface when hit: loses cling and falls with
        // gravity for a moment, then re-attaches on landing.
        cling_breaks_on_hit: true,
        max_health: 2,
        patrol_speed: 55.0,
        chase_speed: 80.0,
        aggro_radius: 0.0,
        attack_range: 0.0,
        contact_strength: 0.55,
        damage_amount: 1,
        default_size: Some((48.0, 22.0)),
        brain_template: Wanderer,
        move_style: Slither,
    ),
}
