// **Ambition's fighter-brain difficulty ladder** — `docs/planning/engine/fighter-brain.md` §4.
//
// Nine rows, one per level. §4: *"Games/demos ship their own rows — it's content."*
// Parsed by `ambition_characters::brain::fighter::profile::FighterBrainLadder::from_ron`,
// whose `problems()` is asserted empty by a content test: monotone in reaction,
// APM, and execution noise, and **never zero reaction on any row** (§1.3: "Level 9
// = small numbers, never zero").
//
// `reaction_ms` is the ONLY thing that decides how late the brain sees the world:
// it becomes a `DelayedPerception` buffer, which is the only thing that can mint a
// `Perceived`, which is the only view L1 and L2 can read. The no-cheat contract is
// a type, not a promise.
//
// `rollout_depth` / `rollout_k` are ZERO on every row: L3's forward rollouts need
// N3.1's `restore`, which does not exist. §1 promises graceful degradation — "L3 is
// an upgrade, not a dependency" — so the whole ladder plays on L2's scores alone,
// today, and FB6 turns these on without touching a difficulty's identity.
//
// `utility_weights` are **v1 starting values, not tuned.** §FB6: "scoring weights
// are NOT divined up front … FB4's ladder self-play monotonicity gate is the
// calibration instrument." FB2 already found the hole that gate will surface: none
// of the four features reads a move's POWER, so a jab out-scores a smash on any
// punish they both fit.
[
    // Level 1 — half a second late, barely acts, sprays. Reads nothing.
    (level: 1, reaction_ms: 500.0, apm_cap:  60.0, execution_noise: 0.40,
     rollout_depth: 0, rollout_k: 0, read_weight: 0.0,
     utility_weights: (reach_fit: 1.0, frame_advantage: 0.10, kill_potential: 0.00, stage_risk: -0.10)),

    (level: 2, reaction_ms: 450.0, apm_cap:  90.0, execution_noise: 0.35,
     rollout_depth: 0, rollout_k: 0, read_weight: 0.0,
     utility_weights: (reach_fit: 1.0, frame_advantage: 0.20, kill_potential: 0.00, stage_risk: -0.20)),

    (level: 3, reaction_ms: 400.0, apm_cap: 120.0, execution_noise: 0.30,
     rollout_depth: 0, rollout_k: 0, read_weight: 0.0,
     utility_weights: (reach_fit: 1.0, frame_advantage: 0.30, kill_potential: 0.10, stage_risk: -0.30)),

    // Level 4 — the first rung that notices the opponent has habits.
    (level: 4, reaction_ms: 350.0, apm_cap: 160.0, execution_noise: 0.25,
     rollout_depth: 0, rollout_k: 0, read_weight: 0.1,
     utility_weights: (reach_fit: 1.0, frame_advantage: 0.40, kill_potential: 0.20, stage_risk: -0.40)),

    (level: 5, reaction_ms: 300.0, apm_cap: 200.0, execution_noise: 0.20,
     rollout_depth: 0, rollout_k: 0, read_weight: 0.2,
     utility_weights: (reach_fit: 1.0, frame_advantage: 0.50, kill_potential: 0.30, stage_risk: -0.50)),

    (level: 6, reaction_ms: 260.0, apm_cap: 240.0, execution_noise: 0.16,
     rollout_depth: 0, rollout_k: 0, read_weight: 0.3,
     utility_weights: (reach_fit: 1.0, frame_advantage: 0.60, kill_potential: 0.40, stage_risk: -0.60)),

    (level: 7, reaction_ms: 220.0, apm_cap: 280.0, execution_noise: 0.12,
     rollout_depth: 0, rollout_k: 0, read_weight: 0.5,
     utility_weights: (reach_fit: 1.0, frame_advantage: 0.60, kill_potential: 0.40, stage_risk: -0.70)),

    (level: 8, reaction_ms: 185.0, apm_cap: 320.0, execution_noise: 0.08,
     rollout_depth: 0, rollout_k: 0, read_weight: 0.7,
     utility_weights: (reach_fit: 1.0, frame_advantage: 0.60, kill_potential: 0.40, stage_risk: -0.80)),

    // Level 9 — 150ms, nine ticks at 60Hz. A very good human's reaction time, not
    // zero. Its skill is the read (`read_weight: 1.0`), not the reflex.
    (level: 9, reaction_ms: 150.0, apm_cap: 360.0, execution_noise: 0.05,
     rollout_depth: 0, rollout_k: 0, read_weight: 1.0,
     utility_weights: (reach_fit: 1.0, frame_advantage: 0.60, kill_potential: 0.40, stage_risk: -0.80)),
]
