// GENERATED by tools/vanity_card_prep/export_sequence.py — do not hand-edit.
//
// The startup vanity card as a held image sequence. `hold_ms` is how long
// each frame stays on screen; the shell derives the whole card's duration
// from their sum, so the animation cannot drift against the card's own
// lifetime. Paths are relative to the `game://` asset source.
//
// 12 timeline entries over 9 unique images, 3902ms total.
(
    frames: [
        (path: "vanity_card/frame_00.png", hold_ms: 50),
        (path: "vanity_card/frame_01.png", hold_ms: 650),
        (path: "vanity_card/frame_00.png", hold_ms: 167),
        (path: "vanity_card/frame_02.png", hold_ms: 167),
        (path: "vanity_card/frame_03.png", hold_ms: 167),
        (path: "vanity_card/frame_04.png", hold_ms: 167),
        (path: "vanity_card/frame_05.png", hold_ms: 167),
        (path: "vanity_card/frame_06.png", hold_ms: 217),
        (path: "vanity_card/frame_07.png", hold_ms: 450),
        (path: "vanity_card/frame_05.png", hold_ms: 250),
        (path: "vanity_card/frame_06.png", hold_ms: 300),
        (path: "vanity_card/frame_08.png", hold_ms: 1150),
    ],
)
