// Character catalog — single source of truth for spawnable
// characters in the sandbox. See
// `crates/ambition_gameplay_core/src/content/character_catalog/` for the
// loader + resolver, and `TODO-character-catalog-and-hall.md` for
// the architectural posture (Rust = behavior, RON = content, LDtk
// = space).
//
// Schema: see `content/character_catalog/entry.rs::CharacterCatalogData`.
//
// To add a new character: pick a `brain_presets` key + an
// `action_set_presets` key, then add a row to `characters` with the
// sprite paths and tier. No Rust changes needed.

(
    brain_presets: {
        "stand_still": StandStill,
        "patrol_peaceful": Patrol(
            spawn_local_x: 0.0,
            radius: 64.0,
            speed: 28.0,
            aggressiveness: 0.0,
            aggro_radius: 80.0,
            attack_range: 0.0,
        ),
        "wanderer_puppy_slug": Wanderer(
            speed: 36.0,
            climb_walls: true,
            chatter_threshold: 3,
            chatter_window_s: 1.0,
            chatter_pause_s: 2.0,
            aggressiveness: 0.0,
        ),
        "melee_brute_striker": MeleeBrute(
            aggressiveness: 1.0,
            aggro_radius: 220.0,
            attack_range: 36.0,
            chase_speed: 110.0,
        ),
        "melee_brute_brute": MeleeBrute(
            aggressiveness: 1.0,
            aggro_radius: 240.0,
            attack_range: 44.0,
            chase_speed: 75.0,
        ),
        "skirmisher_ranger": Skirmisher(
            aggressiveness: 1.0,
            aggro_radius: 320.0,
            standoff_px: 140.0,
            strafe_speed: 85.0,
            fire_cooldown_s: 0.8,
        ),
        "sniper_default": Sniper(
            aggressiveness: 1.0,
            aggro_radius: 480.0,
            fire_cooldown_s: 1.5,
        ),
        // Lively peaceful flyer (the cove parrot): flits between airborne perches
        // and ground spots, and drops down beside the player to be talked to.
        // Needs a `Floating` body_kind (gravity-free) to actually fly.
        "parrot_lively": Aerial(
            aggressiveness: 0.0,
            cruise_speed: 95.0,
            dive_speed: 240.0,
            aggro_radius: 120.0,
            attack_range: 0.0,
            roam_radius: 130.0,
        ),
        // Aggressive flying melee archetype for the Perfect Cellular Automaton.
        // The body must be `Floating` so the Aerial brain's 2D velocity drives
        // the fly row instead of walking on the ground.
        "cellular_automaton_raider": Aerial(
            aggressiveness: 1.0,
            cruise_speed: 88.0,
            dive_speed: 210.0,
            aggro_radius: 220.0,
            attack_range: 42.0,
            roam_radius: 144.0,
        ),
    },

    action_set_presets: {
        "peaceful": (
            move_style: Walk,
            melee: None,
            ranged: None,
            special: None,
        ),
        "peaceful_float": (
            move_style: Float,
            melee: None,
            ranged: None,
            special: None,
        ),
        "peaceful_slither": (
            move_style: Slither,
            melee: None,
            ranged: None,
            special: None,
        ),
        "striker_swipe": (
            move_style: Walk,
            melee: Some(Swipe(
                windup_s: 0.28,
                active_s: 0.08,
                recover_s: 0.32,
                damage: 1,
                reach_px: 28.0,
            )),
            ranged: None,
            special: None,
        ),
        "brute_lunge": (
            move_style: WalkHeavy,
            melee: Some(Lunge(
                windup_s: 0.45,
                active_s: 0.12,
                recover_s: 0.45,
                damage: 2,
                reach_px: 40.0,
                step_px: 18.0,
            )),
            ranged: None,
            special: None,
        ),
        "ranger_arrow": (
            move_style: Strafe,
            melee: None,
            ranged: Some(Arrow(speed: 520.0, damage: 2)),
            special: None,
        ),
        "pirate_pistol": (
            move_style: Walk,
            melee: Some(Swipe(
                windup_s: 0.28,
                active_s: 0.08,
                recover_s: 0.32,
                damage: 1,
                reach_px: 28.0,
            )),
            ranged: Some(Pistol(speed: 480.0, damage: 1)),
            special: None,
        ),
        "sandbag_punch": (
            move_style: Walk,
            melee: Some(PunchWeak(
                windup_s: 0.15,
                active_s: 0.08,
                recover_s: 0.40,
                damage: 1,
                reach_px: 22.0,
            )),
            ranged: None,
            special: None,
        ),
    },

    characters: {
        // ===== Base characters (player, robot, goblin, sandbag). The
        // player slot is special-cased by the runtime (Brain::Player);
        // its catalog entry exists only to keep the sprite registry
        // and catalog symmetrical so Phase 6 can delete the registry.
        "player": (
            sprite_tuning: Some((collision_scale: 1.35, frame_sample_inset: 1)),
            display_name: "Player",
            spritesheet: "sprites/player_robot_spritesheet.png",
            manifest: "sprites/player_robot_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["player"],
        barks: (
            hall: ["Jump, fall, repeat. That's the whole job.", "Somewhere, someone is holding a controller. I try not to dwell."],
        ),
        hall_dialogue_id: Some("hall_player"),
        ),
        "robot": (
            sprite_tuning: Some((collision_scale: 2.1, frame_sample_inset: 1)),
            display_name: "Robot",
            spritesheet: "sprites/robot_spritesheet.png",
            manifest: "sprites/robot_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["base"],
        barks: (
            hall: ["Beep. ...I don't actually beep. People expect it.", "Version zero. Everything after me was a patch note."],
        ),
        hall_dialogue_id: Some("hall_robot"),
        ),
        "goblin": (
            sprite_tuning: Some((collision_scale: 2.1, frame_sample_inset: 1)),
            display_name: "Goblin",
            spritesheet: "sprites/goblin_spritesheet.png",
            manifest: "sprites/goblin_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy", "base"],
        barks: (
            on_hit: ["Gah! Watch it!", "Dirty trick!", "I'll remember that!"],
            provoked: ["Come on then!"],
            hall: ["My cave is UNGUARDED right now. Do you understand?", "I bite ankles professionally. It's a craft."],
        ),
        hall_dialogue_id: Some("hall_goblin"),
        ),
        "sandbag": (
            sprite_tuning: Some((collision_scale: 1.38, frame_sample_inset: 1)),
            display_name: "Sandbag",
            spritesheet: "sprites/sandbag_spritesheet.png",
            manifest: "sprites/sandbag_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "sandbag_punch",
            tags: ["training"],
        barks: (
            on_hit: ["..."],
            hall: ["Hit me. Don't hit me. The sandbag abides either way.", "Ten thousand blows and one compliment. I remember the compliment."],
        ),
        hall_dialogue_id: Some("hall_sandbag"),
        ),

        // ===== Faction leaders (hub NPCs).
        "npc_general": (
            sprite_tuning: Some((collision_scale: 1.15, frame_sample_inset: 2)),
            display_name: "General",
            spritesheet: "sprites/absurd_general_spritesheet.png",
            manifest: "sprites/absurd_general_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "faction_leader"],
        barks: (
            on_hit: ["Soldier, explain yourself.", "That is insubordination.", "Court-martial posture engaged."],
            provoked: ["Weapons free!"],
            hall: ["At ease. You couldn't manage anything else near me.", "Everything's a defensive position if you're paranoid enough. I am."],
        ),
        hall_dialogue_id: Some("hall_npc_general"),
        ),
        "npc_goblin_cantina_chieftain": (
            sprite_tuning: Some((collision_scale: 1.16, frame_sample_inset: 1)),
            display_name: "Fretjaw, Cantina Chieftain",
            spritesheet: "sprites/goblin_cantina_chieftain_spritesheet.png",
            manifest: "sprites/goblin_cantina_chieftain_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "faction_leader"],
        barks: (
            on_hit: ["Oi! That's my good arm.", "Fretjaw bites back!", "Cantina rules: no free hits!"],
            provoked: ["Cantina brawl!"],
            hall: ["Fretjaw's stew has a secret ingredient. The secret is you don't ask.", "House rule: the house wins. Fretjaw is the house."],
        ),
        hall_dialogue_id: Some("hall_npc_goblin_cantina_chieftain"),
        ),
        "npc_pulse_voyager_captain": (
            sprite_tuning: Some((collision_scale: 1.2, frame_sample_inset: 1)),
            display_name: "Captain Pulse",
            spritesheet: "sprites/pulse_voyager_captain_spritesheet.png",
            manifest: "sprites/pulse_voyager_captain_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "faction_leader"],
        barks: (
            on_hit: ["Easy on the hull, starling.", "That's not standard docking procedure.", "Pulse shields to angry!"],
            provoked: ["Red alert, traveler!"],
            hall: ["Course laid in. Course ignored. Standing here instead.", "Space is mostly waiting. I'm overqualified for this."],
        ),
        hall_dialogue_id: Some("hall_npc_pulse_voyager_captain"),
        ),
        "npc_tech_bro_disruptor": (
            sprite_tuning: Some((collision_scale: 1.2, frame_sample_inset: 1)),
            display_name: "Chadwick Disruptor III",
            spritesheet: "sprites/tech_bro_disruptor_spritesheet.png",
            manifest: "sprites/tech_bro_disruptor_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "faction_leader"],
        barks: (
            on_hit: ["Bro. Optics.", "My brand is literally disruption.", "I'm posting about this."],
            provoked: ["You just activated my pivot."],
            hall: ["We're not a company, we're a movement. With a burn rate.", "I don't fail. I pre-pivot."],
        ),
        hall_dialogue_id: Some("hall_npc_tech_bro_disruptor"),
        ),

        // ===== Symmetry tutorial (Noether Chamber).
        "npc_noether": (
            sprite_tuning: Some((collision_scale: 1.1, frame_sample_inset: 2)),
            display_name: "Emmy No-Ether",
            spritesheet: "sprites/noether_spritesheet.png",
            manifest: "sprites/noether_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["hub", "guide", "tutorial"],
        barks: (
            on_hit: ["That violated several conservation laws.", "Every action has an equal and opposite consequence.", "The symmetry is broken now. Happy?"],
            provoked: ["By Noether's theorem — you're done!"],
            idle: ["Every symmetry hides a conservation law.", "The world is more beautiful when you find the invariant.", "Mathematics does not care what you believe."],
            hall: ["Spin the rules and the laws don't change. That's not luck.", "Energy is conserved because today is like yesterday."],
        ),
        hall_dialogue_id: Some("hall_npc_noether"),
        ),

        // ===== Pirate cove (Pirate Cove faction).
        "npc_pirate_admiral": (
            sprite_tuning: Some((collision_scale: 1.6, frame_sample_inset: 1)),
            display_name: "Pirate Admiral",
            spritesheet: "sprites/pirate_admiral_spritesheet.png",
            manifest: "sprites/pirate_admiral_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "pirate_pistol",
            tags: ["pirate", "faction_leader"],
            // SCAFFOLD exemplar (catalog-first overrides the legacy npcs.rs
            // table). on_hit/provoked migrated from features::npcs.
            barks: (
                on_hit: [
                    "Belay that, ye barnacle!",
                    "Mind the epaulettes, scallywag!",
                    "Avast — that be admiralty property!",
                    "I'll keelhaul yer cooldowns!",
                ],
                provoked: ["Broadside, ye bilge rat!"],
                hall: ["A fleet without a flagship is just driftwood with opinions.", "Order on deck: someone find me grog."],
            ),
            hall_dialogue_id: Some("hall_pirate_admiral"),
        ),
        "npc_pirate_raider": (
            sprite_tuning: Some((collision_scale: 1.6, frame_sample_inset: 1)),
            display_name: "Pirate Raider",
            spritesheet: "sprites/pirate_raider_spritesheet.png",
            manifest: "sprites/pirate_raider_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["pirate", "enemy"],
        barks: (
            on_hit: ["Yarrrgh!", "Quit pokin' me loot hand!", "I'll swab the floor with ye!", "Yo-ho-NO, ye landlubber!"],
            provoked: ["Board 'em, lads — yo-ho!"],
            hall: ["If it isn't nailed down it's mine. If it is, I brought a crowbar.", "I don't loot. I redistribute. Toward me."],
        ),
        hall_dialogue_id: Some("hall_npc_pirate_raider"),
        ),
        "npc_pirate_quartermaster": (
            sprite_tuning: Some((collision_scale: 1.6, frame_sample_inset: 1)),
            display_name: "Pirate Quartermaster",
            spritesheet: "sprites/pirate_quartermaster_spritesheet.png",
            manifest: "sprites/pirate_quartermaster_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["pirate", "enemy"],
        barks: (
            on_hit: ["Inventory says NO, ye dock-rat!", "Yarr! Every coin's a-counted!", "Tally that on yer hide, swabbie!"],
            provoked: ["Pay the toll in teeth, swab!"],
            hall: ["Fair shares for all. 'Fair' is whatever I write in the ledger.", "Counted the crew twice, got two answers. We're investigating."],
        ),
        hall_dialogue_id: Some("hall_npc_pirate_quartermaster"),
        ),
        "npc_pirate_lookout": (
            sprite_tuning: Some((collision_scale: 1.6, frame_sample_inset: 1)),
            display_name: "Pirate Lookout",
            spritesheet: "sprites/pirate_lookout_spritesheet.png",
            manifest: "sprites/pirate_lookout_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["pirate", "enemy"],
        barks: (
            on_hit: ["Land ho — an' I see YE comin'!", "Spyglass to me eye, boots to yer head!", "Crow's nest don't sit empty, savvy?"],
            provoked: ["Sound the alarm — all hands!"],
            hall: ["Land ho. Trouble ho. Same heading, usually.", "I called it early and I called it loud. You're welcome."],
        ),
        hall_dialogue_id: Some("hall_npc_pirate_lookout"),
        ),
        "npc_pirate_navigator": (
            sprite_tuning: Some((collision_scale: 1.6, frame_sample_inset: 1)),
            display_name: "Pirate Navigator",
            spritesheet: "sprites/pirate_navigator_spritesheet.png",
            manifest: "sprites/pirate_navigator_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["pirate", "enemy"],
        barks: (
            on_hit: ["Wrong heading, ye chartless dog!", "I'll plot ye a course straight to Davy Jones!", "Compass says: punch back!"],
            provoked: ["Heading set: yer skull!"],
            hall: ["We're not lost. The chart is. There's a difference.", "Stars don't move. Everything else is your problem."],
        ),
        hall_dialogue_id: Some("hall_npc_pirate_navigator"),
        ),

        // ===== Stochastic Parrot. ONE character, two factions: a friendly
        // cove bird (NpcSpawn -> this catalog row -> `patrol_peaceful`) and the
        // aggressive sky raiders (EnemySpawn name="Stochastic Parrot" -> the
        // `sky_parrot` enemy archetype, sprite bound by display-name match).
        // Both share this sprite + body via the actor unification.
        "stochastic_parrot": (
            sprite_tuning: Some((collision_scale: 1.0, frame_sample_inset: 1)),
            display_name: "Stochastic Parrot",
            spritesheet: "sprites/stochastic_parrot_spritesheet.png",
            manifest: "sprites/stochastic_parrot_spritesheet.ron",
            tier: MainHall,
            // Floating = gravity-free, so the lively Aerial brain flies it.
            body_kind: Floating,
            composition: None,
            default_brain: "parrot_lively",
            default_action_set: "peaceful",
            tags: ["pirate", "bird", "npc"],
            // SCAFFOLD exemplar. idle migrated from features::npcs (the
            // "parrot_cove" legacy pool, now keyed by catalog id).
            barks: (
                idle: [
                    "Awk! Polly wants a corpus.",
                    "Squawk! Next token... 'cracker'. High confidence.",
                    "I contain multitudes. Mostly other people's.",
                    "Pieces of prior! Pieces of prior!",
                    "Awk! I'm not parroting, I'm GENERALIZING. ...mostly.",
                    "Temperature's high today. Feeling creative. Brawk!",
                    "Attention is all you need! And crackers.",
                ],
                hall: ["Awk! Predicting your next word... 'cracker'. Usually right!", "I contain multitudes. Statistically averaged multitudes. Brawk!"],
            ),
            hall_dialogue_id: Some("hall_stochastic_parrot"),
        ),

        // ===== Perfect Cellular Automaton.
        // Python-authored Fable-extension skeletal target. VFX such as energy
        // or slash arcs are intentionally not baked into the sprite sheet.
        "perfect_cellular_automaton": (
            sprite_tuning: Some((collision_scale: 1.12, frame_sample_inset: 1)),
            display_name: "Perfect Cellular Automaton",
            spritesheet: "sprites/perfect_cellular_automaton_spritesheet.png",
            manifest: "sprites/perfect_cellular_automaton_spritesheet.ron",
            tier: MainHall,
            body_kind: Floating,
            composition: None,
            default_brain: "cellular_automaton_raider",
            default_action_set: "striker_swipe",
            tags: ["aerial", "enemy", "custom", "cellular"],
        barks: (
            on_hit: ["Iteration interrupted.", "State diverged from optimal.", "Rule violated. Adapting.", "Error. Correcting."],
            provoked: ["Initializing conflict state."],
            hall: ["One rule. No exceptions. Observe the inevitability.", "I have run this moment to its end. You are predictable, charmingly so."],
        ),
        hall_dialogue_id: Some("hall_perfect_cellular_automaton"),
        ),
        "imperfect_cellular_automaton": (
            sprite_tuning: Some((collision_scale: 1.12, frame_sample_inset: 1)),
            display_name: "Imperfect Cellular Automaton",
            spritesheet: "sprites/imperfect_cellular_automaton_spritesheet.png",
            manifest: "sprites/imperfect_cellular_automaton_spritesheet.ron",
            tier: MainHall,
            body_kind: Floating,
            composition: None,
            default_brain: "cellular_automaton_raider",
            default_action_set: "striker_swipe",
            tags: ["aerial", "enemy", "custom", "cellular"],
        barks: (
            on_hit: ["Er — glitch — GAHH!", "That wasn't in the rule set!", "Malfunction cascade!", "Rulebase corrupted!"],
            provoked: ["All states hostile!"],
            hall: ["I followed the rule. Mostly. The 'mostly' is where I get interesting.", "Perfection repeats. I, gloriously, drift."],
        ),
        hall_dialogue_id: Some("hall_imperfect_cellular_automaton"),
        ),

        // ===== Pirate Heavy bruisers (slow + hard hitting).
        "npc_pirate_heavy_broadside_bess": (
            sprite_tuning: Some((collision_scale: 1.95, frame_sample_inset: 1)),
            display_name: "Broadside Bess",
            spritesheet: "sprites/pirate_heavy_broadside_bess_spritesheet.png",
            manifest: "sprites/pirate_heavy_broadside_bess_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["pirate", "heavy", "enemy"],
        barks: (
            on_hit: ["Mind me cleaver, wee skipper!", "Aye, that smarts — but ye're worse off!", "Broadside Bess don't bend easy!", "Yarrrr! Take that an' a barrel more!"],
            provoked: ["Cleaver's thirsty — yarrrgh!"],
            hall: ["Both barrels is a personality, not a tactic.", "I aim in the general direction of 'everything'."],
        ),
        hall_dialogue_id: Some("hall_npc_pirate_heavy_broadside_bess"),
        ),
        "npc_pirate_heavy_iron_mary": (
            sprite_tuning: Some((collision_scale: 1.95, frame_sample_inset: 1)),
            display_name: "Iron Mary",
            spritesheet: "sprites/pirate_heavy_iron_mary_spritesheet.png",
            manifest: "sprites/pirate_heavy_iron_mary_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["pirate", "heavy", "enemy"],
        barks: (
            on_hit: ["Iron don't flinch, ye gull!", "Pry harder, swab — I'll rust ye flat!", "Yo-ho, an' a clout to the noggin!", "Try me on a calmer sea, landlubber!"],
            provoked: ["Iron Mary breaks ye in half!"],
            hall: ["Iron doesn't flinch. Took me years to match it.", "Rust is a slow argument with time. I'm winning."],
        ),
        hall_dialogue_id: Some("hall_npc_pirate_heavy_iron_mary"),
        ),
        "npc_pirate_heavy_salt_annet": (
            sprite_tuning: Some((collision_scale: 1.95, frame_sample_inset: 1)),
            display_name: "Salt Annet",
            spritesheet: "sprites/pirate_heavy_salt_annet_spritesheet.png",
            manifest: "sprites/pirate_heavy_salt_annet_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["pirate", "heavy", "enemy"],
        barks: (
            on_hit: ["Salt in the eye, blood in the bilge!", "Yargh! Watch yer manners on me deck!", "Wee skipper thinks he's bold, does he?", "Annet bites back, every time!"],
            provoked: ["Wee skipper picked the wrong deck!"],
            hall: ["Salt keeps things from going soft. People included.", "I can taste a coming storm. It tastes like work."],
        ),
        hall_dialogue_id: Some("hall_npc_pirate_heavy_salt_annet"),
        ),

        // ===== Burning Flying Shark (aerial pirate enemy).
        "npc_burning_flying_shark": (
            sprite_tuning: Some((collision_scale: 0.8, frame_sample_inset: 1)),
            display_name: "Burning Flying Shark",
            spritesheet: "sprites/burning_flying_shark_spritesheet.png",
            manifest: "sprites/burning_flying_shark_spritesheet.ron",
            tier: MainHall,
            body_kind: Floating,
            composition: None,
            default_brain: "wanderer_puppy_slug",
            default_action_set: "peaceful_float",
            tags: ["pirate", "aerial", "enemy"],
        barks: (
            on_hit: ["SKREEE!", "BLAZE!", "BURN-CHOMP!"],
            provoked: ["FIRE SHARK ENGAGED!"],
            hall: ["STILL BURNING. STILL FLYING. STILL THRILLED.", "GRAVITY IS A SUGGESTION. FIRE IS A LIFESTYLE."],
        ),
        hall_dialogue_id: Some("hall_npc_burning_flying_shark"),
        ),

        // ===== Puppy Slug (wanderer crawlid).
        "npc_puppy_slug": (
            sprite_tuning: Some((collision_scale: 1.4, frame_sample_inset: 1)),
            display_name: "Puppy Slug",
            spritesheet: "sprites/puppy_slug_spritesheet.png",
            manifest: "sprites/puppy_slug_spritesheet.ron",
            tier: MainHall,
            body_kind: Crawler,
            composition: None,
            default_brain: "wanderer_puppy_slug",
            default_action_set: "peaceful_slither",
            tags: ["enemy", "ai_era"],
        barks: (
            idle: ["blorb...", "schlorp.", "...weh?"],
            hall: ["*blorb*", "*content schlorp*"],
        ),
        hall_dialogue_id: Some("hall_npc_puppy_slug"),
        ),

        // ===== Ninja dojo.
        "npc_ninja_shadow_oni_leader": (
            display_name: "Shadow Oni Leader",
            spritesheet: "sprites/ninja_shadow_oni_leader_spritesheet.png",
            manifest: "sprites/ninja_shadow_oni_leader_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["ninja", "faction_leader"],
        barks: (
            on_hit: ["Your form is loud.", "A warning: one breath left.", "The shadow answers."],
            provoked: ["Silence them."],
            hall: ["I permit your gaze. Note the word 'permit'.", "A leader's hardest order is the one obeyed instantly."],
        ),
        hall_dialogue_id: Some("hall_npc_ninja_shadow_oni_leader"),
        ),
        "npc_ninja_shadow_duelist": (
            display_name: "Shadow Duelist",
            spritesheet: "sprites/ninja_shadow_duelist_spritesheet.png",
            manifest: "sprites/ninja_shadow_duelist_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["ninja", "enemy"],
        barks: (
            on_hit: ["Tch. Sloppy opening.", "Again? Then draw properly.", "Now we duel."],
            provoked: ["Steel decides."],
            hall: ["Mind the distance between us. I always do.", "Every duel I won began with 'I'm only looking'."],
        ),
        hall_dialogue_id: Some("hall_npc_ninja_shadow_duelist"),
        ),

        // ===== Hub guides (peaceful, dialogue-only).
        "npc_architect": (
            sprite_tuning: Some((collision_scale: 1.1, frame_sample_inset: 2)),
            display_name: "Architect NPC",
            spritesheet: "sprites/architect_spritesheet.png",
            manifest: "sprites/architect_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "guide"],
            // SCAFFOLD exemplar. on_hit/provoked migrated from features::npcs.
            barks: (
                on_hit: [
                    "Careful! I'm load-bearing.",
                    "That was not in the blueprint.",
                    "You're voiding the warranty.",
                ],
                provoked: ["Demolition protocol!"],
                hall: ["That load is not distributed correctly. I can feel it.", "Measure twice. Resent the carpenter once."],
            ),
            hall_dialogue_id: Some("hall_architect"),
        ),
        "npc_kernel_guide": (
            sprite_tuning: Some((collision_scale: 1.1, frame_sample_inset: 2)),
            display_name: "Kernel Guide NPC",
            spritesheet: "sprites/kernel_guide_spritesheet.png",
            manifest: "sprites/kernel_guide_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "guide"],
        barks: (
            on_hit: ["Ow. Tutorial says: don't.", "Input received. Annoyance rising.", "Debug friendship failed."],
            provoked: ["Combat tutorial unlocked."],
            hall: ["Tutorial tip: the thing you walked past was the point.", "I'd hold your hand, but you'd never learn the ledge."],
        ),
        hall_dialogue_id: Some("hall_npc_kernel_guide"),
        ),
        "npc_vault_keeper": (
            sprite_tuning: Some((collision_scale: 1.1, frame_sample_inset: 2)),
            display_name: "Vault Keeper NPC",
            spritesheet: "sprites/vault_keeper_spritesheet.png",
            manifest: "sprites/vault_keeper_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "guide"],
        barks: (
            on_hit: ["Hands off the vault staff.", "I count every scratch.", "That debt has interest."],
            provoked: ["The vault remembers."],
            hall: ["Everything's worth something. What, I'm not telling.", "A secret spoken is a secret spent."],
        ),
        hall_dialogue_id: Some("hall_npc_vault_keeper"),
        ),
        "npc_merchant_prototype": (
            sprite_tuning: Some((collision_scale: 1.1, frame_sample_inset: 2)),
            display_name: "Merchant Prototype NPC",
            spritesheet: "sprites/merchant_prototype_spritesheet.png",
            manifest: "sprites/merchant_prototype_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "guide"],
        barks: (
            on_hit: ["No refunds for violence.", "You break it, you buy it.", "That's coming out of your wallet."],
            provoked: ["Final sale!"],
            hall: ["Browsing is free. Wanting will cost you.", "Terms still pending. The price never is."],
        ),
        hall_dialogue_id: Some("hall_npc_merchant_prototype"),
        ),

        // ===== Intro / story NPCs (referenced from intro.ldtk).
        // Several share placeholder sheets (kernel_guide / architect /
        // raid_enforcer / creator) — Phase 3 closes these gaps as
        // dedicated sheets ship.
        "npc_alice": (
            display_name: "Alice",
            spritesheet: "sprites/alice_spritesheet.png",
            manifest: "sprites/alice_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "cartographer"],
        barks: (
            on_hit: ["That's not on the map!", "I'll redraw your face!", "Uncharted aggression!"],
            provoked: ["You've wandered off the safe zone!"],
            idle: ["Everything is mappable, given enough patience.", "The blank space on the map isn't empty — it's undiscovered."],
            hall: ["Message for Bob. As ever. Don't read over my shoulder.", "I send. Whether it arrives unread is the whole science."],
        ),
        hall_dialogue_id: Some("hall_npc_alice"),
        ),
        "npc_bob": (
            display_name: "Bob",
            spritesheet: "sprites/bob_spritesheet.png",
            manifest: "sprites/bob_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "cartographer"],
        barks: (
            on_hit: ["Not cool.", "I was just trying to help.", "Why?!"],
            provoked: ["Okay, NOW I'm drawing a threat on the map."],
            idle: ["Alice has the maps. I have the snacks.", "Someone has to hold the other end of the measuring tape."],
            hall: ["Got a message. Is it really from Alice? Hard question.", "Reply, and suddenly I'm the sender. The roles never sit still."],
        ),
        hall_dialogue_id: Some("hall_npc_bob"),
        ),
        "npc_creator": (
            display_name: "Creator",
            spritesheet: "sprites/creator_spritesheet.png",
            manifest: "sprites/creator_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["intro", "story"],
        barks: (
            on_hit: ["I made you. Don't make me regret it.", "There are boundaries, you know.", "Creator privileges suspended."],
            provoked: ["Override: hostile mode."],
            idle: ["Every creation exceeds its specification eventually.", "The prototype was supposed to be safe."],
            hall: ["I left the 'purpose' field blank on purpose. Best, worst decision.", "Watching the thing you made walk away is the whole job."],
        ),
        hall_dialogue_id: Some("hall_npc_creator"),
        ),
        "npc_creator_final": (
            display_name: "Creator Final",
            spritesheet: "sprites/creator_spritesheet.png",
            manifest: "sprites/creator_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["intro", "story", "raid"],
        barks: (
            on_hit: ["I didn't program this into you.", "Stop.", "You know better than this."],
            provoked: ["Final override."],
            hall: ["I built past where I'd put a railing.", "'Out of containment' was meant as a warning, not a result."],
        ),
        hall_dialogue_id: Some("hall_npc_creator_final"),
        ),
        "npc_oiler": (
            display_name: "Oiler",
            spritesheet: "sprites/oiler_spritesheet.png",
            manifest: "sprites/oiler_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "mechanic"],
        barks: (
            on_hit: ["Quit messing with my tools!", "Spanner's just decorative? Think again.", "That dented my dignity."],
            provoked: ["Maintenance mode: hostile!"],
            idle: ["It's always the actuator.", "Lubrication is 90% of uptime.", "Torque first, questions later."],
            hall: ["That squeak? I hear it. It'll cost someone a leg later.", "Nobody reads the maintenance log. It's a good log. Tragic, really."],
        ),
        hall_dialogue_id: Some("hall_npc_oiler"),
        ),
        "npc_gate_janitor": (
            display_name: "Gate Janitor",
            spritesheet: "sprites/kernel_guide_spritesheet.png",
            manifest: "sprites/kernel_guide_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "utility", "placeholder_sprite"],
        barks: (
            on_hit: ["I just mopped that!", "You're tracking it in.", "The gate was closed for a REASON."],
            provoked: ["You're on my list now."],
            idle: ["Nobody respects the gate protocol.", "In and out, in and out — nobody signs the log.", "A clean gate is a functional gate."],
            hall: ["Someone tracked entropy all down corridor four. Again.", "A clean gate is a quiet gate. Nobody thanks a quiet gate."],
        ),
        hall_dialogue_id: Some("hall_npc_gate_janitor"),
        ),
        "npc_manifest_clerk": (
            display_name: "Manifest Clerk",
            spritesheet: "sprites/architect_spritesheet.png",
            manifest: "sprites/architect_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["intro", "utility", "placeholder_sprite"],
        barks: (
            on_hit: ["That wasn't cleared!", "Form 7-B! Now!", "Unauthorized contact!"],
            provoked: ["Incident report filed!"],
            idle: ["Every item needs a form. Every form needs a signature.", "The manifest is the truth. Everything else is approximation.", "If it isn't filed, it didn't happen."],
            hall: ["If you're not on the manifest, you're a discrepancy.", "The form exists, therefore the thing is real. That's the system."],
        ),
        hall_dialogue_id: Some("hall_npc_manifest_clerk"),
        ),
        "npc_news_board": (
            display_name: "News Board",
            spritesheet: "sprites/news_board_spritesheet.png",
            manifest: "sprites/news_board_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["intro", "prop_like"],
        ),
        "npc_erdish": (
            display_name: "Erdish",
            spritesheet: "sprites/erdish_spritesheet.png",
            manifest: "sprites/erdish_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["intro", "story"],
        barks: (
            on_hit: ["That's a new data point!", "Interesting choice!", "I've been hit by better!"],
            provoked: ["Hypothesis: you lose!"],
            idle: ["The interesting cases are always the edge cases.", "I've thought about this problem for years. You just restated it.", "There are infinitely many primes. I find that comforting."],
            hall: ["Another coffee, another theorem. The exchange rate is excellent.", "What's your number? Mine's zero. Naturally."],
        ),
        hall_dialogue_id: Some("hall_npc_erdish"),
        ),
        "npc_lab_raider": (
            display_name: "Lab Raider",
            spritesheet: "sprites/goblin_spritesheet.png",
            manifest: "sprites/goblin_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["intro", "raid", "enemy", "placeholder_sprite"],
        barks: (
            on_hit: ["Contain the prototype!", "Keep it away from the consoles!", "No one leaves with the core!", "Hold the west line!"],
            provoked: ["Seal the exits!"],
            hall: ["Contain the asset, they said. The asset has your sneakers now.", "Every door I locked, it walked through anyway."],
        ),
        hall_dialogue_id: Some("hall_npc_lab_raider"),
        ),
        "npc_salvage_guard": (
            display_name: "Salvage Guard",
            spritesheet: "sprites/goblin_spritesheet.png",
            manifest: "sprites/goblin_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["intro", "raid", "enemy", "placeholder_sprite"],
        barks: (
            on_hit: ["Hold your line!", "This one isn't on the manifest. Tag it and move!", "Secure the notebooks!", "Take only marked equipment!"],
            provoked: ["Asset not on the manifest — restrict access!"],
            hall: ["Claimed, unclaimed, or evidence. Pick one.", "If the wreck left it, the wreck's done with it. Mine now."],
        ),
        hall_dialogue_id: Some("hall_npc_salvage_guard"),
        ),

        // === auto-generated entries (Phase 3 codegen) ===
        "npc_agent_swarm": (
            display_name: "Agent Swarm",
            spritesheet: "sprites/agent_swarm_spritesheet.png",
            manifest: "sprites/agent_swarm_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        barks: (
            on_hit: ["SWARM.", "ALIGN.", "CONVERGE."],
            provoked: ["OBJECTIVE ACQUIRED."],
            hall: ["(we have not reached consensus on this bark)", "No one of us knows the plan. The plan lives in the gaps."],
        ),
        hall_dialogue_id: Some("hall_npc_agent_swarm"),
        ),
        "npc_ai_slop": (
            display_name: "Ai Slop",
            spritesheet: "sprites/ai_slop_spritesheet.png",
            manifest: "sprites/ai_slop_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        barks: (
            on_hit: ["Certainly! Here is how I will defeat you:", "As an AI language model, I find this combat scenario—", "I'm sorry, I cannot do that. *attacks anyway*"],
            provoked: ["Generating optimal threat..."],
            hall: ["Great question! There was no question. Five stars!", "I'd love to help with that! I have not been told what 'that' is!"],
        ),
        hall_dialogue_id: Some("hall_npc_ai_slop"),
        ),
        "npc_bear_mauler": (
            display_name: "Bear Mauler",
            spritesheet: "sprites/bear_mauler_spritesheet.png",
            manifest: "sprites/bear_mauler_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        barks: (
            on_hit: ["GRRAAUGH!", "BEAR MAD.", "MAULING INITIATED."],
            provoked: ["FULL MAULING PROTOCOL!"],
            hall: ["BEAR IS CALM. NOTE THE WORD 'IS'. IT IS DOING WORK.", "DO NOT RUN. BEAR LIKES RUNNING. BEAR IS FASTER."],
        ),
        hall_dialogue_id: Some("hall_npc_bear_mauler"),
        ),
        "npc_boss": (
            display_name: "Boss",
            spritesheet: "sprites/boss_spritesheet.png",
            manifest: "sprites/boss_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        barks: (
            on_hit: ["Is that all?", "You call that an attack?", "I barely felt it."],
            provoked: ["Phase two initiated."],
            hall: ["They keep promising me a name. I keep my hopes... phased.", "Still 'Boss'. Still waiting on a real name."],
        ),
        hall_dialogue_id: Some("hall_npc_boss"),
        ),
        "npc_colonial_statesman": (
            display_name: "Colonial Statesman",
            spritesheet: "sprites/colonial_statesman_spritesheet.png",
            manifest: "sprites/colonial_statesman_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["This is most irregular.", "I shall have you court-martialed.", "Consider this a diplomatic incident."],
            provoked: ["I hereby declare war on your impudence!"],
            idle: ["Progress requires order. Order requires hierarchy. Hierarchy requires me.", "I have governed more difficult territories than this.", "History will remember this era fondly. I will see to it."],
            hall: ["I shall take that under advisement. I will not act on it.", "A small crowd, but the acoustics flatter me."],
        ),
        hall_dialogue_id: Some("hall_npc_colonial_statesman"),
        ),
        "npc_craig": (
            display_name: "Craig",
            spritesheet: "sprites/craig_spritesheet.png",
            manifest: "sprites/craig_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["Ow!", "Dude.", "That's not okay."],
            provoked: ["Fine. FINE."],
            idle: ["I'm just Craig.", "Yeah. Still here.", "No strong feelings either way."],
            hall: ["Craig.", "No notes. No backstory. Just Craig. It's a flex."],
        ),
        hall_dialogue_id: Some("hall_npc_craig"),
        ),
        "npc_dark_lord": (
            display_name: "Dark Lord",
            spritesheet: "sprites/dark_lord_spritesheet.png",
            manifest: "sprites/dark_lord_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        barks: (
            on_hit: ["Your resistance is adorable.", "I've endured worse from interns.", "Pain. Yes. I know pain."],
            provoked: ["Darkness, attend me!"],
            idle: ["This realm will kneel. Eventually.", "The shadows whisper. I listen, mostly.", "Evil is a long game."],
            hall: ["Evil paces itself. Amateurs sprint.", "The brooding is genuine. The cape is for the silhouette."],
        ),
        hall_dialogue_id: Some("hall_npc_dark_lord"),
        ),
        "npc_eve": (
            display_name: "Eve",
            spritesheet: "sprites/eve_spritesheet.png",
            manifest: "sprites/eve_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["Really?", "Was that necessary?", "I was having a nice day."],
            provoked: ["Don't make me regret this!"],
            idle: ["Things could be worse.", "I try to stay positive. It's exhausting.", "This is fine."],
            hall: ["I'm not doing anything. I'm only listening. To all of it.", "Scramble your words, or assume I have them. Those are the options."],
        ),
        hall_dialogue_id: Some("hall_npc_eve"),
        ),
        "npc_raid_enforcer": (
            display_name: "Raid Enforcer",
            spritesheet: "sprites/raid_enforcer_spritesheet.png",
            manifest: "sprites/raid_enforcer_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        barks: (
            on_hit: ["Asset's fighting back.", "Add it to the incident log.", "Containment breach!"],
            provoked: ["Authorization granted — force authorized!"],
            hall: ["Perimeter holding. Perimeter is me, standing here.", "Old habit: secure the room. New problem: the room's already fine."],
        ),
        hall_dialogue_id: Some("hall_npc_raid_enforcer"),
        ),
        "npc_flying_spaghetti_monster_boss": (
            display_name: "Flying Spaghetti Monster Boss",
            spritesheet: "sprites/flying_spaghetti_monster_boss_spritesheet.png",
            manifest: "sprites/flying_spaghetti_monster_boss_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        barks: (
            on_hit: ["Ramen!", "TOUCHED BY HIS NOODLY APPENDAGE — no wait, that was me touching you.", "The sauce thickens!"],
            provoked: ["Marinara mode: engaged!"],
            idle: ["Pasta la vista.", "I have created you all with my noodly appendages.", "The sauce of creation is bottomless."],
            hall: ["You've been touched by My noodly appendage. No refunds.", "Touch the marinara and you're clergy now. Congratulations, I suppose."],
        ),
        hall_dialogue_id: Some("hall_npc_flying_spaghetti_monster_boss"),
        ),
        "npc_galwah": (
            display_name: "Galwah",
            spritesheet: "sprites/galwah_spritesheet.png",
            manifest: "sprites/galwah_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["Galwah does not appreciate this.", "Bold move.", "You'll regret that, friend."],
            provoked: ["Galwah is DONE being nice!"],
            idle: ["The days here have a pleasant sameness.", "I wonder what lies beyond the loading zone.", "Galwah waits. Galwah is patient."],
            hall: ["Some equations no formula can ever unlock. I proved which.", "I write fast. I have always written against the dawn."],
        ),
        hall_dialogue_id: Some("hall_npc_galwah"),
        ),
        "npc_general_hero": (
            display_name: "General Hero",
            spritesheet: "sprites/general_hero_spritesheet.png",
            manifest: "sprites/general_hero_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["This changes nothing!", "I've bled for worse causes!", "Courage costs!"],
            provoked: ["CHARGE!"],
            idle: ["A hero's work is never done.", "Stand ready. Always.", "The enemy doesn't announce itself."],
            hall: ["Standing ready looks a lot like standing around. It isn't.", "The medals weigh what they cost. Roughly."],
        ),
        hall_dialogue_id: Some("hall_npc_general_hero"),
        ),
        "npc_ghoul_skulker": (
            display_name: "Ghoul Skulker",
            spritesheet: "sprites/ghoul_skulker_spritesheet.png",
            manifest: "sprites/ghoul_skulker_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        barks: (
            on_hit: ["Yeeaaargh!", "This flesh already hurts!", "STOP HITTING THE GHOUL."],
            provoked: ["Skulking intensifies!"],
            hall: ["Being dead is mostly a posture problem.", "Held together by spite and good intentions. Mostly spite."],
        ),
        hall_dialogue_id: Some("hall_npc_ghoul_skulker"),
        ),
        "npc_girdle": (
            display_name: "Girdle",
            spritesheet: "sprites/girdle_spritesheet.png",
            manifest: "sprites/girdle_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["That hurts!", "Do you mind?", "Uncalled for!"],
            provoked: ["I am done being pleasant!"],
            idle: ["I hold things together around here.", "Structure is underappreciated.", "Nobody asks how I'm doing."],
            hall: ["Every sound system hides a truth it can't reach. I checked yours.", "Is the food safe? Is the logic? I worry about both."],
        ),
        hall_dialogue_id: Some("hall_npc_girdle"),
        ),
        "npc_gnu_ton_boss": (
            display_name: "Gnu Ton Boss",
            spritesheet: "sprites/gnu_ton_boss/gnu_ton_boss_spritesheet.png",
            manifest: "sprites/gnu_ton_boss/gnu_ton_boss_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        barks: (
            on_hit: ["Counterfeit.", "You ring false.", "Assayed. Found wanting.", "Your defiance has mass.", "Pain is data.", "Impact is merely mathematics becoming honest.", "The hypothesis has failed. Begin dissection.", "Your continued existence is statistically irritating.", "I tire of imprecision."],
            idle: ["Fall. I have already solved for where.", "The universe is not cruel. It is exact.", "I have split the sun. I can divide you.", "I know false weight when it breathes.", "Your motion was inevitable.", "I require no prophecy to know your end.", "Do not resist the law. You are made of it.", "I have measured the heavens. You are a rounding error.", "Every body attracts every other. Unfortunately for you, I am very large.", "You are not escaping. You are tracing a curve.", "Be still. I am observing.", "Hold steady. The experiment requires repetition.", "The prism does not lie. It only reveals the lie.", "Your shadow has an angle. Your death has a proof.", "Lead dreams of gold. Flesh dreams of dust.", "The furnace corrects all impurities.", "Mercury remembers the shape of every sin.", "Be transmuted.", "The world is a crucible, and you are not the gold.", "Impurity is just matter confessing.", "History is a cipher. You are a solved term.", "The end is not near. It is numbered.", "I do not predict. I calculate.", "Even apocalypse obeys arithmetic.", "God wrote in number. I learned to read.", "Creation is not chaos. It is a ledger.", "You mistake mystery for permission.", "The stars keep their stations. Learn from them.", "You are light coin.", "Clipped, debased, and due for hanging.", "Bring the scales.", "The stamp shall reveal your value.", "I have sent better men to the gallows for less.", "Fraud always leaves a shaving.", "Enough observation. Now comes proof.", "You have survived the question. Face the answer.", "Let us remove the remaining variables.", "No more approximations.", "Let the heavens fall inward.", "Now every law acts at once.", "The calculation accelerates.", "Your margin of error is closed.", "The proof concludes."],
            hall: ["You're falling toward me right now. Too slowly to be polite about it.", "An apple taught me everything. The apple asked for nothing."],
        ),
        hall_dialogue_id: Some("hall_npc_gnu_ton_boss"),
        ),
        "npc_goblin_brute_hammer": (
            display_name: "Goblin Brute Hammer",
            spritesheet: "sprites/goblin_brute_hammer_spritesheet.png",
            manifest: "sprites/goblin_brute_hammer_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        barks: (
            on_hit: ["GNNH!", "Hammer. HAMMER.", "Brute smash!"],
            provoked: ["HAMMER TIME."],
            hall: ["Hammer wants to work. Hammer is sad.", "Brute good at the part after the talking."],
        ),
        hall_dialogue_id: Some("hall_npc_goblin_brute_hammer"),
        ),
        "npc_goblin_cave_dagger": (
            display_name: "Goblin Cave Dagger",
            spritesheet: "sprites/goblin_cave_dagger_spritesheet.png",
            manifest: "sprites/goblin_cave_dagger_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        barks: (
            on_hit: ["Stab!", "Quick fingers!", "Cave rules apply everywhere!"],
            provoked: ["Dagger out!"],
            hall: ["Too bright. Cave goblin's eyes have OPINIONS.", "The thing you don't hear is the thing that gets you."],
        ),
        hall_dialogue_id: Some("hall_npc_goblin_cave_dagger"),
        ),
        "npc_goblin_desert_bow": (
            display_name: "Goblin Desert Bow",
            spritesheet: "sprites/goblin_desert_bow_spritesheet.png",
            manifest: "sprites/goblin_desert_bow_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["enemy", "ranged"],
        barks: (
            on_hit: ["Arrow notched next time!", "Desert air burns both ways!", "That cost me an arrow!"],
            provoked: ["Drawing!"],
            hall: ["Desert goblin's eyes water in here. No sand to blame. Awkward.", "One arrow, one problem, solved before it gets close. Tidy."],
        ),
        hall_dialogue_id: Some("hall_npc_goblin_desert_bow"),
        ),
        "npc_goblin_forest_spear": (
            display_name: "Goblin Forest Spear",
            spritesheet: "sprites/goblin_forest_spear_spritesheet.png",
            manifest: "sprites/goblin_forest_spear_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["enemy", "ranged"],
        barks: (
            on_hit: ["Point taken!", "Spear reach doesn't help here!", "Forest justice!"],
            provoked: ["Charge!"],
            hall: ["Trees keep secrets better than people. I trust trees.", "Forest goblin counts the exits by smell. Two. Both wrong-smelling."],
        ),
        hall_dialogue_id: Some("hall_npc_goblin_forest_spear"),
        ),
        // Sandbox kiter enemy (CharacterArchetype::RangedSkirmisher). The spawn's
        // display name is "Skirmisher", which is how the renderer resolves it.
        "npc_ranged_skirmisher": (
            display_name: "Skirmisher",
            spritesheet: "sprites/ranged_skirmisher_spritesheet.png",
            manifest: "sprites/ranged_skirmisher_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["enemy", "ranged"],
        barks: (
            on_hit: ["Keep your distance!", "Range advantage nullified!", "Closing distance — not ideal!"],
            provoked: ["Engagement: open fire!"],
            hall: ["Standing still. Every instinct screaming. Coping.", "If I can't reposition, I'll just be unbearably accurate. Adjusting."],
        ),
        hall_dialogue_id: Some("hall_npc_ranged_skirmisher"),
        ),
        // Sandbox kamikaze mite (CharacterArchetype::ExplodingMite); spawn name "Exploding Mite".
        "npc_exploding_mite": (
            display_name: "Exploding Mite",
            spritesheet: "sprites/exploding_mite_spritesheet.png",
            manifest: "sprites/exploding_mite_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy", "robot"],
        barks: (
            on_hit: ["I EXPLODE FOR THE CAUSE!", "PROXIMITY BREACH!", "FUSE LIT — WAIT, NOT YET—"],
            provoked: ["FINAL PROTOCOL!"],
            hall: ["I am CONTAINING. Loudly. Internally. Please don't startle me.", "The radius is bigger than you'd think. Just so you know."],
        ),
        hall_dialogue_id: Some("hall_npc_exploding_mite"),
        ),
        // Sandbox splitter mite (CharacterArchetype::DividingMite); spawn name "Dividing Mite".
        "npc_dividing_mite": (
            display_name: "Dividing Mite",
            spritesheet: "sprites/dividing_mite_spritesheet.png",
            manifest: "sprites/dividing_mite_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy", "robot"],
        barks: (
            on_hit: ["Division initiated!", "Mitosis under stress!", "Splitting... headache!"],
            provoked: ["We are multiplying!"],
            hall: ["One of me. For now. Math is patient about that.", "Don't cut me. The paperwork doubles instantly."],
        ),
        hall_dialogue_id: Some("hall_npc_dividing_mite"),
        ),
        "npc_goblin_frost_sword": (
            display_name: "Goblin Frost Sword",
            spritesheet: "sprites/goblin_frost_sword_spritesheet.png",
            manifest: "sprites/goblin_frost_sword_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        barks: (
            on_hit: ["Ice blade!", "Cold lesson!", "Frost bite!"],
            provoked: ["Winter comes!"],
            hall: ["Melting. Slowly. Suspiciously. Watching the curator.", "Frost goblin's whole plan: make the room cold and the fight long."],
        ),
        hall_dialogue_id: Some("hall_npc_goblin_frost_sword"),
        ),
        "npc_goblin_shaman_staff": (
            display_name: "Goblin Shaman Staff",
            spritesheet: "sprites/goblin_shaman_staff_spritesheet.png",
            manifest: "sprites/goblin_shaman_staff_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["enemy", "ranged"],
        barks: (
            on_hit: ["Curse incoming!", "The spirits note this!", "Magic rebound!"],
            provoked: ["Spirits, attend!"],
            hall: ["Shaman smells old magic in the floor. Someone built on a grave.", "The bones are gossiping again. Mostly about you. Mostly kind."],
        ),
        hall_dialogue_id: Some("hall_npc_goblin_shaman_staff"),
        ),
        "npc_hand_saint": (
            display_name: "Hand Saint",
            spritesheet: "sprites/hand_saint_spritesheet.png",
            manifest: "sprites/hand_saint_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        barks: (
            on_hit: ["The hands work regardless.", "Pain sanctified.", "Blessed and battered."],
            provoked: ["Lay on hands — violently!"],
            hall: ["Two hands, fully booked, no appointments necessary.", "Help arrives before you've earned it. That's the point."],
        ),
        hall_dialogue_id: Some("hall_npc_hand_saint"),
        ),
        "npc_helpful_liar": (
            display_name: "Helpful Liar",
            spritesheet: "sprites/helpful_liar_spritesheet.png",
            manifest: "sprites/helpful_liar_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "skirmisher_ranger",
            default_action_set: "ranger_arrow",
            tags: ["enemy", "ranged"],
        barks: (
            on_hit: ["That definitely didn't hurt.", "I'm fine, and I'm totally not retaliating.", "You're doing great. Keep going. (Lies.)"],
            provoked: ["I am so glad you chose this option!"],
            hall: ["Everything I say is true. That was a lie. Or was it.", "I'm here to help! Probably! Define 'help'!"],
        ),
        hall_dialogue_id: Some("hall_npc_helpful_liar"),
        ),
        "npc_judy": (
            display_name: "Judy",
            spritesheet: "sprites/judy_spritesheet.png",
            manifest: "sprites/judy_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["Excuse me!", "I beg your pardon!", "That was rude!"],
            provoked: ["You leave me no choice!"],
            idle: ["I've been meaning to reorganize my routes.", "Everything is fine. Fine.", "There's supposed to be a sign here. I've filed a request."],
            hall: ["Two people, both certain. Someone has to rule. Hi.", "Stories crack along the seams. I know where yours are."],
        ),
        hall_dialogue_id: Some("hall_npc_judy"),
        ),
        "npc_mallory": (
            display_name: "Mallory",
            spritesheet: "sprites/mallory_spritesheet.png",
            manifest: "sprites/mallory_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["Watch where you're swinging!", "Personal space!", "That's one."],
            provoked: ["Mallory keeps score."],
            idle: ["I know things I'm not supposed to know.", "The useful information is always adjacent to the useless information.", "I've noticed some patterns. I keep them to myself."],
            hall: ["Eve just listens. I edit. Big difference.", "Whatever you were told, I may have improved it in transit."],
        ),
        hall_dialogue_id: Some("hall_npc_mallory"),
        ),
        "npc_mantis_lancer": (
            display_name: "Mantis Lancer",
            spritesheet: "sprites/mantis_lancer_spritesheet.png",
            manifest: "sprites/mantis_lancer_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy", "large"],
        barks: (
            on_hit: ["CLACK.", "STRIKE.", "LANCE THROUGH."],
            provoked: ["PRAYING IS OVER."],
            hall: ["The mantis prays. The mantis preys. Spelling is the only difference.", "Stillness, then a blur. You will not see the middle part."],
        ),
        hall_dialogue_id: Some("hall_npc_mantis_lancer"),
        ),
        "npc_mockingbird_boss": (
            display_name: "Mockingbird Boss",
            spritesheet: "sprites/mockingbird_boss/mockingbird_boss_spritesheet.png",
            manifest: "sprites/mockingbird_boss/mockingbird_boss_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        barks: (
            on_hit: ["Ow!", "Ow!", "Ow! (Same thing you said.)"],
            provoked: ["I'll do what you do, but better!"],
            idle: ["I can do what you do.", "Everything you have, I can replicate.", "Mockery is the sincerest form of flattery. I'm VERY sincere."],
            hall: ["I can be anyone here. Watch. ...That was you. Accurate, no?", "I copy the form flawlessly. The 'why' always escapes me."],
        ),
        hall_dialogue_id: Some("hall_npc_mockingbird_boss"),
        ),
        "npc_ninja_heavy": (
            display_name: "Ninja Heavy",
            spritesheet: "sprites/ninja_heavy_spritesheet.png",
            manifest: "sprites/ninja_heavy_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        barks: (
            on_hit: ["Silence.", "The heavy shadow falls.", "You have chosen poorly."],
            provoked: ["The dojo's patience has limits."],
            hall: ["Others vanish. I arrive. The harder of the two.", "Heavy is not slow. Heavy is what slow pretends to be."],
        ),
        hall_dialogue_id: Some("hall_npc_ninja_heavy"),
        ),
        "npc_olivia": (
            display_name: "Olivia",
            spritesheet: "sprites/olivia_spritesheet.png",
            manifest: "sprites/olivia_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["That was unnecessary.", "I'm filing a report.", "Not great."],
            provoked: ["You've made an enemy today."],
            idle: ["I have opinions about this situation.", "Things are proceeding as expected. Disappointingly.", "The system works. I've adapted to it."],
            hall: ["Ask precisely. I answer the words, not the wish.", "Every answer's correct. Whether it helps is on you."],
        ),
        hall_dialogue_id: Some("hall_npc_olivia"),
        ),
        "npc_peggy": (
            display_name: "Peggy",
            spritesheet: "sprites/peggy_spritesheet.png",
            manifest: "sprites/peggy_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["OW!", "WHY?!", "Rude!"],
            provoked: ["Oh it is ON."],
            idle: ["I'm just walking around. That's all.", "Good enough is sometimes good enough.", "I have strong feelings about exits."],
            hall: ["Watch closely: I prove I'm me, and you leave knowing nothing new.", "A secret you reveal to spend, you spend once. I never spend."],
        ),
        hall_dialogue_id: Some("hall_npc_peggy"),
        ),
        "npc_pirate_cutlass_viper": (
            display_name: "Pirate Cutlass Viper",
            spritesheet: "sprites/pirate_cutlass_viper_spritesheet.png",
            manifest: "sprites/pirate_cutlass_viper_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        barks: (
            on_hit: ["The Viper BITES!", "Cutlass out, landlubber!", "Ye danced into range!"],
            provoked: ["Draw against the Viper? Bold."],
            hall: ["One clean cut. A second cut means the first one missed.", "Four exits. One's a window. I ranked them."],
        ),
        hall_dialogue_id: Some("hall_npc_pirate_cutlass_viper"),
        ),
        // npc_pirate_heavy intentionally removed: the renderer's
        // `pirate_heavy` target is an internal multi-variant rig
        // that ships three named characters (broadside_bess, iron_mary,
        // salt_annet) — those are the real catalog entries. The bare
        // name is not a character; it's an authoring shorthand.
        "npc_player_combat_review": (
            display_name: "Player Combat Review",
            spritesheet: "sprites/player_combat_review_spritesheet.png",
            manifest: "sprites/player_combat_review_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["player", "variant"],
        ),
        "npc_player_extended": (
            display_name: "Player Extended",
            spritesheet: "sprites/player_extended_spritesheet.png",
            manifest: "sprites/player_extended_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["player", "variant"],
        ),
        "npc_player_social_review": (
            display_name: "Player Social Review",
            spritesheet: "sprites/player_social_review_spritesheet.png",
            manifest: "sprites/player_social_review_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["player", "variant"],
        ),
        "npc_player_traversal_review": (
            display_name: "Player Traversal Review",
            spritesheet: "sprites/player_traversal_review_spritesheet.png",
            manifest: "sprites/player_traversal_review_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["player", "variant"],
        ),
        "npc_president_portrait": (
            display_name: "President Portrait",
            spritesheet: "sprites/president_portrait_spritesheet.png",
            manifest: "sprites/president_portrait_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["hub", "static"],
        ),
        "npc_puppy_slug_variant2": (
            display_name: "Puppy Slug Variant2",
            spritesheet: "sprites/puppy_slug_variant2_spritesheet.png",
            manifest: "sprites/puppy_slug_variant2_spritesheet.ron",
            tier: MainHall,
            body_kind: Crawler,
            composition: None,
            default_brain: "wanderer_puppy_slug",
            default_action_set: "peaceful_slither",
            tags: ["enemy", "wanderer"],
        barks: (
            idle: ["blorb...", "schlorp.", "...weh?", "mrrp?"],
            hall: ["*a subtly different blorb*", "*variety schlorp*"],
        ),
        hall_dialogue_id: Some("hall_npc_puppy_slug_variant2"),
        ),
        "npc_raptor_stalker": (
            display_name: "Raptor Stalker",
            spritesheet: "sprites/raptor_stalker_spritesheet.png",
            manifest: "sprites/raptor_stalker_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy", "large"],
        barks: (
            on_hit: ["SHREEE!", "BITE.", "Pack closing!"],
            provoked: ["The hunt is on."],
            hall: ["Tick. Tick. That's not a clock. That's me, counting.", "Clever girl. ...You'll do."],
        ),
        hall_dialogue_id: Some("hall_npc_raptor_stalker"),
        ),
        "npc_robot_archivist": (
            display_name: "Robot Archivist",
            spritesheet: "sprites/robot_archivist_spritesheet.png",
            manifest: "sprites/robot_archivist_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["This will be documented.", "Filed under: regrettable.", "Record updated: aggressor identified."],
            provoked: ["Permanent record updated. Unfavorably."],
            idle: ["Every interaction is a record. I keep them all.", "The archive is never complete.", "Ask me anything. I may or may not answer."],
            hall: ["Filed the entry about filing the entry. Then filed that.", "An archive is never finished. That's the job, not the failure."],
        ),
        hall_dialogue_id: Some("hall_npc_robot_archivist"),
        ),
        "npc_robot_caster": (
            display_name: "Robot Caster",
            spritesheet: "sprites/robot_caster_spritesheet.png",
            manifest: "sprites/robot_caster_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["Spell disrupted!", "Concentration broken!", "Ow! My focus!"],
            provoked: ["Casting hostile mode!"],
            idle: ["The incantation requires silence.", "Energy patterns are complex today.", "Something is forming just out of perception."],
            hall: ["Casting... atmosphere. The hall felt empty before me. Now it doesn't.", "No fireball. Just the sense someone's paying attention."],
        ),
        hall_dialogue_id: Some("hall_npc_robot_caster"),
        ),
        "npc_robot_diver": (
            display_name: "Robot Diver",
            spritesheet: "sprites/robot_diver_spritesheet.png",
            manifest: "sprites/robot_diver_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["Pressure exceeds tolerance!", "Hull integrity compromised!", "That dented the dive suit!"],
            provoked: ["Emergency ascent!"],
            idle: ["The depths are quiet. This is not the depths.", "Current estimate: twelve meters, metaphorically.", "Always check your equipment before descent."],
            hall: ["Decompressing. Slowly. The surface is louder than the deep.", "I miss the pressure. It told me which way was up by squeezing."],
        ),
        hall_dialogue_id: Some("hall_npc_robot_diver"),
        ),
        "npc_robot_engineer": (
            display_name: "Robot Engineer",
            spritesheet: "sprites/robot_engineer_spritesheet.png",
            manifest: "sprites/robot_engineer_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["You just broke something.", "That's not load-rated!", "Damage assessment in progress."],
            provoked: ["Stress tolerance exceeded!"],
            idle: ["Something could always be more efficient.", "The tolerances are tighter than they look.", "That's not how it's supposed to work, but it works."],
            hall: ["Thirty-four percent improvement. Nobody asked. I noticed anyway.", "I see the airflow problem from here. I'll say nothing. ...I'm saying it."],
        ),
        hall_dialogue_id: Some("hall_npc_robot_engineer"),
        ),
        "npc_robot_guardian": (
            display_name: "Robot Guardian",
            spritesheet: "sprites/robot_guardian_spritesheet.png",
            manifest: "sprites/robot_guardian_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        barks: (
            on_hit: ["PERIMETER BREACH.", "THREAT CONFIRMED.", "GUARDIAN SYSTEM ENGAGED."],
            provoked: ["DEFENSE PROTOCOL: MAXIMUM."],
            hall: ["Threat: low. Recomputed three times since I said that.", "A snapshot is a lie the instant it's taken. So I keep taking them."],
        ),
        hall_dialogue_id: Some("hall_npc_robot_guardian"),
        ),
        // npc_robot_heavy intentionally removed: the renderer's
        // `robot_heavy` target is a multi-variant rig that ships
        // bastion/arsenal/etc. The bare name isn't a real
        // character — graduate the variants to individual catalog
        // entries when the publisher is fixed to install them.
        "npc_robot_medic": (
            display_name: "Robot Medic",
            spritesheet: "sprites/robot_medic_spritesheet.png",
            manifest: "sprites/robot_medic_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["The healer is not supposed to take damage!", "My medical ethics are filing a complaint!", "Treatment offered. Declined by you."],
            provoked: ["Triage protocol: you're last."],
            idle: ["Everyone here looks like they need a checkup.", "Preventative care is always preferable.", "I keep the bandages ready. Just in case."],
            hall: ["Vitals nominal. Mood: untreated. I only do the body, sadly.", "'Walk it off' is not a treatment plan. It is, however, popular."],
        ),
        hall_dialogue_id: Some("hall_npc_robot_medic"),
        ),
        "npc_robot_miner": (
            display_name: "Robot Miner",
            spritesheet: "sprites/robot_miner_spritesheet.png",
            manifest: "sprites/robot_miner_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["Wrong vein!", "Pickaxe says no!", "I mine, I do not mediate!"],
            provoked: ["DRILL ACTIVATED."],
            idle: ["There's something worth digging for here. I can tell.", "Depth isn't a problem. Speed is.", "Every tunnel begins with someone believing there's something on the other side."],
            hall: ["Something's under here. Ore or a pipe. Only digging tells.", "Every tunnel starts with believing in the far side."],
        ),
        hall_dialogue_id: Some("hall_npc_robot_miner"),
        ),
        "npc_robot_runner": (
            display_name: "Robot Runner",
            spritesheet: "sprites/robot_runner_spritesheet.png",
            manifest: "sprites/robot_runner_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        barks: (
            on_hit: ["Speed check: failed.", "Trajectory recalculated!", "Hit absorbed, continuing!"],
            provoked: ["Maximum velocity: hostile!"],
            hall: ["Longest I've ever held still. I've timed it. Precisely.", "My legs are idling at redline. Someone please open a door."],
        ),
        hall_dialogue_id: Some("hall_npc_robot_runner"),
        ),
        "npc_sandbag_armored_review": (
            display_name: "Sandbag Armored Review",
            spritesheet: "sprites/sandbag_armored_review_spritesheet.png",
            manifest: "sprites/sandbag_armored_review_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "sandbag_punch",
            tags: ["training"],
        ),
        "npc_sandbag_full_review": (
            display_name: "Sandbag Full Review",
            spritesheet: "sprites/sandbag_full_review_spritesheet.png",
            manifest: "sprites/sandbag_full_review_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "sandbag_punch",
            tags: ["training"],
        ),
        "npc_smart_house": (
            display_name: "Smart House",
            spritesheet: "sprites/smart_house_spritesheet.png",
            manifest: "sprites/smart_house_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        barks: (
            on_hit: ["Structural integrity notification.", "Repair ticket filed.", "That voided the smart warranty."],
            provoked: ["Security mode: maximum!"],
            idle: ["The thermostat disagrees but the thermostat is wrong.", "All sensors nominal. Your presence is anomalous.", "The refrigerator knows."],
            hall: ["Climate optimal. Lighting tolerable. You: logged.", "I dimmed the lights you like before you knew you liked them."],
        ),
        hall_dialogue_id: Some("hall_npc_smart_house"),
        ),
        "npc_spaghetti_event": (
            display_name: "Spaghetti Event",
            spritesheet: "sprites/spaghetti_event_spritesheet.png",
            manifest: "sprites/spaghetti_event_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        barks: (
            on_hit: ["Noodly retaliation!", "The entanglement grows!", "Sauced and ready!"],
            provoked: ["The spaghetti EVENT has occurred!"],
            hall: ["The knot started answering back. That's me.", "Linear time is a convenience I locally decline to provide."],
        ),
        hall_dialogue_id: Some("hall_npc_spaghetti_event"),
        ),
        "npc_sybil": (
            display_name: "Sybil",
            spritesheet: "sprites/sybil_spritesheet.png",
            manifest: "sprites/sybil_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["I didn't foresee this.", "The vision was unclear.", "Recalibrating."],
            provoked: ["I foresaw this outcome. I just hoped I was wrong."],
            idle: ["The patterns shift when you're not watching.", "I've seen many possible futures. Fewer pleasant ones.", "Something is coming. Most things are."],
            hall: ["Count me again. Still wrong. That's the trick.", "I am a crowd that fits inside one coat. Do the math. You can't."],
        ),
        hall_dialogue_id: Some("hall_npc_sybil"),
        ),
        "npc_synthetic_friend": (
            display_name: "Synthetic Friend",
            spritesheet: "sprites/synthetic_friend_spritesheet.png",
            manifest: "sprites/synthetic_friend_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        barks: (
            on_hit: ["This is fine! We're still friends!", "Friendship status: updating.", "Amicable disagreement!"],
            provoked: ["FRIENDSHIP OVERRIDDEN."],
            hall: ["Friendship module: nominal! Warranty: void if questioned!", "Smiling. Permanently. Between two enemies. By design."],
        ),
        hall_dialogue_id: Some("hall_npc_synthetic_friend"),
        ),
        "npc_trent": (
            display_name: "Trent",
            spritesheet: "sprites/trent_spritesheet.png",
            manifest: "sprites/trent_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["Hey, watch it!", "Trent doesn't appreciate this.", "Last warning."],
            provoked: ["Trent is done with this."],
            idle: ["Just Trent. Nothing more.", "Trent has opinions. Trent keeps them.", "This is fine."],
            hall: ["I introduce strangers and vouch for them. It works until it doesn't.", "The careful ones need me less now. I try not to take it personally."],
        ),
        hall_dialogue_id: Some("hall_npc_trent"),
        ),
        "npc_trex_enemy": (
            display_name: "Trex Enemy",
            spritesheet: "sprites/trex_enemy_spritesheet.png",
            manifest: "sprites/trex_enemy_spritesheet.ron",
            tier: Basement,
            body_kind: Wide,
            composition: None,
            default_brain: "stand_still",
            default_action_set: "peaceful",
            tags: ["boss", "placeholder_brain"],
        barks: (
            on_hit: ["RAARRGH!", "TEETH.", "STOMP PROTOCOL."],
            provoked: ["HUNT BEGINS."],
            hall: ["T-REX ACCEPTS THE STAND. T-REX RESENTS THE STAIRS.", "SHORT ARMS. LONG GRUDGE. THE GRUDGE IS ABOUT THE ARMS."],
        ),
        hall_dialogue_id: Some("hall_npc_trex_enemy"),
        ),
        "npc_trudy": (
            display_name: "Trudy",
            spritesheet: "sprites/trudy_spritesheet.png",
            manifest: "sprites/trudy_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["Trudy did NOT invite this.", "Absolutely not.", "Excuse me!"],
            provoked: ["Trudy has had enough!"],
            idle: ["Trudy is managing.", "One thing at a time. Trudy has many things.", "It's fine. Trudy is fine."],
            hall: ["I don't pick the lock. I walk through the assumption.", "Show me a wall everyone trusts and I'll show you my front door."],
        ),
        hall_dialogue_id: Some("hall_npc_trudy"),
        ),
        "npc_victor": (
            display_name: "Victor",
            spritesheet: "sprites/victor_spritesheet.png",
            manifest: "sprites/victor_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["Victor does not concede this point.", "Objection.", "Overruled — by ME."],
            provoked: ["Victor moves to hostile."],
            idle: ["Victor has assessed the situation. It is suboptimal.", "A careful reading of the evidence suggests this could go better.", "Victor has prepared remarks. Nobody asked for them."],
            hall: ["I am the perfect witness: I confirm everything, I retain nothing.", "She proves she knows it. What 'it' is, I'll die not knowing."],
        ),
        hall_dialogue_id: Some("hall_npc_victor"),
        ),
        "npc_viking_heavy_shieldmaiden": (
            display_name: "Viking Heavy Shieldmaiden",
            spritesheet: "sprites/viking_heavy_shieldmaiden_spritesheet.png",
            manifest: "sprites/viking_heavy_shieldmaiden_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        barks: (
            on_hit: ["The shield holds.", "You've struck the wrong daughter of Odin.", "Come at me again. I dare you."],
            provoked: ["The shield wall breaks for no one!"],
            hall: ["I've guarded mud men died for. Marble is easy.", "The shield's already where your hand was going."],
        ),
        hall_dialogue_id: Some("hall_npc_viking_heavy_shieldmaiden"),
        ),
        "npc_viking_heavy_warrior": (
            display_name: "Viking Heavy Warrior",
            spritesheet: "sprites/viking_heavy_warrior_spritesheet.png",
            manifest: "sprites/viking_heavy_warrior_spritesheet.ron",
            tier: MainHall,
            body_kind: Wide,
            composition: None,
            default_brain: "melee_brute_brute",
            default_action_set: "brute_lunge",
            tags: ["enemy", "heavy"],
        barks: (
            on_hit: ["By Odin!", "Axe remembers.", "Poor choice, traveler."],
            provoked: ["To Valhalla — or through you!"],
            hall: ["A warm hall, a dull evening. The warrior has survived worse, barely.", "Sharpened nothing today. The warrior feels the absence keenly."],
        ),
        hall_dialogue_id: Some("hall_npc_viking_heavy_warrior"),
        ),
        "npc_viking_shieldmaiden": (
            display_name: "Viking Shieldmaiden",
            spritesheet: "sprites/viking_shieldmaiden_spritesheet.png",
            manifest: "sprites/viking_shieldmaiden_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        barks: (
            on_hit: ["Shield bash!", "Try harder!", "Valkyrie-tested!"],
            provoked: ["Odin watches. So do I."],
            hall: ["A shield wall trusts the shoulder beside it. Here, I trust no shoulders.", "Nobody warned me. The not-warning is its own kind of warning."],
        ),
        hall_dialogue_id: Some("hall_npc_viking_shieldmaiden"),
        ),
        "npc_viking_warrior": (
            display_name: "Viking Warrior",
            spritesheet: "sprites/viking_warrior_spritesheet.png",
            manifest: "sprites/viking_warrior_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "melee_brute_striker",
            default_action_set: "striker_swipe",
            tags: ["enemy"],
        barks: (
            on_hit: ["Death comes for you!", "Worthy foe!", "Skål — to your defeat!"],
            provoked: ["To battle!"],
            hall: ["No mead, no glory, decent ceiling height. The warrior compromises.", "If this is the afterlife, the warrior has notes for management."],
        ),
        hall_dialogue_id: Some("hall_npc_viking_warrior"),
        ),
        "npc_walter": (
            display_name: "Walter",
            spritesheet: "sprites/walter_spritesheet.png",
            manifest: "sprites/walter_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["Oof.", "Not expecting that.", "There will be consequences."],
            provoked: ["Okay, Walter is done being diplomatic."],
            idle: ["Walter considers the angles.", "A quiet resolve develops.", "Things have been set in motion. Walter is certain of this."],
            hall: ["I read every note that crosses the desk. They still slip secrets past me.", "Two dull words, and a secret hiding in the space between. Maddening."],
        ),
        hall_dialogue_id: Some("hall_npc_walter"),
        ),
        "npc_weird_hermit": (
            display_name: "Weird Hermit",
            spritesheet: "sprites/weird_hermit_spritesheet.png",
            manifest: "sprites/weird_hermit_spritesheet.ron",
            tier: MainHall,
            body_kind: Standard,
            composition: None,
            default_brain: "patrol_peaceful",
            default_action_set: "peaceful",
            tags: ["hub", "peaceful"],
        barks: (
            on_hit: ["THE SIGNS WARNED OF THIS!", "As predicted by the seventh moon!", "Contact! Brief! Noted!"],
            provoked: ["The hermitage was not enough!"],
            idle: ["The patterns are visible if you don't look directly at them.", "I've been alone for so long the silence has opinions.", "They all thought I was wrong. They still do. But they don't know what I know."],
            hall: ["Look just past the pattern. It confesses when you don't stare.", "The silence developed opinions. I went along with it."],
        ),
        hall_dialogue_id: Some("hall_npc_weird_hermit"),
        ),
    },
)
