[
    (
        target: "gnu_ton_boss",
        image: "gnu_ton_boss_spritesheet.png",
        label_width: 0,
        frame_width: 768,
        frame_height: 576,
        body_metrics: Some((
            animations: {
                "rest": (hurtbox: Some((parts: [(name: "head", x: 301, y: 146, w: 166, h: 133)]))),
                "hit": (hurtbox: Some((parts: [(name: "head", x: 301, y: 146, w: 166, h: 133)]))),
                "gnu_hand_slam": (hurtbox: Some((parts: [(name: "head", x: 301, y: 146, w: 166, h: 133)])), hitbox: Some((parts: [(name: "left_hand", x: 71, y: 423, w: 156, h: 120), (name: "right_hand", x: 541, y: 423, w: 156, h: 120)]))),
                "gnu_shockwave": (hurtbox: Some((parts: [(name: "head", x: 301, y: 146, w: 166, h: 133)])), hitbox: Some((parts: [(name: "shockwave", x: 84, y: 465, w: 600, h: 36)]))),
                "gnu_hand_sweep": (hurtbox: Some((parts: [(name: "head", x: 301, y: 146, w: 166, h: 133)])), hitbox: Some((parts: [(name: "left_arc", x: 59, y: 248, w: 280, h: 120), (name: "right_arc", x: 429, y: 248, w: 280, h: 120)]))),
                "gnu_head_descent": (frame_duration_secs: Some(0.09), hurtbox: Some((parts: [(name: "head", x: 301, y: 252, w: 166, h: 133)], frames: [(parts: [(name: "head", x: 301, y: 146, w: 166, h: 133)]), (parts: [(name: "head", x: 301, y: 162, w: 166, h: 133)]), (parts: [(name: "head", x: 301, y: 198, w: 166, h: 133)]), (parts: [(name: "head", x: 301, y: 234, w: 166, h: 133)]), (parts: [(name: "head", x: 301, y: 252, w: 166, h: 133)]), (parts: [(name: "head", x: 301, y: 252, w: 166, h: 133)]), (parts: [(name: "head", x: 301, y: 252, w: 166, h: 133)]), (parts: [(name: "head", x: 301, y: 248, w: 166, h: 133)]), (parts: [(name: "head", x: 301, y: 190, w: 166, h: 133)])])), hitbox: Some((parts: [(name: "head", x: 292, y: 244, w: 184, h: 148)], frames: [(parts: [(name: "head", x: 292, y: 139, w: 184, h: 148)]), (parts: [(name: "head", x: 292, y: 155, w: 184, h: 148)]), (parts: [(name: "head", x: 292, y: 191, w: 184, h: 148)]), (parts: [(name: "head", x: 292, y: 226, w: 184, h: 148)]), (parts: [(name: "head", x: 292, y: 244, w: 184, h: 148)]), (parts: [(name: "head", x: 292, y: 244, w: 184, h: 148)]), (parts: [(name: "head", x: 292, y: 244, w: 184, h: 148)]), (parts: [(name: "head", x: 292, y: 240, w: 184, h: 148)]), (parts: [(name: "head", x: 292, y: 183, w: 184, h: 148)])]))),
            },
        )),
        rows: [
            (
                animation: "rest",
                row_index: 0,
                frame_count: 10,
                duration_ms: 110,
                duration_secs: 0.11,
                rects: [
                    (x: 0, y: 0, w: 768, h: 576, anchors: {}),
                    (x: 768, y: 0, w: 768, h: 576, anchors: {}),
                    (x: 1536, y: 0, w: 768, h: 576, anchors: {}),
                    (x: 2304, y: 0, w: 768, h: 576, anchors: {}),
                    (x: 3072, y: 0, w: 768, h: 576, anchors: {}),
                    (x: 3840, y: 0, w: 768, h: 576, anchors: {}),
                    (x: 4608, y: 0, w: 768, h: 576, anchors: {}),
                    (x: 5376, y: 0, w: 768, h: 576, anchors: {}),
                    (x: 6144, y: 0, w: 768, h: 576, anchors: {}),
                    (x: 6912, y: 0, w: 768, h: 576, anchors: {}),
                ],
            ),
            (
                animation: "hand_slam",
                row_index: 1,
                frame_count: 10,
                duration_ms: 72,
                duration_secs: 0.072,
                rects: [
                    (x: 0, y: 576, w: 768, h: 576, anchors: {}),
                    (x: 768, y: 576, w: 768, h: 576, anchors: {}),
                    (x: 1536, y: 576, w: 768, h: 576, anchors: {}),
                    (x: 2304, y: 576, w: 768, h: 576, anchors: {}),
                    (x: 3072, y: 576, w: 768, h: 576, anchors: {}),
                    (x: 3840, y: 576, w: 768, h: 576, anchors: {}),
                    (x: 4608, y: 576, w: 768, h: 576, anchors: {}),
                    (x: 5376, y: 576, w: 768, h: 576, anchors: {}),
                    (x: 6144, y: 576, w: 768, h: 576, anchors: {}),
                    (x: 6912, y: 576, w: 768, h: 576, anchors: {}),
                ],
            ),
            (
                animation: "hand_sweep",
                row_index: 2,
                frame_count: 10,
                duration_ms: 65,
                duration_secs: 0.065,
                rects: [
                    (x: 0, y: 1152, w: 768, h: 576, anchors: {}),
                    (x: 768, y: 1152, w: 768, h: 576, anchors: {}),
                    (x: 1536, y: 1152, w: 768, h: 576, anchors: {}),
                    (x: 2304, y: 1152, w: 768, h: 576, anchors: {}),
                    (x: 3072, y: 1152, w: 768, h: 576, anchors: {}),
                    (x: 3840, y: 1152, w: 768, h: 576, anchors: {}),
                    (x: 4608, y: 1152, w: 768, h: 576, anchors: {}),
                    (x: 5376, y: 1152, w: 768, h: 576, anchors: {}),
                    (x: 6144, y: 1152, w: 768, h: 576, anchors: {}),
                    (x: 6912, y: 1152, w: 768, h: 576, anchors: {}),
                ],
            ),
            (
                animation: "head_down",
                row_index: 3,
                frame_count: 9,
                duration_ms: 90,
                duration_secs: 0.09,
                rects: [
                    (x: 0, y: 1728, w: 768, h: 576, anchors: {}),
                    (x: 768, y: 1728, w: 768, h: 576, anchors: {}),
                    (x: 1536, y: 1728, w: 768, h: 576, anchors: {}),
                    (x: 2304, y: 1728, w: 768, h: 576, anchors: {}),
                    (x: 3072, y: 1728, w: 768, h: 576, anchors: {}),
                    (x: 3840, y: 1728, w: 768, h: 576, anchors: {}),
                    (x: 4608, y: 1728, w: 768, h: 576, anchors: {}),
                    (x: 5376, y: 1728, w: 768, h: 576, anchors: {}),
                    (x: 6144, y: 1728, w: 768, h: 576, anchors: {}),
                ],
            ),
            (
                animation: "hit",
                row_index: 4,
                frame_count: 6,
                duration_ms: 80,
                duration_secs: 0.08,
                rects: [
                    (x: 0, y: 2304, w: 768, h: 576, anchors: {}),
                    (x: 768, y: 2304, w: 768, h: 576, anchors: {}),
                    (x: 1536, y: 2304, w: 768, h: 576, anchors: {}),
                    (x: 2304, y: 2304, w: 768, h: 576, anchors: {}),
                    (x: 3072, y: 2304, w: 768, h: 576, anchors: {}),
                    (x: 3840, y: 2304, w: 768, h: 576, anchors: {}),
                ],
            ),
            (
                animation: "death",
                row_index: 5,
                frame_count: 10,
                duration_ms: 105,
                duration_secs: 0.105,
                rects: [
                    (x: 0, y: 2880, w: 768, h: 576, anchors: {}),
                    (x: 768, y: 2880, w: 768, h: 576, anchors: {}),
                    (x: 1536, y: 2880, w: 768, h: 576, anchors: {}),
                    (x: 2304, y: 2880, w: 768, h: 576, anchors: {}),
                    (x: 3072, y: 2880, w: 768, h: 576, anchors: {}),
                    (x: 3840, y: 2880, w: 768, h: 576, anchors: {}),
                    (x: 4608, y: 2880, w: 768, h: 576, anchors: {}),
                    (x: 5376, y: 2880, w: 768, h: 576, anchors: {}),
                    (x: 6144, y: 2880, w: 768, h: 576, anchors: {}),
                    (x: 6912, y: 2880, w: 768, h: 576, anchors: {}),
                ],
            ),
        ],
        tuning: None,
    ),
]
