// Auto-emitted from gnu_ton_apple_spritesheet.yaml — see
// `presentation::character_sprites::registry`.
[
(
    target: "gnu_ton_apple",
    image: "gnu_ton_apple_spritesheet.png",
    label_width: 100,
    frame_width: 238,
    frame_height: 239,
    body_metrics: Some((body_pixel_bbox: Some((x: 6, y: 6, w: 226, h: 229)), feet_pixel: Some((x: 119.0, y: 235.0)), feet_anchor_norm: Some((x: 0.0, y: -0.483264)))),
    rows: [
    (
        animation: "idle",
        row_index: 0,
        frame_count: 1,
        duration_ms: 100,
        duration_secs: 0.1,
        rects: [
            (x: 100, y: 0, w: 238, h: 239),
        ],
    ),
    ],
),
]
