// Boss encounter spec — T-rex (Jon canon: a bipedal boss to flex the
// player/boss unification, grounded + melee-centric).
//
// Mirrors `BossEncounterSpec::trex_boss()`; behaviour (grounded charge + stomp/
// bite/sweep schedule) lives in `assets/data/boss_profiles.ron`. Beefier HP than
// the aerial bosses since it's a melee tank you trade hits with.
//
// Music: `dinosaur_liberators` (a registered cue).
(
    id: "trex_boss",
    name: "T-Rex",
    max_hp: 44,
    phase1_to_transition_hp: 0.62,
    transition_to_phase2_hp: 0.62,
    phase2_to_enrage_hp: 0.26,
    intro_seconds: 2.6,
    transition_seconds: 2.0,
    stagger_seconds: 2.0,
    death_seconds: 2.8,
    stagger_threshold: 8,
    stagger_window_seconds: 1.8,
    music_intro: "dinosaur_liberators",
    music_phase1: "dinosaur_liberators",
    music_phase2: "dinosaur_liberators",
    music_enrage: "dinosaur_liberators",
)
