(
    id: "phase_garden",
    display_name: "Phase Garden",
    arrangement: (
        bpm: 72.0,
        total_beats: 64.0,
        root_hz: 220.0,
        bass_root_hz: 55.0,
        key_root_hz: 220.0,
        master_gain: 0.72,
        lowpass_alpha: 0.066,
        tape_hiss: 0.0024,
        gains: (chord_pad: 0.011, lead: 1.0, soft_keys: 0.017, bass: 0.048, drums: 0.74),
        lead: [
            (start: 3.50, duration: 1.25, semitone: 0, volume: 0.018),
            (start: 8.00, duration: 0.90, semitone: 3, volume: 0.016),
            (start: 14.50, duration: 1.40, semitone: 7, volume: 0.017),
            (start: 23.00, duration: 1.10, semitone: 5, volume: 0.015),
            (start: 31.00, duration: 1.60, semitone: 10, volume: 0.017),
            (start: 38.50, duration: 1.20, semitone: 12, volume: 0.016),
            (start: 45.00, duration: 1.50, semitone: 7, volume: 0.016),
            (start: 52.00, duration: 1.20, semitone: 3, volume: 0.015),
            (start: 58.50, duration: 1.10, semitone: -2, volume: 0.014),
            (start: 62.00, duration: 0.85, semitone: 0, volume: 0.013),
        ],
        chords: [
            (0, 3, 7, 10),
            (-5, -2, 2, 7),
            (-3, 0, 3, 7),
            (-7, -4, 0, 5),
            (2, 5, 9, 12),
            (-5, -2, 2, 7),
            (-8, -5, -1, 3),
            (-7, -4, 0, 5),
            (0, 3, 7, 12),
            (3, 7, 10, 14),
            (-2, 2, 5, 10),
            (-5, -2, 2, 7),
            (-3, 0, 3, 8),
            (-10, -7, -3, 2),
            (-8, -5, -1, 3),
            (-7, -4, 0, 5),
        ],
        bass_roots: [
            0, -5, -3, -7,
            2, -5, -8, -7,
            0, 3, -2, -5,
            -3, -10, -8, -7,
        ],
    ),
)
