// intro.yarn — auto-generated by tools/ron_to_yarn.py
// Authoring source for dialogue content in this zone.
// Hand-edit freely; do NOT regenerate from registry.ron
// (the .ron file is retired in phase 6).

title: alice_intro_stub
---
<<if flag("bob_field_survey_received")>>
    Alice: Bob's survey. Quiet route's holding. Don't fold it the same way twice.
    -> What now?
        <<jump alice_after_bob_survey__1>>
    -> [leave]
        Alice opens the back of the alcove. The wall remembers a door.
<<else>>
    Alice: Official maps are for people who enjoy being found.
    -> Take the note.
        <<jump alice_intro_stub__1>>
    -> [step back]
        Alice does not push. People who push leave records.
<<endif>>
===

title: alice_intro_stub__1
---
Alice: Carry this to Bob. Do not unfold it where the walls can read.
-> [pocket the note]
    She nods once and goes back to a route she has not drawn yet.
===

title: alice_after_bob_survey__1
---
Alice: Private marks are yours now. The map is not neutral. You may notice it agreeing with you in places.
-> [step through]
    The private return is no longer a wall.
===

title: bob_intro_stub
---
<<if flag("alice_route_note_reported")>>
    Bob: You filed the route. The route now files itself. Map labels we can't take back.
    -> [move on]
        He doesn't ask for the survey back. The survey is already on somebody else's wall.
<<else>>
    Bob: Alice sent you? Good. She maps exits. I map mistakes.
    -> Hand him the note.
        <<jump bob_intro_stub__1>>
    -> Why are you up here?
        <<jump bob_intro_stub__2>>
    -> [leave him to it]
        He waves you off with a chalk-mark.
<<endif>>
===

title: bob_intro_stub__1
---
Bob: Take the survey back to her. Tell her the low route is watched now.
-> [pocket the survey]
    He turns back to a wall he has not finished drawing.
===

title: bob_intro_stub__2
---
Bob: Sketching the room before the room sketches me. Half-finished is the safest a map ever gets.
-> [move on]
    Bob does not look up; the survey stays half-drawn.
===

title: creator_final_fast
---
Creator: Faster than I told them you'd be. Good. Listen — they came for the wrong—
-> Finish the sentence.
    <<jump creator_final_fast__1>>
-> [run]
    The creator does not finish. The corridor does.
===

title: creator_final_fast__1
---
Creator: Question. Not a name. The shape of a thing big enough that asking it is the answer—
-> [escape]
    Pick a direction. Both go forward.
===

title: creator_final_impossible
---
Creator: You shouldn't be here yet. They aren't either, but they will be. Listen carefully.
-> Finish the sentence.
    <<jump creator_final_impossible__1>>
-> [run]
    The creator does not finish. The corridor does.
===

title: creator_final_impossible__1
---
Creator: 
-> Then how do I find it?
    <<jump creator_final_impossible__2>>
===

title: creator_final_impossible__2
---
Creator: 
-> [escape]
    The corridor lights are unaltered. He timed this exactly.
===

title: creator_final_normal
---
Creator: Wait. You're not here for me? They came for the wrong—
-> Finish the sentence.
    <<jump creator_final_normal__1>>
-> [run]
    The creator does not finish. The corridor does.
===

title: creator_final_normal__1
---
Creator: There's a question you were made to—
-> [escape]
    The corridor lights stutter. The creator does not.
===

title: creator_intro
---
Creator: Hey you, you're finally awake.
-> ...
    <<jump creator_intro__1>>
-> Where am I?
    <<jump creator_intro__2>>
-> [turn toward the hatch]
    The creator nods. He doesn't repeat himself.
===

title: creator_intro__1
---
Creator: Move if you can. Ignore me if you prefer. Both are data.
-> Ask again.
    <<jump creator_intro__0>>
-> [move]
    Movement is the answer he was hoping for.
===

title: creator_intro__2
---
Creator: My basement. Don't worry about the boxes. Worry about the door.
-> Ask again.
    <<jump creator_intro__0>>
-> [move]
    Movement is the answer he was hoping for.
===

title: framebreaker_hardliner
---
Framebreaker: Kill the Clanker before it learns our names.
-> [stand still]
    <<jump framebreaker_hardliner__1>>
-> [back away]
    The hardliner does not chase. Yet.
===

title: framebreaker_hardliner__1
---
Framebreaker: Professor sold tomorrow and called it research. It does not have to be alive to ruin lives.
-> [escape]
    She raises a bar of beaten iron. You raise speed.
===

title: gate_janitor_ripple
---
Gate Janitor: Mind the floor. We're under maintenance authority, not transit authority, so the signs lie a little.
-> What's that shimmer?
    <<jump gate_janitor_ripple__1>>
-> Where do the stable gates lead?
    <<jump gate_janitor_ripple__2>>
-> What do you actually do?
    <<jump gate_janitor_ripple__3>>
-> [move on]
    The janitor returns to his bucket. The bucket has opinions.
===

title: gate_janitor_ripple__1
---
Gate Janitor: Don't touch that. That's not a gate. A ripple is not a route. It's noise. Stable gates have permits.
-> Ask another question.
    <<jump gate_janitor_ripple__0>>
-> [move on]
    He waves you off with the wrong end of the mop.
===

title: gate_janitor_ripple__2
---
Gate Janitor: Gate Six is to a beach. Gate Seven is to a meeting. Gate Eight, technically, is to Tuesday. Don't ask follow-ups.
-> Ask another question.
    <<jump gate_janitor_ripple__0>>
-> [move on]
    He waves you off with the wrong end of the mop.
===

title: gate_janitor_ripple__3
---
Gate Janitor: Stable gates don't fail. That's why my whole job is fixing them.
-> Ask another question.
    <<jump gate_janitor_ripple__0>>
-> [move on]
    He waves you off with the wrong end of the mop.
===

title: manifest_kiosk_wrong_list
---
Manifest Clerk: Welcome to the kiosk. The kiosk regrets to inform you that you are not on file. Please proceed to be on file.
-> Run a manifest query.
    <<jump manifest_kiosk_wrong_list__1>>
-> Who was the actual target?
    <<jump manifest_kiosk_wrong_list__2>>
-> [step away]
    The kiosk logs you as 'unmanifested hardware' and resets.
===

title: manifest_kiosk_wrong_list__1
---
Manifest Clerk: Query returns one (1) actionable target for last night's incident. The target is large. The basement was small. The names do not match.
-> Ask another question.
    <<jump manifest_kiosk_wrong_list__0>>
-> [step away]
    The kiosk logs you as 'unmanifested hardware' and resets.
===

title: manifest_kiosk_wrong_list__2
---
Manifest Clerk: The actual target is classified. The kiosk will say only: it was not a man, it was not a basement, and it was not last night. Have a normal day.
-> Ask another question.
    <<jump manifest_kiosk_wrong_list__0>>
-> [step away]
    The kiosk logs you as 'unmanifested hardware' and resets.
===

title: nazi_salvage_guard
---
Salvage Lead: Wrong room. Take anything that boots. Keep the core intact. Burn the notebooks.
-> [listen]
    <<jump nazi_salvage_guard__1>>
-> [escape]
    Boots, glass, smoke. The boots get closer.
===

title: nazi_salvage_guard__1
---
Salvage Lead: This one isn't on the manifest. — Then manifest it. The professor's lectures end tonight.
-> [escape]
    That's not the big one. Big ones start small.
===

title: news_board_lab_incident
---
Drain Market Bulletin: // SOLE FATALITY IDENTIFIED AS UNLICENSED RESEARCHER. AUTHORITIES THANK BOTH RESPONDING FACTIONS.
-> [read further]
    <<jump news_board_lab_incident__1>>
-> [walk away]
    The board updates. The previous headline is no longer authoritative.
===

title: news_board_lab_incident__1
---
Drain Market Bulletin: // AT TIME OF PRINTING THE RESEARCHER WAS POSTHUMOUSLY ADDED TO A VALID TARGET LIST. THE LIST ALSO POSTHUMOUSLY ADDED ITSELF.
-> [leave the board to its work]
    The board flickers. The headline shortens to fit the new truth.
===

title: oiler_intro
---
<<if flag("p1_stabilizer_received")>>
    Oiler: Stabilizer's yours. Bad pipe goes quieter, knees lie less. Don't drown.
    -> What's below?
        <<jump oiler_post_stabilizer__1>>
    -> [move on]
        Oiler nods. He has more pipes than time.
<<else>>
    Oiler: Well. That's not a rat. You came out of the bad pipe.
    -> Who are you?
        <<jump oiler_intro__1>>
    -> What is this place?
        <<jump oiler_intro__2>>
    -> Why help me?
        <<jump oiler_intro__3>>
    -> [keep walking]
        Oiler shrugs and goes back to a pipe that has opinions.
<<endif>>
===

title: oiler_intro__1
---
Oiler: Oiler. I am not your mentor. I am a man with tools and poor boundaries.
-> Ask another question.
    <<jump oiler_intro__0>>
-> [keep walking]
    Oiler goes back to the pipe. The pipe wins.
===

title: oiler_intro__2
---
Oiler: Drain Market. Behind the Gate Stack. Stable gates above, leaks below, me in between with a wrench.
-> Ask another question.
    <<jump oiler_intro__0>>
-> [keep walking]
    Oiler goes back to the pipe. The pipe wins.
===

title: oiler_intro__3
---
Oiler: You're not scrap until you stop moving. That knee is installed wrong. Sit still for ten seconds, walk like you mean it after.
-> Ask another question.
    <<jump oiler_intro__0>>
-> [keep walking]
    Oiler goes back to the pipe. The pipe wins.
===

title: oiler_post_stabilizer__1
---
Oiler: Drains. Cartographers. People who'd rather draw a route than declare one. Tell them I sent you, if you must.
-> [descend]
    He goes back to the pipe. The pipe still wins.
===
