title: architect_intro
---
Architect: You are standing inside a proof harness pretending to be a basement. Every platform is a claim. Every hurtbox is evidence. The game only becomes honest when the debug view and the feeling agree.
-> What is this place?
    <<jump architect_intro__1>>
-> Why are the debug boxes honest?
    <<jump architect_intro__2>>
-> Enough architecture for now.
===

title: architect_intro__1
---
Architect: This place is The Kernel's maintenance layer: enemy labs, boss patterns, breakable floors, and unfinished ethical machinery. It is not lore pasted on top of movement; it is where movement earns lore.
-> Ask another question.
    <<jump architect_intro>>
-> Return to the room.
===

title: architect_intro__2
---
Architect: Generated systems lie when they hide their assumptions. So Ambition should show hitboxes, seeds, graphs, timers, and costs. If the player is an AI, then inspection is not a cheat; it is a sense organ.
-> Ask another question.
    <<jump architect_intro>>
-> Return to the room.
===

title: generic_npc
---
Sandbox NPC: This NPC has no named Yarn node yet. The fallback still proves the interaction contract: trigger, pause, show line, choose, close, resume.
-> Close.
===

title: hub_guide
---
Kernel Guide: Welcome back to The Kernel. The hub should teach routes without ambushing your movement inputs. Doors answer Interact first; double-tap up is only a deliberate fallback.
-> Why is Interact separate from Up?
    <<jump hub_guide__1>>
-> What should I test next?
    <<jump hub_guide__2>>
-> I would like to test dialog.
    <<jump hub_guide__test>>
-> Back to the hub.
===

title: hub_guide__1
---
Kernel Guide: Up is aim, climb, fly, and intent. Binding doors to a raw single Up press makes the game steal agency at exactly the wrong time. Interact is a promise that you meant to talk, trade, open, or enter.
-> Ask another hub question.
    <<jump hub_guide>>
-> Return to movement.
===

title: hub_guide__2
---
Kernel Guide: Try the basement labs, then check debug mode: combo state, hitstun, invulnerability, health bars, and honest hurtboxes should explain every surprising hit.
-> Ask another hub question.
    <<jump hub_guide>>
-> Return to movement.
===

title: merchant_seed
---
Merchant Prototype: A real shop should be a dialogue node with inventory, prices, requirements, consequences, and preview text. This stub proves choices can become transactions.
-> Buy health refill (stub).
-> Ask about refunds.
    <<jump merchant_seed__1>>
-> Leave.
===

title: merchant_seed__1
---
Merchant Prototype: Refunds are part of the design contract. For experiments, every purchase should be reversible until the route, boss, or story flag that depends on it is committed.
-> Back to shop stub.
    <<jump merchant_seed>>
-> Leave.
===

title: vault_keeper
---
Vault Keeper: I do not sell power. I sell constraints you can inspect. A merchant in Ambition should expose price, source, side effect, persistence, and refund rules before the player commits.
-> Show the merchant plan.
    <<jump vault_keeper__1>>
-> What is ethical currency?
    <<jump vault_keeper__2>>
-> Not buying anything yet.
===

title: vault_keeper__1
---
Vault Keeper: Merchant contract draft: inventory rows are dialogue choices with costs. A purchase can grant an ability, refill health, unlock a route, set a story flag, or reveal the funding provenance of an upgrade.
-> Back to the vault menu.
    <<jump vault_keeper>>
-> Close the ledger.
===

title: vault_keeper__2
---
Vault Keeper: Ethical currency is not a morality meter. It is provenance. Dirty funding may unlock shortcuts but contaminate generated systems. Clean funding may be slower but makes later artifacts easier to audit.
-> Back to the vault menu.
    <<jump vault_keeper>>
-> Close the ledger.
===

title: hub_guide__test
---
<<if visit_count("hub_guide__test") <= 1>>
    Kernel Guide: A test harness. Each option exercises one piece of the dialogue vocabulary the bridge supports — markup attributes, custom commands, save-state functions, multi-line beats.
<<else>>
    Kernel Guide: Back at the harness. Pick another verb to exercise.
<<endif>>
-> Markup: ⟨shout⟩
    <<jump hub_guide__test_shout>>
-> Markup: ⟨whisper⟩
    <<jump hub_guide__test_whisper>>
-> Multi-line accumulation.
    <<jump hub_guide__test_multiline>>
-> Command: set_flag / clear_flag
    <<jump hub_guide__test_flag>>
-> Command: play_sfx
    <<jump hub_guide__test_sfx>>
-> Command: give_item
    <<jump hub_guide__test_item>>
-> Command: camera_zoom
    <<jump hub_guide__test_zoom>>
-> Command: spawn_chest
    <<jump hub_guide__test_chest>>
-> Function: boss_cleared
    <<jump hub_guide__test_boss>>
-> Function: visit_count
    <<jump hub_guide__test_visit>>
-> Function: quest_active
    <<jump hub_guide__test_quest>>
-> Function: inventory_has
    <<jump hub_guide__test_inv>>
-> Back to the main hub guide.
    <<jump hub_guide>>
===

title: hub_guide__test_shout
---
Kernel Guide: Next line uses ⟨shout⟩ markup. The bridge's on_present_line observer will set YarnPresentationCue.shout = true this frame; downstream consumers (camera shake, volume boost) read it.
Kernel Guide: [shout]LOUD VOICE — CAMERA SHAKE HOOK FIRES NOW.[/shout]
Kernel Guide: Back to normal. The cue auto-clears at the start of the next frame.
-> Back to test menu.
    <<jump hub_guide__test>>
===

title: hub_guide__test_whisper
---
Kernel Guide: Next line uses ⟨whisper⟩ markup. The cue's whisper = true triggers audio-pitch / volume-drop hooks.
Kernel Guide: [whisper]quiet voice — pitched-down audio hook would fire here[/whisper]
Kernel Guide: Normal voice again.
-> Back to test menu.
    <<jump hub_guide__test>>
===

title: hub_guide__test_multiline
---
Kernel Guide: Three consecutive lines, no options between, no Confirm presses between.
Kernel Guide: The bridge auto-advances after each PresentLine and accumulates them into one body with paragraph breaks.
Kernel Guide: You should be reading all three lines as one page right now, then picking the single option below.
-> Back to test menu.
    <<jump hub_guide__test>>
===

title: hub_guide__test_flag
---
<<if flag("kernel_guide_demo_flag")>>
    Kernel Guide: The save mirror reads kernel_guide_demo_flag = TRUE.
<<else>>
    Kernel Guide: The save mirror reads kernel_guide_demo_flag = FALSE.
<<endif>>
Kernel Guide: The mirror refreshes once per frame from SandboxSave.flags. Toggle the flag here, return to the test menu, then come back to see the readback flip.
-> Set the flag.
    <<set_flag "kernel_guide_demo_flag">>
    <<jump hub_guide__test>>
-> Clear the flag.
    <<clear_flag "kernel_guide_demo_flag">>
    <<jump hub_guide__test>>
-> Back to test menu (no change).
    <<jump hub_guide__test>>
===

title: hub_guide__test_sfx
---
Kernel Guide: Emitting an SfxMessage::Play with id 'ui.notification.discovery' through the audio bus.
<<play_sfx "ui.notification.discovery">>
Kernel Guide: That chime came from the sfx.bank — `ui.notification.discovery`. Yarn's play_sfx command takes any registered clip id (see assets/audio/sfx.bank.txt for the catalog of 214 entries).
-> Back to test menu.
    <<jump hub_guide__test>>
===

title: hub_guide__test_item
---
Kernel Guide: Calling give_item HealthPotion 1.
<<give_item "HealthPotion" 1>>
Kernel Guide: Stub command — check stderr for the trace line. When the inventory adapter lands, this will actually grant an item.
-> Back to test menu.
    <<jump hub_guide__test>>
===

title: hub_guide__test_zoom
---
Kernel Guide: Calling camera_zoom 0.85.
<<camera_zoom 0.85>>
Kernel Guide: Stub. The cinematic-zoom override will land alongside the cinematic camera consumer system.
-> Back to test menu.
    <<jump hub_guide__test>>
===

title: hub_guide__test_chest
---
Kernel Guide: Calling spawn_chest 'kernel_demo_chest'.
<<spawn_chest "kernel_demo_chest">>
Kernel Guide: Stub. The chest-spawn-by-id consumer will land with the inventory and reward-flow work.
-> Back to test menu.
    <<jump hub_guide__test>>
===

title: hub_guide__test_boss
---
<<if boss_cleared("mockingbird")>>
    Kernel Guide: boss_cleared("mockingbird") returned TRUE. The bird is retired — the cove dialogue switches to its after-treasure variant on your next pirate visit.
<<else>>
    Kernel Guide: boss_cleared("mockingbird") returned FALSE. The encounter is Dormant or InProgress — go pay the Admiral a visit and let him point you at the right rooftop.
<<endif>>
-> Back to test menu.
    <<jump hub_guide__test>>
===

title: hub_guide__test_visit
---
<<if visit_count("hub_guide") == 1>>
    Kernel Guide: visit_count("hub_guide") returned 1. First conversation this save.
<<else>>
    Kernel Guide: visit_count("hub_guide") returned more than 1. The counter pulls live from SandboxSaveData.dialog_visits — incremented every time DialogState.start fires with that id.
<<endif>>
-> Back to test menu.
    <<jump hub_guide__test>>
===

title: hub_guide__test_quest
---
<<if quest_active("pirate_treasure")>>
    Kernel Guide: quest_active("pirate_treasure") returned TRUE. The Pirate Treasure quest is InProgress.
<<else>>
    Kernel Guide: quest_active("pirate_treasure") returned FALSE. Either NotStarted yet or already Completed.
<<endif>>
-> Back to test menu.
    <<jump hub_guide__test>>
===

title: hub_guide__test_inv
---
<<if inventory_has("HealthPotion")>>
    Kernel Guide: inventory_has("HealthPotion") returned TRUE.
<<else>>
    Kernel Guide: inventory_has("HealthPotion") returned FALSE. Note — this function is a stub returning false until the inventory query surface lands.
<<endif>>
-> Back to test menu.
    <<jump hub_guide__test>>
===
