// Ambition sandbox data manifest.
//
// This file is loaded as a Bevy asset via bevy_common_assets and also embedded
// synchronously at startup until the sandbox grows a proper loading state.
(
    abilities: (
        move_horizontal: true,
        jump: true,
        variable_jump: true,
        double_jump: true,
        fast_fall: true,
        wall_jump: true,
        wall_cling: true,
        wall_climb: true,
        dash: true,
        double_dash: true,
        fly: true,
        blink: true,
        precision_blink: true,
        blink_through_soft_walls: true,
        blink_through_hard_walls: true,
        attack: true,
        pogo: true,
        directional_primary: true,
        directional_special: true,
        rebound: true,
        reset: true,
    ),
    tuning: (
        gravity: 2250.0,
        run_accel: 7600.0,
        air_accel: 4700.0,
        ground_friction: 9200.0,
        air_friction: 860.0,
        max_run_speed: 330.0,
        max_fall_speed: 1040.0,
        jump_speed: 660.0,
        double_jump_speed: 610.0,
        wall_jump_x: 500.0,
        wall_slide_speed: 170.0,
        wall_climb_speed: 250.0,
        dash_speed: 820.0,
        dash_time: 0.105,
        dash_cooldown: 0.060,
        dash_buffer: 0.110,
        blink_distance: 190.0,
        precision_blink_distance: 430.0,
        precision_blink_aim_speed: 1650.0,
        blink_hold_threshold: 0.100,
        blink_cooldown: 0.180,
        blink_grace_time: 0.090,
        blink_max_downward_speed: 55.0,
        precision_blink_max_downward_speed: 18.0,
        fast_fall_accel: 1850.0,
        fast_fall_speed: 1380.0,
        flight_accel: 900.0,
        flight_drag: 520.0,
        flight_terminal_speed: 430.0,
        flight_hover_speed: 42.0,
        flight_hover_hz: 0.85,
        coyote_time: 0.120,
        jump_buffer: 0.135,
        pogo_speed: 810.0,
        slash_recoil: 130.0,
        air_jumps: 1,
    ),
    audio: (
        sample_rate: 44100,
        sfx: [
            (cue: Jump, waveform: Sine, frequency: 460.0, frequency_end: 720.0, duration: 0.085, volume: 0.22, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: DoubleJump, waveform: Triangle, frequency: 520.0, frequency_end: 940.0, duration: 0.115, volume: 0.22, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Dash, waveform: Saw, frequency: 260.0, frequency_end: 110.0, duration: 0.105, volume: 0.18, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Blink, waveform: Triangle, frequency: 740.0, frequency_end: 260.0, duration: 0.090, volume: 0.18, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: PrecisionBlink, waveform: Sine, frequency: 880.0, frequency_end: 180.0, duration: 0.160, volume: 0.20, attack: 0.003, release: 0.045, noise: 0.08),
            (cue: Slash, waveform: Square, frequency: 620.0, frequency_end: 340.0, duration: 0.075, volume: 0.16, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Hit, waveform: Triangle, frequency: 220.0, frequency_end: 88.0, duration: 0.105, volume: 0.26, attack: 0.003, release: 0.045, noise: 0.44),
            (cue: Pogo, waveform: Sine, frequency: 360.0, frequency_end: 880.0, duration: 0.105, volume: 0.22, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Reset, waveform: Sine, frequency: 160.0, frequency_end: 90.0, duration: 0.150, volume: 0.16, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Death, waveform: Saw, frequency: 140.0, frequency_end: 48.0, duration: 0.220, volume: 0.24, attack: 0.003, release: 0.045, noise: 0.18),
            (cue: Respawn, waveform: Triangle, frequency: 440.0, frequency_end: 660.0, duration: 0.145, volume: 0.20, attack: 0.003, release: 0.045, noise: 0.0),
        ],
        music: (
            bpm: 72.0,
            total_beats: 32.0,
            root_hz: 220.0,
            bass_root_hz: 55.0,
            key_root_hz: 220.0,
            master_gain: 0.78,
            lowpass_alpha: 0.075,
            tape_hiss: 0.0025,
            gains: (chord_pad: 0.012, lead: 1.0, soft_keys: 0.020, bass: 0.055, drums: 1.0),
            lead: [
                (start: 2.00, duration: 1.40, semitone: 0, volume: 0.030),
                (start: 4.00, duration: 1.10, semitone: 3, volume: 0.028),
                (start: 6.00, duration: 1.70, semitone: 7, volume: 0.027),
                (start: 10.00, duration: 1.20, semitone: 5, volume: 0.026),
                (start: 12.00, duration: 1.80, semitone: 3, volume: 0.026),
                (start: 15.00, duration: 1.00, semitone: 0, volume: 0.024),
                (start: 18.00, duration: 1.40, semitone: 7, volume: 0.028),
                (start: 20.00, duration: 1.10, semitone: 10, volume: 0.026),
                (start: 22.00, duration: 1.60, semitone: 7, volume: 0.026),
                (start: 25.00, duration: 1.20, semitone: 5, volume: 0.024),
                (start: 27.00, duration: 1.20, semitone: 3, volume: 0.024),
                (start: 29.00, duration: 1.00, semitone: 0, volume: 0.022),
                (start: 30.50, duration: 0.75, semitone: -2, volume: 0.020),
                (start: 31.25, duration: 0.65, semitone: 0, volume: 0.018),
            ],
            chords: [
                (0, 3, 7, 10),
                (-5, -2, 2, 7),
                (-3, 0, 3, 7),
                (-7, -4, 0, 5),
                (0, 3, 7, 12),
                (-5, -2, 2, 7),
                (-8, -5, -1, 3),
                (-7, -4, 0, 5),
            ],
            bass_roots: [0, -5, -3, -7, 0, -5, -8, -7],
        ),
    ),
)
