// Ambition sandbox data manifest.
//
// This file is loaded as a Bevy asset via bevy_common_assets and also embedded
// synchronously at startup until the sandbox grows a proper loading state.
(
    abilities: (
        move_horizontal: true,
        jump: true,
        variable_jump: true,
        double_jump: true,
        fast_fall: true,
        wall_jump: true,
        wall_cling: true,
        wall_climb: true,
        dash: true,
        double_dash: true,
        fly: true,
        blink: true,
        precision_blink: true,
        blink_through_soft_walls: true,
        blink_through_hard_walls: true,
        attack: true,
        pogo: true,
        directional_primary: true,
        directional_special: true,
        rebound: true,
        reset: true,
    ),
    tuning: (
        gravity: 2250.0,
        run_accel: 7600.0,
        air_accel: 4700.0,
        ground_friction: 9200.0,
        air_friction: 860.0,
        max_run_speed: 330.0,
        max_fall_speed: 1040.0,
        jump_speed: 660.0,
        double_jump_speed: 610.0,
        wall_jump_x: 500.0,
        wall_slide_speed: 170.0,
        wall_climb_speed: 250.0,
        dash_speed: 820.0,
        dash_time: 0.105,
        dash_cooldown: 0.060,
        blink_distance: 190.0,
        precision_blink_distance: 430.0,
        precision_blink_aim_speed: 1650.0,
        blink_hold_threshold: 0.100,
        blink_cooldown: 0.180,
        blink_grace_time: 0.090,
        blink_max_downward_speed: 55.0,
        precision_blink_max_downward_speed: 18.0,
        fast_fall_accel: 1850.0,
        fast_fall_speed: 1380.0,
        flight_accel: 900.0,
        flight_drag: 520.0,
        flight_terminal_speed: 430.0,
        flight_hover_speed: 42.0,
        flight_hover_hz: 0.85,
        coyote_time: 0.120,
        jump_buffer: 0.135,
        pogo_speed: 810.0,
        slash_recoil: 130.0,
        air_jumps: 1,
    ),
    audio: (
        sample_rate: 44100,
        sfx: [
            (cue: Jump, waveform: Sine, frequency: 460.0, frequency_end: 720.0, duration: 0.085, volume: 0.22, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: DoubleJump, waveform: Triangle, frequency: 520.0, frequency_end: 940.0, duration: 0.115, volume: 0.22, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Dash, waveform: Saw, frequency: 260.0, frequency_end: 110.0, duration: 0.105, volume: 0.18, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Blink, waveform: Triangle, frequency: 740.0, frequency_end: 260.0, duration: 0.090, volume: 0.18, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: PrecisionBlink, waveform: Sine, frequency: 880.0, frequency_end: 180.0, duration: 0.160, volume: 0.20, attack: 0.003, release: 0.045, noise: 0.08),
            (cue: Slash, waveform: Square, frequency: 620.0, frequency_end: 340.0, duration: 0.075, volume: 0.16, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Hit, waveform: Triangle, frequency: 220.0, frequency_end: 88.0, duration: 0.105, volume: 0.26, attack: 0.003, release: 0.045, noise: 0.44),
            (cue: Pogo, waveform: Sine, frequency: 360.0, frequency_end: 880.0, duration: 0.105, volume: 0.22, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Reset, waveform: Sine, frequency: 160.0, frequency_end: 90.0, duration: 0.150, volume: 0.16, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Death, waveform: Saw, frequency: 140.0, frequency_end: 48.0, duration: 0.220, volume: 0.24, attack: 0.003, release: 0.045, noise: 0.18),
            (cue: Respawn, waveform: Triangle, frequency: 440.0, frequency_end: 660.0, duration: 0.145, volume: 0.20, attack: 0.003, release: 0.045, noise: 0.0),
        ],
        music: (
            bpm: 72.0,
            total_beats: 32.0,
            root_hz: 220.0,
            bass_root_hz: 55.0,
            key_root_hz: 220.0,
            master_gain: 0.78,
            lowpass_alpha: 0.075,
            tape_hiss: 0.0025,
            gains: (chord_pad: 0.012, lead: 1.0, soft_keys: 0.020, bass: 0.055, drums: 1.0),
            lead: [
                (start: 2.00, duration: 1.40, semitone: 0, volume: 0.030),
                (start: 4.00, duration: 1.10, semitone: 3, volume: 0.028),
                (start: 6.00, duration: 1.70, semitone: 7, volume: 0.027),
                (start: 10.00, duration: 1.20, semitone: 5, volume: 0.026),
                (start: 12.00, duration: 1.80, semitone: 3, volume: 0.026),
                (start: 15.00, duration: 1.00, semitone: 0, volume: 0.024),
                (start: 18.00, duration: 1.40, semitone: 7, volume: 0.028),
                (start: 20.00, duration: 1.10, semitone: 10, volume: 0.026),
                (start: 22.00, duration: 1.60, semitone: 7, volume: 0.026),
                (start: 25.00, duration: 1.20, semitone: 5, volume: 0.024),
                (start: 27.00, duration: 1.20, semitone: 3, volume: 0.024),
                (start: 29.00, duration: 1.00, semitone: 0, volume: 0.022),
                (start: 30.50, duration: 0.75, semitone: -2, volume: 0.020),
                (start: 31.25, duration: 0.65, semitone: 0, volume: 0.018),
            ],
            chords: [
                (0, 3, 7, 10),
                (-5, -2, 2, 7),
                (-3, 0, 3, 7),
                (-7, -4, 0, 5),
                (0, 3, 7, 12),
                (-5, -2, 2, 7),
                (-8, -5, -1, 3),
                (-7, -4, 0, 5),
            ],
            bass_roots: [0, -5, -3, -7, 0, -5, -8, -7],
        ),
    ),
    rooms: (
        start_room: "central_hub",
        links: [
            (from_room: "central_hub", from_zone: "east_exit", to_room: "scroll_lab", to_zone: "west_exit", bidirectional: true),
            (from_room: "central_hub", from_zone: "upper_door", to_room: "vertical_shaft", to_zone: "bottom_door", bidirectional: true),
            (from_room: "central_hub", from_zone: "west_exit", to_room: "square_arena", to_zone: "east_exit", bidirectional: true),
            (from_room: "central_hub", from_zone: "lower_door", to_room: "tiny_chamber", to_zone: "east_exit", bidirectional: true),
        ],
        rooms: [
            (
                id: "central_hub",
                name: "Ambition: Central Hub",
                size: (1800.0, 1000.0),
                spawn: (900.0, 905.0),
                shell: (enabled: true, openings: [(side: Left, y: 764.0, height: 188.0), (side: Right, y: 764.0, height: 188.0)]),
                zones: [
                    (id: "east_exit", name: "to scroll lab", activation: EdgeExit, min: (1770.0, 776.0), size: (30.0, 176.0)),
                    (id: "upper_door", name: "to vertical shaft", activation: Door, min: (840.0, 300.0), size: (120.0, 122.0)),
                    (id: "west_exit", name: "to square arena", activation: EdgeExit, min: (0.0, 776.0), size: (30.0, 176.0)),
                    (id: "lower_door", name: "to tiny chamber", activation: Door, min: (840.0, 810.0), size: (120.0, 142.0)),
                ],
                blocks: [
                    OneWay(name: "hub center shelf", min: (650.0, 720.0), size: (500.0, 18.0)),
                    OneWay(name: "hub upper shelf", min: (745.0, 430.0), size: (310.0, 18.0)),
                    BlinkWall(name: "hub soft column", min: (565.0, 615.0), size: (32.0, 230.0), tier: Soft),
                    BlinkWall(name: "hub right soft column", min: (1210.0, 610.0), size: (32.0, 235.0), tier: Soft),
                    PogoOrb(name: "hub routing note", center: (900.0, 600.0), radius: 18.0),
                    Rebound(name: "hub launcher", min: (1060.0, 905.0), size: (120.0, 24.0), impulse: (0.0, -760.0)),
                ],
            ),
            (
                id: "scroll_lab",
                name: "Ambition: Tangent Space v0.3 - Scroll Lab",
                size: (3200.0, 900.0),
                spawn: (210.0, 805.0),
                shell: (enabled: true, openings: [(side: Left, y: 664.0, height: 188.0)]),
                zones: [
                    (id: "west_exit", name: "to central hub", activation: EdgeExit, min: (0.0, 676.0), size: (30.0, 176.0)),
                ],
                blocks: [
                    BlinkWall(name: "dummy approach step", min: (330.0, 760.0), size: (170.0, 28.0), tier: Soft),
                    OneWay(name: "dummy upper tap platform", min: (525.0, 704.0), size: (250.0, 16.0)),
                    BlinkWall(name: "left wall kick column", min: (100.0, 520.0), size: (58.0, 220.0), tier: Soft),
                    OneWay(name: "middle shelf", min: (430.0, 610.0), size: (265.0, 18.0)),
                    BlinkWall(name: "upper left shelf", min: (260.0, 410.0), size: (240.0, 24.0), tier: Soft),
                    Solid(name: "needle pillar", min: (730.0, 515.0), size: (58.0, 285.0)),
                    OneWay(name: "high bridge", min: (850.0, 330.0), size: (320.0, 18.0)),
                    BlinkWall(name: "right catch wall", min: (1320.0, 430.0), size: (56.0, 330.0), tier: Soft),
                    BlinkWall(name: "right return shelf", min: (1080.0, 675.0), size: (235.0, 24.0), tier: Soft),
                    OneWay(name: "ceiling practice shelf", min: (610.0, 230.0), size: (190.0, 16.0)),
                    BlinkWall(name: "soft blink membrane", min: (980.0, 676.0), size: (20.0, 155.0), tier: Soft),
                    BlinkWall(name: "hard blink lock", min: (1185.0, 500.0), size: (22.0, 150.0), tier: Hard),
                    Hazard(name: "central spike channel", min: (570.0, 830.0), size: (260.0, 22.0)),
                    Hazard(name: "right spike channel", min: (930.0, 830.0), size: (230.0, 22.0)),
                    Hazard(name: "high tooth", min: (1225.0, 650.0), size: (70.0, 24.0)),
                    PogoOrb(name: "pogo alpha", center: (555.0, 505.0), radius: 19.0),
                    PogoOrb(name: "pogo beta", center: (850.0, 470.0), radius: 19.0),
                    PogoOrb(name: "pogo gamma", center: (1135.0, 555.0), radius: 19.0),
                    PogoOrb(name: "pogo ceiling note", center: (700.0, 300.0), radius: 17.0),
                    Rebound(name: "left launcher", min: (360.0, 812.0), size: (86.0, 22.0), impulse: (570.0, -810.0)),
                    Rebound(name: "right return launcher", min: (1390.0, 795.0), size: (100.0, 24.0), impulse: (-720.0, -680.0)),
                    Rebound(name: "ceiling redirect", min: (650.0, 84.0), size: (180.0, 18.0), impulse: (760.0, 240.0)),
                    BlinkWall(name: "scroll wing low wall", min: (1710.0, 735.0), size: (34.0, 117.0), tier: Soft),
                    OneWay(name: "scroll wing shelf A", min: (1820.0, 690.0), size: (300.0, 18.0)),
                    BlinkWall(name: "scroll wing membrane A", min: (2180.0, 585.0), size: (32.0, 190.0), tier: Soft),
                    OneWay(name: "scroll wing shelf B", min: (2290.0, 540.0), size: (280.0, 18.0)),
                    PogoOrb(name: "scroll wing pogo", center: (2460.0, 460.0), radius: 19.0),
                    Rebound(name: "scroll wing launcher", min: (2610.0, 795.0), size: (120.0, 24.0), impulse: (630.0, -720.0)),
                    OneWay(name: "door approach bridge", min: (2850.0, 650.0), size: (210.0, 18.0)),
                    Solid(name: "right room hard stopper", min: (3000.0, 530.0), size: (24.0, 322.0)),
                ],
            ),
            (
                id: "vertical_shaft",
                name: "Ambition: Vertical Shaft",
                size: (1000.0, 2400.0),
                spawn: (500.0, 2305.0),
                shell: (enabled: true, openings: []),
                zones: [
                    (id: "bottom_door", name: "to central hub", activation: Door, min: (438.0, 2210.0), size: (124.0, 142.0)),
                ],
                blocks: [
                    OneWay(name: "shaft shelf 1", min: (130.0, 2090.0), size: (290.0, 18.0)),
                    OneWay(name: "shaft shelf 2", min: (570.0, 1810.0), size: (270.0, 18.0)),
                    OneWay(name: "shaft shelf 3", min: (150.0, 1510.0), size: (250.0, 18.0)),
                    OneWay(name: "shaft shelf 4", min: (610.0, 1225.0), size: (250.0, 18.0)),
                    OneWay(name: "shaft shelf 5", min: (155.0, 940.0), size: (260.0, 18.0)),
                    OneWay(name: "shaft shelf 6", min: (600.0, 645.0), size: (260.0, 18.0)),
                    BlinkWall(name: "shaft soft divider", min: (485.0, 760.0), size: (32.0, 1180.0), tier: Soft),
                    PogoOrb(name: "shaft pogo 1", center: (505.0, 1660.0), radius: 18.0),
                    PogoOrb(name: "shaft pogo 2", center: (500.0, 1085.0), radius: 18.0),
                    Rebound(name: "shaft bottom launcher", min: (240.0, 2308.0), size: (130.0, 24.0), impulse: (0.0, -920.0)),
                    Hazard(name: "shaft low hazard", min: (620.0, 2328.0), size: (260.0, 24.0)),
                ],
            ),
            (
                id: "square_arena",
                name: "Ambition: Square Arena",
                size: (1800.0, 1800.0),
                spawn: (170.0, 1695.0),
                shell: (enabled: true, openings: [(side: Right, y: 1564.0, height: 188.0)]),
                zones: [
                    (id: "east_exit", name: "to central hub", activation: EdgeExit, min: (1770.0, 1576.0), size: (30.0, 176.0)),
                ],
                blocks: [
                    Solid(name: "square center hard wall", min: (872.0, 720.0), size: (56.0, 520.0)),
                    OneWay(name: "square lower left", min: (240.0, 1410.0), size: (360.0, 18.0)),
                    OneWay(name: "square lower right", min: (1200.0, 1410.0), size: (360.0, 18.0)),
                    OneWay(name: "square mid left", min: (235.0, 990.0), size: (330.0, 18.0)),
                    OneWay(name: "square mid right", min: (1235.0, 990.0), size: (330.0, 18.0)),
                    OneWay(name: "square high bridge", min: (670.0, 470.0), size: (460.0, 18.0)),
                    BlinkWall(name: "square soft left veil", min: (650.0, 970.0), size: (34.0, 360.0), tier: Soft),
                    BlinkWall(name: "square soft right veil", min: (1115.0, 970.0), size: (34.0, 360.0), tier: Soft),
                    PogoOrb(name: "square pogo left", center: (555.0, 1220.0), radius: 18.0),
                    PogoOrb(name: "square pogo right", center: (1245.0, 1220.0), radius: 18.0),
                    Rebound(name: "square diagonal launcher", min: (1460.0, 1650.0), size: (130.0, 24.0), impulse: (-700.0, -720.0)),
                    Hazard(name: "square bottom hazard", min: (720.0, 1730.0), size: (360.0, 24.0)),
                ],
            ),
            (
                id: "tiny_chamber",
                name: "Ambition: Tiny Chamber",
                size: (900.0, 520.0),
                spawn: (150.0, 425.0),
                shell: (enabled: true, openings: [(side: Right, y: 284.0, height: 188.0)]),
                zones: [
                    (id: "east_exit", name: "to central hub", activation: EdgeExit, min: (870.0, 296.0), size: (30.0, 176.0)),
                ],
                blocks: [
                    Solid(name: "tiny hard center", min: (420.0, 300.0), size: (42.0, 172.0)),
                    OneWay(name: "tiny shelf", min: (190.0, 315.0), size: (220.0, 18.0)),
                    BlinkWall(name: "tiny soft gate", min: (590.0, 250.0), size: (30.0, 190.0), tier: Soft),
                    PogoOrb(name: "tiny pogo", center: (515.0, 240.0), radius: 16.0),
                ],
            ),
        ],
    ),
)
