// Ambition sandbox data manifest.
//
// This file is loaded as a Bevy asset via bevy_common_assets and also embedded
// synchronously at startup until the sandbox grows a proper loading state.
(
    abilities: (
        move_horizontal: true,
        jump: true,
        variable_jump: true,
        double_jump: true,
        fast_fall: true,
        wall_jump: true,
        wall_cling: true,
        wall_climb: true,
        dash: true,
        double_dash: true,
        fly: true,
        blink: true,
        precision_blink: true,
        blink_through_soft_walls: true,
        blink_through_hard_walls: true,
        attack: true,
        pogo: true,
        directional_primary: true,
        directional_special: true,
        rebound: true,
        reset: true,
        ledge_grab: true,
        swim: true,
        glide: true,
    ),
    tuning: (
        gravity: 2250.0,
        run_accel: 7600.0,
        air_accel: 4700.0,
        ground_friction: 9200.0,
        air_friction: 860.0,
        max_run_speed: 330.0,
        max_fall_speed: 1040.0,
        jump_speed: 690.0,
        double_jump_speed: 630.0,
        wall_jump_x: 565.0,
        wall_slide_speed: 170.0,
        wall_climb_speed: 250.0,
        dash_speed: 820.0,
        dash_time: 0.105,
        dash_cooldown: 0.060,
        dash_buffer: 0.110,
        blink_distance: 190.0,
        precision_blink_distance: 430.0,
        precision_blink_aim_speed: 1650.0,
        blink_hold_threshold: 0.100,
        blink_cooldown: 0.180,
        blink_grace_time: 0.090,
        blink_max_downward_speed: 55.0,
        precision_blink_max_downward_speed: 18.0,
        fast_fall_accel: 1850.0,
        fast_fall_speed: 1380.0,
        glide_fall_speed: 220.0,
        glide_air_accel: 6200.0,
        flight_accel: 900.0,
        flight_drag: 520.0,
        flight_terminal_speed: 430.0,
        flight_hover_speed: 42.0,
        flight_hover_hz: 0.85,
        coyote_time: 0.120,
        jump_buffer: 0.135,
        pogo_speed: 810.0,
        slash_recoil: 130.0,
        air_jumps: 1,
    ),
    audio: (
        sample_rate: 44100,
        sfx: [
            (cue: Jump, waveform: Sine, frequency: 460.0, frequency_end: 720.0, duration: 0.085, volume: 0.22, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: DoubleJump, waveform: Triangle, frequency: 520.0, frequency_end: 940.0, duration: 0.115, volume: 0.22, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Dash, waveform: Saw, frequency: 260.0, frequency_end: 110.0, duration: 0.105, volume: 0.18, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Blink, waveform: Triangle, frequency: 740.0, frequency_end: 260.0, duration: 0.090, volume: 0.18, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: PrecisionBlink, waveform: Sine, frequency: 880.0, frequency_end: 180.0, duration: 0.160, volume: 0.20, attack: 0.003, release: 0.045, noise: 0.08),
            (cue: Slash, waveform: Square, frequency: 620.0, frequency_end: 340.0, duration: 0.075, volume: 0.16, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Hit, waveform: Triangle, frequency: 220.0, frequency_end: 88.0, duration: 0.105, volume: 0.26, attack: 0.003, release: 0.045, noise: 0.44),
            (cue: Pogo, waveform: Sine, frequency: 360.0, frequency_end: 880.0, duration: 0.105, volume: 0.22, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Reset, waveform: Sine, frequency: 160.0, frequency_end: 90.0, duration: 0.150, volume: 0.16, attack: 0.003, release: 0.045, noise: 0.0),
            (cue: Death, waveform: Saw, frequency: 140.0, frequency_end: 48.0, duration: 0.220, volume: 0.24, attack: 0.003, release: 0.045, noise: 0.18),
            (cue: Respawn, waveform: Triangle, frequency: 440.0, frequency_end: 660.0, duration: 0.145, volume: 0.20, attack: 0.003, release: 0.045, noise: 0.0),
        ],
        default_music_track: "long_lofi_drift",
        music_tracks: [
            (
                id: "original_lofi_loop",
                display_name: "Original Lofi Loop",
                // Pre-rendered via tools/audio/music_renderer (cue:
                // lofi_study_loop). Skips the 2.4s startup synth path.
                // To re-render: see docs/profiling.md "regen" recipe.
                asset_path: Some("audio/music/generated/lofi_study_loop/full.ogg"),
                arrangement: (
                    bpm: 72.0,
                    total_beats: 32.0,
                    root_hz: 220.0,
                    bass_root_hz: 55.0,
                    key_root_hz: 220.0,
                    master_gain: 0.78,
                    lowpass_alpha: 0.075,
                    tape_hiss: 0.0025,
                    gains: (chord_pad: 0.012, lead: 1.0, soft_keys: 0.020, bass: 0.055, drums: 1.0),
                    lead: [
                        (start: 2.00, duration: 1.40, semitone: 0, volume: 0.030),
                        (start: 4.00, duration: 1.10, semitone: 3, volume: 0.028),
                        (start: 6.00, duration: 1.70, semitone: 7, volume: 0.027),
                        (start: 10.00, duration: 1.20, semitone: 5, volume: 0.026),
                        (start: 12.00, duration: 1.80, semitone: 3, volume: 0.026),
                        (start: 15.00, duration: 1.00, semitone: 0, volume: 0.024),
                        (start: 18.00, duration: 1.40, semitone: 7, volume: 0.028),
                        (start: 20.00, duration: 1.10, semitone: 10, volume: 0.026),
                        (start: 22.00, duration: 1.60, semitone: 7, volume: 0.026),
                        (start: 25.00, duration: 1.20, semitone: 5, volume: 0.024),
                        (start: 27.00, duration: 1.20, semitone: 3, volume: 0.024),
                        (start: 29.00, duration: 1.00, semitone: 0, volume: 0.022),
                        (start: 30.50, duration: 0.75, semitone: -2, volume: 0.020),
                        (start: 31.25, duration: 0.65, semitone: 0, volume: 0.018),
                    ],
                    chords: [
                        (0, 3, 7, 10),
                        (-5, -2, 2, 7),
                        (-3, 0, 3, 7),
                        (-7, -4, 0, 5),
                        (0, 3, 7, 12),
                        (-5, -2, 2, 7),
                        (-8, -5, -1, 3),
                        (-7, -4, 0, 5),
                    ],
                    bass_roots: [0, -5, -3, -7, 0, -5, -8, -7],
                ),
            ),
            (
                id: "long_lofi_drift",
                display_name: "Long Lofi Drift",
                // Pre-rendered via tools/audio/music_renderer (cue:
                // long_lofi_drift). Skips the procedural synth path.
                asset_path: Some("audio/music/generated/long_lofi_drift/full.ogg"),
                arrangement: (
                    bpm: 72.0,
                    total_beats: 128.0,
                    root_hz: 220.0,
                    bass_root_hz: 55.0,
                    key_root_hz: 220.0,
                    master_gain: 0.74,
                    lowpass_alpha: 0.068,
                    tape_hiss: 0.0022,
                    gains: (chord_pad: 0.011, lead: 1.0, soft_keys: 0.017, bass: 0.050, drums: 0.86),
                    lead: [
                        (start: 6.00, duration: 1.30, semitone: 0, volume: 0.020),
                        (start: 11.50, duration: 0.90, semitone: 3, volume: 0.018),
                        (start: 18.00, duration: 1.60, semitone: 7, volume: 0.019),
                        (start: 29.00, duration: 1.20, semitone: 5, volume: 0.017),
                        (start: 34.50, duration: 1.40, semitone: 10, volume: 0.019),
                        (start: 43.00, duration: 1.00, semitone: 7, volume: 0.016),
                        (start: 50.00, duration: 1.80, semitone: 3, volume: 0.018),
                        (start: 61.00, duration: 1.10, semitone: -2, volume: 0.015),
                        (start: 66.00, duration: 1.50, semitone: 0, volume: 0.019),
                        (start: 74.00, duration: 1.20, semitone: 5, volume: 0.017),
                        (start: 82.50, duration: 1.70, semitone: 12, volume: 0.018),
                        (start: 94.00, duration: 1.30, semitone: 10, volume: 0.016),
                        (start: 101.00, duration: 1.60, semitone: 7, volume: 0.017),
                        (start: 111.50, duration: 1.00, semitone: 3, volume: 0.016),
                        (start: 118.00, duration: 1.40, semitone: -2, volume: 0.015),
                        (start: 124.50, duration: 1.10, semitone: 0, volume: 0.014),
                    ],
                    chords: [
                        (0, 3, 7, 10),
                        (-5, -2, 2, 7),
                        (-3, 0, 3, 7),
                        (-7, -4, 0, 5),
                        (0, 3, 7, 12),
                        (-5, -2, 2, 7),
                        (-8, -5, -1, 3),
                        (-7, -4, 0, 5),
                        (3, 7, 10, 14),
                        (-2, 2, 5, 10),
                        (-5, -2, 2, 7),
                        (-10, -7, -3, 2),
                        (-3, 0, 3, 8),
                        (-7, -4, 0, 5),
                        (-5, -2, 2, 7),
                        (-8, -5, -1, 3),
                        (0, 3, 7, 10),
                        (-5, -2, 2, 7),
                        (-3, 0, 3, 7),
                        (-12, -8, -5, 0),
                        (-7, -4, 0, 5),
                        (-2, 2, 5, 9),
                        (-8, -5, -1, 3),
                        (-7, -4, 0, 5),
                        (0, 3, 7, 12),
                        (2, 5, 9, 14),
                        (-3, 0, 3, 7),
                        (-5, -2, 2, 7),
                        (-8, -5, -1, 3),
                        (-10, -7, -3, 2),
                        (-7, -4, 0, 5),
                        (-5, -2, 2, 7),
                    ],
                    bass_roots: [
                        0, -5, -3, -7,
                        0, -5, -8, -7,
                        3, -2, -5, -10,
                        -3, -7, -5, -8,
                        0, -5, -3, -12,
                        -7, -2, -8, -7,
                        0, 2, -3, -5,
                        -8, -10, -7, -5,
                    ],
                ),
            ),
            (
                id: "pulse_drift_voyage",
                display_name: "Pulse Drift Voyage",
                // Pre-rendered via tools/audio/music_renderer (cue:
                // pulse_drift_voyage). Skips the procedural synth path.
                asset_path: Some("audio/music/generated/pulse_drift_voyage/full.ogg"),
                arrangement: (
                    bpm: 92.0,
                    total_beats: 192.0,
                    root_hz: 440.0,
                    bass_root_hz: 55.0,
                    key_root_hz: 440.0,
                    master_gain: 0.68,
                    lowpass_alpha: 0.072,
                    tape_hiss: 0.0018,
                    gains: (chord_pad: 0.011, lead: 0.96, soft_keys: 0.016, bass: 0.048, drums: 0.82),
                    lead: [
                        (start: 0.0, duration: 0.5, semitone: 4, volume: 0.014),
                        (start: 1.0, duration: 0.5, semitone: 7, volume: 0.014),
                        (start: 2.0, duration: 0.75, semitone: 2, volume: 0.016),
                        (start: 3.0, duration: 0.5, semitone: 9, volume: 0.013),
                        (start: 4.5, duration: 0.5, semitone: 5, volume: 0.015),
                        (start: 5.5, duration: 0.75, semitone: 0, volume: 0.017),
                        (start: 6.5, duration: 0.5, semitone: 4, volume: 0.014),
                        (start: 7.0, duration: 0.5, semitone: 7, volume: 0.015),
                        (start: 8.5, duration: 0.25, semitone: -2, volume: 0.012),
                        (start: 9.0, duration: 0.5, semitone: 2, volume: 0.014),
                        (start: 10.0, duration: 1.0, semitone: 5, volume: 0.018),
                        (start: 11.5, duration: 0.5, semitone: 9, volume: 0.013),
                        (start: 12.5, duration: 0.5, semitone: 0, volume: 0.015),
                        (start: 13.5, duration: 0.75, semitone: 4, volume: 0.016),
                        (start: 14.5, duration: 0.5, semitone: 7, volume: 0.014),
                        (start: 15.0, duration: 0.5, semitone: 2, volume: 0.013),
                        (start: 16.5, duration: 0.5, semitone: 9, volume: 0.015),
                        (start: 17.5, duration: 0.5, semitone: 5, volume: 0.014),
                        (start: 18.5, duration: 0.75, semitone: 0, volume: 0.017),
                        (start: 19.5, duration: 0.5, semitone: 4, volume: 0.013),
                        (start: 20.5, duration: 0.5, semitone: 7, volume: 0.014),
                        (start: 21.5, duration: 1.0, semitone: 2, volume: 0.016),
                        (start: 23.0, duration: 0.75, semitone: 9, volume: 0.015),
                    ],
                    chords: [
                        (0, 4, 7, 11),
                        (2, 5, 9, 12),
                        (4, 7, 11, 14),
                        (-1, 2, 5, 8),
                        (0, 3, 7, 10),
                        (5, 9, 12, 16),
                        (7, 11, 14, 17),
                        (2, 5, 8, 12),
                        (4, 8, 11, 15),
                        (0, 4, 7, 11),
                        (-3, 0, 3, 7),
                        (5, 9, 12, 16),
                        (7, 10, 14, 17),
                        (0, 4, 7, 12),
                        (2, 6, 9, 13),
                        (4, 7, 11, 14),
                        (-1, 2, 6, 9),
                        (0, 4, 7, 11),
                        (5, 8, 12, 15),
                        (7, 11, 14, 18),
                        (2, 5, 9, 12),
                        (0, 3, 7, 10),
                        (4, 7, 11, 15),
                        (0, 4, 7, 11),
                    ],
                    bass_roots: [
                        0, 2, 4, -1,
                        0, 5, 7, 2,
                        4, 0, -3, 5,
                        7, 0, 2, 4,
                        -1, 0, 5, 7,
                        2, 0, 4, 0,
                    ],
                ),
            ),
            (
                id: "first_goblin_tune_v2_radio",
                display_name: "First Goblin Tune v2 — Wave 1 Radio Mix",
                // Default-version radio entry for the adaptive goblin cue.
                // Encounter logic can still drive intro/wave/outro dynamically;
                // the radio uses the loopable wave1 full mix as the steady
                // player-selectable version.
                asset_path: Some("audio/music/generated/first_goblin_tune_v2/adaptive/wave1/wave1.full.ogg"),
                arrangement: (
                    bpm: 132.0,
                    total_beats: 32.0,
                    root_hz: 293.66,
                    bass_root_hz: 73.42,
                    key_root_hz: 293.66,
                    master_gain: 0.70,
                    lowpass_alpha: 0.060,
                    tape_hiss: 0.0008,
                    gains: (chord_pad: 0.018, lead: 0.72, soft_keys: 0.012, bass: 0.052, drums: 0.72),
                    lead: [
                        (start: 0.0, duration: 0.5, semitone: 0, volume: 0.018),
                        (start: 1.0, duration: 0.5, semitone: 3, volume: 0.016),
                        (start: 2.0, duration: 0.5, semitone: 2, volume: 0.016),
                        (start: 3.0, duration: 1.0, semitone: -1, volume: 0.018),
                    ],
                    chords: [
                        (0, 3, 7, 10),
                        (-5, -1, 2, 7),
                        (-7, -3, 0, 5),
                        (-2, 1, 5, 8),
                        (0, 3, 7, 12),
                        (-5, -1, 2, 7),
                        (-8, -5, -1, 3),
                        (-7, -3, 0, 5),
                    ],
                    bass_roots: [0, -5, -7, -2, 0, -5, -8, -7],
                ),
            ),
            // Faction guild radio tracks. All pre-rendered via
            // tools/ambition_music_renderer (scores in
            // tools/ambition_music_renderer/scores/active/<id>.music.yaml).
            // The arrangement field is a placeholder — the asset_path
            // OGG is what actually plays; arrangement is only used for
            // duration_seconds() reporting.
            (
                id: "artists_guild_chiaroscuro",
                display_name: "Chiaroscuro",
                asset_path: Some("audio/music/generated/artists_guild_chiaroscuro/full.ogg"),
                arrangement: (
                    bpm: 96.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "fighters_guild_oath_of_steel",
                display_name: "Oath of Steel",
                asset_path: Some("audio/music/generated/fighters_guild_oath_of_steel/full.ogg"),
                arrangement: (
                    bpm: 116.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "how_to_kill_a_mockingbird",
                display_name: "How to Kill a Mockingbird",
                asset_path: Some("audio/music/generated/how_to_kill_a_mockingbird/full.ogg"),
                arrangement: (
                    bpm: 132.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "luddites_guild_loom_and_liberty",
                display_name: "Loom and Liberty",
                asset_path: Some("audio/music/generated/luddites_guild_loom_and_liberty/full.ogg"),
                arrangement: (
                    bpm: 92.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "mages_guild_arcane_lanterns",
                display_name: "Arcane Lanterns",
                asset_path: Some("audio/music/generated/mages_guild_arcane_lanterns/full.ogg"),
                arrangement: (
                    bpm: 72.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "mathematicians_guild_proof_by_moonlight",
                display_name: "Proof by Moonlight",
                asset_path: Some("audio/music/generated/mathematicians_guild_proof_by_moonlight/full.ogg"),
                arrangement: (
                    bpm: 100.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "ninja_guild_shadow_kata",
                display_name: "Shadow Kata",
                asset_path: Some("audio/music/generated/ninja_guild_shadow_kata/full.ogg"),
                arrangement: (
                    bpm: 92.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "physicists_guild_event_horizon_waltz",
                display_name: "Event Horizon Waltz",
                asset_path: Some("audio/music/generated/physicists_guild_event_horizon_waltz/full.ogg"),
                arrangement: (
                    bpm: 176.0, total_beats: 96.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "pirates_guild_black_flag_jig",
                display_name: "Black Flag Jig",
                asset_path: Some("audio/music/generated/pirates_guild_black_flag_jig/full.ogg"),
                arrangement: (
                    bpm: 112.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "thieves_guild_cobblestone_whisper",
                display_name: "Cobblestone Whisper",
                asset_path: Some("audio/music/generated/thieves_guild_cobblestone_whisper/full.ogg"),
                arrangement: (
                    bpm: 126.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            // Additional non-guild cues rendered via the music renderer
            // (scores in tools/ambition_music_renderer/scores/examples/).
            // Some are boss/encounter cues exposed on the radio so they can
            // be auditioned without triggering the encounter.
            (
                id: "crooked_ascent_boss",
                display_name: "Crooked Ascent (Boss)",
                asset_path: Some("audio/music/generated/crooked_ascent_boss/full.ogg"),
                arrangement: (
                    bpm: 152.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "dinosaur_liberators",
                display_name: "Dinosaur Liberators",
                asset_path: Some("audio/music/generated/dinosaur_liberators/full.ogg"),
                arrangement: (
                    bpm: 110.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "dinosaur_liberators_long",
                display_name: "Dinosaur Liberators (Long)",
                asset_path: Some("audio/music/generated/dinosaur_liberators_long/full.ogg"),
                arrangement: (
                    bpm: 110.0, total_beats: 832.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "env_advocacy_solace",
                display_name: "Env Advocacy — Solace",
                asset_path: Some("audio/music/generated/env_advocacy_solace/full.ogg"),
                arrangement: (
                    bpm: 84.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "fast_paced_violin_boss",
                display_name: "Fast-Paced Violin (Boss)",
                asset_path: Some("audio/music/generated/fast_paced_violin_boss/full.ogg"),
                arrangement: (
                    bpm: 176.0, total_beats: 96.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "glasswood",
                display_name: "Glasswood",
                asset_path: Some("audio/music/generated/glasswood/full.ogg"),
                arrangement: (
                    bpm: 96.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "military_iron_resolve",
                display_name: "Military Iron Resolve",
                asset_path: Some("audio/music/generated/military_iron_resolve/full.ogg"),
                arrangement: (
                    bpm: 108.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "moonlit_canal",
                display_name: "Moonlit Canal",
                asset_path: Some("audio/music/generated/moonlit_canal/full.ogg"),
                arrangement: (
                    bpm: 84.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "solo_soar",
                display_name: "Solo Soar",
                asset_path: Some("audio/music/generated/solo_soar/full.ogg"),
                arrangement: (
                    bpm: 132.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "solo_soar_9m08_loud",
                display_name: "Solo Soar (Loud, 9m)",
                asset_path: Some("audio/music/generated/solo_soar_9m08_loud/full.ogg"),
                arrangement: (
                    bpm: 91.0, total_beats: 832.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "tech_bros_disruption",
                display_name: "Tech Bros Disruption",
                asset_path: Some("audio/music/generated/tech_bros_disruption/full.ogg"),
                arrangement: (
                    bpm: 124.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
            (
                id: "violin_boss_relentless",
                display_name: "Violin Boss Relentless",
                asset_path: Some("audio/music/generated/violin_boss_relentless/full.ogg"),
                arrangement: (
                    bpm: 144.0, total_beats: 64.0,
                    root_hz: 220.0, bass_root_hz: 55.0, key_root_hz: 220.0,
                    master_gain: 0.7, lowpass_alpha: 0.07, tape_hiss: 0.0,
                    gains: (chord_pad: 0.0, lead: 1.0, soft_keys: 0.0, bass: 0.0, drums: 1.0),
                    lead: [], chords: [(0, 3, 7, 10)], bass_roots: [0],
                ),
            ),
        ],
    ),
)
