[
    (
        target: "mockingbird_boss",
        image: "mockingbird_boss_spritesheet.png",
        label_width: 0,
        frame_width: 576,
        frame_height: 216,
        rows: [
            (
                animation: "rest",
                row_index: 0,
                frame_count: 6,
                duration_ms: 110,
                duration_secs: 0.11,
                rects: [
                    (
                        x: 0,
                        y: 0,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 576,
                        y: 0,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 1152,
                        y: 0,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 1728,
                        y: 0,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 2304,
                        y: 0,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 2880,
                        y: 0,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                ],
            ),
            (
                animation: "thrust",
                row_index: 1,
                frame_count: 6,
                duration_ms: 90,
                duration_secs: 0.09,
                rects: [
                    (
                        x: 0,
                        y: 216,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 576,
                        y: 216,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 1152,
                        y: 216,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 1728,
                        y: 216,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 2304,
                        y: 216,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 2880,
                        y: 216,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                ],
            ),
            (
                animation: "bite",
                row_index: 2,
                frame_count: 6,
                duration_ms: 90,
                duration_secs: 0.09,
                rects: [
                    (
                        x: 0,
                        y: 432,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 576,
                        y: 432,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 1152,
                        y: 432,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 1728,
                        y: 432,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 2304,
                        y: 432,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 2880,
                        y: 432,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                ],
            ),
            (
                animation: "slash",
                row_index: 3,
                frame_count: 6,
                duration_ms: 88,
                duration_secs: 0.088,
                rects: [
                    (
                        x: 0,
                        y: 648,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 576,
                        y: 648,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 1152,
                        y: 648,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 1728,
                        y: 648,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 2304,
                        y: 648,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 2880,
                        y: 648,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                ],
            ),
            (
                animation: "hit",
                row_index: 4,
                frame_count: 4,
                duration_ms: 80,
                duration_secs: 0.08,
                rects: [
                    (
                        x: 0,
                        y: 864,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 576,
                        y: 864,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 1152,
                        y: 864,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 1728,
                        y: 864,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                ],
            ),
            (
                animation: "death",
                row_index: 5,
                frame_count: 8,
                duration_ms: 105,
                duration_secs: 0.105,
                rects: [
                    (
                        x: 0,
                        y: 1080,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 576,
                        y: 1080,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 1152,
                        y: 1080,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 1728,
                        y: 1080,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 2304,
                        y: 1080,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 2880,
                        y: 1080,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 3456,
                        y: 1080,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                    (
                        x: 4032,
                        y: 1080,
                        w: 576,
                        h: 216,
                        anchors: {},
                    ),
                ],
            ),
        ],
    ),
]
