// Ambition music registry — radio + room music asset pointers.
//
// GENERATED by scripts/regen_music_registry.py (run via regen_music.sh).
// Do NOT hand-edit: re-rendering music overwrites this file. To change
// what ships, edit the generator's DENY_IDS / DISPLAY_NAMES / special
// entries. Each track maps to audio/music/generated/<id>/full.ogg unless
// an explicit asset_path is given.
(
    default_track: "long_lofi_drift",
    tracks: [
        (
            id: "original_lofi_loop",
            display_name: "Original Lofi Loop",
            asset_path: Some("audio/music/generated/lofi_study_loop/full.ogg"),
        ),
        (
            id: "first_goblin_tune_v2_radio",
            display_name: "First Goblin Tune v2 — Wave 1 Radio Mix",
            asset_path: Some("audio/music/generated/first_goblin_tune_v2/adaptive/wave1/wave1.full.ogg"),
        ),
        (id: "a_possible_morning", display_name: "A Possible Morning"),
        (id: "argand_overdrive", display_name: "Argand Overdrive"),
        (id: "argand_waltz", display_name: "Argand Waltz"),
        (id: "artists_guild_chiaroscuro", display_name: "Chiaroscuro"),
        (id: "between_objectives", display_name: "Between Objectives"),
        (id: "broken_transmitter", display_name: "Broken Transmitter"),
        (id: "burn_rate_bossa", display_name: "Burn Rate Bossa"),
        (id: "cartridge_constables", display_name: "Cartridge Constables"),
        (id: "crooked_ascent_boss", display_name: "Crooked Ascent (Boss)"),
        (id: "dinosaur_liberators", display_name: "Dinosaur Liberators"),
        (id: "dinosaur_liberators_long", display_name: "Dinosaur Liberators (Long)"),
        (id: "doves_of_the_commons", display_name: "Doves of the Commons"),
        (id: "elves_faction_silverleaf_reverie", display_name: "Silverleaf Reverie"),
        (id: "env_advocacy_solace", display_name: "Env Advocacy — Solace"),
        (id: "fable", display_name: "Fable"),
        (id: "fascist_enforcer_theme", display_name: "Fascist Enforcer Theme"),
        (id: "fast_paced_violin_boss", display_name: "Fast-Paced Violin (Boss)"),
        (id: "fighters_guild_oath_of_steel", display_name: "Oath of Steel"),
        (id: "flying_spaghetti_monster_pastafarian_fight", display_name: "Flying Spaghetti Monster (Pastafarian, Fight)"),
        (id: "flying_spaghetti_monster_pastafarian_stage", display_name: "Flying Spaghetti Monster (Pastafarian, Stage)"),
        (id: "flying_spaghetti_monster_roots_boss", display_name: "Flying Spaghetti Monster (Roots, Boss)"),
        (id: "flying_spaghetti_monster_roots_boss_brimstone", display_name: "Flying Spaghetti Monster (Roots, Boss — Brimstone)"),
        (id: "flying_spaghetti_monster_roots_boss_choir_backing", display_name: "Flying Spaghetti Monster (Roots, Boss — Choir)"),
        (id: "flying_spaghetti_monster_roots_stage", display_name: "Flying Spaghetti Monster (Roots, Stage)"),
        (id: "flying_spaghetti_monster_roots_stage_choir_backing", display_name: "Flying Spaghetti Monster (Roots, Stage — Choir)"),
        (id: "flying_spaghetti_monster_stage", display_name: "Flying Spaghetti Monster (Stage)"),
        (id: "for_emmy_forever_ago", display_name: "For Emmy, Forever Ago"),
        (id: "for_emmy_forever_ago_extended", display_name: "For Emmy, Forever Ago (Extended)"),
        (id: "glasswood", display_name: "Glasswood"),
        (id: "gradient_ascent", display_name: "Gradient Ascent"),
        (id: "hawks_of_the_high_aerie", display_name: "Hawks of the High Aerie"),
        (id: "how_to_kill_a_mockingbird", display_name: "How to Kill a Mockingbird"),
        (id: "liberated_dinosaur_libertarians", display_name: "Liberated Dinosaur Libertarians"),
        (id: "long_lofi_drift", display_name: "Long Lofi Drift"),
        (id: "luddites_guild_loom_and_liberty", display_name: "Loom and Liberty"),
        (id: "mages_guild_arcane_lanterns", display_name: "Arcane Lanterns"),
        (id: "mathematicians_guild_proof_by_moonlight", display_name: "Proof by Moonlight"),
        (id: "military_iron_resolve", display_name: "Military Iron Resolve"),
        (id: "minimum_viable_apocalypse", display_name: "Minimum Viable Apocalypse"),
        (id: "moonlit_canal", display_name: "Moonlit Canal"),
        (id: "ninja_guild_shadow_kata", display_name: "Shadow Kata"),
        (id: "oppressive_crush", display_name: "Oppressive Crush"),
        (id: "physicists_guild_event_horizon_waltz", display_name: "Event Horizon Waltz"),
        (id: "pirates_guild_black_flag_jig", display_name: "Black Flag Jig"),
        (id: "pivot_protocol", display_name: "Pivot Protocol"),
        (id: "pulse_drift_voyage", display_name: "Pulse Drift Voyage"),
        (id: "quarterly_earnings_call", display_name: "Quarterly Earnings Call"),
        (id: "raid_enforcer_theme", display_name: "Black Pennant March"),
        (id: "scaling_laws", display_name: "Scaling Laws"),
        (id: "series_a_bloodbath", display_name: "Series A Bloodbath"),
        (id: "shareholder_ritual", display_name: "Shareholder Ritual"),
        (id: "smirking_behemoth_boss", display_name: "You Have To Cut The Rope"),
        (id: "solo_soar", display_name: "Solo Soar"),
        (id: "solo_soar_9m08_loud", display_name: "Solo Soar (Loud, 9m)"),
        (id: "something_worth_building", display_name: "Something Worth Building"),
        (id: "standing_on_shoulders", display_name: "Standing on Shoulders (GNU-ton)"),
        (id: "support_theme", display_name: "Support Theme"),
        (id: "tech_bros_disruption", display_name: "Tech Bros Disruption"),
        (id: "tech_bros_disruption_recompiled", display_name: "Tech Bros Disruption Recompiled"),
        (id: "terms_and_conditions", display_name: "Terms and Conditions"),
        (id: "the_algorithm_knows_youre_lonely", display_name: "The Algorithm Knows You're Lonely"),
        (id: "thieves_guild_cobblestone_whisper", display_name: "Cobblestone Whisper"),
        (id: "to_be_superluminal_is_to_live_in_darkness", display_name: "To Be Superluminal is to Live in Darkness"),
        (id: "velocity", display_name: "Velocity"),
        (id: "violin_boss_relentless", display_name: "Violin Boss Relentless"),
        (id: "you_are_too_slow", display_name: "You Are Too Slow"),
    ],
)
